
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^                             ^Work with Messages^                              |
2 | ^ ^      ^ ^                                               ^System:^ ^S1051C6E |
3 |^Messages for:^ ^RMR20924  ^                                                    |
4 |                                                                                |
5 |^Type options below, then press Enter.^                                         |
6 |  ^4=Remove^ ^5=Display details and reply^                                      |
7 |                                                                                |
8 |^Opt^ ^Message^                                                                 |
9 | ^ ^  ^                     Messages needing a reply                            |
10| ^ ^  ^(No messages available)                                                  |
11| ^ ^  ^                                                                         |
12| ^ ^  ^                   Messages not needing a reply                          |
13| ^ ^  ^(No messages available)                                                  |
14|                                                                                |
15|                                                                                |
16|                                                                                |
17|                                                                                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                              ^ ^ ^      Bottom |
22|^F1=Help^ ^F3=Exit^ ^F5=Refresh^ ^F6=Display system operator messages^          |
23|^F16=Remove messages not needing a reply^ ^F17=Top^ ^F24=More keys              |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
