// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ${packageName};

import java.io.Serializable;

import java.util.*;
import javax.persistence.Entity;
import javax.persistence.Id;
	<#assign idFields = []/>
	<#list fields as field>
		<#if field.key>
			<#assign idFields = idFields + [field]/>
		</#if>
	</#list>
//	size:  ${idFields?size}
	<#if (idFields?size > 1)>
import javax.persistence.IdClass; 
	</#if>


privileged @SuppressWarnings("unused") aspect ${className}_Aspect {

	declare parents: ${className} implements Serializable;
	
	private static final long ${className}.serialVersionUID = 1L;
	
	<#list fields as field>
		<#if !field.hasGetter && !field.staticOrFinal>
	public ${field.type} ${className}.get${field.name?cap_first}(){
		return this.${field.name};
	}
		</#if>

		<#if !field.hasSetter && !field.staticOrFinal>
	public void ${className}.set${field.name?cap_first}(${field.type} ${field.name}){
		this.${field.name} = ${field.name};
	}
		</#if>
	</#list>	

	<#if (idFields?size > 1)>
	declare @type: ${className} : @IdClass(${className}CompositeKey.class);

	public static class ${className}CompositeKey implements Serializable {

		private static final long serialVersionUID = 1L;

		<#list idFields as field>
		${field.type} ${field.name};
		</#list>

		<#list idFields as field>
		public ${field.type} get${field.name?cap_first}(){
			return ${field.name};
		}
		
		public void set${field.name?cap_first}(${field.type} ${field.name}){
			this.${field.name} = ${field.name};
		}
		</#list>

	}
	</#if>
}
