<div ng-switch on="currentAction">
	<div ng-switch-when="READ">
		<#assign isUPDATEAction = false>
		<@actionToolbar entity=entityDefinition allowCREATE=false allowREAD=false/>
		<@entityDetails entity=entityDefinition/>
	</div>	
	<div ng-switch-when="CREATE">
		<@actionToolbar entity=entityDefinition allowCREATE=false allowREAD=false allowDELETE=false/>
		<@entityDetails entity=entityDefinition isCREATEAction=true/>
	</div>	
</div>


<#macro actionToolbar entity allowCREATE=true allowREAD=true allowUPDATE=true allowDELETE=true>	
	<#if (entity.actions?size > 0)>
		<#assign actions = []>		    	
	    <#list entity.actions as action>
	        <#switch action.actionName>
	        	<#case "READ">
	        		<#if allowREAD>			        			
				    	<#assign isREADAction = true>
				    </#if>
				    <#break>
			    <#case "CREATE">
			    	<#if allowCREATE>
			    		<#assign actions = actions + ['<a ng-href="#/${entity.entityName}/new" class="btn btn-primary navbar-btn">${action.displayName}</a>']>					    		
			    	</#if>
			    	<#break>
		    	<#case "UPDATE">
		    		<#if allowUPDATE>
		    			<#assign isUPDATEAction = true>				    			
		    			<#assign actions = actions + ['<button class="btn btn-primary navbar-btn" ng-click="doUPDATEAction()">${action.displayName}</button>']>
		    		</#if>
		    		<#break>
		    	<#case "DELETE">
		    		<#if allowDELETE>			    				
		    			<#assign actions = actions + ['<button class="btn btn-primary navbar-btn" ng-click="doDELETEAction()">${action.displayName}</button>']>
		    		</#if>
			</#switch>		
		</#list>
		<#if (actions?size > 0)>
			<nav class="navbar navbar-default" role="navigation">
				<form class="navbar-form xnavbar-left" role="navigation">
					<#list actions as action>
						${action}
					</#list>
			    </form>
			</nav>
		</#if>
	</#if>    
</#macro>

<#macro generateTable entity showActionsToolbar=true propertyName="" joinColumnName="" isCREATEAction=false>
	<#assign isREADAction = false>
	<#if showActionsToolbar>
		<@actionToolbar entity=entity allowUPDATE=false allowDELETE=false/>
	<#else>
		<#list entity.actions as action>
	        <#if action.actionName == "READ">
	        	<#assign isREADAction = true>
	        </#if>
        </#list>	
	</#if>
	<div class="panel panel-default">
	  	<div class="panel-heading" data-toggle="collapse" data-target="#${entity.entityName}">
	  		<h4 class="panel-title">
	  			<#if entity.pluralName??>${entity.pluralName}</#if>
			</h4>
		</div>                	
	  	<div id="${entity.entityName}" class="panel-collapse collapse in">
			<div class="panel-body">				
				<div class="table-responsive">
					<#assign columnsToDisplay = []>
					<table class="table">
						<thead>						
							<tr>
								<#if isCREATEAction>
									<th></th>
								</#if>
								<#if entity.keys??>												
								<#list entity.keys as key>
								<#assign columnsToDisplay = columnsToDisplay + [key.name]>						
									<#if key.displayName??>
										<th>${key.displayName}</th>
									<#else>
										<#if key.name??>
											<th>${key.name}</th>
										</#if>
									</#if>							
								</#list>
								</#if>
								<#if entity.columnFieldsDefinitions??>
									<#list entity.columnFieldsDefinitions?keys as key>
										<#assign column = entity.columnFieldsDefinitions[key]>
										<#if column.internal?? && !column.internal>														
											<#if column.mainDisplayField?? && column.mainDisplayField>
												<#assign columnsToDisplay = columnsToDisplay + [column.name]>
												<#if column.displayName??>
													<th>${column.displayName}</th>
												<#else>
													<#if column.name??>
														<column>${column.name}</th>
													</#if>
												</#if>	
											</#if>
										</#if>
									</#list>
								</#if>
							</tr>
						</thead>
						<tbody>											
				            <tr ng-repeat="item in model.entity<#if propertyName != "">.${propertyName}</#if>" <#if isREADAction && !isCREATEAction>ng-click="doREADAction('${entity.entityName}', $index, '${propertyName}')"</#if>>
				            <#if isCREATEAction>
								<td><input type="checkbox" ng-model="isChecked" ng-change="toggleSelection(item, nestedModels.${propertyName}, joinColumnName)"></td>							
							</#if>			                               	
				            	<#list columnsToDisplay as columnName>
				            	<td>{{item.${columnName}}}</td>
				            	</#list>												  		
							</tr>                            
				        </tbody>
					</table>
				</div>
				<div class="top-margin-50">
				    <button ng-click="${propertyName}_next()" type="button" class="btn btn-default navbar-btn pull-right" ng-disabled="!${propertyName}_showNext">
				        Next
				        <span class="glyphicon glyphicon-forward"></span>
				    </button>
				    <button ng-click="${propertyName}_prev()" type="button" class="btn btn-default navbar-btn pull-left" ng-disabled="!${propertyName}_showPrev">
				        <span class="glyphicon glyphicon-backward"></span>
				        Prev
				    </button>
				</div>
			</div>
		</div>
	</div>
</#macro>
<#macro entityDetails entity isCREATEAction=false propertyName="">
	<div class="panel panel-default">
	  	<div class="panel-heading" data-toggle="collapse" data-target="#${entity.entityName}">
	  		<h4 class="panel-title">
	  			<#if entity.displayName??>${entity.displayName}</#if>
			</h4>
		</div>                	
	  	<div id="${entity.entityName}" class="panel-collapse collapse in">
			<div class="panel-body">	
				<form role="form">
					<div class="form-group">					
							<#list entity.keys as key>								
								<#if !key.keyAutoGenerated>							
									<div class="row">																										
										<label class="col-sm-3 col-xs-6">
											<#if key.displayName??>
												${key.displayName}:
											<#else>
												<#if key.name??>
													${key.name}:
												</#if>
											</#if>	
										</label>
										<#if isCREATEAction>
											<input class="col-sm-6 col-xs-6" ng-model="model.entity.${key.name}"></input>
										<#else>
											<span class="col-sm-6 col-xs-6">{{model.entity.<#if propertyName != "">${propertyName}['1'].</#if>${key.name}}}</span>
										</#if>
									</div>
								</#if>
							</#list>
						<#assign childColumns = []>
						<#if entity.columnFieldsDefinitions??>
							<#list entity.columnFieldsDefinitions?keys as key>								
								<#assign column = entity.columnFieldsDefinitions[key]>								
								<#if (!column.internal?? || column.internal == false) && !column.oneToManyDefinition?? && !column.key>								
									<div class="row">										
										<label class="col-sm-3 col-xs-6">
											<#if column.displayName??>
												${column.displayName}:							
											<#else>
												<#if column.name??>
													<column>${column.name}:
												</#if>
											</#if>
										</label>											
										<input class="col-sm-6 col-xs-6" ng-model="model.entity.<#if propertyName != "">${propertyName}['1'].</#if>${column.name}" ng-disabled="<#if isUPDATEAction && column.updatable>false<#else>true</#if>"></input>
									</div>	
								</#if>							
								<#if (!column.internal?? || column.internal == false) && column.oneToManyDefinition??>							
									<#assign childColumns = childColumns + [column]>																
								</#if>											
							</#list>
						</#if>
					</div>			
				</form>		
			</div>
		</div>
	</div>	
	<#list childColumns as childColumn>		
		<#if entity.entityName == childColumn.javaTypeName>
			<#assign targetEntity = entity>
		<#else>
			<#assign targetEntity = childColumn.oneToManyDefinition.targetEntityDefinition>
		</#if>		
		<#if isCREATEAction>
			<#if targetEntity??><@generateTable entity=targetEntity showActionsToolbar=false propertyName=childColumn.name joinColumnName=childColumn.joinColumnName isCREATEAction=true/></#if>
		<#else>
			<#if targetEntity??><@generateTable entity=targetEntity showActionsToolbar=false propertyName=childColumn.name /></#if>
		</#if>
	</#list>
</#macro>