// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package ${entityDefinition.packageName}.web;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import ${entityDefinition.packageName}.*;

import org.openlegacy.modules.login.Login;
import org.openlegacy.modules.login.LoginException;
import org.openlegacy.modules.menu.Menu;
import org.openlegacy.modules.menu.MenuItem;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;

import ${entityDefinition.packageName}.${entityDefinition.entityClassName};

privileged @SuppressWarnings("unused") aspect ${entityDefinition.entityClassName}Controller_Aspect {

	@Inject
	private TerminalSession ${entityDefinition.entityClassName}Controller.terminalSession;

	@Inject
	private ScreenEntitiesRegistry ${entityDefinition.entityClassName}Controller.screenEntitiesRegistry;

	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String ${entityDefinition.entityClassName}Controller.show(Model uiModel) {
    	${entityDefinition.entityClassName} ${entityDefinition.entityName?uncap_first} = new ${entityDefinition.entityClassName}();
		uiModel.addAttribute("${entityDefinition.entityName?uncap_first}", ${entityDefinition.entityName?uncap_first});
        return "${entityDefinition.entityClassName}";
    }
    
	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String ${entityDefinition.entityClassName}Controller.submit(${entityDefinition.entityClassName} ${entityDefinition.entityClassName?uncap_first}, Model uiModel, HttpServletRequest httpServletRequest) {
    	try{
        	terminalSession.getModule(Login.class).login(${entityDefinition.entityClassName?uncap_first});
    	}
    	catch(LoginException e){
    		// errorMessage is assigned within login method
    		return "${entityDefinition.entityClassName}";
    	}

    	// find the main menu screen and navigate to it
    	MenuItem mainMenu = terminalSession.getModule(Menu.class).getMenuTree();
    	if (mainMenu != null){
    		Class<?> mainMenuEntity = mainMenu.getTargetEntity();
    		String prefix = "";
    		if (httpServletRequest.getParameter("partial") == null){
    			prefix = "redirect:";
    		}
           	return prefix + screenEntitiesRegistry.get(mainMenuEntity).getEntityClassName();
		}
    	return "redirect:HtmlEmulation";
    }

	
}
