<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div style="margin-left: 21%; margin-top: 20%; width: 56%;"
		class="panel">
		<div class="field">
			<label>User: </label> <input type="text" name="user"
				value="${r"${"}login.user${r"}"}" size="10" maxlength="10" />
		</div>
		<div class="field">
			<label>Password: </label> <input type="password" name="password"
				value="${r"${"}login.password${r"}"}" size="10" maxlength="10" />
		</div>
		<div>
			<button onclick="doPost()" class="button">Submit</button>
		</div>
	</div>
	<div
		style="margin-left: 1%; margin-top: 95%; width: 46%; position: absolute;">
		<div class="field">
			<span>${r"${"}login.errorMessage${r"}"}</span>
		</div>
	</div>

</div>

