package ${entityDefinition.packageName}.web;

import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import org.openlegacy.modules.login.Login;
import org.openlegacy.modules.login.LoginException;
import org.openlegacy.modules.menu.Menu;
import org.openlegacy.modules.menu.MenuItem;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.mvc.web.MvcConstants;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

import ${entityDefinition.packageName}.${entityDefinition.entityClassName};

/**
 * Handles requests for screen ${entityDefinition.entityName}
 */
@Controller
@RequestMapping({ "/${entityDefinition.entityClassName}" })
public class ${entityDefinition.entityClassName}Controller {

	@Inject
	private TerminalSession terminalSession;

	@Inject
	private ScreenEntitiesRegistry screenEntitiesRegistry;

	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String show(Model uiModel) {
    	if (terminalSession.isConnected()){
        	MenuItem mainMenu = terminalSession.getModule(Menu.class).getMenuTree();
        	if (mainMenu != null){
        		Class<?> mainMenuEntity = mainMenu.getTargetEntity();
               	return MvcConstants.ROOTMENU_VIEW;
    		}
    	}
    	
    	${entityDefinition.entityClassName} ${entityDefinition.entityName?uncap_first} = new ${entityDefinition.entityClassName}();
		uiModel.addAttribute("${entityDefinition.entityName?uncap_first}", ${entityDefinition.entityName?uncap_first});
        return "${entityDefinition.entityClassName}";
    }
    
	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String submit(${entityDefinition.entityClassName} ${entityDefinition.entityClassName?uncap_first}, Model uiModel, HttpServletRequest httpServletRequest) {
    	try{
			terminalSession.getModule(Login.class).logoff();
        	terminalSession.getModule(Login.class).login(${entityDefinition.entityClassName?uncap_first});
    	}
    	catch(LoginException e){
    		// errorMessage is assigned within login method
    		uiModel.addAttribute("${entityDefinition.entityClassName?uncap_first}", ${entityDefinition.entityClassName?uncap_first});
    		return "${entityDefinition.entityClassName}";
    	}

    	// find the main menu screen and navigate to it
    	MenuItem mainMenu = terminalSession.getModule(Menu.class).getMenuTree();
    	if (mainMenu != null){
    		Class<?> mainMenuEntity = mainMenu.getTargetEntity();
    		if (httpServletRequest.getParameter("partial") == null){
               	return "redirect:" + screenEntitiesRegistry.get(mainMenuEntity).getEntityClassName();
    		}
    		else{
               	return MvcConstants.ROOTMENU_VIEW;
    		}
		}
    	return "redirect:emulation";
    }

}
