<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" id="login_content">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="logo">
		<h1>
			<a href="#">OpenLegacy</a>
		</h1>
	</div>
	<div id="loginform">
	
	<form id="SignOnForm" method="post">
			<div class="field_row">
				<div class="label">
					<label for="user">User:</label>
				</div>
				<div class="field">
					<input type="text" name="user" value="${r"${"}login.user${r"}"}" maxlength="10" />
				</div>
			</div>
			<div class="field_row">
				<div class="label">
					<label for="password">Password:</label>
				</div>
				<div class="field">
					<input type="password" name="password" value="${r"${"}login.password${r"}"}" maxlength="10" />
				</div>
			</div>
			<div class="field_row">
				<div class="label">
					<!---->
				</div>
				<div class="field">
					<input type="submit" name="button" id="button" value="Log in" />
				</div>
			</div>
			<div class="field_row">
				<div class="label">
					<!---->
				</div>
				<div class="field">
					<!---->
					${r"${"}login.errorMessage${r"}"}					
				</div>
			</div>
		</form>
	</div>
</div>
