// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ${packageName};

import java.util.*;
import org.openlegacy.rpc.RpcEntity;

privileged @SuppressWarnings("unused") aspect ${className}_Aspect {
<#if !superClass>
    declare parents: ${className} implements RpcEntity;
</#if>
    
	<#list fields as field>
		<#if !field.hasGetter>
    public ${field.type} ${className}.get${field.name?cap_first}(){
    	return this.${field.name};
    }
		</#if>    
		<#if !field.hasSetter && field.editable>
    public void ${className}.set${field.name?cap_first}(${field.type} ${field.name}){
    	this.${field.name} = ${field.name};
    }
		</#if>
	</#list>	
    
}
