<#if packageName??>
<#else>
<#assign packageName="${entityDefinition.packageName}.web">
</#if>
package ${packageName};

<#assign parentPackageLength=packageName?last_index_of(".")>
import ${packageName?substring(0,parentPackageLength)}.${entityDefinition.entityClassName};
import org.openlegacy.rpc.RpcActions;
import org.openlegacy.rpc.RpcSession;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import javax.inject.Inject;


/**
 * Handles requests for RPC ${entityDefinition.entityName}
 */

@Controller
@RequestMapping("/${entityDefinition.entityClassName}")
public class ${entityDefinition.entityClassName}Controller {

	@Inject
	private RpcSession rpcSession;

<#assign varName="${entityDefinition.entityName}"?uncap_first>
<#if entityDefinition.keys?size != 0>
	@RequestMapping(value = "/{key:[\\w+[-_ ]*\\w+]+}", method = RequestMethod.GET)
	public String show(Model uiModel, @PathVariable("key") String key) {
		if (key.equals("help"))
			return "help";
		${entityDefinition.entityName} ${varName} = rpcSession.getEntity(${entityDefinition.entityName}.class, key);

<#else>
	@RequestMapping( method = RequestMethod.GET)
	public String show(Model uiModel) {
		${entityDefinition.entityName} ${varName} = rpcSession.getEntity(${entityDefinition.entityName}.class);
</#if>
		uiModel.addAttribute("${varName}", ${varName});
		return "${entityDefinition.entityName}";
	}
<#if entityDefinition.actions?size != 0>
	<#list entityDefinition.actions as action>
		<#if action.actionName != "READ">
		@RequestMapping(method = RequestMethod.POST, params = "action=${action.alias}")
	public String update(${entityDefinition.entityName} ${varName}, Model uiModel) {
		${varName} = rpcSession.doAction(RpcActions.${action.actionName}(), ${varName});

		uiModel.addAttribute("${varName}", ${varName});
		return "${entityDefinition.entityName}";
	}
		</#if>
	</#list>
</#if>
}
