<div class="container-fluid">
	<div class="row">
	
		<!--      sidebar       -->
		
		<div class="col-sm-3 col-md-2 no-gutters-sm">
			<div class="sidebar-nav">
			    <div class="navbar" role="navigation">
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".ol-sidebar-collapse">
			                <span class="glyphicon glyphicon-chevron-down"></span>
			            </button>
			            <span class="visible-xs navbar-brand">Navigation</span>
			        </div>
			        <div class="navbar-collapse collapse ol-sidebar-collapse">
			            <ul class="nav navbar-nav nav-pills nav-stacked top-margin-10">			            
			            	<li ng-repeat="menu in menuArray">			            				            	
			            		<h4 ng-show="menu.menuItems.length != 0">{{menu.displayName}}</h4>
			            		<a ng-show="menu.menuItems.length == 0" ng-href="#/{{menu.targetEntityName}}">{{menu.displayName}}</a>			            		
			            	</li>			                	                
			            </ul>
			        </div><!--/.nav-collapse -->
			    </div>
			</div>    
		</div>
		
		 <!--/sidebar -->
		 
		<div class="col-sm-9 col-md-10"><!--  main   -->
		
			<ol class="breadcrumb">
			<#if entityDefinition.navigationDefinition?? && entityDefinition.navigationDefinition.category??>
				<li><a href="#/${entityDefinition.navigationDefinition.category}">${entityDefinition.navigationDefinition.category}</a></li>
			</#if>
				<li><span class="active">${entityDefinition.entityName}</span></li>
			</ol>
			
			<#assign hasTable = false>			
			<#list pageParts as part>			
				<#if part.hasTable>
					<#assign hasTable = true>												
				</#if>
			</#list>			
			
			<#if (entityDefinition.childEntitiesDefinitions?size == 0)>
				<h1>${entityDefinition.displayName}</h1>
			</#if>
			
			<div class="panel panel-default">
				<div class="panel-body">
					<@navMacro entity=entityDefinition showExcelBtn=hasTable?string/>										
					<#list pageParts as part>																	
						<#if part.displayName??><div class="panel-heading"><h3>${part.displayName}</h3></div></#if>		
						<@pagePart entity=entityDefinition part=part/>
					</#list>
				</div>
			</div>
		</div><!--  /main   -->
	</div>
</div>									
										

<#macro pagePart entity part>
<div class="panel panel-default">
<div class="panel-body">
	<#if part.hasTable>
		<#list entity.partsDefinitions?keys as key>
			<#if key == part.tableDefinition.tableEntityName?uncap_first>
				<#assign rowActions = entity.partsDefinitions[key].actions>
			</#if>
		</#list>
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
						<#if rowActions??>
							<th>Actions</th>
						</#if>						
						<#list part.tableDefinition.columnDefinitions as column>									
							<#if column_has_next>
								<th>${column.displayName}</th>
							<#else>
								<th>${column.displayName}</th>
							</#if>
				  		</#list>
					</tr>
				</thead>
				<tbody>				
                    <tr data-ng-repeat="${part.tableDefinition.tableEntityName?uncap_first} in model.${part.tableDefinition.tableEntityName?uncap_first}">
                    	<#list entityDefinition.partsDefinitions?keys as key>                    	
								<#if rowActions??>									
									<td>
										<#list rowActions as action>
											<#if action.targetEntity??>												
												<#if entityDefinition.allFieldsDefinitionsSorted[0]??>	
													<#if entityDefinition.allFieldsDefinitionsSorted[0].sortedFields[0]??>
														<a href="#/${action.targetEntity.simpleName}/{{${entityDefinition.allFieldsDefinitionsSorted[0].sortedFields[0].shortName}}}" class="${action.alias}">													
															<@actionButton action=action/>												
														</a>
													</#if>
												</#if>
											<#else>
												<a href="" ng-click="doActionNoTargetEntity($index, '${action.action.actionValue}')">
													<@actionButton action=action/>
												</a>
											</#if>			                                        		                                        
                                        </#list>							
	                            	</td>									
								</#if>								
							</#list>                                                  
						<#list part.tableDefinition.columnDefinitions as column>							
							<td>{{${part.tableDefinition.tableEntityName?uncap_first}.${column.name}}}</td>
				  		</#list>							  		
					</tr>                            
                </tbody>
	  		</table>
  		</div>
  		
  		 <div class="top-margin-50">
            <button ng-click="doAction('${entity.entityName}', 'next')" type="button" class="btn btn-default navbar-btn pull-right">
                Next
                <span class="glyphicon glyphicon-forward"></span>
            </button>
            <button ng-click="doAction('${entity.entityName}', 'previous')" type="button" class="btn btn-default navbar-btn pull-left">
                <span class="glyphicon glyphicon-backward"></span>
                Prev
            </button>
        </div>                
	<#else>
		<form role="form">
			<div class="row">
				<div class="col-sm-6">
					<#list part.partRows as partRow>					
						<#list partRow.fields as field>																
							<@fieldMacro field=field/>
						</#list>				
					</#list>
				</div>				
			</div>
		</form>		
	</#if>	
</div>
</div>	
</#macro>

<#macro fieldMacro field>
	<div class="form-group">		
		<label for="${field.name}" class="control-label">${field.displayName}<#if field.displayName?length &gt; 0>:</#if></label> 		
		<#if field.editable && field.fieldTypeDefinition??>
			<#switch field.fieldTypeDefinition.typeName>
				  <#case 'boolean'>
				   <input type="checkbox" class="form-control" id="${field.name}" ng-checked="model.${field.shortName}">
				  <#break>
				  <#case 'date'>
				   <input type="text" class="form-control" id="${field.name}" ng-model="model.${field.shortName}" datepicker/>
				  <#break>
				  <#default>
				  	<input type="text" class="form-control" id="${field.name}" ng-model="model.${field.shortName}">
				  	<#break>    
			</#switch>
   		<#else>
   			<#if field.fieldTypeDefinition??>
   				<#switch field.fieldTypeDefinition.typeName>
					<#case 'boolean'>
				 		<input type="checkbox" class="form-control" id="${field.name}" disabled="disabled" ng-checked="model.${field.shortName}">
					<#break>
					<#default>
				  		<div id="${field.name}" ng-model="model.${field.shortName}">{{model.${field.shortName}}}</div>
				  	<#break>    
				</#switch>
   			<#else>
   				<div id="${field.name}" ng-model="model.${field.shortName}">{{model.${field.shortName}}}</div>
   			</#if>	   			
   		</#if>		
	</div>
</#macro>

<#macro navMacro entity showExcelBtn>
	<nav class="navbar navbar-default" role="navigation">
	    <form class="navbar-form xnavbar-left" role="navigation">
	        <#list entity.actions as action>
	        	<#if action.actionName != "READ">		
					<button data-ng-click="doAction('${entity.entityName}', '${action.alias}')" class="btn btn-primary navbar-btn">${action.displayName}</button>
				</#if>
			</#list>			
			<a ng-href="{{baseUrl}}${entity.entityName}{{'/excel'}}" class="btn btn-primary navbar-btn pull-right" ng-show="${showExcelBtn}">	        	
            	Excel
            </a>            
	    </form>
	</nav>    
</#macro>

<#macro actionButton action>
	<#switch action.alias>
	  <#case 'edit'>
	   <span class="label label-primary">
	   	 <span class="glyphicon glyphicon-repeat"></span>
	   </span>
	  <#break>
	  <#case 'delete'>
	   <span class="label label-danger">
	   	 <span class="glyphicon glyphicon-remove-sign"></span>
	   </span>
	  <#break>															  
	  <#case 'view'>
	  	<span class="label label-success">
	   		<span class="glyphicon glyphicon-share-alt"></span>
	  	</span>
	    <#break>
	  <#default>
	  	<span>${action.displayName}</span>    
	</#switch>					
</#macro>