<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags">	
	<script>
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");

		dojo.require("dijit.form.FilteringSelect");		
		dojo.require("dijit.TitlePane");
		dojo.require("dijit.form.NumberSpinner");
		dojo.require("dijit.form.CheckBox");
	</script>

	<div class="tabbed_area" data-dojo-type="dijit.layout.TabContainer"
		style="width: 100%;" doLayout="false">
		<div id="${entityClassName}" title="${displayName}" selected="true" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${r"${"}pageContext.request.contextPath}/${entityClassName}?partial=1'">
			<div>Place holder</div>
		</div>
		<#list allChildEntitiesDefinitions as childScreensDefinition>
		<div id="${childScreensDefinition.entityClassName}" title="${childScreensDefinition.displayName}" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${r"${"}pageContext.request.contextPath}/${childScreensDefinition.entityClassName}?partial=1'">
			<div>Place holder</div>
		</div>
		</#list>
	</div>

</div>