// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ${packageName};

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;
<#if supportTerminalData>
import org.openlegacy.terminal.TerminalField;
import org.openlegacy.terminal.TerminalSnapshot;
</#if>

privileged @SuppressWarnings("unused") aspect ${className}_Aspect {
	<#if supportTerminalData && !superClass>
    private TerminalSnapshot ${className}.terminalSnapshot;
	</#if>

<#if !superClass>
    declare parents: ${className} implements ScreenEntity;
    private String ${className}.focusField;
    private List<TerminalActionDefinition> ${className}.actions = new ArrayList<TerminalActionDefinition>();
</#if>
    
	<#list fields as field>
	
		<#if supportTerminalData && !field.hasGetterField && field.primitiveType>
    private TerminalField ${className}.${field.name}Field;
		</#if>

		<#if field.hasValues>
    private Map<Object,Object> ${className}.${field.name}Values;
		</#if>
		<#if field.hasDescription>
    private String ${className}.${field.name}Description;
		</#if>
	</#list>	
    
	<#if supportTerminalData  && !superClass>
    public TerminalSnapshot ${className}.getTerminalSnapshot(){
		return terminalSnapshot;
    }
	</#if>

	<#list fields as field>
		<#if !field.hasGetter>
    public ${field.type} ${className}.get${field.name?cap_first}(){
    	return this.${field.name};
    }
		</#if>
		<#if supportTerminalData && !field.hasGetterField && field.primitiveType>
    public TerminalField ${className}.get${field.name?cap_first}Field(){
    	return this.${field.name}Field;
    }
		</#if>
    
		<#if serviceInOut || (!field.hasSetter && field.editable)>
    public void ${className}.set${field.name?cap_first}(${field.type} ${field.name}){
    	this.${field.name} = ${field.name};
    }
		</#if>

		<#if field.hasValues>
    public Map<Object,Object> ${className}.get${field.name?cap_first}Values(){
    	return ${field.name}Values;
    }
		</#if>
		<#if field.hasDescription>
    public String  ${className}.get${field.name?cap_first}Description(){
    	return this.${field.name}Description;
    }
		</#if>


	</#list>	

<#if !superClass>
    public String ${className}.getFocusField(){
    	return focusField;
    }
    public void ${className}.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ${className}.getActions(){
    	return actions;
    }
</#if>
    
}
