<#assign hasTable = false>			
<#list pageParts as part>			
	<#if part.hasTable>
		<#assign hasTable = true>												
	</#if>
</#list>			

<#if (entityDefinition.childEntitiesDefinitions?size == 0)>
	<h1>${entityDefinition.displayName}</h1>
</#if>

<div class="panel panel-default">
	<div class="panel-body">
		<@navMacro entity=entityDefinition showExcelBtn=hasTable?string/>					
		<#list pageParts as part>																	
			<#if part.displayName??><div class="panel-heading"><h3>${part.displayName}</h3></div></#if>		
			<@pagePart entity=entityDefinition part=part/>
		</#list>
			<a data-toggle="modal" data-target=".ol-screenshot" class="clickable">Show screenshot</a>
                        <img src="{{baseUrl}}sessionViewer/image?random=${entityDefinition.entityName}" class="img-thumbnail">
            </div>                        		
	</div>
</div>

<#macro pagePart entity part>
<div class="panel panel-default">
<div class="panel-body">
	<#if part.hasTable>
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
					<#list part.tableDefinition.columnDefinitions as column>
						<#if column_has_next>
							<th>${column.displayName}</th>
						<#else>
							<th class="hidden-xs">${column.displayName}</th>
						</#if>
					</#list>
					</tr>
				</thead>
				<tbody>
					<tr data-ng-repeat="${part.tableDefinition.tableEntityName?uncap_first} in model.${part.tableDefinition.tableEntityName?uncap_first}s">
						<#list part.tableDefinition.columnDefinitions as column>
							<#if column_index == 0>
								<td class="hidden-xs">
									<#if (part.tableDefinition.actions?size > 3)>
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
												Select
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
											<#list part.tableDefinition.actions as action>
												<#if action.targetEntity??>
													<li><a href="#/${action.targetEntity.simpleName}/{{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.keyFieldNames[0]}}}">${action.displayName}</a></li>
												<#else>
													<li><a href="" ng-click="noTargetScreenEntityAlert()">${action.displayName}</a></li>
												</#if>
											</#list>
										  </ul>
										</div>
									<#else>
										<#list part.tableDefinition.actions as action>
											<#if action.targetEntityName??>
												<a href="#/${action.targetEntityName}/{{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.columnDefinitions[1].name}}}" class="${action.alias}">
													${action.displayName}
												</a>
											<#else>
												<a href="" ng-click="doActionNoTargetEntity($index, '${column.name}', '${action.action.actionValue}')">
													${action.displayName}
												</a>
											</#if>
										</#list>
									</#if>
								</td>
							<#else>
								<#if part.tableDefinition.actions?size == 1>
									<#if part.tableDefinition.actions?first.targetEntity??>
								    	<td class="td-link"><a href="#/${part.tableDefinition.actions?first.targetEntity.simpleName}/{{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.keyFieldNames[0]}}}">${part.tableDefinition.actions?first.displayName}</a></td>
								    <#else>
								    	<td class="td-link"><a href="" ng-click="noTargetScreenEntityAlert()">${part.tableDefinition.actions?first.displayName}</a></td>
								    </#if>	
								<#elseif (part.tableDefinition.actions?size > 1 )>
									<#list part.tableDefinition.actions as action>
										<#if action.defaultAction == true>
											<#if action.targetEntity??>											    	
									    		<td class="td-link"><a href="#/${action.targetEntity.simpleName}/{{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.keyFieldNames[0]}}}">
									    			{{${part.tableDefinition.tableEntityName?uncap_first}.${column.name}}}
									    		</a></td>
										    <#else>
										    	<td class="td-link"><a href="" ng-click="noTargetScreenEntityAlert()">{{${part.tableDefinition.tableEntityName?uncap_first}.${column.name}}}</a></td>
										    </#if>	
										</#if>
									</#list>
								<#else>
									<td>{{${part.tableDefinition.tableEntityName?uncap_first}.${column.name}}}</td>
								</#if>	
							</#if>
						</#list>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="top-margin-50">
			<button ng-click="doAction('${entity.entityName}', 'next')" type="button" class="btn btn-default navbar-btn pull-right">
				Next
				<span class="glyphicon glyphicon-forward"></span>
			</button>
			<button ng-click="doAction('${entity.entityName}', 'previous')" type="button" class="btn btn-default navbar-btn pull-left">
				<span class="glyphicon glyphicon-backward"></span>
				Prev
			</button>
		</div>
	<#else>
		<form role="form">
			<#list part.partRows as partRow>
				<#assign result = []>
				<@filterFields field=partRow.fields[0] fieldsArray=partRow.fields/>

				<#list result as rowFields>
					<div class="row">
						<#assign colWidth = (6/rowFields?size)?ceiling>
						<#list rowFields as field>
							<div class="col-sm-${colWidth}">
								<@fieldMacro field=field/>
							</div>
						</#list>
					</div>
				</#list>
			</#list>
		</form>
	</#if>
</div>
</div>
</#macro>

<#macro filterFields field fieldsArray>
	<#assign rowArray = [field]>
	<#assign arrayToFilter = []>
	<#list fieldsArray as el>
		<#if field != el>
			<#if field.position.row == el.position.row>
				<#assign rowArray = rowArray + [el]>
			<#else>
				<#assign arrayToFilter = arrayToFilter + [el]>
			</#if>
		</#if>
	</#list>
	<#assign result = result + [rowArray]>
	
	<#if arrayToFilter?size != 0>
		<@filterFields field=arrayToFilter[0] fieldsArray=arrayToFilter/>
	</#if>
</#macro>

<#macro fieldMacro field>
	<div class="form-group">
		<label for="${field.name}" class="control-label">${field.displayName}<#if field.displayName?length &gt; 0>:</#if></label> 
		<#if field.editable>
			<#if field.fieldTypeDefinition??>
				<#switch field.fieldTypeDefinition.typeName>
					<#case "date">
						<input type="text" id="${field.name}" class="form-control" placeholder="mm/dd/yyyy" ng-model="model.${field.name}" datepicker />
						<#break>
					<#case "fieldWithValues">
						<div class="input-group">
							<input type="text" class="form-control" id="${field.name}" ng-model="model.${field.name}">
							<div class="input-group-btn">
								<button id="dropdownMenu" class="btn dropdown-toggle" data-toggle="dropdown">&nbsp;<span class="caret"></span>&nbsp;</button>
								<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu">
									<li class="animate-repeat" ng-repeat="${field.name} in ${field.name}s">
										<a ng-click="${field.name?cap_first}Click(${field.name})" href="">{{${field.name}.description}}</a>
									</li>
								</ul>
							</div>
						</div>
						<#break>
					<#case 'boolean'>
						<input type="checkbox" class="form-control" id="${field.name}" ng-checked="model.${field.name}">
						<#break>
					<#default>
						<input type="text" class="form-control" id="${field.name}" ng-model="model.${field.name}">
				</#switch>
			<#else>
				<input type="text" class="form-control" id="${field.name}" ng-model="model.${field.name}">
			</#if>
		<#else>
			<#if field.fieldTypeDefinition??>
				<#switch field.fieldTypeDefinition.typeName>
					<#case 'boolean'>
						<input type="checkbox" class="form-control" id="${field.name}" disabled="disabled" ng-checked="model.${field.name}">
						<#break>
					<#default>
						<div id="${field.name}" ng-model="model.${field.name}">{{model.${field.name}}}</div>
						<#break>
				</#switch>
			<#else>
				<div id="${field.name}" ng-model="model.${field.name}">{{model.${field.name}}}</div>
			</#if>
		</#if>
	</div>
</#macro>

<#macro navMacro entity showExcelBtn>
	<nav class="navbar navbar-default hidden-xs" role="navigation">
		<form class="navbar-form xnavbar-left" role="navigation">
			<button data-ng-click="doAction('${entity.entityName}', '')" class="btn btn-primary navbar-btn">Submit</button>
			<#list entity.actions as action>
				<button data-ng-click="doAction('${entity.entityName}', '${action.alias}')" class="btn btn-primary navbar-btn">${action.displayName}</button>
			</#list>
			<a ng-href="{{baseUrl}}${entity.entityName}{{'/excel'}}" class="btn btn-primary navbar-btn pull-right" ng-show="${showExcelBtn}">
			<span class="glyphicon glyphicon-export"></span>
				Excel
			</a>
		</form>
	</nav>
</#macro>