package ${packageName};

import org.openlegacy.annotations.screen.*;
<#if actions?size != 0>
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.actions.TerminalAction.AdditionalKey;
</#if>
<#if tableDefinitions?size != 0>
import java.util.List;
import org.openlegacy.annotations.screen.ScreenTable;
</#if>
<#list referredClasses as referredClass> 
import ${referredClass};  
</#list>	

@ScreenEntity(<#if type??>screenType=${type.simpleName}.class</#if><#if window>window=true</#if>)
@ScreenIdentifiers(identifiers = { 
				<#list screenIdentification.screenIdentifiers as identifier> 
				@Identifier(row = ${identifier.position.row}, column = ${identifier.position.column}, value = "${identifier.text}")<#if identifier_has_next>,</#if> 
				</#list>	
				})
<#if actions?size != 0>
@ScreenActions(actions = { 
				<#list actions as action> 
				@Action(action = TerminalActions.${action.action.class.simpleName}.class<#if action.additionalKey??> ,additionalKey= AdditionalKey.${action.additionalKey}</#if>, displayName = "${action.displayName}", alias = "${action.alias}")<#if action_has_next>,</#if> 
				</#list>	
				})
</#if>
<#if navigationDefinition??>
@ScreenNavigation(accessedFrom = ${navigationDefinition.accessedFromEntityName}.class 
					<#if navigationDefinition.terminalAction??>
					, terminalAction=${navigationDefinition.terminalAction.terminalAction.simpleName}.class <#if navigationDefinition.terminalAction.additionalKey??>, additionalKey=${navigationDefinition.terminalAction.additionalKey}</#if>
					</#if>
					<#if navigationDefinition.assignedFields?size != 0>
					, assignedFields = { 
					<#list navigationDefinition.assignedFields as field>
					@AssignedField(field = "${field.name}", value = "${field.value}")<#if field_has_next>,</#if>
					</#list> }						
					</#if>)
</#if>
public class ${entityName} {
    
	<#list sortedFields as field> 
	@ScreenField(row = ${field.position.row}, column = ${field.position.column}, endColumn= ${field.endPosition.column}<#if field.labelPosition??> ,labelColumn= ${field.labelPosition.column}</#if><#if field.editable> ,editable= true</#if><#if field.type??> ,fieldType=${field.type.simpleName}.class</#if><#if field.displayName != ""> ,displayName = "${field.displayName}"</#if><#if field.sampleValue != "">, sampleValue = "${field.sampleValue}"</#if>)
	<#if field.fieldTypeDefinition??>
	<#if field.fieldTypeDefinition.class.simpleName = "SimpleBooleanFieldTypeDefinition">@ScreenBooleanField(trueValue="${field.fieldTypeDefinition.trueValue}",falseValue="${field.fieldTypeDefinition.falseValue}")</#if>
	<#if field.fieldTypeDefinition.class.simpleName = "SimpleAutoCompleteFieldTypeDefinition">@ScreenFieldValues(sourceScreenEntity=${field.fieldTypeDefinition.sourceEntityClassName}.class,collectAll=false)</#if>
	</#if>
    private ${field.javaTypeName} ${field.name};

	</#list>	
    
	<#assign tableNames = tableDefinitions?keys>
	<#list tableNames as tableName>
	<#assign table = tableDefinitions[tableName]>
    private List<${table.tableEntityName}> ${table.tableEntityName?uncap_first}s;
	</#list>	


	<#assign tableNames = tableDefinitions?keys>
	<#list tableNames as tableName>
	<#assign table = tableDefinitions[tableName]>
	@ScreenTable(startRow = ${table.startRow}, endRow = ${table.endRow})
	public static class ${table.tableEntityName} {
		<#list table.columnDefinitions as column>
		@ScreenColumn(startColumn = ${column.startColumn}, endColumn = ${column.endColumn}<#if column.editable>, editable=true</#if><#if column.key>, key=true</#if><#if column.selectionField>, selectionField=true</#if><#if column.displayName != ""> ,displayName = "${column.displayName}"</#if><#if column.sampleValue != "">, sampleValue="${column.sampleValue}"</#if>)
		private ${column.javaTypeName} ${column.name};
		
		</#list>	
	}    
	</#list>	
 
}
