package <#if packageName??>${packageName}<#else>${entityDefinition.packageName}.web</#if>;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

/**
 * Handles requests for screen ${entityDefinition.entityName}
 */
@Controller
@RequestMapping("/${entityDefinition.entityClassName}")
public class ${entityDefinition.entityClassName}Controller {

	// actions are generated within ${entityDefinition.entityClassName}Controller_Aspect.aj	
}
