// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ${packageName};

import java.util.*;
import org.openlegacy.terminal.Color;
<#if supportTerminalData>
import org.openlegacy.terminal.TerminalField;
</#if>
import ${packageName}.${parentClassName}.${className};

privileged @SuppressWarnings("unused") aspect ${formattedClassName}Part_Aspect {
	<#list fields as field>
	<#if supportTerminalData && !field.hasGetterField && field.primitiveType>
    private TerminalField ${className}.${field.name}Field;
	</#if>
	<#if field.hasDescription>
    private String ${className}.${field.name}Description;
	</#if>
	</#list>	
    
	<#list fields as field>
		<#if !field.hasGetter>
    public ${field.type} ${className}.get${field.name?cap_first}(){
    	return this.${field.name};
    }
		</#if>
    
		<#if serviceInOut || (!field.hasSetter && field.editable)>
    public void ${className}.set${field.name?cap_first}(${field.type} ${field.name}){
    	this.${field.name} = ${field.name};
    }
		</#if>

		<#if supportTerminalData && !field.hasGetterField && field.primitiveType>
    public TerminalField ${className}.get${field.name?cap_first}Field(){
    	return ${field.name}Field;
    }
		</#if>
		<#if field.hasDescription>
    public String ${className}.get${field.name?cap_first}Description(){
    	return this.${field.name}Description;
    }
		</#if>
		
	</#list>	
}
