<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<form name="openlegacyForm" method="post">
		<#list pageParts as pagePart>
		<div style="margin-left: ${pagePart.leftMargin}%; margin-top: ${pagePart.topMargin}%; width: ${pagePart.width}%;<#if pagePart.oneField>position:absolute;</#if>" <#if pagePart.multyFields>class="panel"</#if>>
			<#if pagePart.oneField>
			<div class="field">
				<label>${pagePart.singleField.displayName}: </label>
				<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${pagePart.singleField.name}">
				<#if pagePart.singleField.editable><input value="${r"${"}${fieldAssignment}${r"}"}" /><#else><span>${r"${"}${fieldAssignment}${r"}"}</span>
				</#if>
			</div>
			<#else>
			<#list pagePart.partRows as partRow> 
				<#list partRow.fields as field> 
			<div class="<#if partRow.fields?size &gt; 1>col_${field_index+1}_of_${partRow.fields?size} </#if>field">
				
				<label>${field.displayName}: </label>
				<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${field.name}">
				<#if field.editable><input value="${r"${"}${fieldAssignment}${r"}"}" /><#else><span>${r"${"}${fieldAssignment}${r"}"}</span>
				</#if>
			</div>
				</#list>
			</#list>
			</#if>
			<#if pagePart.hasTable>
				<table>
				<#list pagePart.tableDefinition.columnDefinitions as column>
					<th>
					${column.displayName}
					</th>
				</#list>
					<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${pagePart.tableDefinition.tableEntityName?uncap_first}s">
					<c:forEach items="${r"${"}${fieldAssignment}${r"}"}" var="item">
					<tr>
						<#list pagePart.tableDefinition.columnDefinitions as column>
						<td>${r"${"}item.${column.name}${r"}"}</td>
						</#list>
					</tr>
					</c:forEach>
				</table>
			</#if>
		</div>
		</#list>	
		
		<#list entityDefinition.actions as action>
			<#if type??>
		<div class="action">
			<button onclick="doPost('${action.alias}')">${action.displayName}</button>
		</div>
			</#if>
		</#list>	
		
	</form>
</div>