package ${packageName}.web;

import org.springframework.ui.Model;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

/**
 * Handles requests for screen ${entityClassName}Composite
 */
@Controller
@RequestMapping("/${entityClassName}")
public class ${entityClassName}CompositeController {

	// handle page initial display
    @RequestMapping(<#if keys?size &gt; 0>value="/{id}", </#if> method = RequestMethod.GET)
    public String show(<#if keys?size &gt; 0>@PathVariable Object id, </#if> Model uiModel) {
        return "${entityClassName}Composite";
    }
}
