<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<form id="${entityDefinition.entityName}Form" method="post">
		<#list pageParts as pagePart>
		<div style="margin-left: ${pagePart.leftMargin}%; top: ${pagePart.topMargin}%; width: ${pagePart.width}%;<#if pagePart.oneField>position:absolute;</#if>" <#if pagePart.multyFields>class="panel"</#if>>
			<#if pagePart.oneField>
			<div class="field">
				<@fieldTypesDrawer field=pagePart.singleField entityDefinition=entityDefinition />
			</div>
			<#else>
			<#list pagePart.partRows as partRow> 
				<#list partRow.fields as field> 
			<div class="<#if partRow.fields?size &gt; 1>col_${field_index+1}_of_${partRow.fields?size} </#if>field">
				<@fieldTypesDrawer field=field entityDefinition=entityDefinition />
			</div>
				</#list>
			</#list>
			</#if>
			<#if pagePart.hasTable>
				<table>
				<#list pagePart.tableDefinition.columnDefinitions as column>
					<th>
					${column.displayName}
					</th>
				</#list>
					<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${pagePart.tableDefinition.tableEntityName?uncap_first}s">
					<c:forEach items="${r"${"}${fieldAssignment}${r"}"}" var="item">
					<tr>
						<#if pagePart.tableDefinition.actions?size &gt; 0 && pagePart.tableDefinition.rowSelectionField??>
						<td>
							<select id="${pagePart.tableDefinition.rowSelectionField}" name="${pagePart.tableDefinition.rowSelectionField}" onchange="doPost()">
								<option value="">-Select-</option>
							<#list pagePart.tableDefinition.actions as action>
								<option value="${action.action.actionValue}">${action.displayName}</option>
							</#list>
							</select>
						</td>
						</#if>
						<#list pagePart.tableDefinition.columnDefinitions as column>
							<#if !column.selectionField>
						<td>${r"${"}item.${column.name}${r"}"}</td>
							</#if>
						</#list>
					</tr>
					</c:forEach>
				</table>
				<div class="paging">
					<a href="javascript:doPost('${entityDefinition.entityName}Form','previous')">&lt; Previous</a>
					| 
					<a href="javascript:doPost('${entityDefinition.entityName}Form','next')">Next &gt;</a> 
				</div>
			</#if>
		</div>
		</#list>	
		
		<#-- Uncomment to generate actions
		
		<#list entityDefinition.actions as action>
			<#if action.alias??>
		<div class="action">
			<button onclick="doPost('${action.alias}')">${action.displayName}</button>
		</div>
			</#if>
		</#list>
			
		-->		
	</form>
</div>
		
<#macro fieldTypesDrawer field entityDefinition>
	<#if field.fieldTypeDefinition??>
		<#switch field.fieldTypeDefinition.typeName>
		  <#case "boolean">
			<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${field.name}">
			<script>dojo.require("dijit.form.CheckBox");</script>
			<input type="checkbox" data-dojo-type="dijit.form.CheckBox" name="${field.name}" value="${r"${"}${fieldAssignment}${r"}"}" />
			<label> ${field.displayName}</label>
		     <#break>
		  <#case "date">
			<label class="fixed_label">${field.displayName}: </label>
			<form:input id="${field.name}" path="${entityDefinition.entityName?uncap_first}.${field.name}"/>
			<script>dojo.require("dijit.form.DateTextBox");</script>
			<script>var dateField = new dijit.form.DateTextBox({name:"${field.name}", value:dojo.byId('${field.name}').value, datePattern :"yyyy-MM-dd"}, "${field.name}");</script>
		     <#break>
		  <#case "autocomplete">
			<label>${field.displayName}: </label>
			<script language="JavaScript" type="text/javascript">dojo.require("dojo.data.ItemFileReadStore");dojo.require("dijit.form.FilteringSelect");</script>
			<span data-dojo-type="dojo.data.ItemFileReadStore" data-dojo-props="url:'${entityDefinition.entityName?cap_first}/${field.name}'" data-dojo-id="${field.name}Values"></span>
			<input name="${field.name}" data-dojo-type="dijit.form.FilteringSelect" data-dojo-props="store:${field.name}Values, searchAttr:'name', pageSize:100" style="width: 200px"></input>	
		     <#break>
		  <#default>
			<@fieldDrawer field=field entityDefinition=entityDefinition />
		</#switch>  
	<#else>
			<@fieldDrawer field=field entityDefinition=entityDefinition />
	</#if>
</#macro>
	
<#macro fieldDrawer field entityDefinition>
	<label>${field.displayName}: </label>
	<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${field.name}">
	<#if field.editable>
		<input type="text" name="${field.name}" value="${r"${"}${fieldAssignment}${r"}"}" size="${field.length}" maxlength="${field.length}" />
	<#else>
		<span>${r"${"}${fieldAssignment}${r"}"}</span>
	</#if>
</#macro>