<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<form name="openlegacyForm" method="post">
		<#list pageParts as pagePart>
		<div style="margin-left: ${pagePart.leftMargin}%; margin-top: ${pagePart.topMargin}%; width: ${pagePart.width}%;<#if pagePart.oneField>position:absolute;</#if>" <#if pagePart.multyFields>class="panel"</#if>>
			<#if pagePart.oneField>
			<div class="field">
				<@fieldTypesDrawer field=pagePart.singleField entityDefinition=entityDefinition />
			</div>
			<#else>
			<#list pagePart.partRows as partRow> 
				<#list partRow.fields as field> 
			<div class="<#if partRow.fields?size &gt; 1>col_${field_index+1}_of_${partRow.fields?size} </#if>field">
				<@fieldTypesDrawer field=field entityDefinition=entityDefinition />
			</div>
				</#list>
			</#list>
			</#if>
			<#if pagePart.hasTable>
				<table>
				<#list pagePart.tableDefinition.columnDefinitions as column>
					<th>
					${column.displayName}
					</th>
				</#list>
					<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${pagePart.tableDefinition.tableEntityName?uncap_first}s">
					<c:forEach items="${r"${"}${fieldAssignment}${r"}"}" var="item">
					<tr>
						<#list pagePart.tableDefinition.columnDefinitions as column>
						<td>${r"${"}item.${column.name}${r"}"}</td>
						</#list>
					</tr>
					</c:forEach>
				</table>
			</#if>
		</div>
		</#list>	
		
		<#-- Uncomment to generate actions
		
		<#list entityDefinition.actions as action>
			<#if action.alias??>
		<div class="action">
			<button onclick="doPost('${action.alias}')">${action.displayName}</button>
		</div>
			</#if>
		</#list>
			
		-->		
	</form>
</div>
		
<#macro fieldTypesDrawer field entityDefinition>
		<label>${field.displayName}: </label>
	<#if field.fieldTypeDefinition??>
		<#switch field.fieldTypeDefinition.typeName>
		  <#case "boolean">
		     <input type="checkbox" name="${field.name}" />
		     <#break>
		  <#case "autocomplete">
			<script language="JavaScript" type="text/javascript">dojo.require("dojo.data.ItemFileReadStore");dojo.require("dijit.form.FilteringSelect");</script>
			<span data-dojo-type="dojo.data.ItemFileReadStore" data-dojo-props="url:'${entityDefinition.entityName?cap_first}/${field.name}'" data-dojo-id="${field.name}Values"></span>
			<input name="${field.name}" data-dojo-type="dijit.form.FilteringSelect" data-dojo-props="store:${field.name}Values, searchAttr:'name', pageSize:100" style="width: 200px"></input>	
		     <#break>
		  <#default>
			<@fieldDrawer field=field entityDefinition=entityDefinition />
		</#switch>  
	<#else>
			<@fieldDrawer field=field entityDefinition=entityDefinition />
	</#if>
</#macro>
	
<#macro fieldDrawer field entityDefinition>
	<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${field.name}">
	<#if field.editable>
		<input type="text" name="${field.name}" value="${r"${"}${fieldAssignment}${r"}"}" size="${field.length}" maxlength="${field.length}" />
	<#else>
		<span>${r"${"}${fieldAssignment}${r"}"}</span>
	</#if>
</#macro>