package ${entityDefinition.packageName}.web;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

/**
 * Handles requests for screen ${entityDefinition.entityName}
 */
@Controller
<#if entityDefinition.typeName = "LoginEntity">
@RequestMapping("/")
<#else>
@RequestMapping("/${entityDefinition.entityClassName}")
</#if>
public class ${entityDefinition.entityClassName}Controller {

	// actions are generated within ${entityDefinition.entityClassName}Controller_Aspect.aj	
}
