<h4>${entityDefinition.displayName}</h4>
<div class="row">
	<form class="form-horizontal" accept-charset="utf-8">
		<div class="span8">
			<#list entityDefinition.sortedFields as field>
				<@fieldMacro field=field/>
		  	</#list>
		</div>
		<#list pageParts as part>
			<@pagePart part=part/>
		</#list>
		<#list entityDefinition.actions as action>
			<button data-ng-click="${action.alias}()" class="btn btn-small btn-primary">${action.displayName}</button>
		</#list>
	</form>
</div>
<#macro pagePart part>
		<#if part.hasTable>
			<div class="table span12">
				<table>
					<thead>
						<tr>
						<#list part.tableDefinition.columnDefinitions as column>
							<th>${column.displayName}</th>
				  		</#list>
						</tr>
					</thead>
					<tr data-ng-repeat="${part.tableDefinition.tableEntityName?uncap_first} in model.${part.tableDefinition.tableEntityName?uncap_first}s">
					<#list part.tableDefinition.columnDefinitions as column>
						<td>{{${part.tableDefinition.tableEntityName?uncap_first}.${column.name}}}</td>
			  		</#list>
					</tr>
		  		</table>
	  		</div>		
		<#else>
			<#list part.partRows as partRow> 
			<div class="span8">
				<#list partRow.fields as field>
					<@fieldMacro field=field/>
				</#list>
			</div>
			</#list>
		</#if>
</#macro>

<#macro fieldMacro field>
			<div class="control-group">
				<label for="${field.name}" class="control-label">${field.displayName}:</label>
				<div class="controls">
					<input type="text" id="${field.name}" ng-model="model.${field.name}">
				</div>
			</div>
</#macro>