<jsp:root xmlns:ol="http://www.openlegacy.org/tags"
	xmlns:olt="urn:jsptagdir:/WEB-INF/tags/web"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.attribute name="data" type="java.util.Collection"
		required="true" rtexprvalue="true"
		description="The collection to be displayed in the table" />
	<jsp:directive.attribute name="property" type="java.lang.String"
		required="true" rtexprvalue="true" description="The table name" />

	<jsp:output omit-xml-declaration="yes" />

	<c:if test="${empty formName}">
		${ol:throwException("formName not found. Probably ol:table tag is not within ol:form")}
	</c:if>

	<c:set var="tableDefinition" value="${definitions.tableDefinitions[property]}" />
	<c:set var="columnDisplayField" value="${definitions.tableDefinitions[tableDefinition.mainDisplayField]}" />
	<c:set var="defaultTableAction" value="${tableDefinition.defaultAction}" />

	<ul data-dojo-type="dojox.mobile.RoundRectList" id="${definitions.entityName}Table">
		<c:forEach items="${data}" var="item" varStatus="i">
			<c:set var="keyValue" value="${item[tableDefinition.keyFieldNames[0]]}" />
			<c:set var="displayValue" value="${item[tableDefinition.mainDisplayField]}" />
			<li data-dojo-type="dojox.mobile.ListItem" transition="slide"
				onclick="showLoading();" class="${i.index % 2 == 0 ? '' : 'alt'}"
				url="${defaultTableAction.targetEntity}/${keyValue}">${displayValue}</li>
		</c:forEach>
	<button dojoType="dojox.mobile.Button" class="mblButton baseBtn mblBtn"
		onclick="javascript:loadMore('${definitions.entityName}Table','${pageContext.request.contextPath}/${definitions.entityName}/more','${tableDefinition.keyFieldNames[0]}','${tableDefinition.mainDisplayField}','ItemDetails/revise/')">Load
		More</button>
	</ul>

</jsp:root>