<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	xmlns:olf="http://www.openlegacy.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

<html>
<head>
<style>
.help label {
	font-weight: bold;
}

.help div {
	margin-bottom: 5px;
}
</style>
</head>
<body>
	<h1>${page.entityDefinition.displayName}</h1>

	<div class="help">
	
	<p>Description for ${page.entityDefinition.displayName}</p>

	<c:forEach items="${page.entityDefinition.fieldsDefinitions}" var="field" >
		<label>${field.value.displayName}:</label>
		<span>
		<c:if test='${not empty field.value.helpText}'>
 			${field.value.helpText}
		</c:if>
		</span>
		<br/>
	</c:forEach>
	
	<c:forEach items="${page.entityDefinition.partsDefinitions}" var="part" >
		<label>${part.value.displayName}:</label>
		<br/>
	</c:forEach>
	
	<c:forEach items="${page.entityDefinition.partsDefinitions}" var="part" >
		<hr/>
		<p>Description for ${part.value.displayName}</p>
		<c:forEach items="${part.value.fieldsDefinitions}" var="partFields" >
			<label>${partFields.value.displayName}:</label>
			<span>
			<c:if test='${not empty partFields.value.helpText}'>
	 			${partFields.value.helpText}
			</c:if>
			</span>
			<br/>
		</c:forEach>
		<c:forEach items="${part.value.innerPartsDefinitions}" var="innerParts" >
			<c:forEach items="${innerParts.value.fieldsDefinitions}" var="innerPartsFields" >
				<label>${innerPartsFields.value.displayName}:</label>
				<span>
				<c:if test='${not empty innerPartsFields.value.helpText}'>
		 			${innerPartsFields.value.helpText}
				</c:if>
				</span>
				<br/>
			</c:forEach>
		</c:forEach>
	</c:forEach>

	</div>
</body>
</html>
	
</jsp:root>