#################################################################
# rootLogger
log4j.rootLogger=INFO, defaultLog
log4j.rootLogger.additivity=false

#################################################################
# DefaultLog properties - redirect log to console
log4j.appender.defaultLog=org.apache.log4j.ConsoleAppender
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n

# Open legacy logging
log4j.logger.org.openlegacy=DEBUG, defaultLog
log4j.additivity.org.openlegacy=false

# tn5250j logging
#log4j.logger.org.tn5250j=DEBUG, defaultLog
#log4j.additivity.org.tn5250j=false

# h3270 logging
#log4j.logger.org.h3270=DEBUG, defaultLog
#log4j.additivity.org.h3270=false

# Applinx logging
#log4j.logger.com.sabratec=DEBUG, defaultLog
#log4j.additivity.com.sabratec=false
