# Useful for fetching screen with different keys in mock-up session (only!)
#screenEntityUtils.returnTrueOnDifferentKeys=true
openLegacyProperties.liveSession=false

openLegacyProperties.trailFilePath=/trails/demo_session.trail