<div class="container-fluid">
	<div class="row">
	
		<!--      sidebar       -->
		
		<div class="col-sm-3 col-md-2 no-gutters-sm">
			<div class="sidebar-nav">
			    <div class="navbar" role="navigation">
			        <div class="navbar-header">
			            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".ol-sidebar-collapse">
			                <span class="glyphicon glyphicon-chevron-down"></span>
			            </button>
			            <span class="visible-xs navbar-brand">Navigation</span>
			        </div>
			        <div class="navbar-collapse collapse ol-sidebar-collapse">
			            <ul class="nav navbar-nav nav-pills nav-stacked top-margin-10">			            
			            	<li ng-repeat="menu in menuArray">			            				            	
			            		<h4 ng-show="menu.menuItems.length != 0">{{menu.displayName}}</h4>
			            		<a ng-show="menu.menuItems.length == 0" ng-href="#/{{menu.targetEntityName}}">{{menu.displayName}}</a>			            		
			            	</li>			                	                
			            </ul>
			        </div><!--/.nav-collapse -->
			    </div>
			</div>    
		</div>
		
		 <!--/sidebar -->
		 
		<div class="col-sm-9 col-md-10"><!--  main   -->
		
			<ol class="breadcrumb">
				<li ng-repeat="bc in breadcrumbs" ng-class="{active : $last}" >
					<a ng-show="!$last" data-ng-href="#/{{bc.entityName}}">{{bc.displayName}}</a>
					<span ng-show="$last">{{bc.displayName}}</span>
				</li>
			</ol>
			
			<#assign hasTable = false>			
			<#list pageParts as part>
				<#if part.hasTable>
					<#assign hasTable = true>												
				</#if>
			</#list>			
			
			<#if (entityDefinition.childEntitiesDefinitions?size == 0)>
				<h1>${entityDefinition.displayName}</h1>
			</#if>
			
			<div class="panel panel-default">
				<div class="panel-body">
										
	

					<#if (entityDefinition.childEntitiesDefinitions?size > 0)>
						<div class="tab-content top-margin-10">            	
							<ul class="nav nav-tabs">
			            		<li class="active"><a href="/#${entityDefinition.entityName}" data-toggle="tab" ng-click="loadTab('${entityDefinition.entityName}')">${entityDefinition.displayName}</a></li>
			            		<#list entityDefinition.childEntitiesDefinitions as childEntity>
			            			<li><a href="/#${childEntity.entityName}" data-toggle="tab" ng-click="loadTab('${childEntity.entityName}')">${childEntity.displayName}</a></li>
			            		</#list>	            		
			            	</ul>			            	
							<div class="tab-content"><!-- Tab panes -->
							  <div class="tab-pane active" id="${entityDefinition.entityName}">
							    <@navMacro entity=entityDefinition showExcelBtn=hasTable?string/>					
								<#list pageParts as part>											
									<#if part.displayName??><div class="panel-heading">${part.displayName}</div></#if>		
									<@pagePart entity=entityDefinition part=part/>
								</#list>
								
							  </div>
							  <#list childPagesDefinitions as childPage>		            			
		            			<div class="tab-pane" id="${childPage.entityDefinition.entityName}">			            					            				
								    <@navMacro entity=childPage.entityDefinition showExcelBtn=hasTable?string/>
								    <#if (childPage.pageParts?size > 0)>
								    	<#list childPage.pageParts as part>
											<#if part.displayName??><div class="panel-heading">${part.displayName}</div></#if>		
											<@pagePart entity=childPage.entityDefinition part=part/>
										</#list>
						    		<#else>						    			
						    			<#list childEntity.fieldsDefinitions?keys as key>						    			
								    		<@fieldMacro field=childPage.entityDefinition.fieldsDefinitions[key]/>
						    			</#list>							    		
								    </#if>
		            			</div>
		            		  </#list>						  
							</div><!-- /Tab panes -->
						</div>
					<#else>
						<@navMacro entity=entityDefinition showExcelBtn=hasTable?string/>					
						<#list pageParts as part>											
							<#if part.displayName??><div class="panel-heading">${part.displayName}</div></#if>		
							<@pagePart entity=entityDefinition part=part/>
						</#list> 					
	            	</#if>
				</div>
			</div>
			<div class="modal fade ol-screenshot" tabindex="-1" role="dialog" aria-labelledby="screenshotModal" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <img src="{{baseUrl}}sessionViewer/image" class="img-thumbnail">
                    </div>
                </div>
            </div>                       		
		</div><!--  /main   -->
	</div>
</div>									
										

<#macro pagePart entity part>	
<div class="panel panel-default">
<div class="panel-body">	
	<#if part.hasTable>
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>
					<#list part.tableDefinition.columnDefinitions as column>									
						<#if column_has_next>
							<th>${column.displayName}</th>
						<#else>
							<th>${column.displayName}</th>
						</#if>
			  		</#list>
					</tr>
				</thead>
				<tbody>                            	
                    <tr data-ng-repeat="${part.tableDefinition.tableEntityName?uncap_first} in model.${part.tableDefinition.tableEntityName?uncap_first}s">                              
						<#list part.tableDefinition.columnDefinitions as column>	
							<#if column_index == 0>										
								<td>
									<#if (part.tableDefinition.actions?size > 3)>
										<div class="dropdown">
										  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
										    Select
										    <span class="caret"></span>
										  </button>
										  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
										    <#list part.tableDefinition.actions as action>
											    <#if action.targetEntity??>
											    	<li><a href="#/${action.targetEntity.simpleName}/{{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.keyFieldNames[0]}}}">${action.displayName}</a></li>
											    <#else>
											    	<li><a href="" ng-click="noTargetScreenEntityAlert()">${action.displayName}</a></li>
											    </#if>																		                                        		                                        
	                                        </#list>		                                        
										  </ul>
										</div>
									<#else>													
										<#list part.tableDefinition.actions as action>
											<#if action.targetEntity??>
												<#assign keyValues = "{{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.keyFieldNames[0]}}}">
												<#list part.tableDefinition.keyFieldNames as keyValue>
													<#if (keyValue_index > 0)>
														<#assign keyValues = "${keyValues} + {{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.keyFieldNames[keyValue_index]}}}">
													</#if>
												</#list>
												<a href="#/${action.targetEntity.simpleName}/${keyValues}" class="${action.alias}">
													${action.displayName}												
												</a>
											<#else>
												<a href="" ng-click="doActionNoTargetEntity($index, '${column.name}', '${action.action.actionValue}')">
													${action.displayName}
												</a>
											</#if>			                                        		                                        
                                        </#list>		                              
									</#if>											
                            	</td>
							<#else>										
								<td>{{${part.tableDefinition.tableEntityName?uncap_first}.${column.name}}}</td>											
							</#if>										
				  		</#list>							  		
					</tr>                            
                </tbody>
	  		</table>
  		</div>
  		
  		 <div class="top-margin-50">
            <button ng-click="doAction('${entity.entityName}', 'next')" type="button" class="btn btn-default navbar-btn pull-right">
                Next
                <span class="glyphicon glyphicon-forward"></span>
            </button>
            <button ng-click="doAction('${entity.entityName}', 'previous')" type="button" class="btn btn-default navbar-btn pull-left">
                <span class="glyphicon glyphicon-backward"></span>
                Prev
            </button>
        </div>                
	<#else>
<form role="form">			
			<#list part.partRows as partRow>
				<#assign result = []>
				<@filterFields field=partRow.fields[0] fieldsArray=partRow.fields/>				
				
				<#list result as rowFields>
					<div class="row">
						<#assign colWidth = (6/rowFields?size)?ceiling>
						<#list rowFields as field>
							<div class="col-sm-${colWidth}">
								<@fieldMacro field=field/>
							</div>
						</#list>
					</div>
				</#list>								
			</#list>
		</form>		
	</#if>
</div>
</div>		
</#macro>

<#macro filterFields field fieldsArray>
	<#assign rowArray = [field]>
	<#assign arrayToFilter = []>
	<#list fieldsArray as el>
		<#if field != el>
			<#if field.position.row == el.position.row>
				<#assign rowArray = rowArray + [el]>
			<#else>
				<#assign arrayToFilter = arrayToFilter + [el]>
			</#if>
		</#if>
	</#list>
	<#assign result = result + [rowArray]>
	
	<#if arrayToFilter?size != 0>
		<@filterFields field=arrayToFilter[0] fieldsArray=arrayToFilter/>
	</#if>	
</#macro>

<#macro fieldMacro field>
	<div class="form-group">		
		<label for="${field.name}" class="control-label">${field.displayName}<#if field.displayName?length &gt; 0>:</#if></label> 		
		<#if field.editable>
			<#if field.fieldTypeDefinition.typeName == 'date'>
				<input type="text" id="${field.name}" class="form-control" placeholder="mm/dd/yyyy" ng-model="model.${field.name}" datepicker />
			<#elseif field.fieldTypeDefinition.typeName == 'fieldWithValues'>				
				<div class="input-group">
				  <input type="text" class="form-control" id="${field.name}" ng-model="model.${field.name}">
				  <div class="input-group-btn">
					  <button id="dropdownMenu" class="btn dropdown-toggle" data-toggle="dropdown">&nbsp;<span class="caret"></span>&nbsp;</button>
					  <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu">
					    <li class="animate-repeat" ng-repeat="${field.name} in ${field.name}s">
					      <a ng-click="${field.name?cap_first}Click(${field.name})" href="">{{${field.name}.description}}</a>
					    </li>
					  </ul>
				  </div>
				</div>														
			<#elseif field.fieldTypeDefinition.typeName == 'boolean'>
				<input type="checkbox" class="form-control" id="${field.name}" ng-checked="model.${field.name}">											
			<#else>
				<input type="text" class="form-control" id="${field.name}" ng-model="model.${field.name}">
			</#if>
   		<#else>
   			<#if field.fieldTypeDefinition.typeName == 'boolean'>
				<input type="checkbox" disabled="disabled" class="form-control" id="${field.name}" ng-checked="model.${field.name}">											
			<#else>
   				<div id="${field.name}" ng-model="model.${field.name}">{{model.${field.name}}}</div>
				<#if field.descriptionFieldDefinition??>
   				<span id="${field.name}Description" ng-model="model.${field.name}Description" class="readonly">{{model.${field.name}Description}}</span>
   				-
   				</#if>
   			</#if>   			
   		</#if>		
	</div>
</#macro>

<#macro navMacro entity showExcelBtn>
	<nav class="navbar navbar-default" role="navigation">
	    <form class="navbar-form xnavbar-left" role="navigation">
	        <#list entity.actions as action>		
				<button data-ng-click="doAction('${entity.entityName}', '${action.alias}')" class="btn btn-primary navbar-btn">${action.displayName}</button>
			</#list>			
			<a ng-href="{{baseUrl}}${entity.entityName}{{'/excel'}}" class="btn btn-primary navbar-btn pull-right" ng-show="${showExcelBtn}">	        	
            	Excel
            </a>            
	    </form>
	</nav>    
</#macro>