<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
	"-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

  <definition name="SignOn" extends="public">
    <put-attribute name="body" value="/WEB-INF/views/SignOn.jspx" />
  </definition>

  <definition name="ItemsList" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/ItemsList.jspx" />
  </definition>

  <definition name="ItemDetails" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/ItemDetails.jspx" />
  </definition>

  <definition name="Emulation" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/Emulation.jspx" />
  </definition>

  <definition name="HtmlEmulation" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/HtmlEmulation.jspx" />
  </definition>
  
  <definition name="uncaughtException" extends="public">
    <put-attribute name="body" value="/WEB-INF/views/uncaughtException.jspx" />
  </definition>

  <definition name="sessionEndedException" extends="public">
    <put-attribute name="body" value="/WEB-INF/views/sessionEndedException.jspx" />
  </definition>

</tiles-definitions>
