// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.terminal.samples.model.WarehouseTypes.WarehouseTypesRecord;

privileged @SuppressWarnings("unused") aspect WarehouseTypesRecord_Aspect {
    
    public Integer WarehouseTypesRecord.getAction_(){
    	return this.action_;
    }
    
    public void WarehouseTypesRecord.setAction_(Integer action_){
    	this.action_ = action_;
    }

    public String WarehouseTypesRecord.getType(){
    	return this.type;
    }
    

    public String WarehouseTypesRecord.getDescription(){
    	return this.description;
    }
    


    public int WarehouseTypesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WarehouseTypesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}
