
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^                    ^             Sign On             ^                        |
2 |                                              ^System  . . . . . :^ ^S44R5550^  |
3 |                                              ^Subsystem . . . . :^ ^QBASE      |
4 |                                              ^Display . . . . . :^ ^QPADEV00RT |
5 |                                                                                |
6 |               ^User  . . . . . . . . . . . . . .^ [user      ]                 |
7 |               ^Password  . . . . . . . . . . . .^ [pwd       ]                 |
8 |               ^Program/procedure . . . . . . . .^ [          ]                 |
9 |               ^Menu  . . . . . . . . . . . . . .^ [          ]                 |
10|               ^Current library . . . . . . . . .^ [          ]                 |
11|                                                                                |
12|                                                                                |
13|                                                                                |
14|                                                                                |
15|                                                                                |
16|                                                                                |
17|                                                                                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                                                |
22|                                                                                |
23|                                                                                |
24|                                      ^ (C) COPYRIGHT IBM CORP. 1980, 1999.     |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
