<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<terminal-trail>
    <snapshot type="INCOMING" sequence="3">
        <row rowNumber="1">
            <field column="2" length="0"/>
            <field column="3" value=" " length="1"/>
            <field column="5" value="      " length="6"/>
            <field column="12" value=" " length="1"/>
            <field column="14" value=" " length="1"/>
            <field column="16" value="            Display Program Messages            " length="48" color="WHITE"/>
            <field column="65" value="                " length="16"/>
        </row>
        <row rowNumber="3">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="Job 02345/TESTUSER/QPADEV00RT started on 02/09/11 at 11:44:08 in subsystem " length="75" color="WHITE"/>
            <field column="79" value="  " length="2"/>
        </row>
        <row rowNumber="4">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="Initial program ended and *SIGNOFF specified for initial menu.              " length="76" color="WHITE"/>
            <field column="79" value="  " length="2"/>
        </row>
        <row rowNumber="19">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="Press Enter to continue.                   " length="43" color="BLUE"/>
            <field column="46" value="                                   " length="35"/>
        </row>
        <row rowNumber="23">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="F3=Exit   F12=Cancel          " length="30" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="1" column="1"/>
    </snapshot>
    <snapshot type="OUTGOING" command="[enter]" sequence="4">
        <row rowNumber="1">
            <field column="2" length="0"/>
            <field column="3" value=" " length="1"/>
            <field column="5" value="      " length="6"/>
            <field column="12" value=" " length="1"/>
            <field column="14" value=" " length="1"/>
            <field column="16" value="            Display Program Messages            " length="48" color="WHITE"/>
            <field column="65" value="                " length="16"/>
        </row>
        <row rowNumber="3">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="Job 02345/TESTUSER/QPADEV00RT started on 02/09/11 at 11:44:08 in subsystem " length="75" color="WHITE"/>
            <field column="79" value="  " length="2"/>
        </row>
        <row rowNumber="4">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="Initial program ended and *SIGNOFF specified for initial menu.              " length="76" color="WHITE"/>
            <field column="79" value="  " length="2"/>
        </row>
        <row rowNumber="19">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="Press Enter to continue.                   " length="43" color="BLUE"/>
            <field column="46" value="                                   " length="35"/>
        </row>
        <row rowNumber="23">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="F3=Exit   F12=Cancel          " length="30" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="1" column="1"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="5">
        <row rowNumber="1">
            <field column="2" value="TESTUSER  " length="10" color="BLUE"/>
            <field column="13" value="            " length="12"/>
            <field column="26" value="           Demo Environment   " length="30" color="WHITE"/>
            <field column="57" value="                        " length="24"/>
        </row>
        <row rowNumber="3">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="Select one of the following:" length="28" color="BLUE"/>
            <field column="31" value="                                                  " length="50"/>
        </row>
        <row rowNumber="5">
            <field column="1" length="0"/>
            <field column="2" value="   " length="3"/>
            <field column="6" value=" 1." length="3"/>
            <field column="10" value="Inventory Management                              " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="6">
            <field column="1" value="    " length="4"/>
            <field column="6" value=" 2." length="3"/>
            <field column="10" value="Inventory Purchasing                              " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="7">
            <field column="1" value="    " length="4"/>
            <field column="6" value=" 3." length="3"/>
            <field column="10" value="Sales Order Processing                            " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="8">
            <field column="1" value="    " length="4"/>
            <field column="6" value=" 4." length="3"/>
            <field column="10" value="Menu Options                                      " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="9">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="10">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="11">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="12">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="13">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="14">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="15">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="16">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="17">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                    " length="20"/>
        </row>
        <row rowNumber="18">
            <field column="1" value="    " length="4"/>
            <field column="6" value="   " length="3"/>
            <field column="10" value="                                                  " length="50"/>
            <field column="61" value="                 " length="17"/>
            <field column="79" value=" " length="1" color="WHITE"/>
        </row>
        <row rowNumber="20">
            <field column="1" length="0"/>
            <field column="2" value="Selection:" length="10"/>
            <field column="13" value="                                                                    " length="68"/>
        </row>
        <row rowNumber="21">
            <field column="1" length="0"/>
            <field column="2" value="===&gt;" length="4"/>
            <field column="7" length="0"/>
            <field column="8" length="2" editable="true" type="java.lang.Integer"/>
            <field column="11" value="                                         " length="41"/>
            <field column="53" value="Company . . . . . ." length="19"/>
            <field column="73" length="0"/>
            <field column="74" value="101" length="3" editable="true" type="java.lang.Integer"/>
            <field column="78" value="   " length="3"/>
        </row>
        <row rowNumber="23">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="F1=Help" length="7" color="BLUE"/>
            <field column="10" length="0" color="BLUE"/>
            <field column="11" value="F3=Exit" length="7" color="BLUE"/>
            <field column="19" length="0" color="BLUE"/>
            <field column="20" value="F4=Prompt" length="9" color="BLUE"/>
            <field column="30" length="0" color="BLUE"/>
            <field column="31" value="F12=Prev" length="8" color="BLUE"/>
            <field column="40" length="0" color="BLUE"/>
            <field column="41" value="F21=Command" length="11" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="21" column="8"/>
    </snapshot>
    <snapshot type="OUTGOING" command="[pagedn]" sequence="9">
        <row rowNumber="1">
            <field column="2" value="TESTUSER  " length="10" color="BLUE"/>
            <field column="13" value="       " length="7"/>
            <field column="21" value="Toys Inventory                          " length="40" color="WHITE"/>
            <field column="62" value="          " length="10"/>
            <field column="73" value=" 2/06/05" length="8" color="BLUE"/>
        </row>
        <row rowNumber="2">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="MITMMAST  " length="10" color="BLUE"/>
            <field column="13" value="            " length="12"/>
            <field column="26" value="    Work with Item Master     " length="30" color="WHITE"/>
            <field column="57" value="               " length="15"/>
            <field column="73" value="11:44:16" length="8" color="BLUE"/>
        </row>
        <row rowNumber="3">
            <field column="1" length="0"/>
            <field column="2" value="                                                                               " length="79"/>
        </row>
        <row rowNumber="4">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="Type one or more action codes. Then Enter.                                    " length="78" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="1" value="  " length="2"/>
            <field column="4" value="2=Revise" length="8" color="BLUE"/>
            <field column="13" length="0" color="BLUE"/>
            <field column="14" value="4=Delete" length="8" color="BLUE"/>
            <field column="23" length="0" color="BLUE"/>
            <field column="24" value="5=Display" length="9" color="BLUE"/>
            <field column="34" value="                                               " length="47"/>
        </row>
        <row rowNumber="7">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="Action" length="6" color="WHITE"/>
            <field column="9" value=" " length="1"/>
            <field column="11" value="Alpha search" length="12" color="WHITE"/>
            <field column="24" value="Item Description" length="16" color="WHITE"/>
            <field column="41" value="                       " length="23"/>
            <field column="65" value="Item Number" length="11" color="WHITE"/>
            <field column="77" value="    " length="4"/>
        </row>
        <row rowNumber="8">
            <field column="1" length="0"/>
            <field column="2" value=" " length="1"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Water Ball" length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Water Ball - Balls                      " length="40"/>
            <field column="65" value="1007           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="9">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Frisbee   " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Dog Frisbee - Pet Toys                  " length="40"/>
            <field column="65" value="1008           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="10">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Pig Bank  " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Pig Saving Bank - Ceramics              " length="40"/>
            <field column="65" value="1005           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="11">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Kids Guitar" length="11"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Kids Guitar - Musical Toys              " length="40"/>
            <field column="65" value="1006           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="12">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Poker     " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Hot Poker Playing Cards - Cards         " length="40"/>
            <field column="65" value="1004           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="13">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Helicopter" length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Toy Helicopter - Remote control toys     " length="41"/>
            <field column="65" value="1018           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="14">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Bumper Car" length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Bumper Car - Electrical Toys            " length="40"/>
            <field column="65" value="1020           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="15">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Organ       " length="12"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="37 Key Electronic Organ - Plastic Toys  " length="40"/>
            <field column="65" value="1011           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="16">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Ball Pool " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Ball Pool - Novelty Toys                " length="40"/>
            <field column="65" value="1000           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="17">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Turtle     " length="11"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Twilight Turtle - Musical Toys          " length="40"/>
            <field column="65" value="1016           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="18">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Toy Car   " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Ride on Toy Car - Vehicle Toys          " length="40"/>
            <field column="65" value="1013           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="19">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Puzzle" length="6"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Wooden Puzzle - Wooden Toys           " length="38"/>
            <field column="65" value="1015         " length="13" type="java.lang.Integer"/>
            <field column="79" value=" " length="1" color="WHITE"/>
        </row>
        <row rowNumber="21">
            <field column="1" length="0"/>
            <field column="2" value="Position to . ." length="15"/>
            <field column="18" length="0"/>
            <field column="19" length="10" editable="true"/>
            <field column="30" value="                                                   " length="51"/>
        </row>
        <row rowNumber="23">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel  F18=Number Seq" length="55" color="BLUE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="11">
        <row rowNumber="1">
            <field column="2" value="TESTUSER  " length="10" color="BLUE"/>
            <field column="13" value="       " length="7"/>
            <field column="21" value="Toys Inventory                          " length="40" color="WHITE"/>
            <field column="62" value="          " length="10"/>
            <field column="73" value=" 2/06/05" length="8" color="BLUE"/>
        </row>
        <row rowNumber="2">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="MITMMAST  " length="10" color="BLUE"/>
            <field column="13" value="            " length="12"/>
            <field column="26" value="    Work with Item Master     " length="30" color="WHITE"/>
            <field column="57" value="               " length="15"/>
            <field column="73" value="11:44:21" length="8" color="BLUE"/>
        </row>
        <row rowNumber="3">
            <field column="1" length="0"/>
            <field column="2" value="                                                                               " length="79"/>
        </row>
        <row rowNumber="4">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="Type one or more action codes. Then Enter.                                    " length="78" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="1" value="  " length="2"/>
            <field column="4" value="2=Revise" length="8" color="BLUE"/>
            <field column="13" length="0" color="BLUE"/>
            <field column="14" value="4=Delete" length="8" color="BLUE"/>
            <field column="23" length="0" color="BLUE"/>
            <field column="24" value="5=Display" length="9" color="BLUE"/>
            <field column="34" value="                                               " length="47"/>
        </row>
        <row rowNumber="7">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="Action" length="6" color="WHITE"/>
            <field column="9" value=" " length="1"/>
            <field column="11" value="Alpha search" length="12" color="WHITE"/>
            <field column="24" value="Item Description" length="16" color="WHITE"/>
            <field column="41" value="                       " length="23"/>
            <field column="65" value="Item Number" length="11" color="WHITE"/>
            <field column="77" value="    " length="4"/>
        </row>
        <row rowNumber="8">
            <field column="1" length="0"/>
            <field column="2" value=" " length="1"/>
            <field column="4" value="2" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Domino Cubes" length="12"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Domino Cubes - Board Games" length="26"/>
            <field column="65" value="2000           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="9">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Bowling" length="7"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Baby Bowling Game - Baby Toys           " length="40"/>
            <field column="65" value="1055           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="10">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="11">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="12">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="13">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="14">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="15">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="16">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="17">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="18">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="19">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="             " length="13"/>
            <field column="79" value=" " length="1" color="WHITE"/>
        </row>
        <row rowNumber="21">
            <field column="1" length="0"/>
            <field column="2" value="Position to . ." length="15"/>
            <field column="18" length="0"/>
            <field column="19" length="10" editable="true"/>
            <field column="30" value="                                                   " length="51"/>
        </row>
        <row rowNumber="23">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel  F18=Number Seq" length="55" color="BLUE"/>
            <field column="58" value="                       " length="23"/>
        </row>
        <row rowNumber="24">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="The end of the file was reached.                                            " length="76" color="WHITE"/>
            <field column="79" value=" " length="1" color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="OUTGOING" command="[enter]" sequence="12">
        <row rowNumber="1">
            <field column="2" value="TESTUSER  " length="10" color="BLUE"/>
            <field column="13" value="       " length="7"/>
            <field column="21" value="Toys Inventory                          " length="40" color="WHITE"/>
            <field column="62" value="          " length="10"/>
            <field column="73" value=" 2/06/05" length="8" color="BLUE"/>
        </row>
        <row rowNumber="2">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="MITMMAST  " length="10" color="BLUE"/>
            <field column="13" value="            " length="12"/>
            <field column="26" value="    Work with Item Master     " length="30" color="WHITE"/>
            <field column="57" value="               " length="15"/>
            <field column="73" value="11:44:21" length="8" color="BLUE"/>
        </row>
        <row rowNumber="3">
            <field column="1" length="0"/>
            <field column="2" value="                                                                               " length="79"/>
        </row>
        <row rowNumber="4">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="Type one or more action codes. Then Enter.                                    " length="78" color="BLUE"/>
        </row>
        <row rowNumber="5">
            <field column="1" value="  " length="2"/>
            <field column="4" value="2=Revise" length="8" color="BLUE"/>
            <field column="13" length="0" color="BLUE"/>
            <field column="14" value="4=Delete" length="8" color="BLUE"/>
            <field column="23" length="0" color="BLUE"/>
            <field column="24" value="5=Display" length="9" color="BLUE"/>
            <field column="34" value="                                               " length="47"/>
        </row>
        <row rowNumber="7">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="Action" length="6" color="WHITE"/>
            <field column="9" value=" " length="1"/>
            <field column="11" value="Alpha search" length="12" color="WHITE"/>
            <field column="24" value="Item Description" length="16" color="WHITE"/>
            <field column="41" value="                       " length="23"/>
            <field column="65" value="Item Number" length="11" color="WHITE"/>
            <field column="77" value="    " length="4"/>
        </row>
        <row rowNumber="8">
            <field column="1" length="0"/>
            <field column="2" value=" " length="1"/>
            <field column="4" value="2" length="1" modified="true" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Domino Cubes" length="12"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Domino Cubes - Board Games" length="26"/>
            <field column="65" value="2000           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="9">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="Bowling" length="7"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="Baby Bowling Game - Baby Toys           " length="40"/>
            <field column="65" value="1055           " length="15" type="java.lang.Integer"/>
        </row>
        <row rowNumber="10">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="11">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="12">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="13">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="14">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="15">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="16">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="17">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="18">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="               " length="15"/>
        </row>
        <row rowNumber="19">
            <field column="1" value="  " length="2"/>
            <field column="4" length="1" editable="true" type="java.lang.Integer"/>
            <field column="6" value="    " length="4"/>
            <field column="11" value="          " length="10"/>
            <field column="22" value=" " length="1"/>
            <field column="24" value="                                        " length="40"/>
            <field column="65" value="             " length="13"/>
            <field column="79" value=" " length="1" color="WHITE"/>
        </row>
        <row rowNumber="21">
            <field column="1" length="0"/>
            <field column="2" value="Position to . ." length="15"/>
            <field column="18" length="0"/>
            <field column="19" length="10" editable="true"/>
            <field column="30" value="                                                   " length="51"/>
        </row>
        <row rowNumber="23">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="F1=Help  F3=Exit  F6=Create  F12=Cancel  F18=Number Seq" length="55" color="BLUE"/>
            <field column="58" value="                       " length="23"/>
        </row>
        <row rowNumber="24">
            <field column="1" length="0" color="WHITE"/>
            <field column="2" value="The end of the file was reached.                                            " length="76" color="WHITE"/>
            <field column="79" value=" " length="1" color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="8" column="4"/>
    </snapshot>
    <snapshot type="INCOMING" sequence="12">
        <row rowNumber="1">
            <field column="2" value="TESTUSER  " length="10" color="BLUE"/>
            <field column="13" value="       " length="7"/>
            <field column="21" value="Toys Inventory                          " length="40" color="WHITE"/>
            <field column="62" value="          " length="10"/>
            <field column="73" value=" 2/06/05" length="8" color="BLUE"/>
        </row>
        <row rowNumber="2">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="MITMMAST  " length="10" color="BLUE"/>
            <field column="13" value="            " length="12"/>
            <field column="26" value="    Work with Item Master     " length="30" color="WHITE"/>
            <field column="57" value="               " length="15"/>
            <field column="73" value="11:44:28" length="8" color="BLUE"/>
        </row>
        <row rowNumber="3">
            <field column="1" length="0"/>
            <field column="2" value="                                                                               " length="79"/>
        </row>
        <row rowNumber="4">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="Type choices, press Enter." length="26" color="BLUE"/>
            <field column="29" value="                                                    " length="52"/>
        </row>
        <row rowNumber="6">
            <field column="1" length="0"/>
            <field column="2" value="Item Number . . . . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" value="2000" length="15" editable="true" type="java.lang.Integer"/>
            <field column="49" value="                                " length="32"/>
        </row>
        <row rowNumber="7">
            <field column="1" length="0"/>
            <field column="2" value="Item Description  . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" value="Domino Cubes - Board Games" length="40" editable="true"/>
            <field column="74" value="       " length="7"/>
        </row>
        <row rowNumber="8">
            <field column="1" length="0"/>
            <field column="2" value="Alpha Search  . . . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" value="Domino Cubes" length="12" editable="true"/>
            <field column="44" value="                                     " length="37"/>
        </row>
        <row rowNumber="9">
            <field column="1" length="0"/>
            <field column="2" value="Superceding item 'To' . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" value="2215" length="15" editable="true" type="java.lang.Integer"/>
            <field column="49" value="                                " length="32"/>
        </row>
        <row rowNumber="10">
            <field column="1" length="0"/>
            <field column="2" value="Superceding Item 'From' . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" value="2210" length="15" editable="true" type="java.lang.Integer"/>
            <field column="49" value="                                " length="32"/>
        </row>
        <row rowNumber="11">
            <field column="1" length="0"/>
            <field column="2" value="Substitute item number  . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" length="15" editable="true"/>
            <field column="49" value="                                " length="32"/>
        </row>
        <row rowNumber="12">
            <field column="1" length="0"/>
            <field column="2" value="Manufacturers Item No.  . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" length="15" editable="true"/>
            <field column="49" value="                                " length="32"/>
        </row>
        <row rowNumber="13">
            <field column="1" length="0"/>
            <field column="2" value="Item weight . . . . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" value="850" length="15" editable="true" type="java.lang.Integer"/>
            <field column="49" value="GR" length="2"/>
        </row>
        <row rowNumber="14">
            <field column="1" length="0"/>
            <field column="2" value="Item Class  . . . . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" value="BG" length="2" editable="true"/>
            <field column="37" value="Board Games" length="11"/>
            <field column="78" value="   " length="3"/>
        </row>
        <row rowNumber="15">
            <field column="1" length="0"/>
            <field column="2" value="Stock Group . . . . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" value="SG" length="3" editable="true"/>
            <field column="37" value="Standard stock group                  " length="38"/>
            <field column="78" value="   " length="3"/>
        </row>
        <row rowNumber="16">
            <field column="1" length="0"/>
            <field column="2" value="Unit of Measure . . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" length="5" editable="true"/>
            <field column="39" value="                                          " length="42"/>
        </row>
        <row rowNumber="17">
            <field column="1" length="0"/>
            <field column="2" value="Packing Multiplier  . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" length="6" editable="true" type="java.lang.Integer"/>
            <field column="40" value="                                         " length="41"/>
        </row>
        <row rowNumber="18">
            <field column="1" length="0"/>
            <field column="2" value="Outer Unit of Measure . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" length="5" editable="true"/>
            <field column="39" value="                                          " length="42"/>
        </row>
        <row rowNumber="19">
            <field column="1" length="0"/>
            <field column="2" value="Outer Quantity  . . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" length="10" editable="true" type="java.lang.Integer"/>
            <field column="44" value="                                     " length="37"/>
        </row>
        <row rowNumber="20">
            <field column="1" length="0"/>
            <field column="2" value="Pallet label required . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" length="1" editable="true"/>
            <field column="35" value="                                              " length="46"/>
        </row>
        <row rowNumber="21">
            <field column="1" length="0"/>
            <field column="2" value="VAT Code  . . . . . . . . . ." length="29"/>
            <field column="32" length="0"/>
            <field column="33" length="2" editable="true"/>
            <field column="36" value="                                        " length="40"/>
            <field column="77" value="    " length="4"/>
        </row>
        <row rowNumber="23">
            <field column="1" length="0" color="BLUE"/>
            <field column="2" value="F1=Help  F4=Prompt  F12=Cancel  F14=Delete" length="42" color="BLUE"/>
            <field column="45" value="                                    " length="36"/>
        </row>
        <row rowNumber="24">
            <field column="1" length="0"/>
            <field column="2" value="                                                                            " length="76"/>
            <field column="79" value=" " length="1" color="WHITE"/>
        </row>
        <size rows="24" columns="80"/>
        <cursor row="7" column="33"/>
    </snapshot>
</terminal-trail>
