package ${package};

import org.openlegacy.rpc.RpcSession;
import org.openlegacy.modules.login.Login;
import org.openlegacy.rpc.actions.RpcAction;

public class ${serviceName}InitAction implements RpcAction {
		
		private String user;
		private String password;
		
		public void perform(RpcSession rpcSession, Object entity, Object... keys){
			rpcSession.getModule(Login.class).login(user, password);
			// PLACE HOLDER for init action
		}

		public void setUser(String user) {
			this.user = user;
		}
		
		public void setPassword(String password) {
			this.password = password;
		}

}
