// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.mvc.frontend.controllers;

import org.openlegacy.mvc.remoting.entities.SignOn;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import javax.inject.Inject;

privileged aspect SignOnController_Aspect {

	@Inject
	private ScreenEntitiesRegistry SignOnController.screenEntitiesRegistry;

	// handle page initial display
	@RequestMapping(method = RequestMethod.GET)
	public String SignOnController.show(Model uiModel) {
		SignOn signOn = new SignOn();
		uiModel.addAttribute("signOn", signOn);
		return "SignOn";
	}

}
