<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<c:set var="backVal" value=""/>
	<c:if test="${definitions != null &amp;&amp; definitions.typeName != 'LoginEntity' &amp;&amp; (accessedFromDefinitions.typeName != 'MenuEntity'  || deviceType eq 'MOBILE')}">
		<c:set var="backVal" value="back:'Back',"/>
	</c:if>

	<c:if test="${deviceType eq 'MOBILE'}">
		<c:set var="logo_mobile" value="logo_mobile"/>
	</c:if>
	
	<c:set var="logoff_float" value="float: right;"/>
	<c:if test="${openLegacyProperties.rightToLeft}">
		<c:set var="logoff_float" value="float: left;"/>
	</c:if>
	
	<h1 data-dojo-type="dojox.mobile.Heading" 
		data-dojo-props="fixed:'top', ${backVal} moveTo:'${definitions.navigationDefinition.accessedFrom.simpleName}Panel'">
		<a href="#" class="logo ${logo_mobile}">
			<img src="images/logo.png" />
			<span><!-- FF --></span>
		</a>
		<c:if test="${ol_connected}">
			<button data-dojo-type="dojox.mobile.ToolBarButton" style="${logoff_float}"
				class="logoffBtn"
				onclick="location.href='${pageContext.request.contextPath}/logoff'">Logoff</button>
		</c:if>
	</h1>
</jsp:root>