<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<h1 data-dojo-type="dojox.mobile.Heading" moveTo="${definitions.navigationDefinition.accessedFrom.simpleName}Panel"
		back="${definitions != null ? 'Back' : ''}" fixed="top">
		<img src="images/logo.png" class="logo" />
		<c:if test="${loggedInUser != null}">
			<button data-dojo-type="dojox.mobile.ToolBarButton" style="float:right;"
				class="logoffBtn"
				onclick="location.href='${pageContext.request.contextPath}/logoff'">Logoff</button>
		</c:if>
	</h1>
</jsp:root>
