<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<c:set var="backVal" value=""/>
	<c:if test="${definitions != null &amp;&amp; definitions.typeName != 'LoginEntity' &amp;&amp; (accessedFromDefinitions.typeName != 'MenuEntity'  || deviceType eq 'MOBILE')}">
		<c:set var="backVal" value="back:'Back',"/>
	</c:if>
	
	<h1 data-dojo-type="dojox.mobile.Heading" 
		data-dojo-props="fixed:'top', ${backVal} moveTo:'${definitions.navigationDefinition.accessedFrom.simpleName}Panel'">
		<img src="images/logo.png" class="logo" />
		<c:if test="${loggedInUser != null}">
			<button data-dojo-type="dojox.mobile.ToolBarButton" style="float:right;"
				class="logoffBtn"
				onclick="location.href='${pageContext.request.contextPath}/logoff'">Logoff</button>
		</c:if>
	</h1>
</jsp:root>