<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openlegacy-new-java-template</groupId>
	<artifactId>openlegacy-new-java-template</artifactId>
	<name>your project name</name>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<openlegacy-version>0.3-SNAPSHOT</openlegacy-version>
	</properties>

	<repositories>
		<repository>
			<id>openlegacy</id>
			<name>Openlegacy Repository</name>
			<url>http://localhost/maven2/snapshot</url>
			<!-- url>http://maven.openlegacy.org/snapshots</url -->
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openlegacy</groupId>
			<artifactId>openlegacy-Impl</artifactId>
			<version>${openlegacy-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<zip destfile="${project.build.directory}/${artifactId}.zip" basedir="${basedir}" excludes="target/**" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
