# openlegacy

./: .gitignore  README.txt
openlegacy/: .gitignore  .project  README  deploy-openlegacy.launch  eclipse-openlegacy-prefs.epf  eclipsep-openlegacy-prefs.epf  openlegacy-deploy.launch  openlegacy-install-all.launch  openlegacy-install.launch  openlegacy-site.launch  openlegacy-update-childs-version.launch  pom.xml  readme.txt
openlegacy-api/: .project  pom.xml
openlegacy-as400-entities/: .project  pom.xml
openlegacy-designtime/: .classpath  .project  SnapshotsAnalyzerMain.launch  pom.xml
openlegacy-ide-eclipse/: .classpath  .project  build.properties  openlegacy-eclipse-dependencies.launch  openlegacy-ide-eclipse.launch  plugin.properties  plugin.xml  pom.xml  readme.txt
openlegacy-ide-eclipse-misc/: .classpath  .project  build.properties  openlegacy-eclipse-dependencies.launch  openlegacy-ide-eclipse-misc.launch  plugin.properties  plugin.xml  pom.xml
openlegacy-ide-eclipse-updatesite/: .project  category.xml  index.html  pom.xml  readme.txt  site.xml
openlegacy-ide-eclipse-updatesite/web/: site.xsl
openlegacy-ide-plugins/openlegacy-ide-enterprise-plugin/: .project  openlegacy-enterprise-ide-plugin.launch  pom.xml
openlegacy-ide-plugins/openlegacy-ide-enterprise-plugin/openlegacy-enterprise-ide-eclipse/: .classpath  .project  build.properties  eclipse_indigo.target  openlegacy-eclipse-dependencies.launch  openlegacy-enterprise-ide-eclipse.launch  plugin.properties  plugin.xml  pom.xml
openlegacy-ide-plugins/openlegacy-ide-enterprise-plugin/openlegacy-enterprise-ide-eclipse-feature/: .project  feature.xml  pom.xml
openlegacy-ide-plugins/openlegacy-ide-plugin/: .project  openlegacy-ide-plugin.launch  pom.xml
openlegacy-ide-plugins/openlegacy-ide-plugin/openlegacy-ide-eclipse/: .classpath  .project  about.ini  build.properties  eclipse_indigo.target  openlegacy-eclipse-dependencies.launch  plugin.properties  plugin.xml  pom.xml
openlegacy-ide-plugins/openlegacy-ide-plugin/openlegacy-ide-eclipse-feature/: .project  feature.xml  pom.xml
openlegacy-impl/: .classpath  .project  .springBeans  openlegacy-impl-test.launch  pom.xml
openlegacy-providers/: .project  openlegacy-providers-deploy.launch  pom.xml
openlegacy-providers/openlegacy-h3270/: pom.xml
openlegacy-providers/openlegacy-tn5250j/: .project  pom.xml
openlegacy-remoting/: .project  pom.xml
openlegacy-templates/: .project  package-templates.launch  pom.xml
openlegacy-templates/openlegacy-new-java-template/: .project  pom.xml
openlegacy-test-apps/: .classpath  .preferences  .project  pom.xml
openlegacy-test-apps/.externalToolBuilders/: org.openlegacy.ide.eclipse.builder.launch
openlegacy-tests/: .classpath  .gitignore  .project  HTML snapshot.launch  ScreenEntity-AjGenerator.launch  ScreenPojos-AjGenerator.launch  ScreensTextDumper.launch  ScreensXmlDumper.launch  pom.xml
openlegacy-tests/screens/: SignOn.trail.xml  screen1.txt  screen10.txt  screen11.txt  screen13.txt  screen14.txt  screen15.txt  screen16.txt  screen17.txt  screen18.txt  screen19.txt  screen20.txt  screen21.txt  screen22.txt  screen23.txt  screen25.txt  screen26.txt  screen27.txt  screen28.txt  screen29.txt  screen30.txt  screen31.txt  screen32.txt  screen33.txt  screen34.txt  screen35.txt  screen36.txt  screen37.txt  screen38.txt  screen39.txt  screen4.txt  screen40.txt  screen41.txt  screen44.txt  screen5.txt  screen50.txt  screen51.txt  screen52.txt  screen53.txt  screen54.txt  (+20 more)
openlegacy-utils/: .project  pom.xml
openlegacy-web/: .project  .springBeans  README.md  pom.xml
openlegacy/openlegacy-api/: .classpath  .project  pom.xml
openlegacy/openlegacy-applinx/: .project  pom.xml
openlegacy/openlegacy-cache-providers/: .project  pom.xml
openlegacy/openlegacy-cache-providers/openlegacy-cache-ehcache/: .classpath  .project  pom.xml
openlegacy/openlegacy-cache-providers/openlegacy-cache-memcached/: .project  pom.xml
openlegacy/openlegacy-cache-providers/openlegacy-cache-tests/: .project  pom.xml
openlegacy/openlegacy-designtime/: .project  DroolsScreensAnalyzer.launch  DroolsSnapshotsAnalyzer.launch  ScreenEntity-AjGenerator.launch  SimpleSnapshotsAnalyzer.launch  SnapshotsAnalyzerMain.launch  pom.xml
openlegacy/openlegacy-ide-eclipse/: .classpath  .project  build.properties  openlegacy-eclipse-dependencies.launch  openlegacy-ide-eclipse.launch  openlegacy.ide.eclipse.build.xml  plugin.xml  pom.xml
openlegacy/openlegacy-impl/: .classpath  .project  pom.xml
openlegacy/openlegacy-plugins/: .project  pom.xml
openlegacy/openlegacy-plugins/html-emulation-plugin/: .classpath  .project  pom.xml
openlegacy/openlegacy-plugins/management-plugin/: .project  pom.xml
openlegacy/openlegacy-providers/: .project  pom.xml
openlegacy/openlegacy-providers/openlegacy-applinx/: .classpath  .project  pom.xml  readme.txt
openlegacy/openlegacy-providers/openlegacy-db-stored-proc/: .classpath  .project  pom.xml
openlegacy/openlegacy-providers/openlegacy-h3270/: .project  pom.xml
openlegacy/openlegacy-providers/openlegacy-jt400/: .gitignore  .project  cobol_structure.pcml  pom.xml  tree_array.pcml
openlegacy/openlegacy-providers/openlegacy-rpc-mf/: .classpath  .project  pom.xml
openlegacy/openlegacy-providers/openlegacy-telnet/: .project  pom.xml
openlegacy/openlegacy-providers/openlegacy-tn5250j/: .project  pom.xml
openlegacy/openlegacy-providers/openlegacy-ws-rpc/: .classpath  .project  pom.xml
openlegacy/openlegacy-templates/: package-templates.launch  pom.xml
openlegacy/openlegacy-templates/openlegacy-angular-new/: .classpath  .project  build-war.launch  pom.xml  run-application.launch
openlegacy/openlegacy-templates/openlegacy-angular-rpc-new/: .project  build-war.launch  pom.xml
openlegacy/openlegacy-templates/openlegacy-angular-rpc-sample/: .classpath  .project  build-war.launch  pom.xml  run-application.launch
openlegacy/openlegacy-templates/openlegacy-angular-sample/: .classpath  pom.xml  (+3 more)
openlegacy/openlegacy-tools/: .project  pom.xml
openlegacy/openlegacy-web/: .project  pom.xml
(+6275 files in other folders)
