<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />

	<div>
		<script>
			require(["dijit/form/NumberSpinner"]);
		</script>
		
		<ol:form model="warehouseDetails">
			<ol:pagePart title="Warehouse Details">
				<ol:field name="warehouseNumber" />
				<ol:field name="warehouseDescription" />
				<ol:field name="warehouseType" />
				<ol:field name="costingType" />
				<ol:field name="replenishmentCycleFlag" />
				<ol:field name="address" type="address" />
				<ol:field name="phone" />
				<ol:field name="email" />
			</ol:pagePart>
			<ol:pagePart title="User Details">
				<div class="col_1_of_2">
					<ol:field name="amendedBy" />
				</div>
				<div class="col_2_of_2">
					<ol:field name="amendedDate" />
				</div>
				<div class="col_1_of_2">
					<ol:field name="createdBy" />
				</div>
				<div class="col_2_of_2">
					<ol:field name="createdDate" />
				</div>
			</ol:pagePart>
		</ol:form>
	</div>
</jsp:root>