<div xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" xmlns:olt="urn:jsptagdir:/WEB-INF/tags/web" xmlns:olf="http://www.openlegacy.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<script>
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");
	</script>

	<div id="tabContainer" class="tabContainer"
		tabStrip="true" data-dojo-type="dijit.layout.TabContainer" data-dojo-props="tabPosition:'bottom'">
		<div id="${definitions.entityName}" title="${definitions.displayName}" class="tab_container"
			selected="true" data-dojo-type="dijit.layout.ContentPane"
			data-dojo-props="href:'${pageContext.request.contextPath}/${definitions.entityName}?partial=1',parseOnLoad: true">
			<div>Place holder</div>
		</div>
		<c:forEach items="${definitions.childEntitiesDefinitions}" var="childEntityDefinition">
		<div id="${childEntityDefinition.entityName}" title="${childEntityDefinition.displayName}" class="tab_container"
			data-dojo-type="dijit.layout.ContentPane"
			data-dojo-props="href:'${pageContext.request.contextPath}/${childEntityDefinition.entityName}?partial=1',parseOnLoad: true">
			<div>Place holder</div>
		</div>
		</c:forEach>
	</div>
</div>