<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div data-dojo-type="dojox.mobile.ScrollableView" id="${ol_entityUniqueId}_CompositePanel">
		<tiles:insertAttribute name="header" />
		<tiles:insertAttribute name="body" />
	</div>
</jsp:root>