<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile"
	xmlns:form="http://www.springframework.org/tags/form" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div>
		<ol:form model="Items">
			<ol:pagePart>
				<ul data-dojo-type="dojox.mobile.RoundRectList" id="ItemsTable">
					<c:forEach items="${items.itemsRecords}" var="item" varStatus="i">
						<li data-dojo-type="dojox.mobile.ListItem"
							data-dojo-props="transition:'slide',
											url:'ItemDetails/revise/${item.itemNumber}'"
							onclick="showLoading();" class="${i.index % 2 == 0 ? '' : 'alt'}">
							<div layout="left">${item.itemDescription}</div>
						</li>
					</c:forEach>
				</ul>
				<button data-dojo-type="dojox.mobile.Button"
					class="mblButton baseBtn mblBtn"
					onclick="javascript:loadMore('ItemsTable','${pageContext.request.contextPath}/Items/more','itemNumber','itemDescription','ItemDetails/revise/')"
					>Load More</button>
			</ol:pagePart>
		</ol:form>
	</div>
</jsp:root>