<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" 
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	 
	<div>	
		<ol:form model="itemDetails">
			<ol:panel>
				<ol:field name="itemNumber" type="text" />
				<ol:field name="itemDescription" rows="4" />
				<ol:field name="alphaSearch" />
				<ol:field name="supercedingItemto" />
				<ol:field name="supercedingItemfrom" />
				<ol:field name="substituteItemNumber" />
				<ol:field name="manufacturersItemNo" />
				<ol:field name="itemWeight" />
				<ol:field name="palletLabelRequired" />
			</ol:panel>
			
			<iframe width="380" height="250" style="border: 0px" src="${pageContext.request.contextPath}/graph.html"><!--  --></iframe>
			
		</ol:form>
	</div>
</jsp:root>