<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h2 data-dojo-type="dojox.mobile.RoundRectCategory">Item Details</h2>

	<ul data-dojo-type="dojox.mobile.TabBar" data-dojo-props="barType:'segmentedControl'">
		<li data-dojo-type="dojox.mobile.TabBarButton"
			data-dojo-props="moveTo:'ItemDetails_${ol_entityId}Panel',
							selected:true">Main Details</li>
		<li data-dojo-type="dojox.mobile.TabBarButton" onclick="asyncLoadMobilePanel('ItemDetails2_${ol_entityId}Panel','${pageContext.request.contextPath}/ItemDetails2?partial=1',0)"
			data-dojo-props="moveTo:'ItemDetails2_${ol_entityId}Panel'">Stock Details</li>
		<li data-dojo-type="dojox.mobile.TabBarButton"
			data-dojo-props="moveTo:'ItemDetailsImages_${ol_entityId}Panel'">Images</li>
	</ul>

	<div id="ItemDetails_${ol_entityId}Panel"
		data-dojo-type="dojox.mobile.View" selected="true"
		data-dojo-props="onShow: asyncLoadMobilePanel('ItemDetails_${ol_entityId}Panel','${pageContext.request.contextPath}/ItemDetails?partial=1',0)">Loading...</div>
	<div id="ItemDetails2_${ol_entityId}Panel"
		data-dojo-type="dojox.mobile.View">Loading...</div>

	<div id="ItemDetailsImages_${ol_entityId}Panel"
		data-dojo-type="dojox.mobile.View">
		<c:forEach items="${stockItem.images}" var="image">
			<div data-dojo-type="dojox.mobile.SwapView">
				<img class="stockImage"
					src="${pageContext.request.contextPath}/StockItemImages/images/${image.id}" />
			</div>
		</c:forEach>
	</div>

</jsp:root>
