<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile">	

	<form method="post" id="uploadForm"
		action="${pageContext.request.contextPath}/StockItemImages/uploadImage" enctype="multipart/form-data">
		
		<div style="margin-top: 50px">
			<input name="file" multiple="true" type="file" label="Select File"
				id="uploader" onchange="uploadStockItemImage();" />
		</div>
	</form>
	<c:forEach items="${stockItem.images}" var="image">
		<image class="stockImage" src="${pageContext.request.contextPath}/StockItemImages/images/${image.id}" />
	</c:forEach>

</div>
