<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile"
	xmlns:form="http://www.springframework.org/tags/form">
	<ol:form model="warehouseDetails">
		<ol:pagePart>
			<ol:field name="warehouseNumber" />
			<ol:field name="warehouseDescription" rows="3" />
			<ol:field name="warehouseType" />
			<ol:field name="amendedDate" />
			<ol:field name="address" type="address" />
			<ol:field name="phone" type="phone" />
			<ol:field name="email" type="email" />
		</ol:pagePart>
	</ol:form>
</div>
