<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div>
		<ol:form model="warehouseDetails">
			<ol:panel>
				<ol:field name="warehouseNumber" />
				<ol:field name="warehouseDescription" rows="3" />
				<ol:field name="warehouseType" />
				<ol:field name="amendedDate" />
				<ol:field name="address" type="address" />
				<ol:field name="phone" type="phone" />
				<ol:field name="email" type="email" />
			</ol:panel>
		</ol:form>
	</div>
</jsp:root>