
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^^ ^    ^ ^       ^            Submit Job (SBMJOB)            ^                 |
2 | ^ ^    ^ ^                                                                     |
3 |^Type choices, press Enter.^                                                    |
4 |                                                                                |
5 |^Command to run . . . . . . . . .^ [                                            ]
6 |                                                                                |
7 |                                                                                |
8 |                                                                                |
9 |                                                                                |
10|                                                                                |
11|                                                                    ^...^       |
12|^Job name . . . . . . . . . . . .^ [*JOBD     ]  ^Name, *JOBD                   |
13|^Job description  . . . . . . . .^ [*USRPRF   ]  ^Name, *USRPRF                 |
14|^  Library  . . . . . . . . . . .^   [          ]^Name, *LIBL, *CURLIB          |
15|^Job queue  . . . . . . . . . . .^ [*JOBD     ]  ^Name, *JOBD                   |
16|^  Library  . . . . . . . . . . .^   [          ]^Name, *LIBL, *CURLIB          |
17|^Job priority (on JOBQ) . . . . .^ [*JOBD]       ^1-9, *JOBD                    |
18|^Output priority (on OUTQ)  . . .^ [*JOBD]       ^1-9, *JOBD                    |
19|^Print device . . . . . . . . . .^ [*CURRENT  ]  ^Name, *CURRENT, *USRPRF...    |
20|^                                ^ ^          ^  ^                              |
21|^                                                                ^      More... |
22|^F3=Exit   F4=Prompt   F5=Refresh   F10=Additional parameters   F12=Cancel      |
23|                                                                                |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
