<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="c_inventoryMenu">
        <menu:category id="c_inventoryManagement">
            <menu:item id="i_itemsList" label="Items List" url="/ItemsList?form" />
        </menu:category>
    </menu:menu>
</div>
