
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^TESTUSER  ^       ^Inventory                               ^          ^ 2/06/05|
2 |^MWAREHED  ^            ^  Work with Warehouse Details ^               ^11:44:53|
3 |^                                                                               |
4 |^Type one or more action codes. Then Enter.                                     |
5 |  ^2=Revise^^4=Delete^^5=Display^^6=Items^^7=Locations^                         |
6 |                                                                                |
7 |^Action^^Whse^^Description^                                                     |
8 |^ [ ]   ^001^ ^Big meat warehouse                      ^                        |
9 |  [2]   ^002^ ^Small fruit and vegetables warehouse    ^                        |
10|  [ ]   ^003^ ^Discount warehouse                      ^                        |
11|  [ ]   ^004^ ^Beef only warehouse                     ^                        |
12|  [ ]   ^005^ ^Northern warehouse                      ^                        |
13|  [ ]   ^006^ ^Exotic fruits                           ^                        |
14|  [ ]   ^007^ ^Exclusive products warehouse            ^                        |
15|  [ ]   ^009^ ^Eastern warehouse                       ^                        |
16|  [ ]   ^010^ ^Western warehouse                       ^                        |
17|  [ ]   ^011^ ^Vegetables warehouse                    ^                        |
18|  [ ]   ^012^ ^Center dairy warehouse                  ^                        |
19|  [ ]   ^013^ ^Drinks warehouse                        ^                     ^  |
20|                                                                                |
21|^Position to . .[   ]                                                           |
22|                                                                                |
23|^F1=Help  F3=Exit  F6=Create  F12=Cancel^                                       |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
