<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openlegacy</groupId>
	<artifactId>openlegacy</artifactId>
	<version>2.1.1-RELEASE</version>
	<packaging>pom</packaging>

	<name>OpenLegacy</name>
	<description>OpenLegacy is a collection of API, framework and tools designed to provide a full stack of Legacy modernization abilities which should help you expose legacy functionallity to Java, REST, SOA, Mobile and Web based applications</description>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../openlegacy-api</module>
				<module>../openlegacy-common</module>
				<module>../openlegacy-utils</module>
				<module>../openlegacy-test-apps</module>
				<module>../openlegacy-impl</module>
				<module>../openlegacy-web</module>
				<module>openlegacy-providers</module>
				<module>openlegacy-tools</module>
				<module>../openlegacy-as400-entities</module>
				<module>openlegacy-templates</module>
				<module>../openlegacy-designtime</module>
				<module>openlegacy-plugins</module>
				<module>../openlegacy-ide-plugins</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<modules>
				<module>../openlegacy-api</module>
				<module>../openlegacy-common</module>
				<module>../openlegacy-utils</module>
				<module>../openlegacy-test-apps</module>
				<module>../openlegacy-impl</module>
				<module>../openlegacy-web</module>
				<module>openlegacy-providers</module>
				<module>openlegacy-tools</module>
				<module>openlegacy-templates</module>
				<module>../openlegacy-designtime</module>
				<module>openlegacy-plugins</module>
			</modules>
		</profile>
		<profile>
			<id>infrastructure</id>
			<modules>
				<module>../openlegacy-api</module>
				<module>../openlegacy-common</module>
				<module>../openlegacy-utils</module>
				<module>../openlegacy-test-apps</module>
				<module>../openlegacy-impl</module>
				<module>../openlegacy-web</module>
				<module>openlegacy-providers</module>
				<module>openlegacy-tools</module>
				<module>../openlegacy-designtime</module>
				<module>openlegacy-plugins</module>
			</modules>
		</profile>
		<profile>
			<id>templates-and-ide</id>
			<modules>
				<module>openlegacy-templates</module>
				<module>../openlegacy-designtime</module>
				<module>../openlegacy-ide-plugins</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<java-version>1.6</java-version>
		<spring.framework.version>3.1.4.RELEASE</spring.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.8.1</aspectj.version>
		<deploy.dir>ftp://maven.openlegacy.org</deploy.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>Java net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>staging</id>
			<url>${deploy.dir}/snapshot/${project.artifactId}</url>
		</site>
		<snapshotRepository>
			<id>openlegacy-ftp</id>
			<name>OpenLegacy Snapshot Repository</name>
			<url>${deploy.dir}/maven2/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>openlegacy-ftp</id>
			<name>OpenLegacy Release Repository</name>
			<url>${deploy.dir}/maven2/release</url>
		</repository>
	</distributionManagement>

	<url>http://openlegacy.org</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/openlegacy/openlegacy/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/openlegacy/openlegacy</url>
	</scm>
	<organization>
		<name>OpenLegacy</name>
		<url>http://openlegacy.org</url>
	</organization>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<ciManagement>
		<system>Hudson</system>
		<url>http://build.openlegacy.org/hudson</url>
	</ciManagement>
</project>
