<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlegacy</groupId>
	<artifactId>openlegacy</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Open Legacy</name>
	<modules>
		<module>../openlegacy-api</module>
		<module>../openlegacy-impl</module>
		<module>../openlegacy-designtime</module>
		<module>../openlegacy-web</module>
  		<module>../openlegacy-ide-eclipse</module>
 		<module>openlegacy-providers</module>
  		<module>openlegacy-templates</module>
 	</modules>

	<properties>
		<spring.framework.version>3.1.0.RELEASE</spring.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deploy.dir>file://C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\maven2</deploy.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>Java net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>staging</id>
			<url>${deploy.dir}/snapshots/${project.artifactId}</url>
		</site>
		<snapshotRepository>
			<id>openlegacy</id>
			<name>Open Legacy Snapshot Repository</name>
			<url>${deploy.dir}/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>openlegacy</id>
			<name>Open Legacy Release Repository</name>
			<url>${deploy.dir}/release</url>
		</repository>
	</distributionManagement>

	<description>Open Legacy framework is a spring based framework for connecting to legacy system and expose the legacy functionallity to open system using a lightweight POJO model, and declarative annotation in a JPA style</description>
	<url>http://openlegacy.org</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/openlegacy/openlegacy/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/openlegacy/openlegacy</url>
	</scm>
	<organization>
		<name>Open Legacy</name>
		<url>http://openlegacy.org</url>
	</organization>
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>