
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^TESTUSER  ^       ^Inventory                               ^          ^ 2/06/05|
2 |^MWAREHED  ^            ^  Work with Warehouse Details ^               ^11:45:15|
3 |^^                                                             ^                |
4 |^^ ^             ^    List of Warehouse Types   ^            ^ ^                |
5 | ^ ^                                                         ^ ^                |
6 |^^ ^^Type options, press Enter.^                             ^ ^                |
7 |^^ ^  ^1=Select^                                             ^ ^         ^      |
8 |^^ ^                                                         ^ ^            ^   |
9 |^^ ^^Action^^Type^^Description^                              ^ ^                |
10|^^ ^  [ ]   ^DR^  ^Dairy warehouse                         ^ ^ ^                |
11| ^ ^  [ ]   ^GL^  ^General warehouse                       ^ ^ ^                |
12|^^ ^  [ ]   ^MT^  ^Meat warehouse                          ^ ^ ^                |
13|^^ ^  [ ]   ^VF^  ^Vegtables & fruits warehouse            ^ ^ ^                |
14|^^ ^  [ ]   ^  ^  ^                                        ^ ^ ^                |
15|^^ ^                                                         ^ ^                |
16| ^ ^^F12=Cancel^                                             ^ ^                |
17| ^                                                             ^                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                                                |
22|                                                                                |
23|^F1=Help  F4=Prompt  F12=Cancel  F14=Delete^                                    |
24|^The end of the file was reached.                                            ^  |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
