
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^^ ^    ^ ^       ^     Copy From PC Document (CPYFRMPCD)     ^                 |
2 | ^ ^    ^ ^                                                                     |
3 |^Type choices, press Enter.^                                                    |
4 |                                                                                |
5 |^From folder  . . . . . . . . . .^ [                                            ]
6 |                                                                                |
7 |^To file  . . . . . . . . . . . .^ [          ]  ^Name                          |
8 |^  Library  . . . . . . . . . . .^   [*LIBL     ]^Name, *LIBL, *CURLIB          |
9 |^From document  . . . . . . . . .^ [            ]^Name                          |
10|^To member  . . . . . . . . . . .^ [*FIRST    ]  ^Name, *FIRST, *FROMDOC        |
11|^Replace or add records . . . . .^ [*REPLACE]    ^*REPLACE, *ADD                |
12|^Translate table  . . . . . . . .^ [*DFT      ]  ^Name, *DFT, *NONE             |
13|^  Library  . . . . . . . . . . .^   [          ]^Name, *LIBL, *CURLIB          |
14|^Format of PC data  . . . . . . .^ [*TEXT  ]     ^*TEXT, *NOTEXT                |
15|^DBCS code page . . . . . . . . .^ [*DFT ]       ^*DFT, *JPN, *CHT, *BG5...     |
16|^Insert DBCS SO/SI  . . . . . . .^ [*YES]        ^*YES, *NO                     |
17|                                                                                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                                 ^       Bottom |
22|^F3=Exit   F4=Prompt   F5=Refresh   F12=Cancel   F13=How to use this display    |
23|                                                                                |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
