// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.as400.menus.web;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.openlegacy.as400.menus.*;

import java.io.IOException;
import org.openlegacy.modules.table.Table;
import org.openlegacy.modules.table.TableWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.as400.menus.CopyFromPcDocumentcpyfrmpcd;

privileged @SuppressWarnings("unused") aspect CopyFromPcDocumentcpyfrmpcdController_Aspect {

	@Inject
	private TerminalSession CopyFromPcDocumentcpyfrmpcdController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry CopyFromPcDocumentcpyfrmpcdController.screenEntitiesRegistry;

	
	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String CopyFromPcDocumentcpyfrmpcdController.show(Model uiModel) {
    	CopyFromPcDocumentcpyfrmpcd copyFromPcDocumentcpyfrmpcd = terminalSession.getEntity(CopyFromPcDocumentcpyfrmpcd.class);
	uiModel.addAttribute("copyFromPcDocumentcpyfrmpcd", copyFromPcDocumentcpyfrmpcd);
	// show the resulting page for CopyFromPcDocumentcpyfrmpcd
        return "CopyFromPcDocumentcpyfrmpcd";
    }

	
    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String CopyFromPcDocumentcpyfrmpcdController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/CopyFromPcDocumentcpyfrmpcd.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String CopyFromPcDocumentcpyfrmpcdController.submit(CopyFromPcDocumentcpyfrmpcd copyFromPcDocumentcpyfrmpcd, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), copyFromPcDocumentcpyfrmpcd);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				copyFromPcDocumentcpyfrmpcd = terminalSession.getEntity(CopyFromPcDocumentcpyfrmpcd.class);
		    	uiModel.addAttribute("copyFromPcDocumentcpyfrmpcd", copyFromPcDocumentcpyfrmpcd);
		        return "CopyFromPcDocumentcpyfrmpcd";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String CopyFromPcDocumentcpyfrmpcdController.exit(CopyFromPcDocumentcpyfrmpcd copyFromPcDocumentcpyfrmpcd, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), copyFromPcDocumentcpyfrmpcd);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				copyFromPcDocumentcpyfrmpcd = terminalSession.getEntity(CopyFromPcDocumentcpyfrmpcd.class);
		    	uiModel.addAttribute("copyFromPcDocumentcpyfrmpcd", copyFromPcDocumentcpyfrmpcd);
		        return "CopyFromPcDocumentcpyfrmpcd";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String CopyFromPcDocumentcpyfrmpcdController.prompt(CopyFromPcDocumentcpyfrmpcd copyFromPcDocumentcpyfrmpcd, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), copyFromPcDocumentcpyfrmpcd);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				copyFromPcDocumentcpyfrmpcd = terminalSession.getEntity(CopyFromPcDocumentcpyfrmpcd.class);
		    	uiModel.addAttribute("copyFromPcDocumentcpyfrmpcd", copyFromPcDocumentcpyfrmpcd);
		        return "CopyFromPcDocumentcpyfrmpcd";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle refresh action
    @RequestMapping(params="action=refresh", method = RequestMethod.POST)
    public String CopyFromPcDocumentcpyfrmpcdController.refresh(CopyFromPcDocumentcpyfrmpcd copyFromPcDocumentcpyfrmpcd, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F5(), copyFromPcDocumentcpyfrmpcd);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				copyFromPcDocumentcpyfrmpcd = terminalSession.getEntity(CopyFromPcDocumentcpyfrmpcd.class);
		    	uiModel.addAttribute("copyFromPcDocumentcpyfrmpcd", copyFromPcDocumentcpyfrmpcd);
		        return "CopyFromPcDocumentcpyfrmpcd";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String CopyFromPcDocumentcpyfrmpcdController.cancel(CopyFromPcDocumentcpyfrmpcd copyFromPcDocumentcpyfrmpcd, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), copyFromPcDocumentcpyfrmpcd);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				copyFromPcDocumentcpyfrmpcd = terminalSession.getEntity(CopyFromPcDocumentcpyfrmpcd.class);
		    	uiModel.addAttribute("copyFromPcDocumentcpyfrmpcd", copyFromPcDocumentcpyfrmpcd);
		        return "CopyFromPcDocumentcpyfrmpcd";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle howToUseThisDisplay action
    @RequestMapping(params="action=howToUseThisDisplay", method = RequestMethod.POST)
    public String CopyFromPcDocumentcpyfrmpcdController.howToUseThisDisplay(CopyFromPcDocumentcpyfrmpcd copyFromPcDocumentcpyfrmpcd, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F1(), copyFromPcDocumentcpyfrmpcd);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				copyFromPcDocumentcpyfrmpcd = terminalSession.getEntity(CopyFromPcDocumentcpyfrmpcd.class);
		    	uiModel.addAttribute("copyFromPcDocumentcpyfrmpcd", copyFromPcDocumentcpyfrmpcd);
		        return "CopyFromPcDocumentcpyfrmpcd";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void CopyFromPcDocumentcpyfrmpcdController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
