// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.as400.menus.web;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.openlegacy.as400.menus.*;

import java.io.IOException;
import org.openlegacy.modules.table.Table;
import org.openlegacy.modules.table.TableWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.as400.menus.EditLibraryList;

privileged @SuppressWarnings("unused") aspect EditLibraryListController_Aspect {

	@Inject
	private TerminalSession EditLibraryListController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry EditLibraryListController.screenEntitiesRegistry;

	@Inject
	private TableWriter EditLibraryListController.tableWriter;
	
	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String EditLibraryListController.show(Model uiModel) {
    	EditLibraryList editLibraryList = terminalSession.getEntity(EditLibraryList.class);
	uiModel.addAttribute("editLibraryList", editLibraryList);
	// show the resulting page for EditLibraryList
        return "EditLibraryList";
    }

	
    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String EditLibraryListController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/EditLibraryList.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String EditLibraryListController.submit(EditLibraryList editLibraryList, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), editLibraryList);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				editLibraryList = terminalSession.getEntity(EditLibraryList.class);
		    	uiModel.addAttribute("editLibraryList", editLibraryList);
		        return "EditLibraryList";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String EditLibraryListController.exit(EditLibraryList editLibraryList, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), editLibraryList);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				editLibraryList = terminalSession.getEntity(EditLibraryList.class);
		    	uiModel.addAttribute("editLibraryList", editLibraryList);
		        return "EditLibraryList";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle refresh action
    @RequestMapping(params="action=refresh", method = RequestMethod.POST)
    public String EditLibraryListController.refresh(EditLibraryList editLibraryList, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F5(), editLibraryList);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				editLibraryList = terminalSession.getEntity(EditLibraryList.class);
		    	uiModel.addAttribute("editLibraryList", editLibraryList);
		        return "EditLibraryList";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String EditLibraryListController.cancel(EditLibraryList editLibraryList, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), editLibraryList);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				editLibraryList = terminalSession.getEntity(EditLibraryList.class);
		    	uiModel.addAttribute("editLibraryList", editLibraryList);
		        return "EditLibraryList";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle previous action
    @RequestMapping(params="action=previous", method = RequestMethod.POST)
    public String EditLibraryListController.previous(EditLibraryList editLibraryList, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.PAGEUP(), editLibraryList);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				editLibraryList = terminalSession.getEntity(EditLibraryList.class);
		    	uiModel.addAttribute("editLibraryList", editLibraryList);
		        return "EditLibraryList";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle next action
    @RequestMapping(params="action=next", method = RequestMethod.POST)
    public String EditLibraryListController.next(EditLibraryList editLibraryList, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.PAGEDOWN(), editLibraryList);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				editLibraryList = terminalSession.getEntity(EditLibraryList.class);
		    	uiModel.addAttribute("editLibraryList", editLibraryList);
		        return "EditLibraryList";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	// export to excel
    @RequestMapping(value="/excel", method = RequestMethod.GET)
    public void EditLibraryListController.excel(HttpServletResponse response) throws IOException {
    	List<EditLibraryList.EditLibraryListRecord> records = terminalSession.getModule(Table.class).collectOne(EditLibraryList.class,EditLibraryList.EditLibraryListRecord.class);
		response.setContentType("application/vnd.ms-excel");
		response.addHeader("Content-Disposition", "attachment; filename=\"EditLibraryList.xls\"");
    	tableWriter.writeTable(records, response.getOutputStream());
    }
	
	
	
	@InitBinder
	public void EditLibraryListController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
