// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.as400.menus.web;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.openlegacy.as400.menus.*;

import java.io.IOException;
import org.openlegacy.modules.table.Table;
import org.openlegacy.modules.table.TableWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.as400.menus.IbmIAccessTasks;

privileged @SuppressWarnings("unused") aspect IbmIAccessTasksController_Aspect {

	@Inject
	private TerminalSession IbmIAccessTasksController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry IbmIAccessTasksController.screenEntitiesRegistry;

	
	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String IbmIAccessTasksController.show(Model uiModel) {
    	IbmIAccessTasks ibmIAccessTasks = terminalSession.getEntity(IbmIAccessTasks.class);
	uiModel.addAttribute("ibmIAccessTasks", ibmIAccessTasks);
	// show the resulting page for IbmIAccessTasks
        return "IbmIAccessTasks";
    }

	
    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String IbmIAccessTasksController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/IbmIAccessTasks.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String IbmIAccessTasksController.submit(IbmIAccessTasks ibmIAccessTasks, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), ibmIAccessTasks);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				ibmIAccessTasks = terminalSession.getEntity(IbmIAccessTasks.class);
		    	uiModel.addAttribute("ibmIAccessTasks", ibmIAccessTasks);
		        return "IbmIAccessTasks";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String IbmIAccessTasksController.exit(IbmIAccessTasks ibmIAccessTasks, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), ibmIAccessTasks);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				ibmIAccessTasks = terminalSession.getEntity(IbmIAccessTasks.class);
		    	uiModel.addAttribute("ibmIAccessTasks", ibmIAccessTasks);
		        return "IbmIAccessTasks";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String IbmIAccessTasksController.prompt(IbmIAccessTasks ibmIAccessTasks, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), ibmIAccessTasks);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				ibmIAccessTasks = terminalSession.getEntity(IbmIAccessTasks.class);
		    	uiModel.addAttribute("ibmIAccessTasks", ibmIAccessTasks);
		        return "IbmIAccessTasks";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle retrieve action
    @RequestMapping(params="action=retrieve", method = RequestMethod.POST)
    public String IbmIAccessTasksController.retrieve(IbmIAccessTasks ibmIAccessTasks, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F9(), ibmIAccessTasks);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				ibmIAccessTasks = terminalSession.getEntity(IbmIAccessTasks.class);
		    	uiModel.addAttribute("ibmIAccessTasks", ibmIAccessTasks);
		        return "IbmIAccessTasks";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String IbmIAccessTasksController.cancel(IbmIAccessTasks ibmIAccessTasks, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), ibmIAccessTasks);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				ibmIAccessTasks = terminalSession.getEntity(IbmIAccessTasks.class);
		    	uiModel.addAttribute("ibmIAccessTasks", ibmIAccessTasks);
		        return "IbmIAccessTasks";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle informationAssistant action
    @RequestMapping(params="action=informationAssistant", method = RequestMethod.POST)
    public String IbmIAccessTasksController.informationAssistant(IbmIAccessTasks ibmIAccessTasks, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F1(), ibmIAccessTasks);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				ibmIAccessTasks = terminalSession.getEntity(IbmIAccessTasks.class);
		    	uiModel.addAttribute("ibmIAccessTasks", ibmIAccessTasks);
		        return "IbmIAccessTasks";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle systemMainMenu action
    @RequestMapping(params="action=systemMainMenu", method = RequestMethod.POST)
    public String IbmIAccessTasksController.systemMainMenu(IbmIAccessTasks ibmIAccessTasks, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), ibmIAccessTasks);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				ibmIAccessTasks = terminalSession.getEntity(IbmIAccessTasks.class);
		    	uiModel.addAttribute("ibmIAccessTasks", ibmIAccessTasks);
		        return "IbmIAccessTasks";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void IbmIAccessTasksController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
