// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.as400.menus.web;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.openlegacy.as400.menus.*;

import java.io.IOException;
import org.openlegacy.modules.table.Table;
import org.openlegacy.modules.table.TableWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.as400.menus.ProgrammingDevelopmentManagerpdm;

privileged @SuppressWarnings("unused") aspect ProgrammingDevelopmentManagerpdmController_Aspect {

	@Inject
	private TerminalSession ProgrammingDevelopmentManagerpdmController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry ProgrammingDevelopmentManagerpdmController.screenEntitiesRegistry;

	
	// handle page initial display
    @RequestMapping(method = RequestMethod.GET, params="partial=1")
    public String ProgrammingDevelopmentManagerpdmController.show(Model uiModel) {
    	ProgrammingDevelopmentManagerpdm programmingDevelopmentManagerpdm = terminalSession.getEntity(ProgrammingDevelopmentManagerpdm.class);
	uiModel.addAttribute("programmingDevelopmentManagerpdm", programmingDevelopmentManagerpdm);
	// show the resulting page for ProgrammingDevelopmentManagerpdm
        return "ProgrammingDevelopmentManagerpdm";
    }

	
    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String ProgrammingDevelopmentManagerpdmController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/ProgrammingDevelopmentManagerpdm.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String ProgrammingDevelopmentManagerpdmController.submit(ProgrammingDevelopmentManagerpdm programmingDevelopmentManagerpdm, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), programmingDevelopmentManagerpdm);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmingDevelopmentManagerpdm = terminalSession.getEntity(ProgrammingDevelopmentManagerpdm.class);
		    	uiModel.addAttribute("programmingDevelopmentManagerpdm", programmingDevelopmentManagerpdm);
		        return "ProgrammingDevelopmentManagerpdm";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String ProgrammingDevelopmentManagerpdmController.exit(ProgrammingDevelopmentManagerpdm programmingDevelopmentManagerpdm, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), programmingDevelopmentManagerpdm);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmingDevelopmentManagerpdm = terminalSession.getEntity(ProgrammingDevelopmentManagerpdm.class);
		    	uiModel.addAttribute("programmingDevelopmentManagerpdm", programmingDevelopmentManagerpdm);
		        return "ProgrammingDevelopmentManagerpdm";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String ProgrammingDevelopmentManagerpdmController.prompt(ProgrammingDevelopmentManagerpdm programmingDevelopmentManagerpdm, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), programmingDevelopmentManagerpdm);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmingDevelopmentManagerpdm = terminalSession.getEntity(ProgrammingDevelopmentManagerpdm.class);
		    	uiModel.addAttribute("programmingDevelopmentManagerpdm", programmingDevelopmentManagerpdm);
		        return "ProgrammingDevelopmentManagerpdm";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle retrieve action
    @RequestMapping(params="action=retrieve", method = RequestMethod.POST)
    public String ProgrammingDevelopmentManagerpdmController.retrieve(ProgrammingDevelopmentManagerpdm programmingDevelopmentManagerpdm, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F9(), programmingDevelopmentManagerpdm);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmingDevelopmentManagerpdm = terminalSession.getEntity(ProgrammingDevelopmentManagerpdm.class);
		    	uiModel.addAttribute("programmingDevelopmentManagerpdm", programmingDevelopmentManagerpdm);
		        return "ProgrammingDevelopmentManagerpdm";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle commandEntry action
    @RequestMapping(params="action=commandEntry", method = RequestMethod.POST)
    public String ProgrammingDevelopmentManagerpdmController.commandEntry(ProgrammingDevelopmentManagerpdm programmingDevelopmentManagerpdm, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F10(), programmingDevelopmentManagerpdm);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmingDevelopmentManagerpdm = terminalSession.getEntity(ProgrammingDevelopmentManagerpdm.class);
		    	uiModel.addAttribute("programmingDevelopmentManagerpdm", programmingDevelopmentManagerpdm);
		        return "ProgrammingDevelopmentManagerpdm";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String ProgrammingDevelopmentManagerpdmController.cancel(ProgrammingDevelopmentManagerpdm programmingDevelopmentManagerpdm, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), programmingDevelopmentManagerpdm);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmingDevelopmentManagerpdm = terminalSession.getEntity(ProgrammingDevelopmentManagerpdm.class);
		    	uiModel.addAttribute("programmingDevelopmentManagerpdm", programmingDevelopmentManagerpdm);
		        return "ProgrammingDevelopmentManagerpdm";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle changeDefaults action
    @RequestMapping(params="action=changeDefaults", method = RequestMethod.POST)
    public String ProgrammingDevelopmentManagerpdmController.changeDefaults(ProgrammingDevelopmentManagerpdm programmingDevelopmentManagerpdm, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F6(), programmingDevelopmentManagerpdm);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmingDevelopmentManagerpdm = terminalSession.getEntity(ProgrammingDevelopmentManagerpdm.class);
		    	uiModel.addAttribute("programmingDevelopmentManagerpdm", programmingDevelopmentManagerpdm);
		        return "ProgrammingDevelopmentManagerpdm";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void ProgrammingDevelopmentManagerpdmController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
