// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.as400.menus.web;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.openlegacy.as400.menus.*;

import java.io.IOException;
import org.openlegacy.modules.table.Table;
import org.openlegacy.modules.table.TableWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.as400.menus.SubmitJobsbmjob;

privileged @SuppressWarnings("unused") aspect SubmitJobsbmjobController_Aspect {

	@Inject
	private TerminalSession SubmitJobsbmjobController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry SubmitJobsbmjobController.screenEntitiesRegistry;

	
	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String SubmitJobsbmjobController.show(Model uiModel) {
    	SubmitJobsbmjob submitJobsbmjob = terminalSession.getEntity(SubmitJobsbmjob.class);
	uiModel.addAttribute("submitJobsbmjob", submitJobsbmjob);
	// show the resulting page for SubmitJobsbmjob
        return "SubmitJobsbmjob";
    }

	
    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String SubmitJobsbmjobController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/SubmitJobsbmjob.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String SubmitJobsbmjobController.submit(SubmitJobsbmjob submitJobsbmjob, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), submitJobsbmjob);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				submitJobsbmjob = terminalSession.getEntity(SubmitJobsbmjob.class);
		    	uiModel.addAttribute("submitJobsbmjob", submitJobsbmjob);
		        return "SubmitJobsbmjob";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String SubmitJobsbmjobController.exit(SubmitJobsbmjob submitJobsbmjob, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), submitJobsbmjob);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				submitJobsbmjob = terminalSession.getEntity(SubmitJobsbmjob.class);
		    	uiModel.addAttribute("submitJobsbmjob", submitJobsbmjob);
		        return "SubmitJobsbmjob";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String SubmitJobsbmjobController.prompt(SubmitJobsbmjob submitJobsbmjob, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), submitJobsbmjob);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				submitJobsbmjob = terminalSession.getEntity(SubmitJobsbmjob.class);
		    	uiModel.addAttribute("submitJobsbmjob", submitJobsbmjob);
		        return "SubmitJobsbmjob";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle refresh action
    @RequestMapping(params="action=refresh", method = RequestMethod.POST)
    public String SubmitJobsbmjobController.refresh(SubmitJobsbmjob submitJobsbmjob, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F5(), submitJobsbmjob);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				submitJobsbmjob = terminalSession.getEntity(SubmitJobsbmjob.class);
		    	uiModel.addAttribute("submitJobsbmjob", submitJobsbmjob);
		        return "SubmitJobsbmjob";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle additionalParameters action
    @RequestMapping(params="action=additionalParameters", method = RequestMethod.POST)
    public String SubmitJobsbmjobController.additionalParameters(SubmitJobsbmjob submitJobsbmjob, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F10(), submitJobsbmjob);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				submitJobsbmjob = terminalSession.getEntity(SubmitJobsbmjob.class);
		    	uiModel.addAttribute("submitJobsbmjob", submitJobsbmjob);
		        return "SubmitJobsbmjob";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String SubmitJobsbmjobController.cancel(SubmitJobsbmjob submitJobsbmjob, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), submitJobsbmjob);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				submitJobsbmjob = terminalSession.getEntity(SubmitJobsbmjob.class);
		    	uiModel.addAttribute("submitJobsbmjob", submitJobsbmjob);
		        return "SubmitJobsbmjob";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void SubmitJobsbmjobController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
