// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.as400.menus.web;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.openlegacy.as400.menus.*;

import java.io.IOException;
import org.openlegacy.modules.table.Table;
import org.openlegacy.modules.table.TableWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.as400.menus.WorkWithSubmittedJobs;

privileged @SuppressWarnings("unused") aspect WorkWithSubmittedJobsController_Aspect {

	@Inject
	private TerminalSession WorkWithSubmittedJobsController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry WorkWithSubmittedJobsController.screenEntitiesRegistry;

	
	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String WorkWithSubmittedJobsController.show(Model uiModel) {
    	WorkWithSubmittedJobs workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
	// show the resulting page for WorkWithSubmittedJobs
        return "WorkWithSubmittedJobs";
    }

	
    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String WorkWithSubmittedJobsController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/WorkWithSubmittedJobs.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.submit(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.exit(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.prompt(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle refresh action
    @RequestMapping(params="action=refresh", method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.refresh(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F5(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle retrieve action
    @RequestMapping(params="action=retrieve", method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.retrieve(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F9(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle displayScheduleData action
    @RequestMapping(params="action=displayScheduleData", method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.displayScheduleData(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F11(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.cancel(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle top action
    @RequestMapping(params="action=top", method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.top(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F5(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle bottom action
    @RequestMapping(params="action=bottom", method = RequestMethod.POST)
    public String WorkWithSubmittedJobsController.bottom(WorkWithSubmittedJobs workWithSubmittedJobs, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F6(), workWithSubmittedJobs);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithSubmittedJobs = terminalSession.getEntity(WorkWithSubmittedJobs.class);
		    	uiModel.addAttribute("workWithSubmittedJobs", workWithSubmittedJobs);
		        return "WorkWithSubmittedJobs";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void WorkWithSubmittedJobsController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
