// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.as400.menus.web;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.openlegacy.as400.menus.*;

import java.io.IOException;
import org.openlegacy.modules.table.Table;
import org.openlegacy.modules.table.TableWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.as400.menus.WorkWithPrinterOutput;

privileged @SuppressWarnings("unused") aspect WorkWithPrinterOutputController_Aspect {

	@Inject
	private TerminalSession WorkWithPrinterOutputController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry WorkWithPrinterOutputController.screenEntitiesRegistry;

	
	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String WorkWithPrinterOutputController.show(Model uiModel) {
    	WorkWithPrinterOutput workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
	// show the resulting page for WorkWithPrinterOutput
        return "WorkWithPrinterOutput";
    }

	
    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String WorkWithPrinterOutputController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/WorkWithPrinterOutput.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String WorkWithPrinterOutputController.submit(WorkWithPrinterOutput workWithPrinterOutput, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), workWithPrinterOutput);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
		    	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
		        return "WorkWithPrinterOutput";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle help action
    @RequestMapping(params="action=help", method = RequestMethod.POST)
    public String WorkWithPrinterOutputController.help(WorkWithPrinterOutput workWithPrinterOutput, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F1(), workWithPrinterOutput);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
		    	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
		        return "WorkWithPrinterOutput";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String WorkWithPrinterOutputController.exit(WorkWithPrinterOutput workWithPrinterOutput, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), workWithPrinterOutput);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
		    	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
		        return "WorkWithPrinterOutput";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle refresh action
    @RequestMapping(params="action=refresh", method = RequestMethod.POST)
    public String WorkWithPrinterOutputController.refresh(WorkWithPrinterOutput workWithPrinterOutput, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F5(), workWithPrinterOutput);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
		    	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
		        return "WorkWithPrinterOutput";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle commandLine action
    @RequestMapping(params="action=commandLine", method = RequestMethod.POST)
    public String WorkWithPrinterOutputController.commandLine(WorkWithPrinterOutput workWithPrinterOutput, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F9(), workWithPrinterOutput);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
		    	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
		        return "WorkWithPrinterOutput";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String WorkWithPrinterOutputController.cancel(WorkWithPrinterOutput workWithPrinterOutput, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), workWithPrinterOutput);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
		    	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
		        return "WorkWithPrinterOutput";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle selectAssistanceLevel action
    @RequestMapping(params="action=selectAssistanceLevel", method = RequestMethod.POST)
    public String WorkWithPrinterOutputController.selectAssistanceLevel(WorkWithPrinterOutput workWithPrinterOutput, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F9(), workWithPrinterOutput);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
		    	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
		        return "WorkWithPrinterOutput";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle workWithPrinters action
    @RequestMapping(params="action=workWithPrinters", method = RequestMethod.POST)
    public String WorkWithPrinterOutputController.workWithPrinters(WorkWithPrinterOutput workWithPrinterOutput, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F10(), workWithPrinterOutput);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				workWithPrinterOutput = terminalSession.getEntity(WorkWithPrinterOutput.class);
		    	uiModel.addAttribute("workWithPrinterOutput", workWithPrinterOutput);
		        return "WorkWithPrinterOutput";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void WorkWithPrinterOutputController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
