// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect InventoryManagement_Aspect {

    declare parents: InventoryManagement implements ScreenEntity;
    private String InventoryManagement.focusField;
    
	

    

    public Integer InventoryManagement.getMenuSelection(){
    	return this.menuSelection;
    }
    
    public void InventoryManagement.setMenuSelection(Integer menuSelection){
    	this.menuSelection = menuSelection;
    }




    public String InventoryManagement.getFocusField(){
    	return focusField;
    }
    public void InventoryManagement.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
