// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect ListOfWarehouseTypes_Aspect {
    

    declare parents: ListOfWarehouseTypes implements ScreenEntity;
    private String ListOfWarehouseTypes.focusField;
    
	

    

    public List<ListOfWarehouseTypesRecord> ListOfWarehouseTypes.getListOfWarehouseTypesRecords(){
    	return this.listOfWarehouseTypesRecords;
    }
    




    public String ListOfWarehouseTypes.getFocusField(){
    	return focusField;
    }
    public void ListOfWarehouseTypes.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
