// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.springframework.stereotype.Component;
import org.springframework.context.annotation.Scope;
import org.openlegacy.terminal.samples.model.WorkWithWarehouseDetails.WorkWithWarehouseDetailsRecord;

privileged @SuppressWarnings("unused") aspect WorkWithWarehouseDetailsRecordTable_Aspect {
    
    declare @type: WorkWithWarehouseDetailsRecord : @Component;
	declare @type: WorkWithWarehouseDetailsRecord : @Scope("prototype");
    
	
	
	
    
    public Integer WorkWithWarehouseDetailsRecord.getAction_(){
    	return this.action_;
    }
    
    public void WorkWithWarehouseDetailsRecord.setAction_(Integer action_){
    	this.action_ = action_;
    }

    public String WorkWithWarehouseDetailsRecord.getDescription(){
    	return this.description;
    }
    

    public Integer WorkWithWarehouseDetailsRecord.getWhse(){
    	return this.whse;
    }
    


    public int WorkWithWarehouseDetailsRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WorkWithWarehouseDetailsRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}
