# This file can override beans properties. 
# In web application call /reload?password=<reloadPassword> to reload the application context, and all these properties 
reloadContextController.reloadPassword=123

# Determine whether to show field separator ^ sign, on sessionViewer
imageRenderer.drawFieldSeparators=false
# Determine whether to show line numbers on sessionViewer
imageRenderer.drawLineNumbers=false

# Control HTML emulation proportions. HTML emulation in rendered in absolute positioning, and the following helps determine the top/left of each field  

# Size in pixels of each screen row
#htmlProportionsHandler.rowProportion=20

# Size in pixels of each char (Column)
#htmlProportionsHandler.columnProportion=10

#htmlProportionsHandler.fontSize=17
#htmlProportionsHandler.inputHeight=20

themeUtil.defaultTheme=red

#pageBuilder.maxNeighbourColumnsOffset=5
#pageBuilder.additionalPartWidth=6

# uncomment to control page parts offsets
#pageBuilder.defaultTopMarginOffset=-100
#pageBuilder.defaultLeftMarginOffset=0

# comment to avoid fall back to emulation on URL error
openLegacyWebProperties.fallbackUrlOnError=true

# uncomment to show menu as tree
#openLegacyWebProperties.treeMenu=true

# uncomment to display the page from right to left
#openLegacyProperties.rightToLeft=true

# uncomment to send fields in uppercase
#openLegacyProperties.uppercaseInput=true

# Useful for fetching screen with different keys in mock-up session (only!)
#screenEntityUtils.returnTrueOnDifferentKeys=true

# uncomment to avoid left trim
#fieldFormatter.trim=false
#fieldFormatter.rightTrim=true