host.name=as400.openlegacy.org
host.port=23
host.codePage=037
host.sslType=

# 2 - 24X80, 3 - 27X132 
#host.model=2

# Use for MainFrame additional settings: http://x3270.bgp.nu/Unix/s3270-man.html
host.additional_params=-xrm ws3270.unlockDelay:false
