<!-- TODO FOR TEST, DON'T FORGET REMOVE THIS LINE-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />

	<div>
		<ol:form model="displayMessages">
					<ol:pagePart>
	<ol:field name="system" />
	<ol:field name="program" />
	<ol:field name="library" />
	<ol:field name="delivery" />
					</ol:pagePart>
					<ol:pagePart>
	<ol:field name="queue" />
	<ol:field name="library1" />
	<ol:field name="severity" />
					</ol:pagePart>
					<ol:field name="message" />
		</ol:form>
	</div>
</jsp:root>
		
