<!-- TODO FOR TEST, DON'T FORGET REMOVE THIS LINE-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<ol:form model="displayJobStatusAttributes">
		<ol:field name="system" />
		<ol:pagePart>
			<ol:field name="job" />
			<ol:field name="statusOfJob" />
			<ol:field name="currentUserProfile" />
			<ol:field name="jobUserIdentity" />
			<ol:field name="setBy" />
			<ol:field name="date1" />
			<ol:field name="time1" />
			<ol:field name="date" />
			<ol:field name="time" />
			<ol:field name="subsystem" />
			<ol:field name="subsystemPoolId" />
			<ol:field name="typeOfJob" />
			<ol:field name="specialEnvironment" />
			<ol:field name="programReturnCode" />
		</ol:pagePart>
		<ol:field name="user" />
		<ol:field name="number" />
	</ol:form>
</jsp:root>

