<!-- TODO FOR TEST, DON'T FORGET REMOVE THIS LINE-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<ol:form model="programmerMenu">
		<ol:field name="system" />
		<ol:pagePart>
			<ol:field name="selection" />
			<ol:field name="type" />
			<ol:field name="command" />
			<ol:field name="sourceFile" />
			<ol:field name="objectLibrary" />
		</ol:pagePart>
		<ol:pagePart>
			<ol:field name="parm" />
			<ol:field name="parm2" />
		</ol:pagePart>
		<ol:pagePart>
			<ol:field name="sourceLibrary" />
			<ol:field name="jobDescription" />
		</ol:pagePart>
	</ol:form>
</jsp:root>

