<!-- TODO FOR TEST, DON'T FORGET REMOVE THIS LINE-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	 
	<div>	
		<script>
			require(["dijit/layout/TabContainer",
					"dijit/layout/ContentPane"]);
		</script>
	
		<div class="tabbed_area" data-dojo-type="dijit.layout.TabContainer"
			style="width: 100%;" doLayout="false">
			<div id="ProgrammingDevelopmentManagerpdm" title="Programming Development Managerpdm" selected="true" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${pageContext.request.contextPath}/ProgrammingDevelopmentManagerpdm?partial=1'">
				<div><!----></div>
			</div>
				<div id="SpecifyLibrariesToWorkWith" title="Specify Libraries To Work With" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${pageContext.request.contextPath}/SpecifyLibrariesToWorkWith?partial=1'">
					<div><!----></div>
				</div>
		</div>
	
	</div>
</jsp:root>