<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div> 
	
		<ol:form model="signOn">
			<ol:pagePart>
				<div class="field_row">
					<div class="label">
						<label for="user">User:</label>
					</div>
					<div class="field">
						<input type="text" name="user" value="${login.user}" maxlength="10" />
					</div>
				</div>
				<div class="field_row">
					<div class="label">
						<label for="password">Password:</label>
					</div>
					<div class="field">
						<input type="password" name="password" value="${login.password}" maxlength="10" />
					</div>
				</div>
				<input data-dojo-type="dojox.mobile.Button" type="button" onclick="doAjaxPost('SignOnForm','menuContainer',null,'body,menu');resizeDojoWidget('fixedSplitter');"
					class="mblButton greyBtn baseBtn normalBtn" value="Submit" />
				<ol:field name="errorMessage" />
			</ol:pagePart>
		</ol:form>
	</div>
</jsp:root>