<!-- TODO FOR TEST, DON'T FORGET REMOVE THIS LINE-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<ol:form model="submitJobsbmjob">
		<ol:field name="commandToRun" />
		<ol:pagePart>
			<ol:field name="jobName" />
			<ol:field name="jobDescription" />
			<ol:field name="library1" />
			<ol:field name="jobQueue" />
			<ol:field name="library" />
			<ol:field name="jobPriorityonJobq" />
			<ol:field name="outputPriorityonOutq" />
			<ol:field name="printDevice" />
		</ol:pagePart>
	</ol:form>
</jsp:root>

