<!-- TODO FOR TEST, DON'T FORGET REMOVE THIS LINE-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<ol:form model="workWithSubmittedJobs">
		<ol:field name="submittedFrom" />

		<ol:table property="workWithPrinterOutputRecords" data="${workWithPrinterOutput.workWithPrinterOutputRecords}" />
	</ol:form>
</jsp:root>

