<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />

	<div>
		<ol:form model="itemDetails">
			<ol:pagePart open="true" title="Item Details">
					<ol:field name="itemNumber" type="text">
						<c:if test="${imageId != null}">
							<img class="stockImage"
								src="${pageContext.request.contextPath}/StockItemImages/images/${imageId}" />
						</c:if>
						<iframe id="innerGraph" width="310" height="150" src="${pageContext.request.contextPath}/graph.html"><!--  --></iframe>
					</ol:field>
					<ol:field name="itemDescription" type="textarea" />
					<ol:field name="alphaSearch" />
					<ol:field name="supercedingItemto"/>
					<ol:field name="substituteItemNumber" />
					<ol:field name="itemWeight" />
					<ol:field name="stockGroup" />
			</ol:pagePart>
			<ol:pagePart title="Shippings">
				<div class="table">
				<table>
					<th>Name</th>
					<th>Address</th>
					<th>Phone</th>
					<th>Date</th>
					<c:forEach items="${shippings}" var="shipping" varStatus="status">
					<tr>
						<td>${shipping.name}</td>
						<td>${shipping.address}</td>
						<td>${shipping.phone}</td>
						<td>${shipping.date}</td>
					</tr>
					</c:forEach>
				</table>
				</div>
			</ol:pagePart>
			<ol:pagePart title="Advanced">
				<div class="field_row">
					<label class="label">Video URL:</label>
					<div class="field">
						<input name="videoUrl" value="${stockItem.videoUrl}" size="60" />
						<c:if test="${not empty stockItem.videoUrl}">
							<a href="javascript:showDialog('videoDialog')" class="icon">
								<img src="${pageContext.request.contextPath}/icons/play.png"
									width="26" height="28" alt="Play Video" />
							</a>
						</c:if>
					</div>
				</div>
				<ol:field name="manufacturersItemNo" />
				<ol:field name="palletLabelRequired" />
			</ol:pagePart>
			<ol:pagePart title="Full Description">
				<div class="content">
					<input type="hidden" id="description" name="description" />
					<div id="fullDescrEditor" data-dojo-type="dijit.Editor" 
							onkeyup="require(['dojo/dom', 'dijit/registry'], function(dom, registry){dom.byId('description').value = registry.byId('fullDescrEditor').get('value');});">
						${stockItem.description}
					</div>
				</div>
			</ol:pagePart>
			<div id="videoDialog" data-dojo-type="dijit.Dialog"
				style="overflow: auto;" title="Video"
				data-dojo-props="parseOnLoad: true, duration:600">
				<iframe width="600" height="400" src="${stockItem.videoUrl}"></iframe>
			</div>
		</ol:form>
	</div>
</jsp:root>