<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />

	<div>
		<ol:form model="itemDetails2">
			<ol:pagePart>
				<ol:field name="itemNumberdesc"/>
				<ol:field name="nlCostOfSalesAccount" />
				<ol:field name="nlSalesAccount" />
				<ol:field name="nlStockAccount" />
				<ol:field name="field2" />
				<ol:field name="field1" />
				<ol:field name="field" />
				<ol:field name="itemTypeBusinessArea" />
				<ol:field name="stockAnalysisCode" />
				<ol:field name="stockValueGroup" />
				<ol:field name="listPrice" />
				<ol:field name="standardUnitCost" />
			</ol:pagePart>
			<ol:pagePart>
				<ol:field name="stockInfo.createdDate" />
				<ol:field name="stockInfo.createdBy" />
				<ol:field name="stockInfo.amendedDate" />
			</ol:pagePart>
		</ol:form>
	</div>
</jsp:root>