// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.demo.db.model;

import java.io.Serializable;

import java.util.*;
import javax.persistence.Entity;
import javax.persistence.Id;
//	size:  1


privileged @SuppressWarnings("unused") aspect ProductItem_Aspect {

	declare parents: ProductItem implements Serializable;
	
	private static final long ProductItem.serialVersionUID = 1L;
	

	public void ProductItem.setId(Integer id){
		this.id = id;
	}



	public List<UploadedFile> ProductItem.getUploadedFiles(){
		return this.uploadedFiles;
	}

	public void ProductItem.setUploadedFiles(List<UploadedFile> uploadedFiles){
		this.uploadedFiles = uploadedFiles;
	}

}
