// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.demo.db.model;

import java.io.Serializable;

import java.util.*;
import javax.persistence.Entity;
import javax.persistence.Id;
//	size:  1


privileged @SuppressWarnings("unused") aspect StockItemNote_Aspect {

	declare parents: StockItemNote implements Serializable;
	
	private static final long StockItemNote.serialVersionUID = 1L;
	


	public void StockItemNote.setId(Long id){
		this.id = id;
	}


	public void StockItemNote.setStockItem(StockItem stockItem){
		this.stockItem = stockItem;
	}


}
