<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openlegacy.providers</groupId>
  <artifactId>openlegacy-providers</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Open Legacy providers maven container</name>
  <description>Open Legacy providers maven container</description>
  <properties>
		<spring.framework.version>3.0.6.RELEASE</spring.framework.version>
  </properties>
  <modules>
  	<module>openlegacy-tn5250j</module>
  	<module>openlegacy-h3270</module>
  	<module>openlegacy-htmlunit</module>
  </modules>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
</project>