<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
		dojo.require("dijit.DropDownMenu");
		dojo.require("dijit.MenuItem");
		dojo.require("dijit.MenuSeparator");
		dojo.require("dijit.PopupMenuItem");
	</script>
	<div data-dojo-type="dijit.DropDownMenu" id="navMenu">
		<div data-dojo-type="dijit.MenuItem"
			data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconCut',
        onClick:function(){alert('drama!')}">Drama</div>
		<div data-dojo-type="dijit.MenuItem"
			data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconCopy',
        onClick:function(){alert('comedy!')}">Comedy</div>
		<div data-dojo-type="dijit.MenuItem"
			data-dojo-props="iconClass:'dijitEditorIcon dijitEditorIconPaste',
        onClick:function(){alert('romance!')}">Romance</div>
		<div data-dojo-type="dijit.MenuSeparator"></div>
		<div data-dojo-type="dijit.PopupMenuItem">
			<span>Action</span>
			<div data-dojo-type="dijit.DropDownMenu" id="submenu2">
				<div data-dojo-type="dijit.MenuItem"
					data-dojo-props="onClick:function(){alert('diehard!')}">Diehard</div>
				<div data-dojo-type="dijit.MenuItem" onclick="alert('indiana!')">Indiana
					Jones</div>
			</div>
		</div>
	</div>
</div>
