<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />

	<script language="JavaScript" type="text/javascript">
		require(["dijit/dijit",
				"dijit/Menu",
				"dijit/layout/AccordionContainer",
				"dijit/Dialog",
				"dijit/layout/ContentPane"]);
	</script>

	<div id="menu">
		<div style="height: 100%" data-dojo-type="dijit.layout.AccordionContainer" id="accordion">
			<c:forEach items="${ol_flatMenus}" var="flatMenu">
				<div data-dojo-type="dijit.layout.ContentPane" title="${flatMenu.displayName}" class="element" id="${flatMenu.targetEntityName}">
					<div class="links">
						<ul>
							<li>
								<c:forEach items="${flatMenu.menuItems}" var="menuLeaf">
									<c:choose>
										<c:when test="${definitions != null and menuLeaf.targetEntity.simpleName == definitions.entityName}">
											<a href="${pageContext.request.contextPath}/${menuLeaf.targetEntity.simpleName}" 
												class="current">${menuLeaf.displayName}</a>
											<script>
												require(["dojo/ready"], function(ready){
													ready(function(){
														require(["dijit/registry"], function(registry){
															registry.byId('accordion').selectChild(registry.byId('${flatMenu.targetEntityName}'));
														});
													});
												});
											</script>
										</c:when>
										<c:otherwise>
											<a href="${pageContext.request.contextPath}/${menuLeaf.targetEntity.simpleName}">${menuLeaf.displayName}</a>
										</c:otherwise>
									</c:choose>
								</c:forEach>										
							</li>
						</ul>
					</div>
				</div>
			</c:forEach>
		  	<spring:message code="label_tools" var="label_tools" htmlEscape="false" />
			<div data-dojo-type="dijit.layout.ContentPane" title="${label_tools}" class="element">
				<div class="links">
					<ul>
						<li><a
							href="javascript:showDialog('helpDialog','${pageContext.request.contextPath}/${definitions.entityClassName}/help');">Help</a></li>
						
						<c:if test="${openLegacyProperties.designtime}">
							<li><a href="javascript:reloadApplicationContext('${pageContext.request.contextPath}');">Reload
									application</a></li>
						</c:if>
					</ul>
				</div>
			</div>
			<!-- Plugin's menu -->
			<c:forEach items="${plugins_menu}" var="category">
				<div data-dojo-type="dijit.layout.ContentPane" title="${category.key}" class="element">
					<div class="links">
						<ul>
							<c:forEach items="${category.value}" var="item">
								<c:choose>
									<c:when test="${fn:startsWith(item['action'], fn:toLowerCase('javascript'))}">
										<li><a href="${item['action']}">${item['text']}</a></li>
									</c:when>
									<c:otherwise>
										<li><a href="${pageContext.request.contextPath}${item['action']}">${item['text']}</a></li>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</ul>
					</div>
				</div>
			</c:forEach>
			<div data-dojo-type="dijit.layout.ContentPane" title="Demo stuff" id="demoStuff" class="element">
				<div class="links">
					<ul>
						<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/src/main/org/openlegacy/rpc/samples/model/${definitions.entityName}.java')">View Model</a></li>
						<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/WEB-INF/web/views/${definitions.entityName}.jspx')">View page</a></li>
						<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/src/main/org/openlegacy/rpc/samples/mvc/controllers/${definitions.entityName}Controller.java')">View Controller</a></li>
						<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/src/test/org/openlegacy/rpc/samples/MvcRpcSampleTest.java')">View API Test</a></li>
					</ul>
				</div>
			</div>
			<script>
				require(["dojo/ready"], function(ready){
					ready(function(){
						require(["dijit/registry"], function(registry){
							registry.byId('accordion').selectChild(registry.byId('demoStuff'));
						});
					});
				});
			</script>
		</div>
	</div>

</jsp:root>