<jsp:root xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:olt="urn:jsptagdir:/WEB-INF/tags" xmlns:olf="http://www.openlegacy.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<ol:form model="${definitions.entityName}">
		<c:forEach items="${page.pageParts}" var="pagePart">
			<c:choose>
				<c:when test="${pagePart.oneField}">
					<ol:field name="${pagePart.singleField.name}" top="${pagePart.topMargin}%" left="${pagePart.leftMargin}%" width="${pagePart.width}%" />
				</c:when>
				<c:otherwise>
					<ol:pagePart width="${pagePart.width}%"
						top="${pagePart.topMargin}%" left="${pagePart.leftMargin}%">
						<c:choose>
							<c:when test="${not pagePart.hasTable}">
								<c:forEach items="${pagePart.partRows}" var="partRow">
									<c:forEach items="${partRow.fields}" var="field" varStatus="colCounter">
										<div class="col_${colCounter.index+1}_of_${pagePart.columns}">
											<ol:field name="${field.name}" />
										</div>
									</c:forEach>
								</c:forEach>
							</c:when>
							<c:otherwise>
								<c:set
									value="${definitions.entityName}.${pagePart.tableFieldName}"
									var="tableField" />
								<spring:eval expression="${tableField}" var="tableData"></spring:eval>
								<ol:table property="${pagePart.tableFieldName}"
									data="${tableData}"></ol:table>
							</c:otherwise>
						</c:choose>
					</ol:pagePart>
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</ol:form>
</jsp:root>