<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags">	
	<form id="SignOnForm" method="post">
	<div style="margin-left: 21%; margin-top: 20%; width: 56%;"
		class="panel">
		<div class="field">
			<label>User: </label> <input type="text" name="user"
				value="${login.user}" size="10" maxlength="10" />
		</div>
		<div class="field">
			<label>Password: </label> <input type="password" name="password"
				value="${login.password}" size="10" maxlength="10" />
		</div>
		<div>
			<button onclick="doPost()" class="button">Submit</button>
		</div>
	</div>
	<div
		style="margin-left: 1%; margin-top: 95%; width: 46%; position: absolute;">
		<div class="field">
			<span>${login.errorMessage}</span>
		</div>
	</div>
	</form>

</div>

