<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags">	
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />
	<script>
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");

		dojo.require("dijit.form.FilteringSelect");		
		dojo.require("dijit.TitlePane");
		dojo.require("dijit.form.NumberSpinner");
		dojo.require("dijit.form.CheckBox");
	</script>

	<div class="tabbed_area" data-dojo-type="dijit.layout.TabContainer"
		style="width: 100%;" doLayout="false">
		<div id="WorkWithItemMaster1" title="Main Item Details" selected="true" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${pageContext.request.contextPath}/WorkWithItemMaster1?partial=1'">
			<div>Place holder</div>
		</div>
		<div id="WorkWithItemMaster2" title="Item Stock Information" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${pageContext.request.contextPath}/WorkWithItemMaster2?partial=1'">
			<div>Place holder</div>
		</div>
	</div>

</div>