<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
	<script>
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");
	</script>

	<div id="tabContainer" class="tabContainer"
		tabStrip="true" data-dojo-type="dijit.layout.TabContainer" data-dojo-props="tabPosition:'bottom'">
		<div id="WorkWithItemMaster1" title="Work With Item Master1" selected="true" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'WorkWithItemMaster1?partial=1'">
			<div>Place holder</div>
		</div>
		<div id="WorkWithItemMaster2" title="Work With Item Master2" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'WorkWithItemMaster2?partial=1'">
			<div>Place holder</div>
		</div>
	</div>

</div>