<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form">
	<ol:form model="workWithItemMaster">
		
			<ol:field name="positionTo" top="83%" left="2%" width="32%" />
			
		
			<ol:pagePart left="5%" top="55%" width="93%">
				<div class="table">
					<table>
						<th>
						Action
						</th>
						<th>
						Alpha search
						</th>
						<th>
						Item Description
						</th>
						<th>
						Item Number
						</th>
						<c:forEach items="${workWithItemMaster.workWithItemMasterRecords}" var="item" varStatus="i">
						<tr class="${i.index % 2 == 0 ? '' : 'alt'}">
							<td>
								<select id="action_" name="action_" onchange="doPost()">
									<option value="">-Select-</option>
									<option value="2">Revise</option>
									<option value="4">Delete</option>
									<option value="5">Display</option>
								</select>
							</td>
							<td>${item.alphaSearch}</td>
							<td>${item.itemDescription}</td>
							<td>${item.itemNumber}</td>
						</tr>
						</c:forEach>
					</table>
					<div class="paging">
						<div class="previous">
							<a href="javascript:doAjaxPost('WorkWithItemMasterForm','container','previous','body')">
								<span class="arrow"><!----></span>
								<span>Previous</span>
							</a>
						</div>
						<div class="next">
							<a href="javascript:doAjaxPost('WorkWithItemMasterForm','container','next','body')">
								<span class="arrow"><!----></span>
								<span>Next</span>
							</a>
						</div>
					</div>
				</div>
			</ol:pagePart>
			
		
	</ol:form>
</div>
		
