<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form">	
    <ol:form model="workWithWarehouseDetails1">
		<ol:pagePart left="2%" top="20%" width="72%">
			<ol:panel title="Warehouse Details" open="true">
				<ol:field name="warehouseNumber" />
				<ol:field name="warehouseDescription" />
				<ol:field name="warehouseType" />
				<ol:field name="costingType" />
				<ol:field name="replenishmentCycleFlag" />
				<ol:field name="address" />
			</ol:panel>
			<ol:panel title="User Details" open="false">
				<ol:field name="amendedDate" />
				<ol:field name="amendedBy" />
				<ol:field name="createdDate" />
				<ol:field name="createdBy" />
			</ol:panel>
		</ol:pagePart>
	</ol:form>
</div>

