<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags">	
	<form id="WorkWithWarehouseDetailsForm" method="post">
		<div style="margin-left: 2%; top: 83%; width: 22%;position:absolute;" >
			<div class="field">
	<label>Position to: </label>
		<input type="text" name="positionTo" value="${workWithWarehouseDetails.positionTo}" size="3" maxlength="3" />
			</div>
		</div>
		<div style="margin-left: 5%; top: 25%; width: 63%;" class="panel">
				<table>
					<th>
					Action
					</th>
					<th>
					Whse
					</th>
					<th>
					Description
					</th>
					<c:forEach items="${workWithWarehouseDetails.workWithWarehouseDetailsRecords}" var="item">
					<tr>
						<td>
							<select id="action_" name="action_" onchange="doPost()">
								<option value="">-Select-</option>
								<option value="2">Revise</option>
								<option value="4">Delete</option>
								<option value="5">Display</option>
								<option value="6">Items</option>
								<option value="7">Locations</option>
							</select>
						</td>
						<td>${item.whse}</td>
						<td>${item.description}</td>
					</tr>
					</c:forEach>
				</table>
				<div class="excel">
					<a href="WorkWithWarehouseDetails/excel"><img src="images/excel.jpg" /></a>
				</div>
				<div class="paging">
					<a href="javascript:doAjaxPost('WorkWithWarehouseDetailsForm','container','previous','body')">&lt; Previous</a>
					| 
					<a href="javascript:doAjaxPost('WorkWithWarehouseDetailsForm','container','next','body')">Next &gt;</a> 
				</div>
		</div>
		
	</form>
</div>
		
