<div xmlns:c="http://java.sun.com/jsp/jstl/core" 	
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags">

	<form id="WorkWithItemMasterForm" method="post">
		
		<div style="margin-left: 2%; top: 87%; width: 32%;position:absolute;" >
			<div class="field">
	<label>Position to: </label>
		<input type="text" name="positionTo" value="${workWithItemMaster.positionTo}" size="10" maxlength="10" />
			</div>
		</div>
		<div style="margin-left: 5%; top: 25%; width: 73%;" class="panel">
			<ol:table data="${workWithItemMaster.workWithItemMasterRecords}" property="workWithItemMasterRecords" formName="WorkWithItemMasterForm" /> 
		</div>
		
	</form>
</div>
		
