<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form">
	<ol:form model="workWithWarehouseDetails1">
		
			<ol:pagePart left="2%" top="20%" width="92%">
	<ol:field name="warehouseNumber" />
	<ol:field name="warehouseDescription" />
					<div class="col_1_of_2">
		  	<div class="field">
				<label>Warehouse Type: </label>
				<script language="JavaScript" type="text/javascript">dojo.require("dojo.data.ItemFileReadStore");dojo.require("dijit.form.FilteringSelect");</script>
				<span data-dojo-type="dojo.data.ItemFileReadStore" data-dojo-props="url:'WorkWithWarehouseDetails1/warehouseType'" data-dojo-id="warehouseTypeValues"></span>
				<input name="warehouseType" data-dojo-type="dijit.form.FilteringSelect" data-dojo-props="store:warehouseTypeValues, searchAttr:'name', pageSize:100" style="width: 200px"></input>	
		  	</div>
					</div>
					<div class="col_2_of_2">
	<ol:field name="warehouseType1" />
					</div>
	<ol:field name="costingType" />
	<ol:field name="replenishmentCycleFlag" />
	<ol:field name="address" />
	<ol:field name="phone" />
	<ol:field name="email" />
			 <ol:field name="amendedDate" />
	<ol:field name="amendedBy" />
	<ol:field name="createdDate" />
	<ol:field name="createdBy" />
			</ol:pagePart>
			
		
	</ol:form>
</div>
		
