<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.page pageEncoding="UTF-8" />
	<ol:form model="workWithItemMaster1">
		
			<ol:pagePart left="2%" top="20%" width="87%">
	<ol:field name="itemNumber" />
	<ol:field name="itemDescription" />
	<ol:field name="alphaSearch" />
	<ol:field name="supercedingItemto" />
	<ol:field name="supercedingItemfrom" />
	<ol:field name="substituteItemNumber" />
	<ol:field name="manufacturersItemNo" />
	<ol:field name="itemWeight" />
			</ol:pagePart>
			
		
			<ol:field name="stockGroup" top="58%" left="2%" width="41%" />
			
		
			<ol:field name="palletLabelRequired" top="79%" left="2%" width="38%" />
			
		
	</ol:form>
</div>
		
