<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form">	
	<form id="WorkWithWarehouseDetails1Form" method="post">
		<div style="margin-left: 2%; top: 20%; width: 92%;" class="panel">
			<div class="field">
				<label>Warehouse Number: </label> <input type="text"
					name="warehouseNumber"
					value="${workWithWarehouseDetails1.warehouseNumber}" size="3"
					maxlength="3" />
			</div>
			<div class="field">
				<label>Warehouse Description: </label> <input type="text"
					name="warehouseDescription"
					value="${workWithWarehouseDetails1.warehouseDescription}" size="40"
					maxlength="40" />
			</div>
			<div class="field">
				<label>Warehouse Type: </label>
				<script language="JavaScript" type="text/javascript">
					dojo.require("dojo.data.ItemFileReadStore");
					dojo.require("dijit.form.FilteringSelect");
				</script>
				<span data-dojo-type="dojo.data.ItemFileReadStore"
					data-dojo-props="url:'WorkWithWarehouseDetails1/warehouseType'"
					data-dojo-id="warehouseTypeValues"></span> <input
					name="warehouseType" data-dojo-type="dijit.form.FilteringSelect"
					data-dojo-props="store:warehouseTypeValues, searchAttr:'name', pageSize:100"
					style="width: 200px"></input>
			</div>
			<div class="field">
				<label>Costing Type: </label> <input type="text" name="costingType"
					value="${workWithWarehouseDetails1.costingType}" size="1"
					maxlength="1" />
			</div>
			<div class="field">
				<label>Replenishment Cycle flag: </label> <input type="text"
					name="replenishmentCycleFlag"
					value="${workWithWarehouseDetails1.replenishmentCycleFlag}"
					size="1" maxlength="1" />
			</div>
		</div>
		<div style="margin-left: 2%; top: 45%; width: 51%;" class="panel">
			<div class="field">
				<label class="fixed_label">Amended date: </label>
				<form:input id="amendedDate"
					path="workWithWarehouseDetails1.amendedDate" />
				<script>
					dojo.require("dijit.form.DateTextBox");
				</script>
				<script>
					var dateField = new dijit.form.DateTextBox({
						name : "amendedDate",
						value : dojo.byId('amendedDate').value,
						datePattern : "yyyy-MM-dd"
					}, "amendedDate");
				</script>
			</div>
			<div class="field">
				<label>Amended By: </label> <span>${workWithWarehouseDetails1.amendedBy}</span>
			</div>
			<div class="field">
				<label>Created Date: </label> <span>${workWithWarehouseDetails1.createdDate}</span>
			</div>
			<div class="field">
				<label>Created by: </label> <span>${workWithWarehouseDetails1.createdBy}</span>
			</div>
		</div>

	</form>
</div>

