<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<ol:form model="workWithWarehouseDetails1">
		<ol:pagePart left="2%" top="20%" width="72%">
			<ol:field name="warehouseNumber" />
			<ol:field name="warehouseDescription" />
			<ol:field name="warehouseType" />
			<ol:field name="costingType" />
			<ol:field name="replenishmentCycleFlag" />
			<ol:field name="address" />
			<ol:field name="phone" />
			<ol:field name="email" />
		</ol:pagePart>
		<ol:pagePart left="2%" top="70%" width="72%">
			<ol:field name="amendedDate" />
			<ol:field name="amendedBy" />
			<ol:field name="createdDate" />
			<ol:field name="createdBy" />
		</ol:pagePart>
	</ol:form>
</div>
