<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<form id="WorkWithItemMaster2Form" method="post">
		<div style="margin-left: 2%; top: 20%; width: 51%;" class="panel">
			<div class="field">
	<label>Item Number/Desc: </label>
		<span>${workWithItemMaster2.itemNumberdesc}</span>
			</div>
			<div class="field">
	<label>N/L Cost of Sales Account: </label>
		<input type="text" name="nlCostOfSalesAccount" value="${workWithItemMaster2.nlCostOfSalesAccount}" size="15" maxlength="15" />
			</div>
			<div class="field">
	<label>N/L Sales Account: </label>
		<input type="text" name="nlSalesAccount" value="${workWithItemMaster2.nlSalesAccount}" size="15" maxlength="15" />
			</div>
			<div class="field">
	<label>N/L Stock Account: </label>
		<input type="text" name="nlStockAccount" value="${workWithItemMaster2.nlStockAccount}" size="15" maxlength="15" />
			</div>
			<div class="field">
	<label>Field2: </label>
		<input type="text" name="field2" value="${workWithItemMaster2.field2}" size="5" maxlength="5" />
			</div>
			<div class="field">
	<label>Field1: </label>
		<input type="text" name="field1" value="${workWithItemMaster2.field1}" size="5" maxlength="5" />
			</div>
			<div class="field">
	<label>Field: </label>
		<input type="text" name="field" value="${workWithItemMaster2.field}" size="5" maxlength="5" />
			</div>
			<div class="field">
	<label>Item Type  business area: </label>
		<input type="text" name="itemTypeBusinessArea" value="${workWithItemMaster2.itemTypeBusinessArea}" size="1" maxlength="1" />
			</div>
			<div class="field">
	<label>Stock Analysis Code: </label>
		<input type="text" name="stockAnalysisCode" value="${workWithItemMaster2.stockAnalysisCode}" size="1" maxlength="1" />
			</div>
			<div class="field">
	<label>Stock Value Group: </label>
		<input type="text" name="stockValueGroup" value="${workWithItemMaster2.stockValueGroup}" size="1" maxlength="1" />
			</div>
			<div class="field">
	<label>Stock Inventory Group: </label>
		<input type="text" name="stockInventoryGroup" value="${workWithItemMaster2.stockInventoryGroup}" size="2" maxlength="2" />
			</div>
			<div class="field">
	<label>List Price: </label>
		<input type="text" name="listPrice" value="${workWithItemMaster2.listPrice}" size="13" maxlength="13" />
			</div>
			<div class="field">
	<label>Standard unit cost: </label>
		<input type="text" name="standardUnitCost" value="${workWithItemMaster2.standardUnitCost}" size="13" maxlength="13" />
			</div>
		</div>
		<div style="margin-left: 63%; top: 75%; width: 33%;" class="panel">
			<div class="field">
	<label>Created date: </label>
		<span>${workWithItemMaster2.createdDate}</span>
			</div>
			<div class="field">
	<label>Created By: </label>
		<span>${workWithItemMaster2.createdBy}</span>
			</div>
			<div class="field">
	<label>Amended date: </label>
		<span>${workWithItemMaster2.amendedDate}</span>
			</div>
		</div>
		
	</form>
</div>
		
