
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^^ ^      ^ ^       ^          Change Password          ^                       |
2 | ^ ^      ^ ^                                                                   |
3 |^User profile  . . . . . . . . . . . . . . :^^RMR20924  ^                       |
4 |                                                                                |
5 |^Password last changed . . . . . . . . . . :^^09/24/12^                         |
6 |                                                                                |
7 |^Type choices, press Enter.                                     ^               |
8 |                                                                                |
9 |  ^Current password  . . . . . . . . . . . .^[          ]                       |
10|                                                                                |
11|  ^New password  . . . . . . . . . . . . . .^[          ]                       |
12|                                                                                |
13|  ^New password (to verify)  . . . . . . . .^[          ]                       |
14|                                                                                |
15|                                                                                |
16|                                                                                |
17|                                                                                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                                                |
22|                                                                                |
23|^F3=Exit        ^ ^F12=Cancel          ^                                        |
24|^                                                                            ^  |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
