// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.remoting.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect InventoryAndPurchasingMenu_Aspect {

    declare parents: InventoryAndPurchasingMenu implements ScreenEntity;
    private String InventoryAndPurchasingMenu.focusField;
    private List<TerminalActionDefinition> InventoryAndPurchasingMenu.actions = new ArrayList<TerminalActionDefinition>();

    public String InventoryAndPurchasingMenu.getMenuSelection(){
    	return this.menuSelection;
    }
    
    public void InventoryAndPurchasingMenu.setMenuSelection(String menuSelection){
    	this.menuSelection = menuSelection;
    }


    public String InventoryAndPurchasingMenu.getFocusField(){
    	return focusField;
    }
    public void InventoryAndPurchasingMenu.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> InventoryAndPurchasingMenu.getActions(){
    	return actions;
    }
    
}
