// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.remoting.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ItemReviseStock_Aspect {

    declare parents: ItemReviseStock implements ScreenEntity;
    private String ItemReviseStock.focusField;
    private List<TerminalActionDefinition> ItemReviseStock.actions = new ArrayList<TerminalActionDefinition>();
    
    public String ItemReviseStock.getItemDescription(){
    	return this.itemDescription;
    }
    

    public String ItemReviseStock.getNlCostOfSalesAccount(){
    	return this.nlCostOfSalesAccount;
    }
    
    public void ItemReviseStock.setNlCostOfSalesAccount(String nlCostOfSalesAccount){
    	this.nlCostOfSalesAccount = nlCostOfSalesAccount;
    }

    public String ItemReviseStock.getNlSalesAccount(){
    	return this.nlSalesAccount;
    }
    
    public void ItemReviseStock.setNlSalesAccount(String nlSalesAccount){
    	this.nlSalesAccount = nlSalesAccount;
    }

    public String ItemReviseStock.getNlStockAccount(){
    	return this.nlStockAccount;
    }
    
    public void ItemReviseStock.setNlStockAccount(String nlStockAccount){
    	this.nlStockAccount = nlStockAccount;
    }

    public String ItemReviseStock.getField2(){
    	return this.field2;
    }
    
    public void ItemReviseStock.setField2(String field2){
    	this.field2 = field2;
    }

    public String ItemReviseStock.getField1(){
    	return this.field1;
    }
    
    public void ItemReviseStock.setField1(String field1){
    	this.field1 = field1;
    }

    public String ItemReviseStock.getField(){
    	return this.field;
    }
    
    public void ItemReviseStock.setField(String field){
    	this.field = field;
    }

    public String ItemReviseStock.getItemTypeBusinessArea(){
    	return this.itemTypeBusinessArea;
    }
    
    public void ItemReviseStock.setItemTypeBusinessArea(String itemTypeBusinessArea){
    	this.itemTypeBusinessArea = itemTypeBusinessArea;
    }

    public String ItemReviseStock.getStockAnalysisCode(){
    	return this.stockAnalysisCode;
    }
    
    public void ItemReviseStock.setStockAnalysisCode(String stockAnalysisCode){
    	this.stockAnalysisCode = stockAnalysisCode;
    }

    public String ItemReviseStock.getStockValueGroup(){
    	return this.stockValueGroup;
    }
    
    public void ItemReviseStock.setStockValueGroup(String stockValueGroup){
    	this.stockValueGroup = stockValueGroup;
    }

    public String ItemReviseStock.getStockInventoryGroup(){
    	return this.stockInventoryGroup;
    }
    
    public void ItemReviseStock.setStockInventoryGroup(String stockInventoryGroup){
    	this.stockInventoryGroup = stockInventoryGroup;
    }

    public String ItemReviseStock.getCreatedDate(){
    	return this.createdDate;
    }
    

    public String ItemReviseStock.getCreatedBy(){
    	return this.createdBy;
    }
    

    public String ItemReviseStock.getAmendedDate(){
    	return this.amendedDate;
    }
    

    public String ItemReviseStock.getAmendedBy(){
    	return this.amendedBy;
    }
    

    public String ItemReviseStock.getItemNumber(){
    	return this.itemNumber;
    }
    

    public String ItemReviseStock.getListPrice(){
    	return this.listPrice;
    }
    
    public void ItemReviseStock.setListPrice(String listPrice){
    	this.listPrice = listPrice;
    }

    public String ItemReviseStock.getStandardUnitCost(){
    	return this.standardUnitCost;
    }
    
    public void ItemReviseStock.setStandardUnitCost(String standardUnitCost){
    	this.standardUnitCost = standardUnitCost;
    }


    public String ItemReviseStock.getFocusField(){
    	return focusField;
    }
    public void ItemReviseStock.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ItemReviseStock.getActions(){
    	return actions;
    }
    
}
