// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.remoting.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ItemDetails_Aspect {

    declare parents: ItemDetails implements ScreenEntity;
    private String ItemDetails.focusField;
    private List<TerminalActionDefinition> ItemDetails.actions = new ArrayList<TerminalActionDefinition>();
    
    public String ItemDetails.getItemNumber(){
    	return this.itemNumber;
    }
    

    public String ItemDetails.getItemDescription(){
    	return this.itemDescription;
    }
    

    public String ItemDetails.getAlphaSearch(){
    	return this.alphaSearch;
    }
    

    public String ItemDetails.getSupercedingItemto(){
    	return this.supercedingItemto;
    }
    

    public String ItemDetails.getSupercedingItemfrom(){
    	return this.supercedingItemfrom;
    }
    

    public String ItemDetails.getSubstituteItemNumber(){
    	return this.substituteItemNumber;
    }
    

    public String ItemDetails.getManufacturersItemNo(){
    	return this.manufacturersItemNo;
    }
    

    public String ItemDetails.getItemWeight(){
    	return this.itemWeight;
    }
    

    public String ItemDetails.getItemClass(){
    	return this.itemClass;
    }
    

    public String ItemDetails.getItemClassName(){
    	return this.itemClassName;
    }
    

    public String ItemDetails.getStockGroup(){
    	return this.stockGroup;
    }
    

    public String ItemDetails.getStockGroupName(){
    	return this.stockGroupName;
    }
    

    public String ItemDetails.getUnitOfMeasure(){
    	return this.unitOfMeasure;
    }
    

    public String ItemDetails.getPackingMultiplier(){
    	return this.packingMultiplier;
    }
    

    public String ItemDetails.getOuterUnitOfMeasure(){
    	return this.outerUnitOfMeasure;
    }
    

    public String ItemDetails.getOuterQuantity(){
    	return this.outerQuantity;
    }
    

    public String ItemDetails.getPalletLabelRequired(){
    	return this.palletLabelRequired;
    }
    

    public String ItemDetails.getVatCode(){
    	return this.vatCode;
    }
    


    public String ItemDetails.getFocusField(){
    	return focusField;
    }
    public void ItemDetails.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ItemDetails.getActions(){
    	return actions;
    }
    
}
