// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.remoting.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ListOfStockGroupsLookUp_Aspect {

    declare parents: ListOfStockGroupsLookUp implements ScreenEntity;
    private String ListOfStockGroupsLookUp.focusField;
    private List<TerminalActionDefinition> ListOfStockGroupsLookUp.actions = new ArrayList<TerminalActionDefinition>();
    
	

    private List<TerminalActionDefinition> ListOfStockGroupsLookUp.listOfStockGroupsLookUpRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public List<ListOfStockGroupsLookUpRecord> ListOfStockGroupsLookUp.getListOfStockGroupsLookUpRecords(){
    	return this.listOfStockGroupsLookUpRecords;
    }
    

    public List<TerminalActionDefinition> ListOfStockGroupsLookUp.getListOfStockGroupsLookUpRecordsActions(){
    	return this.listOfStockGroupsLookUpRecordsActions;
    }

    public String ListOfStockGroupsLookUp.getFocusField(){
    	return focusField;
    }
    public void ListOfStockGroupsLookUp.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ListOfStockGroupsLookUp.getActions(){
    	return actions;
    }
    
}
