// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.remoting.entities;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.remoting.entities.ListOfItemClassesLookUp.ListOfItemClassesRecord;

privileged @SuppressWarnings("unused") aspect ListOfItemClassesRecord_Aspect {

	
    
    private String ListOfItemClassesRecord.focusField;
	
    public String ListOfItemClassesRecord.getAction(){
    	return this.action;
    }
    
    public void ListOfItemClassesRecord.setAction(String action){
    	this.action = action;
    }

    public String ListOfItemClassesRecord.get_class(){
    	return this._class;
    }
    

    public String ListOfItemClassesRecord.getDescription(){
    	return this.description;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void ListOfItemClassesRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "action";
        }
    }

    public String ListOfItemClassesRecord.getFocus() {
        return focusField;
    }
    public void ListOfItemClassesRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int ListOfItemClassesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean ListOfItemClassesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}