// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.remoting.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect WarehouseCreate_Aspect {

    declare parents: WarehouseCreate implements ScreenEntity;
    private String WarehouseCreate.focusField;
    private List<TerminalActionDefinition> WarehouseCreate.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

	

    

    public String WarehouseCreate.getWarehouseNumber(){
    	return this.warehouseNumber;
    }
    
    public void WarehouseCreate.setWarehouseNumber(String warehouseNumber){
    	this.warehouseNumber = warehouseNumber;
    }

    public String WarehouseCreate.getWarehouseDescription(){
    	return this.warehouseDescription;
    }
    
    public void WarehouseCreate.setWarehouseDescription(String warehouseDescription){
    	this.warehouseDescription = warehouseDescription;
    }

    public String WarehouseCreate.getWarehouseType(){
    	return this.warehouseType;
    }
    
    public void WarehouseCreate.setWarehouseType(String warehouseType){
    	this.warehouseType = warehouseType;
    }

    public CostingType WarehouseCreate.getCostingType(){
    	return this.costingType;
    }
    
    public void WarehouseCreate.setCostingType(CostingType costingType){
    	this.costingType = costingType;
    }

    public String WarehouseCreate.getReplenishmentCycleFlag(){
    	return this.replenishmentCycleFlag;
    }
    
    public void WarehouseCreate.setReplenishmentCycleFlag(String replenishmentCycleFlag){
    	this.replenishmentCycleFlag = replenishmentCycleFlag;
    }

    public String WarehouseCreate.getAmendedDate(){
    	return this.amendedDate;
    }
    

    public String WarehouseCreate.getAmendedBy(){
    	return this.amendedBy;
    }
    

    public String WarehouseCreate.getCreatedDate(){
    	return this.createdDate;
    }
    

    public String WarehouseCreate.getCreatedBy(){
    	return this.createdBy;
    }
    

    public String WarehouseCreate.getErrorMessage(){
    	return this.errorMessage;
    }
    

    public String WarehouseCreate.getWarehouseTypeName(){
    	return this.warehouseTypeName;
    }
    


    public String WarehouseCreate.getFocusField(){
    	return focusField;
    }
    public void WarehouseCreate.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> WarehouseCreate.getActions(){
    	return actions;
    }
    
}
