<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>openlegacy</artifactId>
		<groupId>org.openlegacy</groupId>
		<version>0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlegacy.providers</groupId>
	<artifactId>openlegacy-providers</artifactId>
	<packaging>pom</packaging>
	<name>Open Legacy providers maven container</name>
	<description>Open Legacy providers maven container</description>
	<modules>
		<module>openlegacy-tn5250j</module>
		<module>openlegacy-h3270</module>
		<module>openlegacy-applinx</module>
	</modules>
	
	 <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>	
	
</project>