<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>openlegacy</artifactId>
		<groupId>org.openlegacy</groupId>
		<version>1.1.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlegacy.providers</groupId>
	<artifactId>openlegacy-providers</artifactId>
	<packaging>pom</packaging>
	<name>OpenLegacy legacy providers maven container</name>
	<description>OpenLegacy legacy providers maven container</description>
	<modules>
		<module>openlegacy-tn5250j</module>
		<module>openlegacy-h3270</module>
		<!-- Uncomment applinx provider as can't publish it's JAR's in a public maven - need provider approval (depends on license file) -->
		<!-- <module>openlegacy-applinx</module> -->
		<module>openlegacy-jt400</module>
	</modules>
	
	 <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12</version>
	        <configuration>
	          <!-- Skipping providers test until we have infrastructure for embedded virtual host -->
	          <skipTests>true</skipTests>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>	
	
</project>