<#if generatePool>
	<bean id="${serviceName?uncap_first}InitAction" class="${package}.actions.${serviceName}InitAction">
		<property name="user" value="${r"${"}user}"/>
		<property name="password" value="${r"${"}password}"/>
	</bean>

	<bean id="${serviceName?uncap_first}Pool"
		class="org.openlegacy.terminal.support.SimpleTerminalSessionPoolFactory" p:maxConnections="2" 
		p:keepAliveAction="${package}.actions.${serviceName}KeepAliveAction" p:keepAliveInterval="600000" 
		p:cleanupAction="${package}.actions.${serviceName}CleanupAction">
		<property name="initAction" ref="${serviceName?uncap_first}InitAction" />
	</bean>
</#if>