// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.rpc.samples.model;

import java.util.*;
import org.openlegacy.rpc.RpcEntity;

privileged @SuppressWarnings("unused") aspect ItemDetails_Aspect {
    declare parents: ItemDetails implements RpcEntity;
    
    public Integer ItemDetails.getItemNumber(){
    	return this.itemNumber;
    }
    public void ItemDetails.setItemNumber(Integer itemNumber){
    	this.itemNumber = itemNumber;
    }
    public String ItemDetails.getItemName(){
    	return this.itemName;
    }
    public String ItemDetails.getItemDescription(){
    	return this.itemDescription;
    }
    public Integer ItemDetails.getItemWeight(){
    	return this.itemWeight;
    }
    
}
