// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openlegacy.ws.openlegacy;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect WarehouseDetails_Aspect {

    declare parents: WarehouseDetails implements ScreenEntity;
    private String WarehouseDetails.focusField;
    private List<TerminalActionDefinition> WarehouseDetails.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

    

    public String WarehouseDetails.getWarehouseDescription(){
    	return this.warehouseDescription;
    }
    

    public String WarehouseDetails.getWarehouseTypeName(){
    	return this.warehouseTypeName;
    }
    

    public String WarehouseDetails.getAmendedDate(){
    	return this.amendedDate;
    }
    

    public String WarehouseDetails.getAmendedBy(){
    	return this.amendedBy;
    }
    

    public String WarehouseDetails.getCreatedDate(){
    	return this.createdDate;
    }
    

    public String WarehouseDetails.getCreatedBy(){
    	return this.createdBy;
    }
    

    public String WarehouseDetails.getWarehouseType(){
    	return this.warehouseType;
    }
    

    public String WarehouseDetails.getWarehouseNumber(){
    	return this.warehouseNumber;
    }
    

    public String WarehouseDetails.getCostingType(){
    	return this.costingType;
    }
    


    public String WarehouseDetails.getFocusField(){
    	return focusField;
    }
    public void WarehouseDetails.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> WarehouseDetails.getActions(){
    	return actions;
    }
    
}
