<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlegacy.plugins</groupId>
	<artifactId>openlegacy-plugins</artifactId>
	<packaging>pom</packaging>
	<name>OpenLegacy Maven container for plugin projects</name>

	<parent>
		<groupId>org.openlegacy</groupId>
		<artifactId>openlegacy</artifactId>
		<version>2.1.1-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>html-emulation-plugin</module>
	</modules>
</project>	