<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div>
		<ol:form model="changeProfilechgprf">
					<ol:pagePart left="2%" top="16%" width="97%">
	<ol:field name="assistanceLevel" />
	<ol:field name="currentLibrary" />
	<ol:field name="initialProgramToCall" />
	<ol:field name="library1" />
	<ol:field name="initialMenu" />
	<ol:field name="library" />
	<ol:field name="textdescription" />
					</ol:pagePart>
			
		</ol:form>
	</div>
</jsp:root>
		
