<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div>
		<ol:form model="changePassword">
					<ol:pagePart left="2%" top="8%" width="67%">
	<ol:field name="userProfile" />
	<ol:field name="passwordLastChanged" />
					</ol:pagePart>
					<ol:pagePart left="5%" top="33%" width="65%">
	<ol:field name="currentPassword" />
	<ol:field name="newPassword" />
	<ol:field name="newPasswordtoVerify" />
					</ol:pagePart>
			
		</ol:form>
	</div>
</jsp:root>
		
