<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div>
		<ol:form model="editLibraryList">
					<ol:field name="system" top="4%" left="77%" width="21%" />
					<ol:pagePart left="5%" top="20%" width="88%">
						<ol:table data="${editLibraryList.editLibraryListRecords}" property="editLibraryListRecords" />
					</ol:pagePart>
			
		</ol:form>
	</div>
</jsp:root>
		
