<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div>
		<ol:form model="programmerMenu">
			<ol:pagePart>
				<ol:row columns="2">
					<ol:field name="system" />
					<ol:field name="selection" />
				</ol:row>
				<ol:row columns="2">
					<ol:field name="parm" />
				</ol:row>
				<ol:row columns="2">
					<ol:field name="type" />
					<ol:field name="parm2" />
				</ol:row>
				<ol:row columns="2">
					<ol:field name="command" />
				</ol:row>
			</ol:pagePart>
			<ol:pagePart>
				<ol:row columns="3">
					<ol:field name="sourceFile" />
					<ol:field name="sourceLibrary" />
				</ol:row>
				<ol:row columns="3">
					<ol:field name="objectLibrary" />
					<ol:field name="jobDescription" />
				</ol:row>
			</ol:pagePart>

		</ol:form>
	</div>
</jsp:root>
