<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 
	<style>
	
	.dijitTitlePaneTitle{
		color: black;
	}
	</style>
	<div>
		<spring:message var="title" code="error_uncaughtexception_title" htmlEscape="false" />
		<h2>${fn:escapeXml(title)}</h2>
		<p>
			<spring:message code="error_uncaughtexception_problemdescription" />
		</p>
		<c:if test="${not empty exception}">
			<p>
			<h4>
				<spring:message code="exception_details" />
			</h4>
			<spring:message var="message" code="exception_message" htmlEscape="false" />
			<div id="_title_${sec_id}_id" data-dojo-type="dijit.TitlePane" data-dojo-props="title: '${fn:escapeXml(message)}'">
				<c:out value="${exception.localizedMessage}" />
			</div>
			<spring:message var="stacktrace" code="exception_stacktrace" htmlEscape="false" />
			<div id="_title_${sec_id}_id2" data-dojo-type="dijit.TitlePane" data-dojo-props="open:false, title: '${fn:escapeXml(stacktrace)}'">
				<c:forEach items="${exception.stackTrace}" var="trace">
					<c:out value="${trace}" />
					<br />
				</c:forEach>
			</div>
			</p>
			<spring:url value="/logoff" var="logoff_url" />
			<a href="${logoff_url}">Logoff</a>
		</c:if>
	</div>
</jsp:root>