<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<ol:form model="workWithPrinterOutput">
			<ol:pagePart title="System">
				<ol:row columns="1">
					<ol:field name="system" />
				</ol:row>
			</ol:pagePart>
			<ol:pagePart title="User">
				<ol:row columns="1">
					<ol:field name="user" />
				</ol:row>
			</ol:pagePart>
			<ol:pagePart title="">
					<ol:table data="${workWithPrinterOutput.workWithPrinterOutputRecords}" property="workWithPrinterOutputRecords"  />
			</ol:pagePart>
	</ol:form>
</jsp:root>
