<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div>
		<ol:form model="workWithSubmittedJobs">
			<ol:field name="submittedFrom" top="8%" left="2%" width="55%" />

			<ol:pagePart top="17%" left="1%">
				<ol:table property="#workWithSubmittedJobsRecords" data="${workWithSubmittedJobs.workWithSubmittedJobsRecords}" ></ol:table>
			</ol:pagePart>
		</ol:form>
	</div>
</jsp:root>

