<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div>
		<ol:form model="workWithMessages">
					<ol:field name="system" top="4%" left="77%" width="21%" />
					<ol:field name="messagesFor" top="8%" left="2%" width="31%" />
					<ol:field name="message" top="16%" left="1%" width="97%" />
			
		</ol:form>
	</div>
</jsp:root>
		
