// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.someorg.examples.screens;

<#if !lightWeight>
import org.openlegacy.terminal.TerminalField;
import org.openlegacy.terminal.TerminalScreen;
</#if>
import org.springframework.stereotype.Component;

privileged aspect ${className}_Aspect {
    
    declare @type: ${className} : @Component;
    
	<#if !lightWeight>
    private TerminalScreen ${className}.terminalScreen;
	</#if>
    
	<#list fields as field>
	<#if !lightWeight && !field.hasGetterField>
    private TerminalField ${className}.${field.name}Field;
	</#if>
	</#list>	
    
	<#if !lightWeight>
    public TerminalScreen ${className}.getTerminalScreen(){
		return terminalScreen;
    }
	</#if>

	<#list fields as field>
		<#if !field.hasGetter>
    public String ${className}.get${field.name?cap_first}(){
    	return this.${field.name};
    }
		</#if>
    
		<#if !field.hasSetter>
    public void ${className}.set${field.name?cap_first}(String ${field.name}){
    	this.${field.name} = ${field.name};
    }
		</#if>

		<#if !lightWeight && !field.hasGetterField>
    public TerminalField ${className}.get${field.name?cap_first}Field(){
    	return ${field.name}Field;
    }
		</#if>
	</#list>	
    
}
