<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />

	<form>
		<#list pageParts as pagePart>
		<div style="margin-left: ${pagePart.leftMarginPercentage}%; margin-top: ${pagePart.topMarginPercentage}%; width: ${pagePart.widthPercentage}%" class="panel">
			<#list pagePart.partRows as partRow> 
				<#list partRow.fields as field> 
			<div class="<#if partRow.fields?size &gt; 1>col_${field_index+1}_of_${partRow.fields?size} </#if>field">
				
				<label>${field.displayName}: </label>
				<#assign fieldAssignment="${entityDefinition.entityName?uncap_first}.${field.name}">
				<#if field.editable><input value="${r"${"}${fieldAssignment}${r"}"}" /><#else><span>${r"${"}${fieldAssignment}${r"}"}"</span>
				</#if>
			</div>
				</#list>
			</#list>
		</div>
		</#list>	
		
	</form>
</div>

