// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package ${entityDefinition.packageName}.web;

import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import org.openlegacy.terminal.TerminalSession;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import ${entityDefinition.packageName}.${entityDefinition.entityName};

privileged @SuppressWarnings("unused") aspect ${entityDefinition.entityName}Controller_Aspect {

	@Inject
	private TerminalSession ${entityDefinition.entityName}Controller.terminalSession;

    @RequestMapping(value="/${entityDefinition.entityName}", method = RequestMethod.GET)
    public String ${entityDefinition.entityName}Controller.show(Model uiModel) {
    	${entityDefinition.entityName} ${entityDefinition.entityName?uncap_first} = terminalSession.getEntity(${entityDefinition.entityName}.class);
	uiModel.addAttribute("${entityDefinition.entityName?uncap_first}", ${entityDefinition.entityName?uncap_first});
	// show the resulting page for ${entityDefinition.entityName}
        return "${entityDefinition.entityName}";
    }

    @RequestMapping(value="/${entityDefinition.entityName}", method = RequestMethod.POST)
    public String ${entityDefinition.entityName}Controller.submit(${entityDefinition.entityName} ${entityDefinition.entityName?uncap_first}, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), ${entityDefinition.entityName?uncap_first});
	// go to the contoller for the resulting screen name
        return "redirect:" + resultScreenEntity.getClass().getSimpleName();
    }
    
	<#list entityDefinition.actions as action>
    @RequestMapping(value="/${entityDefinition.entityName}?action={action.alias}", method = RequestMethod.POST)
    public String ${entityDefinition.entityName}Controller.{action.alias}(${entityDefinition.entityName} ${entityDefinition.entityName?uncap_first}, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.${action.action.class.simpleName}, ${entityDefinition.entityName?uncap_first});
	// go to the contoller for the resulting screen name
        return "redirect:" + resultScreenEntity.getClass().getSimpleName();
    }
	</#list>	
	
}
