package ${packageName};

import org.openlegacy.annotations.screen.ScreenField;
import org.openlegacy.annotations.screen.Identifier;
import org.openlegacy.annotations.screen.ScreenEntity;
import org.openlegacy.annotations.screen.ScreenIdentifiers;
<#if actions?size != 0>
import org.openlegacy.annotations.screen.ScreenActions;
import org.openlegacy.annotations.screen.Action;
import org.openlegacy.terminal.actions.TerminalActions;
</#if>
<#if tableDefinitions?size != 0>
import java.util.List;
import org.openlegacy.annotations.screen.ScreenTable;
</#if>

@ScreenEntity<#if window>(window=true)</#if>
@ScreenIdentifiers(identifiers = { 
				<#list screenIdentification.screenIdentifiers as identifier> 
				@Identifier(row = ${identifier.position.row}, column = ${identifier.position.column}, value = "${identifier.text}")<#if identifier_has_next>,</#if> 
				</#list>	
				})
<#if actions?size != 0>
@ScreenActions(actions = { 
				<#list actions as action> 
				@Action(action = TerminalActions.${action.action.simpleName}.class, displayName = "${action.displayName}")<#if action_has_next>,</#if> 
				</#list>	
				})
</#if>
public class ${entityName} {
    
	<#assign fieldNames = fieldsDefinitions?keys>
	<#list fieldNames as fieldName>
	<#assign field = fieldsDefinitions[fieldName]>
	@ScreenField(row = ${field.position.row}, column = ${field.position.column}<#if field.editable> ,editable= true</#if><#if field.displayName != ""> ,displayName = "${field.displayName}"</#if><#if field.sampleValue != "">, sampleValue = "${field.sampleValue}"</#if>)
    private String ${fieldName};

	</#list>	
    
	<#assign tableNames = tableDefinitions?keys>
	<#list tableNames as tableName>
	<#assign table = tableDefinitions[tableName]>
    private List<${table.tableEntityName}> ${table.tableEntityName?uncap_first}s;
	</#list>	


	<#assign tableNames = tableDefinitions?keys>
	<#list tableNames as tableName>
	<#assign table = tableDefinitions[tableName]>
	@ScreenTable(startRow = ${table.startRow}, endRow = ${table.endRow})
	public static class ${table.tableEntityName} {
		<#list table.columnDefinitions as column>
		@ScreenColumn(startColumn = ${column.startColumn}, endColumn = ${column.endColumn}<#if column.editable>, editable=true</#if><#if column.key>, key=true</#if><#if column.selectionField>, selectionField=true</#if><#if column.displayName != ""> ,displayName = "${column.displayName}"</#if><#if column.sampleValue != "">, sampleValue="${column.sampleValue}"</#if>)
		private String ${column.name};
		
		</#list>	
	}    
	</#list>	
    
}
