// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.someorg.examples.screens;

import org.openlegacy.terminal.ScreenEntity;
<#if !lightWeight>
import org.openlegacy.terminal.ScreenPosition;
import org.openlegacy.terminal.TerminalField;
import org.openlegacy.terminal.TerminalScreen;
import org.openlegacy.terminal.CursorContainer;
</#if>
import org.springframework.stereotype.Component;
import org.springframework.context.annotation.Scope;

privileged aspect ${className}_Aspect {
    
    declare @type: ${className} : @Component;
	declare @type: ${className} : @Scope("prototype");
    
	<#if !lightWeight>
    private TerminalScreen ${className}.terminalScreen;
	</#if>

    declare parents: ${className} implements ScreenEntity;
	<#if !lightWeight>
    declare parents: ${className} implements CursorContainer;

    private ScreenPosition ${className}.cursorPosition;
	</#if>
    
	<#list fields as field>
	
	<#if !lightWeight && !field.hasGetterField && field.primitiveType>
    private TerminalField ${className}.${field.name}Field;
	</#if>
	</#list>	
    
	<#if !lightWeight>
    public TerminalScreen ${className}.getTerminalScreen(){
		return terminalScreen;
    }
	</#if>

	<#list fields as field>
		<#if !field.hasGetter>
    public ${field.type} ${className}.get${field.name?cap_first}(){
    	return this.${field.name};
    }
		</#if>
    
		<#if !field.hasSetter && field.editable>
    public void ${className}.set${field.name?cap_first}(${field.type} ${field.name}){
    	this.${field.name} = ${field.name};
    }
		</#if>

		<#if !lightWeight && !field.hasGetterField && field.primitiveType>
    public TerminalField ${className}.get${field.name?cap_first}Field(){
    	return ${field.name}Field;
    }
		</#if>
	</#list>	

	<#if !lightWeight>
    public ScreenPosition ${className}.getCursorPosition(){
    	return cursorPosition;
    }
    public void ${className}.setCursorPosition(ScreenPosition cursorPosition){
    	this.cursorPosition = cursorPosition;
    }
	</#if>
    
}
