// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ${packageName};

<#if supportTerminalData>
import org.openlegacy.terminal.TerminalField;
</#if>
import org.springframework.stereotype.Component;
import org.springframework.context.annotation.Scope;

privileged aspect ${formattedClassName}Table_Aspect {
    
    declare @type: ${className} : @Component;
	declare @type: ${className} : @Scope("prototype");
    
	<#list fields as field>
	
	<#if supportTerminalData && !field.hasGetterField && field.primitiveType>
    private TerminalField ${className}.${field.name}Field;
	</#if>
	</#list>	
    
	<#list fields as field>
		<#if !field.hasGetter>
    public ${field.type} ${className}.get${field.name?cap_first}(){
    	return this.${field.name};
    }
		</#if>
    
		<#if !field.hasSetter && field.editable>
    public void ${className}.set${field.name?cap_first}(${field.type} ${field.name}){
    	this.${field.name} = ${field.name};
    }
		</#if>

		<#if supportTerminalData && !field.hasGetterField && field.primitiveType>
    public TerminalField ${className}.get${field.name?cap_first}Field(){
    	return ${field.name}Field;
    }
		</#if>
	</#list>	
}
