# This file can override beans properties. 
# In web application call /reload?password=<reloadPassword> to reload the application context from remote machine, and all these properties 
#reloadContextController.reloadPassword=123

# session viewer settings
imageRenderer.drawFieldSeparators=false
imageRenderer.drawLineNumbers=false
#looks better on Linux host
imageRenderer.fontFamily=Monospaced

# emulation settings
htmlProportionsHandler.rowProportion=23
htmlProportionsHandler.fontSize=16
htmlProportionsHandler.inputHeight=17

htmlRenderer.inputStyle=padding:1px

# demo settings
viewSourceController.enabled=true
entityUtils.returnTrueOnDifferentKeys=true

themeUtil.defaultTheme=emily

# uncomment to fall back to emulation on URL error
#openLegacyWebProperties.fallbackUrlOnError=true

# uncomment to display the page from right to left
#openLegacyProperties.rightToLeft=true

# uncomment to send fields in uppercase
#openLegacyProperties.uppercaseInput=true

# uncomment to avoid left trim
#fieldFormatter.trim=false
#fieldFormatter.rightTrim=true