
database.username=sa
#database.password=

# hsql in memory DB
#database.url=jdbc\:hsqldb\:mem\:OpenLegacyToysInventory1
#database.driverClassName=org.hsqldb.jdbcDriver

# H2 in-memory DB
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:~/OpenLegacyToysInventoryWeb

# MySQL DB
#database.url=jdbc:mysql://localhost:3306/OpenLegacyToysInventory
#database.driverClassName=com.mysql.jdbc.Driver

