// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect OfficeTasks_Aspect {

    declare parents: OfficeTasks implements ScreenEntity;
    private String OfficeTasks.focusField;
    private List<TerminalActionDefinition> OfficeTasks.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

    

    public String OfficeTasks.getSystem(){
    	return this.system;
    }
    

    public String OfficeTasks.getMenuSelection(){
    	return this.menuSelection;
    }
    
    public void OfficeTasks.setMenuSelection(String menuSelection){
    	this.menuSelection = menuSelection;
    }


    public String OfficeTasks.getFocusField(){
    	return focusField;
    }
    public void OfficeTasks.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> OfficeTasks.getActions(){
    	return actions;
    }
    
}
