
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^TESTUSER  ^  ^               Inventory Management               ^              |
2 |                                                                                |
3 |^Select one of the following:^                                                  |
4 |                                                                                |
5 |^   ^ 1.^Item Details                                      ^                    |
6 |    ^ 2.^Warehouse Details                                 ^                    |
7 |    ^ 3.^Movements Processing Menu                         ^                    |
8 |    ^ 4.^Reporting Menu                                    ^                    |
9 |    ^ 5.^Master File Maintenance Menu                      ^                    |
10|    ^ 6.^Parameter Menu                                    ^                    |
11|    ^ 7.^Period End Menu                                   ^                    |
12|    ^   ^                                                  ^                    |
13|    ^   ^                                                  ^                    |
14|    ^   ^                                                  ^                    |
15|    ^   ^                                                  ^                    |
16|    ^   ^                                                  ^                    |
17|    ^   ^                                                  ^                    |
18|    ^   ^                                                  ^                 ^  |
19|                                                                                |
20|^Selection:^                                                                    |
21|^===>^[1 ]                                                                      |
22|                                                                                |
23|^F1=Help^^F3=Home  F12=Prev^^F21=Command^                                       |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
