<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openlegacy</groupId>
		<artifactId>openlegacy</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>openlegacy-cache-providers</artifactId>
	<name>openlegacy-cache-providers</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>openlegacy-cache-ehcache</module>
		<module>openlegacy-cache-memcached</module>
	</modules>
</project>