<div xmlns:jsp="http://java.sun.com/JSP/Page" class="actions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<ul>
		<li><a href="javascript:doPost('${definitions.entityName}');">
				<img src="${pageContext.request.contextPath}/icons/submit.png" width="15" height="14"
					alt="Submit" />Submit
			</a></li>
		<c:forEach items="${definitions.actions}" var="action">
			<li><a
					href="javascript:doPost('${definitions.entityName}','${action.alias}');">
					<img src="${pageContext.request.contextPath}/icons/${action.alias}.png" width="15" height="14"
						alt="Submit" />${action.displayName}
				</a></li>
		</c:forEach>
		<c:if test="${fn:length(definitions.tableDefinitions) > 0}">
			<li>
				<a href="${definitions.entityName}/excel">
					<img src="${pageContext.request.contextPath}/icons/excel.png" class="excel" />
					Excel
				</a>
			</li>
		</c:if>
	</ul>
</div>
