<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="http://www.openlegacy.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="actions">
		<ul>
			<li>
				<spring:message code="label_submit" var="label_submit" htmlEscape="false" />
				<a id="submit1" href="javascript:doPost('${definitions.entityName}Form');">
					<span class="actions_icon actions_submit"><!--  --></span> <!-- 
					This comment need to make correct margin between span and text
					 --><img src="${pageContext.request.contextPath}/icons/submit.png"
					width="15" height="14" alt="Submit" /> ${label_submit}
				</a>
			</li>
			<c:forEach items="${ol_actions}" var="action">
				<c:if test="${action.global}">
					<c:choose>
						<c:when test="${action.type == 'WINDOW'}">
							<c:set var="newHref" value="javascript:showDialog('lookupDialog', '${action.targetEntity.simpleName}');" />
						</c:when>
						<c:when test="${action.type == 'LOGICAL'}">
							<c:set var="newHref" value="javascript:doAjaxPost('${definitions.entityName}Form','${definitions.entityName}','${action.alias}');" />
						</c:when>
						<c:otherwise>
							<c:set var="newHref" value="javascript:doPost('${definitions.entityName}Form','${action.alias}');" />
						</c:otherwise>
					</c:choose>
					<c:set var="image" value="/icons/${action.alias}.png" />
					<c:if test="${not ol:fileExists(pageContext.servletContext,image)}">
						<c:set var="image" value="/icons/submit.png" />
					</c:if>
					<li>
						<a id="${action.alias}" href="${newHref}">
							<span class="actions_icon actions_${action.alias}"><!--  --></span> <!--
						This comment need to make correct margin between span and text 
						 --><img src="${pageContext.request.contextPath}${image}" width="15" height="14" alt="${action.alias}" />
						${action.displayName}
						</a>
					</li>
				</c:if>
			</c:forEach>
			<c:if test="${ol:hasProperty(definitions,'tableDefinitions') and fn:length(definitions.tableDefinitions) > 0}">
				<li class="right">
					<spring:message code="label_excel" var="label_excel" htmlEscape="false" />
					<a href="${pageContext.request.contextPath}/${definitions.entityName}/excel">
						<span class="actions_icon actions_excel"><!--  --></span> <!--
						This comment need to make correct margin between span and text
						--> <img src="${pageContext.request.contextPath}/icons/excel.png" class="excel" />
						${label_excel}
					</a>
				</li>
			</c:if>
		</ul>
	</div>
		<script>
		require(["dojo/ready"], function(ready){
			ready(function(){
				mapKeyboardKeys();
			});
		});

		function mapKeyboardKeys(){
			require(["dojo/on", "dojo/_base/window", "dojo/keys"], function(on, win, keys){
				on(win.doc, "keydown", function(e){
					var handled = true;
					switch (e.keyCode) {
					<c:forEach items="${ol_actions}" var="action">
						<c:if test="${action.keyboardKey.simpleName != null}">
						case keys.${action.keyboardKey.simpleName}:
							var button = document.getElementById("${action.alias}");
							if (button != null) button.click(); 
							break;
						</c:if>
					</c:forEach>
						default:
							handled = false;
					}
					if (handled){
						dojo.stopEvent(e);
					}
					return !handled;
				});
			});
		}
		</script>
</jsp:root>
