<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="http://www.openlegacy.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div class="actions">
		<ul>
			<li>
			  	<spring:message code="label_submit" var="label_submit" htmlEscape="false" />
				<a href="javascript:doPost('${definitions.entityName}');">
					<img src="${pageContext.request.contextPath}/icons/submit.png" width="15" height="14"
						alt="Submit" />
					${label_submit}
				</a>
			</li>
			<c:forEach items="${definitions.actions}" var="action">
				<c:set var="image" value="/icons/${action.alias}.png" />
				<c:if test="${not ol:fileExists(pageContext.servletContext,image)}">
					<c:set var="image" value="/icons/submit.png" />
				</c:if>
				<li>
					<a href="javascript:doPost('${definitions.entityName}','${action.alias}');">
						<img src="${pageContext.request.contextPath}${image}" width="15" height="14"
							alt="${action.alias}" />
						${action.displayName}
					</a>
				</li>
			</c:forEach>
			<c:if test="${fn:length(definitions.tableDefinitions) > 0}">
				<li class="right">
				  	<spring:message code="label_excel" var="label_excel" htmlEscape="false" />
					<a href="${definitions.entityName}/excel">
						<img src="${pageContext.request.contextPath}/icons/excel.png" class="excel" />
						${label_excel}
					</a>
				</li>
			</c:if>
		</ul>
	</div>
</jsp:root>