<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="http://www.openlegacy.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div class="actions">
		<ul>
			<li>
				<a href="javascript:doAjaxPost('${definitions.entityName}Form','${definitions.entityName}','');">
					<span class="actions_icon actions_submit"><!--  --></span><!-- 
					This comment need to make correct margin between span and text
					 --><img src="${pageContext.request.contextPath}/icons/submit.png"
						width="15" height="14" alt="Submit" />
				  	<spring:message code="label_submit" var="label_submit" htmlEscape="false" />
					${label_submit}
				</a>
			</li>
			<c:forEach items="${ol_actions}" var="action">
				<c:if test="${action.global}">
				<li>
					<c:choose>
						<c:when test="${action.type == 'WINDOW'}">
							<c:set var="newHref" value="javascript:showDialog('lookupDialog', '${pageContext.request.contextPath}/${action.targetEntity.simpleName}');" />
						</c:when>
						<c:when test="${action.type == 'NAVIGATION'}">
							<c:set var="newHref" value="javascript:doPost('${definitions.entityName}Form','${action.alias}');" />
						</c:when>
						<c:otherwise>
							<c:set var="newHref" value="javascript:doAjaxPost('${definitions.entityName}Form','${definitions.entityName}','${action.alias}');" />
						</c:otherwise>
					</c:choose>				
					<a href="${newHref}"
						value="${action.displayName}">
						<c:set var="image" value="/icons/${action.alias}.png" />
						<c:if test="${not ol:fileExists(pageContext.servletContext,image)}">
							<c:set var="image" value="/icons/submit.png" />
						</c:if>
						<span class="actions_icon actions_${action.alias}"><!--  --></span><!--
						This comment need to make correct margin between span and text 
						 --><img src="${pageContext.request.contextPath}/${image}"
							width="15" height="14" alt="${action.displayName}" />
						${action.displayName}
					</a>
				</li>
				</c:if>
			</c:forEach>
		</ul>
	</div>
</jsp:root>