<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<style type="text/css">
	#helpDialog .dijitDialogPaneContent {
		width: 280px !important;
		height: 470px !important;
		overflow: auto;
	}
	#sessionViewerDialog .dijitDialogPaneContent {
		width: 905px !important;
		height: 440px !important;
		overflow: auto;
	}
	#mapDialog .dijitDialogPaneContent {
		overflow: auto;
	}
	#viewSourceDialog .dijitDialogPaneContent {
		width: 80% !important;
		height: 470px !important;
		overflow: auto;
	}
	#lookupDialog .dijitDialogPaneContent {
		overflow: auto;
	}
	#messagesDialog .dijitDialogPaneContent {
		overflow: auto;
	}
	</style>
	<div>
		<!-- Help dialog -->
		<div id="helpDialog" data-dojo-type="dijit.Dialog"
			style="margin-left: 39%;"
			title="System Help"
			data-dojo-props="parseOnLoad: true, draggable:false, duration:600"><!--  --></div>

		<!-- Session viewer dialog -->
		<div id="sessionViewerDialog" data-dojo-type="dijit.Dialog"
			title="Session Viewer"
			data-dojo-props="parseOnLoad: true, duration:600"><!--  --></div>

		<!-- Map dialog -->
		<div id="mapDialog" data-dojo-type="dijit.Dialog"
			title="Map">
			<div id="map_canvas" style="width: 500px; height: 500px"><!--  --></div>
		</div>

		<div id="viewSourceDialog" data-dojo-type="dijit.Dialog"
			title="Source"
			data-dojo-props="parseOnLoad: true, draggable:false, duration:600"><!--  --></div>

		<div id="lookupDialog" data-dojo-type="dijit.Dialog"
			title="Lookup window"
			data-dojo-props="parseOnLoad: true, draggable:true"><!--  --></div>

		<c:if test="${ol_messages != null}">
			<spring:message code="label_messages" var="label_messages" htmlEscape="false" />
			<div id="messagesDialog" data-dojo-type="dijit.Dialog"
				title="${label_messages}">
				<c:forEach items="${ol_messages}" var="message">
					<pre>${message}</pre>
				</c:forEach>
			</div>
			<script language="JavaScript" type="text/javascript">
			require(["dojo/ready"], function(ready){
			    ready(function(){
			    	showDialog('messagesDialog');
		    	});
			});	
			</script>
		</c:if>
	</div>
</jsp:root>