<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div id="footer">
		<div id="footer_left">
			<a target="_new" href="http://www.openlegacy.org" class="logo" title="OpenLegacy">OpenLegacy</a>
		</div>
		<c:choose>
			<c:when test="${not empty manifest['Implementation-Version']}">
		Project version: ${manifest['Implementation-Version']}
			</c:when>
			<c:otherwise>
		Project version: Undefined
			</c:otherwise>
		</c:choose>
		<div id="footer_right">
			Copyright &#169; 2014 OpenLegacy. All rights reserved. <br />Powered
			by OpenLegacy &#174; ${openLegacyProperties.version}
			<br/>
		</div>
	</div>
</jsp:root>