<div class="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h1 id="logo_header">
		<a href="">OpenLegacy Toys</a>
	</h1>
	<div class="topmenu_wrap">
		<div class="topmenu">
			<ul>
				<c:if test="${loggedInUser != null}">
				<li>Welcome, ${loggedInUser}!</li>
				</c:if>
				<li class="prefs"><a href="javascript:changeTheme('red');">Theme</a></li>
				<li class="logout"><a
						href="${pageContext.request.contextPath}/logoff">Logout</a></li>
			</ul>
		</div>
	</div>
</div>
