<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	version="2.0">
	<jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="shortcut icon" href="${pageContext.request.contextPath}/favicon.ico" />
		<title>OpenLegacy</title>
		<c:set var="cssRtl" value="" />
		<c:if test="${openLegacyProperties.rightToLeft}">
			<c:set var="cssRtl" value="_rtl" />
		</c:if>
		<link href="${pageContext.request.contextPath}/themes/${ol_theme}/${ol_theme}${cssRtl}.css" rel="stylesheet" type="text/css" />
		<link href="${pageContext.request.contextPath}/css/project.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			dojoConfig = {
				async : true,
				parseOnLoad : true,
				baseUrl : '${pageContext.request.contextPath}/dj/dojo/',
				isDebug : false,
				locale : '${fn:toLowerCase(userLocale)}'
			};
		</script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/dj/dojo.custom.build.js"><!----></script>
		<script type="text/javascript" language="JavaScript">
			require(["dojo/parser",
					"dijit/TitlePane"]);
		</script>
		<!--[if !IE 7]>
			<style type="text/css">
				#wrap {display:table;height:100%}
			</style>
		<![endif]-->
	</head>
	<c:set var="bodyDir" value="ltr" />
	<c:if test="${openLegacyProperties.rightToLeft}">
		<c:set var="bodyDir" value="rtl" />
	</c:if>
	<body class="${ol_theme}" dir="${bodyDir}">
		<div id="wrap">
			<div id="wrap_in">
				<tiles:insertAttribute name="body" />
			</div>
		</div>
		<tiles:insertAttribute name="footer" />
	</body>
</html>
</jsp:root>