<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
	<jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="shortcut icon" href="${pageContext.request.contextPath}/favicon.ico" />
		<title>OpenLegacy - Legacy Modernization made open</title>

		<c:set var="cssRtl" value="" />
		<c:if test="${openLegacyProperties.rightToLeft}">
			<c:set var="cssRtl" value="_rtl" />
		</c:if>
		<link href="${pageContext.request.contextPath}/themes/${ol_theme}/${ol_theme}${cssRtl}.css" rel="stylesheet" type="text/css" />
		<link href="${pageContext.request.contextPath}/css/project.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			dojoConfig = {
				parseOnLoad : true,
				baseUrl : '${pageContext.request.contextPath}/dj/dojo/',
				isDebug : false,
				locale : '${fn:toLowerCase(userLocale)}'
			};
		</script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/dj/dojo.custom.build.js"><!----></script>
		
		<script type="text/javascript" language="JavaScript">
			require(["dojo/parser",
					"dijit/TitlePane",
					"dijit/dijit",
					"dijit/Menu",
					"dijit/layout/AccordionContainer",
					"dijit/Dialog",
					"dijit/layout/ContentPane",
					"dijit/layout/TabContainer",
					"dijit/InlineEditBox",
					"dijit/form/Textarea",
					"dojo/dnd/Moveable",
					"dojo/NodeList-traverse",
					"dijit/Editor",
					"dijit/form/FilteringSelect",
					"dijit/form/CheckBox",
					"dijit/TitlePane",
					"dijit/form/NumberSpinner",
					"dijit/form/CheckBox"]);
		</script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/openlegacy-js/openlegacy.mvc.js"><!----></script>
		
		<!-- Plugin's script and css -->
		<c:forEach items="${plugins_js}" var="plugin_js">
			<script type="text/javascript" src="${pageContext.request.contextPath}${plugin_js}"><!----></script>
		</c:forEach>
		<script type="text/javascript" src="${pageContext.request.contextPath}/js/project.js"><!----></script>
		<c:forEach items="${plugins_css}" var="plugin_css">
			<link href="${pageContext.request.contextPath}${plugin_css}" rel="stylesheet" type="text/css" />
		</c:forEach>
		<!--[if !IE 7]>
			<style type="text/css">
				#wrap {display:table;height:100%}
			</style>
		<![endif]-->
		<tiles:insertAttribute name="head" ignore="true"/>
	</head>
	<c:set var="bodyDir" value="" />
	<c:if test="${openLegacyProperties.rightToLeft}">
		<c:set var="bodyDir" value="rtl" />
	</c:if>
	<body class="${ol_theme}" dir="${bodyDir}">
		<div id="wrap" class="page_container">
			<div id="wrap_in">
				<div class="container">
					<tiles:insertAttribute name="header" />
					<div class="menu_content">
						<tiles:insertAttribute name="menu" ignore="true" />
					</div>
					<div class="main_content">
						<tiles:insertAttribute name="breadcrumb" ignore="true" />
						<tiles:insertAttribute name="actions" ignore="true" />
	
						<div data-dojo-type="dijit.layout.ContentPane" id="container" class="main">
							<tiles:insertAttribute name="body" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<tiles:insertAttribute name="footer" />
		<tiles:insertAttribute name="dialogs" />
	</body>
</html>
</jsp:root>