
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^                          ^Work with Printer Output^                           |
2 | ^ ^      ^ ^                                               ^System:^ ^S1051C6E |
3 |^User . . . . . :^ ^RMR20924  ^                                                 |
4 |                                                                                |
5 |^Type options below, then press Enter.  To work with printers, press F22.       |
6 |  ^2=Change^ ^3=Hold^ ^4=Delete^ ^5=Display^         ^6=Release^ ^7=Message^    |
7 |  ^9=Work with printing status^  ^10=Start printing^ ^11=Restart printing^      |
8 |                                                                                |
9 |     ^Printer/^                                                                 |
10|^Opt^^  Output^    ^Status^                                                     |
11|^  ^ ^RMR2P1      ^^                                              ^             |
12|[  ] ^  QSYSPRT   ^^Printer stopped (use Opt 10)                  ^             |
13|                                                                                |
14|                                                                                |
15|                                                                                |
16|                                                                                |
17|                                                                                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                              ^ ^ ^      Bottom |
22|^F1=Help^    ^F3=Exit^ ^F5=Refresh^ ^F9=Command line^ ^F11=Dates/pages/forms^   |
23|^F12=Cancel^ ^F21=Select assistance level^ ^F22=Work with printers              |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
