// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.rpc.samples.model;

import java.util.*;
import org.openlegacy.rpc.samples.model.Items.*;

privileged @SuppressWarnings("unused") aspect TopLevel_Aspect {
    
    public List<InnerRecord> TopLevel.getInnerRecord(){
    	return this.innerRecord;
    }
    public void TopLevel.setInnerRecord(List<InnerRecord> innerRecord){
    	this.innerRecord = innerRecord;
    }
    
}
