<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlegacy.templates</groupId>
	<artifactId>openlegacy-templates</artifactId>
	<packaging>pom</packaging>
	<name>OpenLegacy Maven container for template projects</name>

	<modules>
		<module>openlegacy-new-java-template</module>
		<module>openlegacy-mvc-new</module>
		<module>openlegacy-mvc-vanilla</module>
		<module>openlegacy-mvc-sample</module>
		<module>openlegacy-mobile-sample</module>
		<module>openlegacy-rest-new</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>package-templates</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy
									todir="${basedir}/../../openlegacy-designtime/src/main/resources/templates"
									flatten="true" overwrite="true">
									<fileset dir="${basedir}">
										<include name="**/*.zip" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-templates</id>
						<phase>deploy</phase>
						<configuration>
							<target>
								<ftp action="send" server="templates.openlegacy.org"
									remotedir="${templates.ftp.dir}" userid="${templates.ftp.user}"
									password="${templates.ftp.password}" depends="no" verbose="yes"
									binary="yes">
									<fileset
										dir="${basedir}/../../openlegacy-designtime/src/main/resources/templates">
										<include name="*.zip" />
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.openlegacy</groupId>
		<artifactId>openlegacy</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
