
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^PCSTSK    ^                  ^IBM i Access Tasks^                              |
2 | ^ ^      ^ ^                                               ^System:^ ^S1051C6E |
3 |^Select one of the following:^                                                  |
4 |                                                                                |
5 |  ^User Tasks^                                                                  |
6 |     ^1. Copy PC document to database^                                          |
7 |     ^2. Copy database to PC document^                                          |
8 |     ^3. Work with documents in folders^                                        |
9 |     ^4. Work with folders^                                                     |
10|     ^5. PC Organizer^                                                          |
11|                                                                                |
12|  ^Administrator Tasks^                                                         |
13|    ^20. Work with IBM i Access Administrators^                                 |
14|    ^21. Enroll IBM i Access Users^                                             |
15|    ^22. Configure PC connections^                                              |
16|    ^23. Work with line description query status^                               |
17|    ^24. Start servers for IBM i Access Clients^                                |
18|                                                                                |
19|                                                                ^ ^     More... |
20|^Selection or command^                                                          |
21|^===>[                                                                         ]|
22|^F3=Exit^ ^F4=Prompt^ ^F9=Retrieve^ ^F12=Cancel^ ^F13=Information Assistant^    |
23|^F16=System Main menu^                                                          |
24|^(C) COPYRIGHT IBM CORP. 1980, 2009.                                         ^  |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
