// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.terminal.samples.mvc.controllers;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import org.openlegacy.terminal.samples.model.*;

import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.web.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.terminal.samples.model.InventoryMenu;

privileged @SuppressWarnings("unused") aspect InventoryMenuController_Aspect {

	@Inject
	private TerminalSession InventoryMenuController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry InventoryMenuController.screenEntitiesRegistry;

	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String InventoryMenuController.show(Model uiModel) {
    	InventoryMenu InventoryMenu = terminalSession.getEntity(InventoryMenu.class);
	uiModel.addAttribute("inventoryMenu", InventoryMenu);
	// show the resulting page for InventoryMenu
        return "InventoryMenu";
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String InventoryMenuController.submit(InventoryMenu inventoryMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), inventoryMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryMenu = terminalSession.getEntity(InventoryMenu.class);
		    	uiModel.addAttribute("inventoryMenu", inventoryMenu);
		        return "InventoryMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle help action
    @RequestMapping(params="action=help", method = RequestMethod.POST)
    public String InventoryMenuController.help(InventoryMenu inventoryMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F1(), inventoryMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryMenu = terminalSession.getEntity(InventoryMenu.class);
		    	uiModel.addAttribute("inventoryMenu", inventoryMenu);
		        return "InventoryMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle home action
    @RequestMapping(params="action=home", method = RequestMethod.POST)
    public String InventoryMenuController.home(InventoryMenu inventoryMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), inventoryMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryMenu = terminalSession.getEntity(InventoryMenu.class);
		    	uiModel.addAttribute("InventoryMenu", inventoryMenu);
		        return "InventoryMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prev action
    @RequestMapping(params="action=prev", method = RequestMethod.POST)
    public String InventoryMenuController.prev(InventoryMenu inventoryMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), inventoryMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryMenu = terminalSession.getEntity(InventoryMenu.class);
		    	uiModel.addAttribute("inventoryMenu", inventoryMenu);
		        return "InventoryMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle command action
    @RequestMapping(params="action=command", method = RequestMethod.POST)
    public String InventoryMenuController.command(InventoryMenu inventoryMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F9(), inventoryMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryMenu = terminalSession.getEntity(InventoryMenu.class);
		    	uiModel.addAttribute("inventoryMenu", inventoryMenu);
		        return "InventoryMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void InventoryMenuController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
