// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.terminal.samples.mvc.controllers;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import org.openlegacy.terminal.samples.model.*;

import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.web.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.terminal.samples.model.WarehouseTypes;

privileged @SuppressWarnings("unused") aspect WarehouseTypesController_Aspect {

	@Inject
	private TerminalSession WarehouseTypesController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry WarehouseTypesController.screenEntitiesRegistry;

	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String WarehouseTypesController.show(Model uiModel) {
    	WarehouseTypes WarehouseTypes = terminalSession.getEntity(WarehouseTypes.class);
	uiModel.addAttribute("WarehouseTypes", WarehouseTypes);
	// show the resulting page for WarehouseTypes
        return "WarehouseTypes";
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String WarehouseTypesController.submit(WarehouseTypes WarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), WarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				WarehouseTypes = terminalSession.getEntity(WarehouseTypes.class);
		    	uiModel.addAttribute("WarehouseTypes", WarehouseTypes);
		        return "WarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle help action
    @RequestMapping(params="action=help", method = RequestMethod.POST)
    public String WarehouseTypesController.help(WarehouseTypes WarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F1(), WarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				WarehouseTypes = terminalSession.getEntity(WarehouseTypes.class);
		    	uiModel.addAttribute("WarehouseTypes", WarehouseTypes);
		        return "WarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String WarehouseTypesController.prompt(WarehouseTypes WarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), WarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				WarehouseTypes = terminalSession.getEntity(WarehouseTypes.class);
		    	uiModel.addAttribute("WarehouseTypes", WarehouseTypes);
		        return "WarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String WarehouseTypesController.cancel(WarehouseTypes WarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), WarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				WarehouseTypes = terminalSession.getEntity(WarehouseTypes.class);
		    	uiModel.addAttribute("WarehouseTypes", WarehouseTypes);
		        return "WarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle delete action
    @RequestMapping(params="action=delete", method = RequestMethod.POST)
    public String WarehouseTypesController.delete(WarehouseTypes WarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F2(), WarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				WarehouseTypes = terminalSession.getEntity(WarehouseTypes.class);
		    	uiModel.addAttribute("WarehouseTypes", WarehouseTypes);
		        return "WarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle previous action
    @RequestMapping(params="action=previous", method = RequestMethod.POST)
    public String WarehouseTypesController.previous(WarehouseTypes WarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.PAGEUP(), WarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				WarehouseTypes = terminalSession.getEntity(WarehouseTypes.class);
		    	uiModel.addAttribute("WarehouseTypes", WarehouseTypes);
		        return "WarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle next action
    @RequestMapping(params="action=next", method = RequestMethod.POST)
    public String WarehouseTypesController.next(WarehouseTypes WarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.PAGEDOWN(), WarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				WarehouseTypes = terminalSession.getEntity(WarehouseTypes.class);
		    	uiModel.addAttribute("WarehouseTypes", WarehouseTypes);
		        return "WarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void WarehouseTypesController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
