#################################################################
# rootLogger
log4j.rootLogger=INFO, defaultLog
log4j.rootLogger.additivity=false

#################################################################
# DefaultLog properties - redirect log to console
log4j.appender.defaultLog=org.apache.log4j.ConsoleAppender
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d %-5p [%t] %c{2} - %m%n

log4j.logger.org.apache.http=DEBUG

# Open legacy logging
log4j.logger.org.openlegacy=INFO, defaultLog
log4j.additivity.org.openlegacy=false

log4j.logger.org.openlegacy.terminal.support=TRACE, defaultLog
log4j.additivity.org.openlegacy=false

# ApplinX logging
#log4j.logger.com.sabratec=INFO, defaultLog
#log4j.additivity.com.sabratec=false


log4j.logger.org.hibernate.SQL=DEBUG, defaultLog
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=TRACE, defaultLog
og4j.additivity.org.hibernate.type=false
