host=
username=
password=
from=
port=

# gmail example settings
#host=smtp.gmail.com
#username=[USER]@gmail.com
#password=[PASSWORD]
#from=TITLE<[USER]@gmail.com>
#port=465
#mail.smtps.host=smtp.gmail.com
#mail.transport.protocol=smtps
#mail.smtps.auth=true