
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^^ ^      ^ ^          ^        Display Messages        ^                       |
2 | ^ ^      ^ ^                                   ^      System:^ ^S1051C6E^      |
3 |^Queue . . . . . :^ ^RMR20924  ^            ^Program . . . . :^ ^*DSPMSG   ^    |
4 |  ^Library . . . :^   ^QUSRSYS   ^            ^Library . . . :^   ^          ^  |
5 |^Severity  . . . :^ ^00^                    ^Delivery  . . . :^ ^*NOTIFY   ^    |
6 |                                                                                |
7 |^Type reply (if required), press Enter.                                         |
8 |^ ^(No messages available)                                                   ^  |
9 |^ ^                                                                          ^  |
10|^ ^                                                                          ^  |
11|^ ^                                                                          ^  |
12|^ ^                                                                          ^  |
13|^ ^                                                                          ^  |
14|^ ^                                                                          ^  |
15|^ ^                                                                          ^  |
16|^ ^                                                                          ^  |
17|^ ^                                                                          ^  |
18|^ ^                                                                          ^  |
19|^ ^                                                                          ^  |
20|^ ^                                                                          ^  |
21|                                                                  ^      Bottom |
22|^F3=Exit              F11=Remove a message                 F12=Cancel           |
23|^F13=Remove all       F16=Remove all except unanswered     F24=More keys        |
24|^                                                                               |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
