// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect ItemDetails2_Aspect {

    declare parents: ItemDetails2 implements ScreenEntity;
    private String ItemDetails2.focusField;
    
	

	

	

	

	

	

	

	

	

	

	

	

	

	

    

    public Integer ItemDetails2.getItemNumberdesc(){
    	return this.itemNumberdesc;
    }
    



    public String ItemDetails2.getNlCostOfSalesAccount(){
    	return this.nlCostOfSalesAccount;
    }
    
    public void ItemDetails2.setNlCostOfSalesAccount(String nlCostOfSalesAccount){
    	this.nlCostOfSalesAccount = nlCostOfSalesAccount;
    }



    public String ItemDetails2.getNlSalesAccount(){
    	return this.nlSalesAccount;
    }
    
    public void ItemDetails2.setNlSalesAccount(String nlSalesAccount){
    	this.nlSalesAccount = nlSalesAccount;
    }



    public String ItemDetails2.getNlStockAccount(){
    	return this.nlStockAccount;
    }
    
    public void ItemDetails2.setNlStockAccount(String nlStockAccount){
    	this.nlStockAccount = nlStockAccount;
    }



    public String ItemDetails2.getField2(){
    	return this.field2;
    }
    
    public void ItemDetails2.setField2(String field2){
    	this.field2 = field2;
    }



    public String ItemDetails2.getField1(){
    	return this.field1;
    }
    
    public void ItemDetails2.setField1(String field1){
    	this.field1 = field1;
    }



    public String ItemDetails2.getField(){
    	return this.field;
    }
    
    public void ItemDetails2.setField(String field){
    	this.field = field;
    }



    public String ItemDetails2.getItemTypeBusinessArea(){
    	return this.itemTypeBusinessArea;
    }
    
    public void ItemDetails2.setItemTypeBusinessArea(String itemTypeBusinessArea){
    	this.itemTypeBusinessArea = itemTypeBusinessArea;
    }



    public String ItemDetails2.getStockAnalysisCode(){
    	return this.stockAnalysisCode;
    }
    
    public void ItemDetails2.setStockAnalysisCode(String stockAnalysisCode){
    	this.stockAnalysisCode = stockAnalysisCode;
    }



    public String ItemDetails2.getStockValueGroup(){
    	return this.stockValueGroup;
    }
    
    public void ItemDetails2.setStockValueGroup(String stockValueGroup){
    	this.stockValueGroup = stockValueGroup;
    }



    public String ItemDetails2.getStockInventoryGroup(){
    	return this.stockInventoryGroup;
    }
    
    public void ItemDetails2.setStockInventoryGroup(String stockInventoryGroup){
    	this.stockInventoryGroup = stockInventoryGroup;
    }



    public Integer ItemDetails2.getListPrice(){
    	return this.listPrice;
    }
    
    public void ItemDetails2.setListPrice(Integer listPrice){
    	this.listPrice = listPrice;
    }



    public Integer ItemDetails2.getStandardUnitCost(){
    	return this.standardUnitCost;
    }
    
    public void ItemDetails2.setStandardUnitCost(Integer standardUnitCost){
    	this.standardUnitCost = standardUnitCost;
    }



    public StockInfo ItemDetails2.getStockInfo(){
    	return this.stockInfo;
    }
    




    public String ItemDetails2.getFocusField(){
    	return focusField;
    }
    public void ItemDetails2.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
