<div xmlns:jsp="http://java.sun.com/JSP/Page" class="toolbar"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<ul>
		<li><a
				href="javascript:doAjaxPost('${definitions.entityName}Form','${definitions.entityName}');">
				<img src="${pageContext.request.contextPath}/images/icon_submit.png"
					width="15" height="14" alt="Submit" />Submit
			</a></li>
		<c:forEach items="${definitions.actions}" var="action">
			<li><a
					href="javascript:doAjaxPost('${definitions.entityName}Form','${definitions.entityName}','${action.alias}');"
					value="${action.displayName}">
					<img
						src="${pageContext.request.contextPath}/images/icon_${action.alias}.png"
						width="15" height="14" alt="Submit" />${action.displayName}
				</a></li>
		</c:forEach>
	</ul>
</div>
