<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- Help dialog -->
	<div id="helpDialog" data-dojo-type="dijit.Dialog"
		style="margin-left: 39%; width: 270px; height: 500px; overflow: auto;"
		title="System Help"
		data-dojo-props="parseOnLoad: true, draggable:false,duration:600"><!--  --></div>
	<!-- Session viewer dialog -->
	<div id="sessionViewerDialog" data-dojo-type="dijit.Dialog"
		style="width: 855px; height: 470px; overflow: auto;"
		title="Session Viewer"
		data-dojo-props="parseOnLoad: true, duration:600"><!--  --></div>
	<!-- Map dialog -->
	<div id="mapDialog" data-dojo-type="dijit.Dialog"
		style="overflow: auto;" title="Map">
		<div id="map_canvas" style="width: 500px; height: 500px"><!--  --></div>
	</div>
	<div id="viewSourceDialog" data-dojo-type="dijit.Dialog"
		title="Source" style="width: 80%; height: 500px; overflow: auto;"
		data-dojo-props="parseOnLoad: true, draggable:false,duration:600"><!--  --></div>
</div>
