<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" id="footer">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="footer_left">
		<a href="http://www.openlegacy.org" target="_new">
			<img src="${pageContext.request.contextPath}/images/logo_footer.png" width="154" height="50"
				alt="OpenLegacy" />
		</a>
	</div>
	<div id="footer_right">
		Copyright _copy; 2012 OpenLegacy. All rights reserved. <br />Powered
		by OpenLegacy _trade;
	</div>
	<div class="trademark">
		OpenLegacy <sup>TM</sup>– Copyright 2012 OpenLegacy Inc.
	</div>
	<div id="helpDialog" data-dojo-type="dijit.Dialog"
		style="margin-left: 39%; width: 270px; height: 500px; overflow: auto;"
		title="System Help"
		data-dojo-props="parseOnLoad: true, draggable:false,duration:600"></div>
	<div id="sessionViewerDialog" data-dojo-type="dijit.Dialog"
		style="width: 850px; height: 460px; overflow: auto;"
		title="Session Viewer"
		data-dojo-props="parseOnLoad: true, duration:600"></div>
	<c:if test="${messages != null}">
		<div id="messageDialog" data-dojo-type="dijit.Dialog"
			style="overflow: auto;" title="System Messages">
			<c:forEach items="${messages}" var="message">
				<p>${message}</p>
			</c:forEach>
		</div>
		<script>
			dojo.addOnLoad(function() {
				showDialog("messageDialog");
			});
		</script>
	</c:if>
</div>
