<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" id="footer">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="footer_left">
		<a href="http://www.openlegacy.org" target="_new">
			<img src="${pageContext.request.contextPath}/icons/logo_footer.png"
				width="154" height="50" alt="OpenLegacy" />
		</a>
	</div>
	<div id="footer_right">
		Copyright &#169; 2012 OpenLegacy. All rights reserved. <br />Powered
		by OpenLegacy &#174; ${ol_version}
	</div>
</div>
