<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" id="menu"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script language="JavaScript" type="text/javascript">
		dojo.require("dijit.dijit"); // optimize: load dijit layer
		dojo.require("dijit.Menu");
		dojo.require("dijit.layout.AccordionContainer");
		dojo.require('dijit.layout.ContentPane');
		dojo.require("dijit.Dialog");
		dojo.require("dijit.layout.ContentPane");
	</script>
	<div style="height: 100%"
		data-dojo-type="dijit.layout.AccordionContainer" id="accordion">
		<c:if test="${definitions != null}">
			<c:forEach items="${menu.menuItems}" var="menuItem">
				<div data-dojo-type="dijit.layout.ContentPane" title="Invetory Menu"
					class="element">
					<div class="links">
						<ul>
							<c:forEach items="${menuItem.menuItems}" var="subMenuItem">
								<li><a
										href="${pageContext.request.contextPath}/${subMenuItem.targetEntity.simpleName}">${subMenuItem.displayName}</a>
								</li>
							</c:forEach>
						</ul>
					</div>
				</div>
			</c:forEach>
		</c:if>
		<div data-dojo-type="dijit.layout.ContentPane" title="Tools"
			class="element">
			<div class="links">
				<ul>
					<li><a href="javascript:showDialog('helpDialog','${pageContext.request.contextPath}');">Help</a></li>
					<li><a href="javascript:showSessionViewer('${pageContext.request.contextPath}');">View Session</a></li>
					<li><a href="${pageContext.request.contextPath}/trail/download">Download trail</a></li>
					<li><a href="javascript:location.href=location.href">Refresh</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>