<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" id="menu"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script language="JavaScript" type="text/javascript">
		dojo.require("dijit.dijit"); // optimize: load dijit layer
		dojo.require("dijit.Menu");
		dojo.require("dijit.layout.AccordionContainer");
		dojo.require('dijit.layout.ContentPane');
		dojo.require("dijit.Dialog");
		dojo.require("dijit.layout.ContentPane");
	</script>
	<div style="height: 100%"
		data-dojo-type="dijit.layout.AccordionContainer" id="accordion">
		<c:if test="${definitions != null}">
			<c:forEach items="${menu.menuItems}" var="menuItem">
				<div data-dojo-type="dijit.layout.ContentPane" title="Invetory Menu"
					class="element">
					<div class="links">
						<ul>
							<li>
								<c:forEach items="${menuItem.menuItems}" var="subMenuItem">
									<c:choose>
										<c:when test="${subMenuItem.targetEntity.simpleName == definitions.entityName}">
											<a href="${pageContext.request.contextPath}/${subMenuItem.targetEntity.simpleName}" class="current">${subMenuItem.displayName}</a>
										</c:when>
										<c:otherwise>
											<a href="${pageContext.request.contextPath}/${subMenuItem.targetEntity.simpleName}">${subMenuItem.displayName}</a>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</li>
						</ul>
					</div>
				</div>
			</c:forEach>
		</c:if>
		<div data-dojo-type="dijit.layout.ContentPane" title="Tools"
			class="element">
			<div class="links">
				<ul>
					<li><a href="javascript:showDialog('helpDialog','${pageContext.request.contextPath}/${definitions.entityClassName}/help');">Help</a></li>
					<li><a href="javascript:showSessionViewer('${pageContext.request.contextPath}');">View Session</a></li>
					<li><a href="${pageContext.request.contextPath}/trail/download">Download trail</a></li>
					<li><a href="${pageContext.request.contextPath}/emulation">HTML Emulation</a></li>
					<li><a href="javascript:location.href=location.href">Refresh</a></li>
				</ul>
			</div>
		</div>
		<div data-dojo-type="dijit.layout.ContentPane" title="Demo stuff"
			class="element">
			<div class="links">
				<ul>
					<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/src/main/org/openlegacy/terminal/samples/model/${definitions.entityName}.java')">View Model</a></li>
					<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/WEB-INF/views/${definitions.entityName}.jspx')">View page</a></li>
					<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/src/main/org/openlegacy/terminal/samples/mvc/controllers/${definitions.entityName}Controller.java')">View Controller</a></li>
				</ul>
				<div class="demo_session">
					<a href="javascript:showSessionViewer('${pageContext.request.contextPath}');" title="Original terminal screen">
						<img src="${pageContext.request.contextPath}/sessionViewer/image" width="325px" height="170px"/>
					</a>
				</div>
			</div>
		</div>

	</div>
</div>