<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<table>
		<thead>
			<th>Session id</th>
			<th>Started on</th>
			<th>Last activity</th>
			<th>Properties</th>
		</thead>
		<c:forEach items="${sessionsProperties}" var="sessionProperties"
			varStatus="i">
			<tr>
				<td><a href="javascript:showDialog('sessionViewerDialog', 'management/view/${sessionProperties.id}');">${sessionProperties.id}</a></td>
				<td>${sessionProperties.startedOn}
				</td>
				<td>${sessionProperties.lastActivity}</td>
				<td>
				<c:forEach var="entry1" items="${sessionProperties.properties}">
					${entry1} 
				</c:forEach>
				</td>
			</tr>
		</c:forEach>
	</table>
</jsp:root>