<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	 
	<div id="menu">
		<script language="JavaScript" type="text/javascript">
			require(["dijit/dijit",
					"dijit/Menu",
					"dijit/layout/AccordionContainer",
					"dijit/Dialog",
					"dijit/layout/ContentPane"]);
		</script>
		<div style="height: 100%" data-dojo-type="dijit.layout.AccordionContainer" id="accordion">
			<div data-dojo-type="dijit.layout.ContentPane" title="Tools" class="element">
				<div class="links">
					<ul>
						<li><a href="javascript:location.href=location.href;">Refresh</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</jsp:root>