
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^                       Specify Libraries to Work With                          |
2 |                                                                                |
3 |^Type choice, press Enter.                                                      |
4 |                                                                                |
5 |  ^Library  . . . . . . . . . . .^ [*LIBL     ] ^*LIBL, name, *generic*, *ALL,  |
6 |^                                  ^          ^ ^*ALLUSR, *USRLIBL, *CURLIB     |
7 |^ ^ASP number . . . . . . . . . .^ [*ALL  ]     ^1-32, *ALL^                    |
8 |  ^ASP device . . . . . . . . . .^ [*         ] ^Name, *, *SYSBAS, *CURASPGRP^  |
9 |                                   ^*ALL      ^                                 |
10|                                   ^*ALL      ^                                 |
11|                                   ^*ALL      ^                                 |
12|                                                                                |
13|                                                                                |
14|                                                                                |
15|                                                                                |
16|                                                                                |
17|                                                                                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                                                |
22|                                                                                |
23|^F3=Exit     F5=Refresh     F12=Cancel                                          |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
