<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>openlegacy</artifactId>
		<groupId>org.openlegacy</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>org.openlegacy</groupId>
	<artifactId>openlegacy-web</artifactId>
	<name>Open Legacy web components</name>
	<version>${project.parent.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.openlegacy</groupId>
			<artifactId>openlegacy-impl</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>2.1</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>