// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openlegacyrestsample.openlegacy;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ItemCreateMain_Aspect {

    declare parents: ItemCreateMain implements ScreenEntity;
    private String ItemCreateMain.focusField;
    private List<TerminalActionDefinition> ItemCreateMain.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

    

    public String ItemCreateMain.getItemNumber(){
    	return this.itemNumber;
    }
    
    public void ItemCreateMain.setItemNumber(String itemNumber){
    	this.itemNumber = itemNumber;
    }

    public String ItemCreateMain.getItemDescription(){
    	return this.itemDescription;
    }
    
    public void ItemCreateMain.setItemDescription(String itemDescription){
    	this.itemDescription = itemDescription;
    }

    public String ItemCreateMain.getAlphaSearch(){
    	return this.alphaSearch;
    }
    
    public void ItemCreateMain.setAlphaSearch(String alphaSearch){
    	this.alphaSearch = alphaSearch;
    }

    public String ItemCreateMain.getSupercedingItemto(){
    	return this.supercedingItemto;
    }
    
    public void ItemCreateMain.setSupercedingItemto(String supercedingItemto){
    	this.supercedingItemto = supercedingItemto;
    }

    public String ItemCreateMain.getSupercedingItemfrom(){
    	return this.supercedingItemfrom;
    }
    
    public void ItemCreateMain.setSupercedingItemfrom(String supercedingItemfrom){
    	this.supercedingItemfrom = supercedingItemfrom;
    }

    public String ItemCreateMain.getSubstituteItemNumber(){
    	return this.substituteItemNumber;
    }
    
    public void ItemCreateMain.setSubstituteItemNumber(String substituteItemNumber){
    	this.substituteItemNumber = substituteItemNumber;
    }

    public String ItemCreateMain.getManufacturersItemNo(){
    	return this.manufacturersItemNo;
    }
    
    public void ItemCreateMain.setManufacturersItemNo(String manufacturersItemNo){
    	this.manufacturersItemNo = manufacturersItemNo;
    }

    public String ItemCreateMain.getItemClass(){
    	return this.itemClass;
    }
    
    public void ItemCreateMain.setItemClass(String itemClass){
    	this.itemClass = itemClass;
    }

    public String ItemCreateMain.getStockGroup(){
    	return this.stockGroup;
    }
    
    public void ItemCreateMain.setStockGroup(String stockGroup){
    	this.stockGroup = stockGroup;
    }

    public String ItemCreateMain.getUnitOfMeasure(){
    	return this.unitOfMeasure;
    }
    
    public void ItemCreateMain.setUnitOfMeasure(String unitOfMeasure){
    	this.unitOfMeasure = unitOfMeasure;
    }

    public Integer ItemCreateMain.getPackingMultiplier(){
    	return this.packingMultiplier;
    }
    
    public void ItemCreateMain.setPackingMultiplier(Integer packingMultiplier){
    	this.packingMultiplier = packingMultiplier;
    }

    public String ItemCreateMain.getOuterUnitOfMeasure(){
    	return this.outerUnitOfMeasure;
    }
    
    public void ItemCreateMain.setOuterUnitOfMeasure(String outerUnitOfMeasure){
    	this.outerUnitOfMeasure = outerUnitOfMeasure;
    }

    public Integer ItemCreateMain.getOuterQuantity(){
    	return this.outerQuantity;
    }
    
    public void ItemCreateMain.setOuterQuantity(Integer outerQuantity){
    	this.outerQuantity = outerQuantity;
    }

    public String ItemCreateMain.getPalletLabelRequired(){
    	return this.palletLabelRequired;
    }
    
    public void ItemCreateMain.setPalletLabelRequired(String palletLabelRequired){
    	this.palletLabelRequired = palletLabelRequired;
    }

    public String ItemCreateMain.getVatCode(){
    	return this.vatCode;
    }
    
    public void ItemCreateMain.setVatCode(String vatCode){
    	this.vatCode = vatCode;
    }

    public String ItemCreateMain.getItemWeight(){
    	return this.itemWeight;
    }
    
    public void ItemCreateMain.setItemWeight(String itemWeight){
    	this.itemWeight = itemWeight;
    }

    public String ItemCreateMain.getStockGroupName(){
    	return this.stockGroupName;
    }
    

    public String ItemCreateMain.getItemClassName(){
    	return this.itemClassName;
    }
    


    public String ItemCreateMain.getFocusField(){
    	return focusField;
    }
    public void ItemCreateMain.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ItemCreateMain.getActions(){
    	return actions;
    }
    
}
