// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openlegacyrestsample.openlegacy;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ItemDetailsStock_Aspect {

    declare parents: ItemDetailsStock implements ScreenEntity;
    private String ItemDetailsStock.focusField;
    private List<TerminalActionDefinition> ItemDetailsStock.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

    

    public String ItemDetailsStock.getItemDescription(){
    	return this.itemDescription;
    }
    

    public String ItemDetailsStock.getNlCostOfSalesAccount(){
    	return this.nlCostOfSalesAccount;
    }
    

    public String ItemDetailsStock.getNlSalesAccount(){
    	return this.nlSalesAccount;
    }
    

    public String ItemDetailsStock.getNlStockAccount(){
    	return this.nlStockAccount;
    }
    

    public String ItemDetailsStock.getField3(){
    	return this.field3;
    }
    

    public String ItemDetailsStock.getField2(){
    	return this.field2;
    }
    

    public String ItemDetailsStock.getField(){
    	return this.field;
    }
    

    public String ItemDetailsStock.getItemTypeBusinessArea(){
    	return this.itemTypeBusinessArea;
    }
    

    public String ItemDetailsStock.getStockAnalysisCode(){
    	return this.stockAnalysisCode;
    }
    

    public String ItemDetailsStock.getStockValueGroup(){
    	return this.stockValueGroup;
    }
    

    public String ItemDetailsStock.getStockInventoryGroup(){
    	return this.stockInventoryGroup;
    }
    

    public String ItemDetailsStock.getListPrice(){
    	return this.listPrice;
    }
    

    public String ItemDetailsStock.getStandardUnitCost(){
    	return this.standardUnitCost;
    }
    

    public String ItemDetailsStock.getCreatedDate(){
    	return this.createdDate;
    }
    

    public String ItemDetailsStock.getCreatedBy(){
    	return this.createdBy;
    }
    

    public String ItemDetailsStock.getAmendedDate(){
    	return this.amendedDate;
    }
    

    public String ItemDetailsStock.getAmendedBy(){
    	return this.amendedBy;
    }
    

    public String ItemDetailsStock.getItemNumber(){
    	return this.itemNumber;
    }
    


    public String ItemDetailsStock.getFocusField(){
    	return focusField;
    }
    public void ItemDetailsStock.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ItemDetailsStock.getActions(){
    	return actions;
    }
    
}
