// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openlegacyrestsample.openlegacy;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ListOfWarehouseTypesLookUp_Aspect {

    declare parents: ListOfWarehouseTypesLookUp implements ScreenEntity;
    private String ListOfWarehouseTypesLookUp.focusField;
    private List<TerminalActionDefinition> ListOfWarehouseTypesLookUp.actions = new ArrayList<TerminalActionDefinition>();
    
	

    private List<TerminalActionDefinition> ListOfWarehouseTypesLookUp.listOfWarehouseTypesLookUpRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public List<ListOfWarehouseTypesLookUpRecord> ListOfWarehouseTypesLookUp.getListOfWarehouseTypesLookUpRecords(){
    	return this.listOfWarehouseTypesLookUpRecords;
    }
    

    public List<TerminalActionDefinition> ListOfWarehouseTypesLookUp.getListOfWarehouseTypesLookUpRecordsActions(){
    	return this.listOfWarehouseTypesLookUpRecordsActions;
    }

    public String ListOfWarehouseTypesLookUp.getFocusField(){
    	return focusField;
    }
    public void ListOfWarehouseTypesLookUp.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ListOfWarehouseTypesLookUp.getActions(){
    	return actions;
    }
    
}
