// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openlegacyrestsample.openlegacy;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ListOfItemClassesLookUp_Aspect {

    declare parents: ListOfItemClassesLookUp implements ScreenEntity;
    private String ListOfItemClassesLookUp.focusField;
    private List<TerminalActionDefinition> ListOfItemClassesLookUp.actions = new ArrayList<TerminalActionDefinition>();
    
	

    private List<TerminalActionDefinition> ListOfItemClassesLookUp.listOfItemClassesRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public List<ListOfItemClassesRecord> ListOfItemClassesLookUp.getListOfItemClassesRecords(){
    	return this.listOfItemClassesRecords;
    }
    

    public List<TerminalActionDefinition> ListOfItemClassesLookUp.getListOfItemClassesRecordsActions(){
    	return this.listOfItemClassesRecordsActions;
    }

    public String ListOfItemClassesLookUp.getFocusField(){
    	return focusField;
    }
    public void ListOfItemClassesLookUp.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ListOfItemClassesLookUp.getActions(){
    	return actions;
    }
    
}
