// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openlegacyrestsample.openlegacy;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import com.openlegacyrestsample.openlegacy.ListOfStockGroupsLookUp.ListOfStockGroupsLookUpRecord;

privileged @SuppressWarnings("unused") aspect ListOfStockGroupsLookUpRecord_Aspect {

	
    
    private String ListOfStockGroupsLookUpRecord.focusField;
	
    public String ListOfStockGroupsLookUpRecord.getAction(){
    	return this.action;
    }
    
    public void ListOfStockGroupsLookUpRecord.setAction(String action){
    	this.action = action;
    }

    public String ListOfStockGroupsLookUpRecord.getGroup(){
    	return this.group;
    }
    

    public String ListOfStockGroupsLookUpRecord.getDescription(){
    	return this.description;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void ListOfStockGroupsLookUpRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "action";
        }
    }

    public String ListOfStockGroupsLookUpRecord.getFocus() {
        return focusField;
    }
    public void ListOfStockGroupsLookUpRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int ListOfStockGroupsLookUpRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean ListOfStockGroupsLookUpRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}