// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openlegacyrestsample.openlegacy;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect WarehouseRevise_Aspect {

    declare parents: WarehouseRevise implements ScreenEntity;
    private String WarehouseRevise.focusField;
    private List<TerminalActionDefinition> WarehouseRevise.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

    

    public String WarehouseRevise.getWarehouseNumber(){
    	return this.warehouseNumber;
    }
    

    public String WarehouseRevise.getWarehouseDescription(){
    	return this.warehouseDescription;
    }
    
    public void WarehouseRevise.setWarehouseDescription(String warehouseDescription){
    	this.warehouseDescription = warehouseDescription;
    }

    public String WarehouseRevise.getWarehouseType(){
    	return this.warehouseType;
    }
    
    public void WarehouseRevise.setWarehouseType(String warehouseType){
    	this.warehouseType = warehouseType;
    }

    public String WarehouseRevise.getWarehouseTypeName(){
    	return this.warehouseTypeName;
    }
    

    public String WarehouseRevise.getReplenishmentCycleFlag(){
    	return this.replenishmentCycleFlag;
    }
    
    public void WarehouseRevise.setReplenishmentCycleFlag(String replenishmentCycleFlag){
    	this.replenishmentCycleFlag = replenishmentCycleFlag;
    }

    public String WarehouseRevise.getAmendedDate(){
    	return this.amendedDate;
    }
    

    public String WarehouseRevise.getCreatedDate(){
    	return this.createdDate;
    }
    

    public String WarehouseRevise.getCreatedBy(){
    	return this.createdBy;
    }
    

    public String WarehouseRevise.getAmendedBy(){
    	return this.amendedBy;
    }
    

    public CostingType WarehouseRevise.getCostingType(){
    	return this.costingType;
    }
    
    public void WarehouseRevise.setCostingType(CostingType costingType){
    	this.costingType = costingType;
    }


    public String WarehouseRevise.getFocusField(){
    	return focusField;
    }
    public void WarehouseRevise.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> WarehouseRevise.getActions(){
    	return actions;
    }
    
}
