package ${package};

import org.openlegacy.modules.login.Login;
import org.openlegacy.terminal.TerminalSession;

import javax.inject.Inject;
import javax.jws.WebService;

<#list inputParameters as parameter>
<#if parameter.entityDefinition??>
import ${parameter.entityDefinition.packageName}.${parameter.entityDefinition.entityClassName}; 
</#if>
</#list>
<#list outputParameters as parameter>
<#if parameter.entityDefinition??>
import ${parameter.entityDefinition.packageName}.${parameter.entityDefinition.entityClassName}; 
</#if>
</#list>

/**
 *  A service implementation which invokes OpenLegacy API, and returns a service output.
 *  The code below should be customize to perform a working scenario which goes through the relevant screens.
 *  Can be tested by invoking the test ${serviceName}ServiceTest.
 *  The interface ${serviceName}Service can be customized to enabling passing parameters to the service, and this class can consume the parameters within the relavant screens.    
 */
@WebService(endpointInterface = "${package}.${serviceName}Service")
public class ${serviceName}ServiceImpl implements ${serviceName}Service {

	@Inject
	private TerminalSession terminalSession;

	@Override
	public ${serviceName}Out get${serviceName}(<#if inputParameters?size != 0>${serviceName}In ${serviceName?uncap_first}In</#if>) {
		
		try{
			terminalSession.getModule(Login.class).login("USER","PASSWORD");
			${serviceName}Out ${serviceName?uncap_first}Out = new ${serviceName}Out(); 
			<#list outputParameters as parameter>
				<#if parameter.entityDefinition??>
			${parameter.entityDefinition.entityName} ${parameter.entityDefinition.entityName?uncap_first} = terminalSession.getEntity(${parameter.entityDefinition.entityName}.class);
			${serviceName?uncap_first}Out.set${parameter.entityDefinition.entityName}(${parameter.entityDefinition.entityName?uncap_first});
				</#if>
			</#list>
			return ${serviceName?uncap_first}Out;
		}
		finally{
			terminalSession.disconnect();
		}
	}

}
