package tests;

import java.io.IOException;
import java.io.StringWriter;

import javax.inject.Inject;
import javax.xml.transform.stream.StreamResult;

import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.oxm.Marshaller;
import org.springframework.oxm.XmlMappingException;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import ${package}.${serviceName}Service;
import ${package}.${serviceName}Service.*;

@ContextConfiguration("/META-INF/spring/applicationContext-test.xml")
@RunWith(SpringJUnit4ClassRunner.class)
public class ${serviceName}ServiceTest {

	@Inject
	@Qualifier("${serviceName?uncap_first}Client")
	private ${serviceName}Service ${serviceName?uncap_first}Client;

	@Inject
	private Marshaller marshaller;
	
	@Test
	public void test${serviceName}Service() throws RegistryException, LoginException {

		${serviceName}Out ${serviceName?uncap_first}Out = ${serviceName?uncap_first}Client.get${serviceName}();
		Assert.assertNotNull(${serviceName?uncap_first}Out);
		
		StringWriter stringWriter = new StringWriter();
		StreamResult result = new StreamResult(stringWriter);
		marshaller.marshal(itemsOut, result);
		System.out.println(stringWriter.toString());
		
	}

}
