package tests;

import  org.junit.Assert;

import java.util.List;

import javax.inject.Inject;
import javax.xml.ws.BindingProvider;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.openlegacy.exceptions.RegistryException;
import org.openlegacy.modules.login.LoginException;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.apache.commons.lang.builder.ReflectionToStringBuilder;

import ${package}.${serviceName}Service;
import ${package}.${serviceName}Service.*;

@ContextConfiguration("/META-INF/spring/applicationContext-test.xml")
@RunWith(SpringJUnit4ClassRunner.class)
public class ${serviceName}ServiceTest {

	@Inject
	@Qualifier("${serviceName?uncap_first}Client")
	private ${serviceName}Service ${serviceName?uncap_first}Client;

	@Test
	public void test${serviceName}Service() throws RegistryException, LoginException {

		${serviceName}Out ${serviceName?uncap_first}Out = ${serviceName?uncap_first}Client.get${serviceName}();
		Assert.assertNotNull(${serviceName?uncap_first}Out);
		
		System.out.println(ReflectionToStringBuilder.toString(${serviceName?uncap_first}Out));
		
	}

}
