<jsp:root xmlns:ol="http://www.openlegacy.org/tags"
	xmlns:olt="urn:jsptagdir:/WEB-INF/tags/web"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.attribute name="data" type="java.util.Collection"
		required="true" rtexprvalue="true"
		description="The collection to be displayed in the table" />
	<jsp:directive.attribute name="property" type="java.lang.String"
		required="true" rtexprvalue="true" description="The table name" />
	<jsp:directive.attribute name="actionsAsIcons" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Whether to show table actions as icons (using CSS which matches the action alias)" />
	<jsp:directive.attribute name="window" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Whether the table is displayed in window" />
	<jsp:directive.attribute name="style" type="java.lang.String"
		required="false" rtexprvalue="true" description="The table style" />
	<jsp:directive.attribute name="paging" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Whether the table has paging" />
	<jsp:directive.attribute name="alternate" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Whether the table has alternate color for every 2nd row" />
	<jsp:directive.attribute name="fixedFont" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Whether the table should use fixed font" />

	<jsp:output omit-xml-declaration="yes" />

	<c:if test="${empty formName}">
		${ol:throwException("formName not found. Probably ol:table tag is not within ol:form")}
	</c:if>

	<c:if test="${empty alternate}">
		<c:set var="alternate" value="true" />
	</c:if>

	<c:set var="actionsCss" value="" />
	<c:if test="${actionsAsIcons}">
		<c:set var="actionsCss" value="rbtn" />
	</c:if>

	<c:set var="contentPaneId" value="container" />
	<c:if test="${window == true}">
		<c:set var="contentPaneId" value="window_container" />
	</c:if>

	<c:choose>
		<c:when test="${fn:contains(property,'.')}">
			<c:set var="fieldNameParts" value="${fn:split(property,'.')}" />
			<c:set var="fieldPart" value="${definitions.partsDefinitions[fieldNameParts[0]]}" />
			<c:set var="partDefinition" value="${fieldPart.innerPartsDefinitions[fieldNameParts[1]]}" />
		</c:when>
		<c:otherwise>
			<c:set var="partDefinition" value="${definitions.partsDefinitions[property]}" />
		</c:otherwise>
	</c:choose>
	
	<c:set var="keyParts" value="${fn:split(partDefinition.keys[0].name,'.')}" />
	<c:if test="${keyParts != null}">
	<c:set var="keyFieldName" value="${ keyParts[1]}" />
	</c:if>
	
	<div class="table"  style="${style}">
		<table>
		
			<tr>
				<c:forEach items="${partDefinition.actions}" var="action">
					<th style="padding-left:5px;padding-right: 5px" width="15px">
					${action.displayName}
					</th>
				</c:forEach>
				<c:forEach items="${partDefinition.fieldsDefinitions}" var="entry">
					<th>
						${entry.value.displayName }
					</th>
				</c:forEach>
			</tr>
	
			<c:forEach items="${data}" var="item"  varStatus="i">
				<tr class="${i.index % 2 == 0 ? '' : 'alt'}">
				<c:if test="${keyFieldName != null}">
					<spring:eval var="keyFieldValue" expression="item[keyFieldName]" />
				</c:if>
			
				<c:forEach items="${partDefinition.actions}" var="action">
					<c:set var="target" value="${action.targetEntity.simpleName}/${keyFieldValue}" />
					<c:set var="image" value="${pageContext.request.contextPath}/icons/${action.alias}.png" />
					<td >
					<a href="${target}"> <img src="${image}" title="${action.displayName}"/></a>
					</td>
				</c:forEach>
					<c:forEach items="${partDefinition.fieldsDefinitions}" var="field">
						<c:set var="fieldNameParts" value="${fn:split(field.value.name,'.')}" />
						<c:set var="shortFieldName" value="${ fieldNameParts[1]}" />
						<spring:eval var="fieldValue" expression="item[shortFieldName]" />
						<td>
							${fieldValue}
						</td> 
					</c:forEach>
				</tr>
			</c:forEach>
		</table>
	</div>
</jsp:root>