<jsp:root xmlns:ol="http://www.openlegacy.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="The entity field to bind the tag to" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for this tag. Default to field display name" />
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The size of this tag. Default to field length" />
	<jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="Set field type (default 'text', or 'password')" />
	<jsp:directive.attribute name="style" type="java.lang.String" required="false" rtexprvalue="true" description="Set field style" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="Set field CSS class" />
	<jsp:directive.attribute name="top" type="java.lang.String" required="false" rtexprvalue="true" description="Set field top position" />
	<jsp:directive.attribute name="left" type="java.lang.String" required="false" rtexprvalue="true" description="Set field left position" />

	<c:set var="fieldMetadata" value="${definitions.fieldsDefinitions[name]}" />
	<c:if test="${empty label}">
		<c:set var="label" value="${fieldMetadata.displayName}" />
	</c:if>
	<c:if test="${empty size}">
		<c:set var="size" value="${fieldMetadata.length}" />
	</c:if>
	<c:if test="${empty type}">
		<c:set var="type" value="${type}" />
	</c:if>
	<c:if test="${not empty top}">
		<c:set var="style" value="${style};position:absolute;top:${top};left:${left}" />
	</c:if>

	<div class="field">
		<label class="label">${label}: </label>
		<c:choose>
			<c:when test="${fieldMetadata.editable}">
				<c:choose>
					<c:when
						test="${ol:isAssignable(fieldMetadata.javaType, 'java.lang.Number')}">
						<script>dojo.require("dijit.form.NumberSpinner");</script>
						<span class="fieldPlaceholder" />
						<form:input type="${type}" id="${name}"
							data-dojo-type="dijit.form.NumberSpinner" path="${name}" cssStyle="${style}" cssClass="${cssClass}" />
					</c:when>
					<c:when
						test="${ol:isAssignable(fieldMetadata.javaType, 'java.lang.Boolean')}">
						<script>dojo.require("dijit.form.CheckBox");</script>
						<span class="fieldPlaceholder" />
						<form:checkbox name="${name}" data-dojo-type="dijit.form.CheckBox"
							path="${name}" cssStyle="${style}" cssClass="${cssClass}" />
					</c:when>
					<c:when
						test="${ol:isAssignable(fieldMetadata.javaType, 'java.util.Date')}">
						<span class="fieldPlaceholder" />
						<form:input id="${name}" path="${name}" cssStyle="${style}" cssClass="${cssClass}" />
						<script>
					dojo.require("dijit.form.DateTextBox");
					var dateField = new dijit.form.DateTextBox({ name : "${name}", value : dojo.byId('${name}').value, datePattern : "yyyy-MM-dd" }, "${name}");
					</script>
					</c:when>
					<c:otherwise>
						<form:input type="text" id="${name}" size="${size}" maxlength="${size}" path="${name}" cssStyle="${style}" cssClass="${cssClass}" />
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<ol:span cssClass="readonlyField ${cssClass}" path="${name}" cssStyle="${style}" />
			</c:otherwise>
		</c:choose>
	</div>
</jsp:root>