<jsp:root xmlns:ol="http://www.openlegacy.org/tags" xmlns:olt="urn:jsptagdir:/WEB-INF/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
	<jsp:directive.attribute name="property" type="java.lang.String" required="true" rtexprvalue="true" description="The table name" />
	<jsp:directive.attribute name="formName" type="java.lang.String" required="true" rtexprvalue="true" description="The form name for Ajax paging" />
	<jsp:directive.attribute name="urlBasePath" type="java.lang.String" required="false" rtexprvalue="true" description="The URL base path for navigation" />
	
	<jsp:output omit-xml-declaration="yes" />

	<c:set var="tableDefinition" value="${definitions.tableDefinitions[property]}" />
	<table>
		<tr>
	      	<c:forEach items="${tableDefinition.columnDefinitions}" var="column">
	      		<th>${column.displayName}</th>
	      	</c:forEach>
		</tr>
	
	      <c:forEach items="${data}" var="item">
	      <tr>
	      	<c:forEach items="${tableDefinition.columnDefinitions}" var="column">
	      		<spring:eval var="columnValue" expression="item[column.name]" />
	      		<td>
	      		<c:choose>
	      			<c:when test="${column.selectionField}">
	      				<select>
	      					<option value="">-- Select --</option>
	      					<c:forEach items="${tableDefinition.actions}" var="action">
	      					<option value="${action.action.actionValue}">${action.displayName}</option>
	      					</c:forEach>
	      				</select>
	      			</c:when>
	      			<c:otherwise>
		      		${columnValue}
	      			</c:otherwise>
	      		</c:choose>
	      		</td>
	      	</c:forEach>
	      </tr>
	      </c:forEach>
	</table>
	
	<div class="excel">
		<a href="WorkWithItemMaster/excel"><img src="images/excel.jpg" /></a>
	</div>
	<div class="paging">
		<a href="javascript:doAjaxPost('${formName}','container','previous','body')">&lt; Previous</a>
		| 
		<a href="javascript:doAjaxPost('${formName}','container','next','body')">Next &gt;</a> 
	</div>
	
</jsp:root>