<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	
	<ol:form model="${entityDefinition.entityName?uncap_first}">
	<#if entityDefinition.fieldsDefinitions?size != 0 >
		<ol:pagePart title="${entityDefinition.entityName}">
		<#list entityDefinition.fieldsDefinitions?values as fieldDefinitions>
			<@simpleField fieldDefinitions=fieldDefinitions/>
		</#list>
		</ol:pagePart>
	</#if>
	<#list entityDefinition.partsDefinitions?values as partDefinitions>
		<#if partDefinitions.count != 1 >
			<#assign data="${entityDefinition.entityName?uncap_first}.${partDefinitions.partName?uncap_first}" />
			<ol:table data="${r"${"}${data}${r"}"}" property="${partDefinitions.partName?uncap_first}" actionsAsIcons="true"/>
		<#else>
		<@simplePart partDefinitions=partDefinitions/>
		</#if>
		<#list partDefinitions.innerPartsDefinitions?values as innerPart>
			<#if innerPart.count = 1>
				<#list innerPart.fieldDefinitions as fieldDefinitions >
					<@simpleField fieldDefinitions=fieldDefinitions/>
				</#list>
			<#else>
				<#assign data="${entityDefinition.entityName?uncap_first}.${partDefinitions.partName?uncap_first}.${innerPart.partName?uncap_first}" />
				<ol:table data="${r"${"}${data}${r"}"}" property="${partDefinitions.partName?uncap_first}.${innerPart.partName?uncap_first}" actionsAsIcons="true"/>
			</#if>
		</#list>
	</#list>
	</ol:form>
</jsp:root>
<#macro simpleField fieldDefinitions>
	<ol:field name="${fieldDefinitions.name}" />
</#macro>
<#macro simplePart partDefinitions>
	<#if partDefinitions.fieldsDefinitions?size !=0 >
		<ol:pagePart title="${partDefinitions.partName}">
		<#list partDefinitions.fieldsDefinitions?values as fieldDefinitions>
			<@simpleField fieldDefinitions=fieldDefinitions/>
		</#list>
		</ol:pagePart>
	</#if>
</#macro>