<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<ol:form model="${entityName?uncap_first}">
		<#list fieldsDefinitions?values as field>
			<ol:field name="${field.name}" />
	  	</#list>
	  	
		<#list partsDefinitions?values as part>
			<@rpcPart part=part/>
		</#list>
	</ol:form>
</jsp:root>

<#macro rpcPart part>
		<ol:pagePart>
	<#list part.fieldsDefinitions?values as field>
			<ol:field name="${field.name}" />
	</#list>
		</ol:pagePart>
	<#list part.innerPartsDefinitions?values as innerPart>
		<@rpcPart part=innerPart />
	</#list>
</#macro>

		