<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div>	
		<script>
			require(["dijit/layout/TabContainer",
					"dijit/layout/ContentPane"]);
		</script>
	
		<div class="tabbed_area" data-dojo-type="dijit.layout.TabContainer"
			style="width: 100%;" doLayout="false">
			<div id="${entityClassName}" title="${displayName}" selected="true" data-dojo-type="dijit.layout.ContentPane" onLoad="runOnloads();" data-dojo-props="href:'${r"${"}pageContext.request.contextPath}/${entityClassName}/${r"${"}ol_entityId}?partial=1'">
				<div><!----></div>
			</div>
			<#list allChildEntitiesDefinitions as childScreensDefinition>
			<div id="${childScreensDefinition.entityClassName}" title="${childScreensDefinition.displayName}" onLoad="runOnloads();" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${r"${"}pageContext.request.contextPath}/${childScreensDefinition.entityClassName}/${r"${"}ol_entityId}?partial=1'">
				<div><!----></div>
			</div>
			</#list>
		</div>
	
	</div>
</jsp:root>