<div>	
	<script>
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");
	</script>

	<div class="tabbed_area" data-dojo-type="dijit.layout.TabContainer"
		style="width: 100%;" doLayout="false">
		<div id="${entityClassName}" title="${displayName}" selected="true" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${r"${"}pageContext.request.contextPath}/${entityClassName}?partial=1'">
			<div><!----></div>
		</div>
		<#list allChildEntitiesDefinitions as childScreensDefinition>
		<div id="${childScreensDefinition.entityClassName}" title="${childScreensDefinition.displayName}" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="href:'${r"${"}pageContext.request.contextPath}/${childScreensDefinition.entityClassName}?partial=1'">
			<div><!----></div>
		</div>
		</#list>
	</div>

</div>
