<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<ol:form model="${entityDefinition.entityName?uncap_first}">
		<#list pageParts as pagePart>
			<#if pagePart.oneField>
				<#if pagePart.singleField.fieldTypeName?? && pagePart.singleField.fieldTypeName="MessageField">
					<ol:field name="${pagePart.singleField.name}" />
				<#else>
					<ol:pagePart title="${pagePart.singleField.displayName}">
						<ol:row columns="1">
							<ol:field name="${pagePart.singleField.name}" />
						</ol:row>
					</ol:pagePart>
				</#if>
			<#else>		
			
			
			<ol:pagePart title="<#if pagePart.displayName??>${pagePart.displayName?replace("'", "\\\'")}</#if>">			
				<#list pagePart.partRows as partRow>
				<ol:row columns="${partRow.fields?size}">
					<#list partRow.fields as field>
					<#if field??>
	 				<ol:field name="${field.name}" />
	 				<#else>
	 				<ol:field name="" />
					</#if>
					</#list>
				</ol:row>
				</#list>
				<#if pagePart.hasTable>
					<ol:table data="${r"${"}${entityDefinition.entityName?uncap_first}.${pagePart.tableDefinition.tableEntityName?uncap_first}s${r"}"}" property="${pagePart.tableFieldName?uncap_first}" <#if entityDefinition.window>window="true"</#if> />
				</#if>
			</ol:pagePart>
			</#if>
		</#list>	
	</ol:form>
</jsp:root>
		