<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<h1 data-dojo-type="dojox.mobile.Heading"
		data-dojo-props="fixed:'bottom'">

		<button data-dojo-type="dojox.mobile.Button" class="mblBtn baseBtn"
			onclick="doMobilePost('${definitions.entityName}Form','${definitions.entityName}Panel');">Submit</button>
		<c:forEach items="${definitions.actions}" var="action">
			<button data-dojo-type="dojox.mobile.Button" class="mblBtn baseBtn"
				onclick="doMobilePost('${definitions.entityName}Form','${definitions.entityName}Panel','${action.alias}');">${action.displayName}</button>
		</c:forEach>
	</h1>
</jsp:root>