// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect ChangePassword_Aspect {

    declare parents: ChangePassword implements ScreenEntity;
    private String ChangePassword.focusField;
    
	

	

	

	

	

    

    public String ChangePassword.getCurrentPassword(){
    	return this.currentPassword;
    }
    
    public void ChangePassword.setCurrentPassword(String currentPassword){
    	this.currentPassword = currentPassword;
    }



    public String ChangePassword.getNewPassword(){
    	return this.newPassword;
    }
    
    public void ChangePassword.setNewPassword(String newPassword){
    	this.newPassword = newPassword;
    }



    public String ChangePassword.getNewPasswordtoVerify(){
    	return this.newPasswordtoVerify;
    }
    
    public void ChangePassword.setNewPasswordtoVerify(String newPasswordtoVerify){
    	this.newPasswordtoVerify = newPasswordtoVerify;
    }



    public String ChangePassword.getPasswordLastChanged(){
    	return this.passwordLastChanged;
    }
    



    public String ChangePassword.getUserProfile(){
    	return this.userProfile;
    }
    




    public String ChangePassword.getFocusField(){
    	return focusField;
    }
    public void ChangePassword.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
