// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ChangeProfilechgprf_Aspect {

    declare parents: ChangeProfilechgprf implements ScreenEntity;
    private String ChangeProfilechgprf.focusField;
    private List<TerminalActionDefinition> ChangeProfilechgprf.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

    

    public String ChangeProfilechgprf.getAssistanceLevel(){
    	return this.assistanceLevel;
    }
    
    public void ChangeProfilechgprf.setAssistanceLevel(String assistanceLevel){
    	this.assistanceLevel = assistanceLevel;
    }



    public String ChangeProfilechgprf.getCurrentLibrary(){
    	return this.currentLibrary;
    }
    
    public void ChangeProfilechgprf.setCurrentLibrary(String currentLibrary){
    	this.currentLibrary = currentLibrary;
    }



    public String ChangeProfilechgprf.getInitialProgramToCall(){
    	return this.initialProgramToCall;
    }
    
    public void ChangeProfilechgprf.setInitialProgramToCall(String initialProgramToCall){
    	this.initialProgramToCall = initialProgramToCall;
    }



    public String ChangeProfilechgprf.getLibrary1(){
    	return this.library1;
    }
    
    public void ChangeProfilechgprf.setLibrary1(String library1){
    	this.library1 = library1;
    }



    public String ChangeProfilechgprf.getInitialMenu(){
    	return this.initialMenu;
    }
    
    public void ChangeProfilechgprf.setInitialMenu(String initialMenu){
    	this.initialMenu = initialMenu;
    }



    public String ChangeProfilechgprf.getLibrary(){
    	return this.library;
    }
    
    public void ChangeProfilechgprf.setLibrary(String library){
    	this.library = library;
    }



    public String ChangeProfilechgprf.getTextdescription(){
    	return this.textdescription;
    }
    
    public void ChangeProfilechgprf.setTextdescription(String textdescription){
    	this.textdescription = textdescription;
    }




    public String ChangeProfilechgprf.getFocusField(){
    	return focusField;
    }
    public void ChangeProfilechgprf.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ChangeProfilechgprf.getActions(){
    	return actions;
    }
    
}
