// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ChangePrinterOutput_Aspect {

    declare parents: ChangePrinterOutput implements ScreenEntity;
    private String ChangePrinterOutput.focusField;
    private List<TerminalActionDefinition> ChangePrinterOutput.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

	

	

	

	

    

    public String ChangePrinterOutput.getUser(){
    	return this.user;
    }
    

    public String ChangePrinterOutput.getDate(){
    	return this.date;
    }
    

    public String ChangePrinterOutput.getPrinterOutput(){
    	return this.printerOutput;
    }
    

    public String ChangePrinterOutput.getTime(){
    	return this.time;
    }
    

    public Integer ChangePrinterOutput.getPages(){
    	return this.pages;
    }
    

    public Integer ChangePrinterOutput.getNumberOfCopies(){
    	return this.numberOfCopies;
    }
    
    public void ChangePrinterOutput.setNumberOfCopies(Integer numberOfCopies){
    	this.numberOfCopies = numberOfCopies;
    }

    public Integer ChangePrinterOutput.getFirstPageToPrint(){
    	return this.firstPageToPrint;
    }
    
    public void ChangePrinterOutput.setFirstPageToPrint(Integer firstPageToPrint){
    	this.firstPageToPrint = firstPageToPrint;
    }

    public String ChangePrinterOutput.getLastPageToPrint(){
    	return this.lastPageToPrint;
    }
    
    public void ChangePrinterOutput.setLastPageToPrint(String lastPageToPrint){
    	this.lastPageToPrint = lastPageToPrint;
    }

    public String ChangePrinterOutput.getTypeOfForms(){
    	return this.typeOfForms;
    }
    
    public void ChangePrinterOutput.setTypeOfForms(String typeOfForms){
    	this.typeOfForms = typeOfForms;
    }

    public String ChangePrinterOutput.getPrintThisOutputNext(){
    	return this.printThisOutputNext;
    }
    
    public void ChangePrinterOutput.setPrintThisOutputNext(String printThisOutputNext){
    	this.printThisOutputNext = printThisOutputNext;
    }

    public String ChangePrinterOutput.getPrintThisOutputNext1(){
    	return this.printThisOutputNext1;
    }
    

    public String ChangePrinterOutput.getSavePrinterOutput(){
    	return this.savePrinterOutput;
    }
    
    public void ChangePrinterOutput.setSavePrinterOutput(String savePrinterOutput){
    	this.savePrinterOutput = savePrinterOutput;
    }

    public String ChangePrinterOutput.getSavePrinterOutput1(){
    	return this.savePrinterOutput1;
    }
    

    public String ChangePrinterOutput.getPrinterToUse(){
    	return this.printerToUse;
    }
    
    public void ChangePrinterOutput.setPrinterToUse(String printerToUse){
    	this.printerToUse = printerToUse;
    }


    public String ChangePrinterOutput.getFocusField(){
    	return focusField;
    }
    public void ChangePrinterOutput.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ChangePrinterOutput.getActions(){
    	return actions;
    }
    
}
