// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect DisplayMessages_Aspect {

    declare parents: DisplayMessages implements ScreenEntity;
    private String DisplayMessages.focusField;
    
	

	

	

	

	

	

	

	

    

    public String DisplayMessages.getDelivery(){
    	return this.delivery;
    }
    



    public String DisplayMessages.getLibrary(){
    	return this.library;
    }
    



    public String DisplayMessages.getLibrary1(){
    	return this.library1;
    }
    



    public String DisplayMessages.getMessage(){
    	return this.message;
    }
    



    public String DisplayMessages.getProgram(){
    	return this.program;
    }
    



    public String DisplayMessages.getQueue(){
    	return this.queue;
    }
    



    public Integer DisplayMessages.getSeverity(){
    	return this.severity;
    }
    



    public String DisplayMessages.getSystem(){
    	return this.system;
    }
    




    public String DisplayMessages.getFocusField(){
    	return focusField;
    }
    public void DisplayMessages.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
