// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect EditLibraryList_Aspect {

    declare parents: EditLibraryList implements ScreenEntity;
    private String EditLibraryList.focusField;
    
	

	

    

    public List<EditLibraryListRecord> EditLibraryList.getEditLibraryListRecords(){
    	return this.editLibraryListRecords;
    }
    



    public String EditLibraryList.getSystem(){
    	return this.system;
    }
    




    public String EditLibraryList.getFocusField(){
    	return focusField;
    }
    public void EditLibraryList.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
