// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect IbmIAccessTasks_Aspect {

    declare parents: IbmIAccessTasks implements ScreenEntity;
    private String IbmIAccessTasks.focusField;
    private List<TerminalActionDefinition> IbmIAccessTasks.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

    

    public String IbmIAccessTasks.getSystem(){
    	return this.system;
    }
    



    public String IbmIAccessTasks.getMenuSelection(){
    	return this.menuSelection;
    }
    
    public void IbmIAccessTasks.setMenuSelection(String menuSelection){
    	this.menuSelection = menuSelection;
    }




    public String IbmIAccessTasks.getFocusField(){
    	return focusField;
    }
    public void IbmIAccessTasks.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> IbmIAccessTasks.getActions(){
    	return actions;
    }
    
}
