// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect ProgrammingDevelopmentManagerpdm_Aspect {

    declare parents: ProgrammingDevelopmentManagerpdm implements ScreenEntity;
    private String ProgrammingDevelopmentManagerpdm.focusField;
    private List<TerminalActionDefinition> ProgrammingDevelopmentManagerpdm.actions = new ArrayList<TerminalActionDefinition>();
    
	

    




    public String ProgrammingDevelopmentManagerpdm.getFocusField(){
    	return focusField;
    }
    public void ProgrammingDevelopmentManagerpdm.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> ProgrammingDevelopmentManagerpdm.getActions(){
    	return actions;
    }
    
}
