// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.as400.menus;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.commons.io.IOUtils;
import org.openlegacy.as400.menus.*;

import java.io.IOException;
import org.openlegacy.modules.table.Table;
import org.openlegacy.modules.table.TableWriter;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.json.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.as400.menus.ProgrammerMenu;

privileged @SuppressWarnings("unused") aspect ProgrammerMenuController_Aspect {

	@Inject
	private TerminalSession ProgrammerMenuController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry ProgrammerMenuController.screenEntitiesRegistry;

	
	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String ProgrammerMenuController.show(Model uiModel) {
    	ProgrammerMenu programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
	uiModel.addAttribute("programmerMenu", programmerMenu);
	// show the resulting page for ProgrammerMenu
        return "ProgrammerMenu";
    }

	
    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String ProgrammerMenuController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/ProgrammerMenu.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String ProgrammerMenuController.submit(ProgrammerMenu programmerMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), programmerMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
		    	uiModel.addAttribute("programmerMenu", programmerMenu);
		        return "ProgrammerMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String ProgrammerMenuController.exit(ProgrammerMenu programmerMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), programmerMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
		    	uiModel.addAttribute("programmerMenu", programmerMenu);
		        return "ProgrammerMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String ProgrammerMenuController.prompt(ProgrammerMenu programmerMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), programmerMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
		    	uiModel.addAttribute("programmerMenu", programmerMenu);
		        return "ProgrammerMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle displayMessages action
    @RequestMapping(params="action=displayMessages", method = RequestMethod.POST)
    public String ProgrammerMenuController.displayMessages(ProgrammerMenu programmerMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F6(), programmerMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
		    	uiModel.addAttribute("programmerMenu", programmerMenu);
		        return "ProgrammerMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle commandEntry action
    @RequestMapping(params="action=commandEntry", method = RequestMethod.POST)
    public String ProgrammerMenuController.commandEntry(ProgrammerMenu programmerMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F10(), programmerMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
		    	uiModel.addAttribute("programmerMenu", programmerMenu);
		        return "ProgrammerMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String ProgrammerMenuController.cancel(ProgrammerMenu programmerMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), programmerMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
		    	uiModel.addAttribute("programmerMenu", programmerMenu);
		        return "ProgrammerMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle workWithSubmittedJobs action
    @RequestMapping(params="action=workWithSubmittedJobs", method = RequestMethod.POST)
    public String ProgrammerMenuController.workWithSubmittedJobs(ProgrammerMenu programmerMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F2(), programmerMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
		    	uiModel.addAttribute("programmerMenu", programmerMenu);
		        return "ProgrammerMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle workWithOutput action
    @RequestMapping(params="action=workWithOutput", method = RequestMethod.POST)
    public String ProgrammerMenuController.workWithOutput(ProgrammerMenu programmerMenu, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F6(), programmerMenu);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				programmerMenu = terminalSession.getEntity(ProgrammerMenu.class);
		    	uiModel.addAttribute("programmerMenu", programmerMenu);
		        return "ProgrammerMenu";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void ProgrammerMenuController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
