// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect ProgrammerMenu_Aspect {

    declare parents: ProgrammerMenu implements ScreenEntity;
    private String ProgrammerMenu.focusField;
    
	

	

	

	

	

	

	

	

	

	

    

    public String ProgrammerMenu.getCommand(){
    	return this.command;
    }
    
    public void ProgrammerMenu.setCommand(String command){
    	this.command = command;
    }



    public String ProgrammerMenu.getJobDescription(){
    	return this.jobDescription;
    }
    
    public void ProgrammerMenu.setJobDescription(String jobDescription){
    	this.jobDescription = jobDescription;
    }



    public String ProgrammerMenu.getObjectLibrary(){
    	return this.objectLibrary;
    }
    
    public void ProgrammerMenu.setObjectLibrary(String objectLibrary){
    	this.objectLibrary = objectLibrary;
    }



    public String ProgrammerMenu.getParm(){
    	return this.parm;
    }
    
    public void ProgrammerMenu.setParm(String parm){
    	this.parm = parm;
    }



    public String ProgrammerMenu.getParm2(){
    	return this.parm2;
    }
    
    public void ProgrammerMenu.setParm2(String parm2){
    	this.parm2 = parm2;
    }



    public Integer ProgrammerMenu.getSelection(){
    	return this.selection;
    }
    
    public void ProgrammerMenu.setSelection(Integer selection){
    	this.selection = selection;
    }



    public String ProgrammerMenu.getSourceFile(){
    	return this.sourceFile;
    }
    
    public void ProgrammerMenu.setSourceFile(String sourceFile){
    	this.sourceFile = sourceFile;
    }



    public String ProgrammerMenu.getSourceLibrary(){
    	return this.sourceLibrary;
    }
    
    public void ProgrammerMenu.setSourceLibrary(String sourceLibrary){
    	this.sourceLibrary = sourceLibrary;
    }



    public String ProgrammerMenu.getSystem(){
    	return this.system;
    }
    



    public String ProgrammerMenu.getType(){
    	return this.type;
    }
    
    public void ProgrammerMenu.setType(String type){
    	this.type = type;
    }




    public String ProgrammerMenu.getFocusField(){
    	return focusField;
    }
    public void ProgrammerMenu.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
