// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.menus.SelectPrinter.SelectPrinterRecord;

privileged @SuppressWarnings("unused") aspect SelectPrinterRecord_Aspect {

	
    
    private String SelectPrinterRecord.focusField;
	
    public String SelectPrinterRecord.getSelection(){
    	return this.selection;
    }
    
    public void SelectPrinterRecord.setSelection(String selection){
    	this.selection = selection;
    }

    public String SelectPrinterRecord.getPrinter(){
    	return this.printer;
    }
    

    public String SelectPrinterRecord.getStatus(){
    	return this.status;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void SelectPrinterRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "selection";
        }
    }

    public String SelectPrinterRecord.getFocus() {
        return focusField;
    }
    public void SelectPrinterRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int SelectPrinterRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean SelectPrinterRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}