// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.menus.SelectPrinter.SelectPrinterRecord;

privileged @SuppressWarnings("unused") aspect SelectPrinterRecord_Aspect {
    
    public String SelectPrinterRecord.getPrinter(){
    	return this.printer;
    }
    

    public String SelectPrinterRecord.getStatus(){
    	return this.status;
    }
    


    public int SelectPrinterRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean SelectPrinterRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}
