// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect SendMessagesndmsg_Aspect {

    declare parents: SendMessagesndmsg implements ScreenEntity;
    private String SendMessagesndmsg.focusField;
    
	

	

    

    public String SendMessagesndmsg.getMessageText(){
    	return this.messageText;
    }
    
    public void SendMessagesndmsg.setMessageText(String messageText){
    	this.messageText = messageText;
    }



    public String SendMessagesndmsg.getToUserProfile(){
    	return this.toUserProfile;
    }
    
    public void SendMessagesndmsg.setToUserProfile(String toUserProfile){
    	this.toUserProfile = toUserProfile;
    }




    public String SendMessagesndmsg.getFocusField(){
    	return focusField;
    }
    public void SendMessagesndmsg.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
