// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect SpecifyLibrariesToWorkWith_Aspect {

    declare parents: SpecifyLibrariesToWorkWith implements ScreenEntity;
    private String SpecifyLibrariesToWorkWith.focusField;
    private List<TerminalActionDefinition> SpecifyLibrariesToWorkWith.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

    

    public String SpecifyLibrariesToWorkWith.getLibrary(){
    	return this.library;
    }
    
    public void SpecifyLibrariesToWorkWith.setLibrary(String library){
    	this.library = library;
    }

    public String SpecifyLibrariesToWorkWith.getAspNumber(){
    	return this.aspNumber;
    }
    
    public void SpecifyLibrariesToWorkWith.setAspNumber(String aspNumber){
    	this.aspNumber = aspNumber;
    }

    public String SpecifyLibrariesToWorkWith.getAspDevice(){
    	return this.aspDevice;
    }
    
    public void SpecifyLibrariesToWorkWith.setAspDevice(String aspDevice){
    	this.aspDevice = aspDevice;
    }


    public String SpecifyLibrariesToWorkWith.getFocusField(){
    	return focusField;
    }
    public void SpecifyLibrariesToWorkWith.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> SpecifyLibrariesToWorkWith.getActions(){
    	return actions;
    }
    
}
