// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect WorkWithJob_Aspect {

    declare parents: WorkWithJob implements ScreenEntity;
    private String WorkWithJob.focusField;
    private List<TerminalActionDefinition> WorkWithJob.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

    

    public String WorkWithJob.getSystem(){
    	return this.system;
    }
    



    public String WorkWithJob.getJob(){
    	return this.job;
    }
    



    public String WorkWithJob.getUser(){
    	return this.user;
    }
    



    public Integer WorkWithJob.getNumber(){
    	return this.number;
    }
    



    public String WorkWithJob.getMenuSelection(){
    	return this.menuSelection;
    }
    
    public void WorkWithJob.setMenuSelection(String menuSelection){
    	this.menuSelection = menuSelection;
    }




    public String WorkWithJob.getFocusField(){
    	return focusField;
    }
    public void WorkWithJob.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> WorkWithJob.getActions(){
    	return actions;
    }
    
}
