// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.menus.WorkWithMessages.WorkWithMessagesRecord;

privileged @SuppressWarnings("unused") aspect WorkWithMessagesRecordTable_Aspect {
    
    public String WorkWithMessagesRecord.getMessage(){
    	return this.message;
    }
    

    public String WorkWithMessagesRecord.getOpt(){
    	return this.opt;
    }
    


    public int WorkWithMessagesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WorkWithMessagesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}
