// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.menus.WorkWithSubmittedJobs.WorkWithSubmittedJobsRecord;

privileged @SuppressWarnings("unused") aspect WorkWithSubmittedJobsRecord_Aspect {
    
    public String WorkWithSubmittedJobsRecord.getJob(){
    	return this.job;
    }
    

    public String WorkWithSubmittedJobsRecord.getOpt(){
    	return this.opt;
    }
    


    public int WorkWithSubmittedJobsRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WorkWithSubmittedJobsRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}
