// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.menus.WorkWithPrinterOutput.WorkWithPrinterOutputRecord;

privileged @SuppressWarnings("unused") aspect WorkWithPrinterOutputRecord_Aspect {

	
    
    private String WorkWithPrinterOutputRecord.focusField;
	
    public String WorkWithPrinterOutputRecord.getOpt(){
    	return this.opt;
    }
    
    public void WorkWithPrinterOutputRecord.setOpt(String opt){
    	this.opt = opt;
    }

    public String WorkWithPrinterOutputRecord.getOutput(){
    	return this.output;
    }
    

    public String WorkWithPrinterOutputRecord.getStatus(){
    	return this.status;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void WorkWithPrinterOutputRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "opt";
        }
    }

    public String WorkWithPrinterOutputRecord.getFocus() {
        return focusField;
    }
    public void WorkWithPrinterOutputRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int WorkWithPrinterOutputRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WorkWithPrinterOutputRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}