// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect WorkWithMessages_Aspect {

    declare parents: WorkWithMessages implements ScreenEntity;
    private String WorkWithMessages.focusField;
    
	

	

    

    public String WorkWithMessages.getMessagesFor(){
    	return this.messagesFor;
    }
    



    public List<WorkWithMessagesRecord> WorkWithMessages.getWorkWithMessagesRecords(){
    	return this.workWithMessagesRecords;
    }
    




    public String WorkWithMessages.getFocusField(){
    	return focusField;
    }
    public void WorkWithMessages.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
