// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect WorkWithSubmittedJobs_Aspect {

    declare parents: WorkWithSubmittedJobs implements ScreenEntity;
    private String WorkWithSubmittedJobs.focusField;
    
	

    

    public String WorkWithSubmittedJobs.getSubmittedFrom(){
    	return this.submittedFrom;
    }
    




    public String WorkWithSubmittedJobs.getFocusField(){
    	return focusField;
    }
    public void WorkWithSubmittedJobs.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
