// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.menus;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.menus.WorkWithMessages.WorkWithMessagesRecord;

privileged @SuppressWarnings("unused") aspect WorkWithMessagesRecord_Aspect {

	
    
    private String WorkWithMessagesRecord.focusField;
	
    public String WorkWithMessagesRecord.getOpt(){
    	return this.opt;
    }
    

    public String WorkWithMessagesRecord.getMessage(){
    	return this.message;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void WorkWithMessagesRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "opt";
        }
    }

    public String WorkWithMessagesRecord.getFocus() {
        return focusField;
    }
    public void WorkWithMessagesRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int WorkWithMessagesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WorkWithMessagesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}