<div ng-switch on="currentAction">
	<div ng-switch-when="READ">		
		<h2>${entityDefinition.displayName} Details</h2>
		<#assign isUPDATEAction = false>
		<@actionToolbar entity=entityDefinition allowCREATE=false allowREAD=false/>
		<@entityDetails entity=entityDefinition/>
	</div>	
	<div ng-switch-when="CREATE">
		<h2>New ${entityDefinition.displayName}</h2>
		<@actionToolbar entity=entityDefinition allowCREATE=false allowREAD=false allowDELETE=false/>
		<@entityDetails entity=entityDefinition isCREATEAction=true/>
	</div>
	<div ng-switch-default>
		<@generateTable entity=entityDefinition/>
	</div>
</div>


<#macro actionToolbar entity allowCREATE=true allowREAD=true allowUPDATE=true allowDELETE=true>	
	<#if (entity.actions?size > 0)>
		<#assign actions = []>		    	
	    <#list entity.actions as action>
	        <#switch action.actionName>
	        	<#case "READ">
	        		<#if allowREAD>			        			
				    	<#assign isREADAction = true>
				    </#if>
				    <#break>
			    <#case "CREATE">
			    	<#if allowCREATE>
			    		<#assign actions = actions + ['<a ng-href="#/${entity.entityName}/new" class="btn btn-primary navbar-btn">${action.displayName}</a>']>					    		
			    	</#if>
			    	<#break>
		    	<#case "UPDATE">
		    		<#if allowUPDATE>
		    			<#assign isUPDATEAction = true>				    			
		    			<#assign actions = actions + ['<button class="btn btn-primary navbar-btn" ng-click="doUPDATEAction()">${action.displayName}</button>']>
		    		</#if>
		    		<#break>
		    	<#case "DELETE">
		    		<#if allowDELETE>			    				
		    			<#assign actions = actions + ['<button class="btn btn-primary navbar-btn" ng-click="doDELETEAction()">${action.displayName}</button>']>
		    		</#if>
			</#switch>		
		</#list>
		<#if (actions?size > 0)>
			<nav class="navbar navbar-default" role="navigation">
				<form class="navbar-form xnavbar-left" role="navigation">
					<#list actions as action>
						${action}
					</#list>
			    </form>
			</nav>
		</#if>
	</#if>    
</#macro>

<#macro generateTable entity showActionsToolbar=true propertyName="">	
	<h2>${entity.displayName}</h2>
	<#assign isREADAction = false>
	<#if showActionsToolbar>
		<@actionToolbar entity=entity allowUPDATE=false allowDELETE=false/>
	<#else>
		<#list entity.actions as action>
	        <#if action.actionName == "READ">
	        	<#assign isREADAction = true>
	        </#if>
        </#list>	
	</#if>
	<div class="panel panel-default">
		<div class="panel-body">				
			<div class="table-responsive">
				<#assign columnsToDisplay = []>
				<table class="table">
					<thead>
						<tr>
							<#if entity.keys??>												
							<#list entity.keys as key>
							<#assign columnsToDisplay = columnsToDisplay + [key.name]>						
								<#if key.displayName??>
									<th>${key.displayName}</th>
								<#else>
									<#if key.name??>
										<th>${key.name}</th>
									</#if>
								</#if>							
							</#list>
							</#if>
							<#if entity.columnFieldsDefinitions??>
								<#list entity.columnFieldsDefinitions?keys as key>
									<#assign column = entity.columnFieldsDefinitions[key]>
									<#if column.internal?? && !column.internal>														
										<#if column.mainDisplayField?? && column.mainDisplayField>
											<#assign columnsToDisplay = columnsToDisplay + [column.name]>
											<#if column.displayName??>
												<th>${column.displayName}</th>
											<#else>
												<#if column.name??>
													<column>${column.name}</th>
												</#if>
											</#if>	
										</#if>
									</#if>
								</#list>
							</#if>
						</tr>
					</thead>
					<tbody>					
			            <tr ng-repeat="item in model.entity<#if propertyName != "">.${propertyName}</#if>" <#if isREADAction>ng-click="doREADAction('${entity.entityName}', $index, '${propertyName}')"</#if>>			                               	
			            	<#list columnsToDisplay as columnName>
			            	<td>{{item.${columnName}}}</td>
			            	</#list>												  		
						</tr>                            
			        </tbody>
				</table>
			</div>
			<div class="top-margin-50">
			    <button ng-click="next()" type="button" class="btn btn-default navbar-btn pull-right" ng-disabled="!showNext">
			        Next
			        <span class="glyphicon glyphicon-forward"></span>
			    </button>
			    <button ng-click="prev()" type="button" class="btn btn-default navbar-btn pull-left" ng-disabled="!showPrev">
			        <span class="glyphicon glyphicon-backward"></span>
			        Prev
			    </button>
			</div>
		</div>
	</div>
</#macro>
<#macro entityDetails entity isCREATEAction=false addChildsIfExist=true propertyName="">
	<div class="panel panel-default">
		<div class="panel-body">
			<form role="form">
				<div class="form-group">					
						<#list entity.keys as key>
							<#assign colWidth = (6/entity.keys?size)?ceiling>
							<#if !key.keyAutoGenerated>							
							<div class="row">
								<div class="col-sm-${colWidth}">
									<label>
										<#if key.displayName??>
											${key.displayName}:
										<#else>
											<#if key.name??>
												${key.name}:
											</#if>
										</#if>	
									</label>
									<#if isCREATEAction>
										<input ng-model="model.entity.${key.name}"></input>
									<#else>
										<span>{{model.entity.<#if propertyName != "">${propertyName}['1'].</#if>${key.name}}}</span>
									</#if>												
								</div>
							</div>
							</#if>
						</#list>
					<#assign childColumns = []>
					<#if entity.columnFieldsDefinitions??>
						<#list entity.columnFieldsDefinitions?keys as key>								
							<#assign column = entity.columnFieldsDefinitions[key]>								
							<#if (!column.internal?? || column.internal == false) && !column.oneToManyDefinition??>								
								<div class="row">
									<div class="col-sm-${colWidth}">
										<label>
											<#if column.displayName??>
												${column.displayName}:							
											<#else>
												<#if column.name??>
													<column>${column.name}:
												</#if>
											</#if>
										</label>											
										<input ng-model="model.entity.<#if propertyName != "">${propertyName}['1'].</#if>${column.name}" ng-disabled="<#if isUPDATEAction && column.editable>false<#else>true</#if>"></input>
									</div>
								</div>
							</#if>							
							<#if (!column.internal?? || column.internal == false) && column.oneToManyDefinition??>							
								<#assign childColumns = childColumns + [column]>																
							</#if>											
						</#list>
					</#if>
				</div>			
			</form>		
		</div>
	</div>	
	<#list childColumns as childColumn>
		<#list childPagesDefinitions as childPageDefinition>
			<#assign innerEntityDefinition = childPageDefinition.entityDefinition/>							
			<#if childPageDefinition.entityDefinition.entityName == childColumn.javaTypeName>				
				<#if isCREATEAction && addChildsIfExist>
					<h4>New <#if entity.displayName??>${innerEntityDefinition.displayName}<#else>${innerEntityDefinition.entityName}</#if></h4>
					<@entityDetails isCREATEAction=true addChildsIfExist=false propertyName=childColumn.name entity=innerEntityDefinition/>
				<#else>
					<@generateTable entity=innerEntityDefinition showActionsToolbar=false propertyName=childColumn.name />
				</#if>
			</#if>						
		</#list>
	</#list>
</#macro>