<h2>${entityDefinition.displayName}</h2>

<@actionToolbar entity=entityDefinition showExcelBtn='true'/>
<div class="panel panel-default">
	<div class="panel-body">
		<div class="table-responsive">
			<#assign columnsToDisplay = []>
			<table class="table">
				<thead>
					<tr>												
						<#list entityDefinition.keys as key>
						<#assign columnsToDisplay = columnsToDisplay + [key.name]>						
							<#if key.displayName??>
								<th>${key.displayName}</th>
							<#else>
								<#if key.name??>
									<th>${key.name}</th>
								</#if>
							</#if>							
						</#list>
						<#if entityDefinition.columnFieldsDefinitions??>
							<#list entityDefinition.columnFieldsDefinitions?keys as key>
								<#assign column = entityDefinition.columnFieldsDefinitions[key]>
								<#assign columnsToDisplay = columnsToDisplay + [column.name]>
								<#if column.mainDisplayField?? && column.mainDisplayField>
									<#if column.displayName??>
									<th>${column.displayName}</th>
								<#else>
									<#if column.name??>
										<column>${key.name}</th>
									</#if>
								</#if>	
								</#if>
							</#list>
						</#if>
					</tr>
				</thead>
				<tbody>				
                    <tr ng-repeat="item in items" <#if isREADAction>ng-click="rowClick('${entityDefinition.entityName}', $index)"</#if>>                    	
                    	<#list columnsToDisplay as columnName>
                    	<td>{{item.${columnName}}}</td>
                    	</#list>												  		
					</tr>                            
                </tbody>
	  		</table>
  		</div>
  		<div class="top-margin-50">
            <button ng-click="next()" type="button" class="btn btn-default navbar-btn pull-right" ng-disabled="!showNext">
                Next
                <span class="glyphicon glyphicon-forward"></span>
            </button>
            <button ng-click="prev()" type="button" class="btn btn-default navbar-btn pull-left" ng-disabled="!showPrev">
                <span class="glyphicon glyphicon-backward"></span>
                Prev
            </button>
        </div> 
	</div>
</div>

<#macro actionToolbar entity showExcelBtn>
	<nav class="navbar navbar-default" role="navigation">
	    <form class="navbar-form xnavbar-left" role="navigation">
	    	<#assign isREADAction = false>
	        <#list entity.actions as action>
		        <#switch action.actionName>
		        	<#case "READ">
					    <#assign isREADAction = true>
					    <#break>
				    <#case "CREATE">
				    	<a ng-href="${entity.entityName}/new" class="btn btn-primary navbar-btn">${action.displayName}</a>			    
				    	<#break>
			    	<#default>
			    		<button class="btn btn-primary navbar-btn">${action.displayName}</button>
				</#switch>		
			</#list>
	    </form>
	</nav>    
</#macro>