<@generateTable entity=entityDefinition/>

<#macro actionToolbar entity allowCREATE=true allowREAD=true allowUPDATE=true allowDELETE=true>	
	<#if (entity.actions?size > 0)>
		<#assign actions = []>		    	
	    <#list entity.actions as action>
	        <#switch action.actionName>
	        	<#case "READ">
	        		<#if allowREAD>			        			
				    	<#assign isREADAction = true>
				    </#if>
				    <#break>
			    <#case "CREATE">
			    	<#if allowCREATE>
			    		<#assign actions = actions + ['<a ng-href="#/${entity.entityName}/new" class="btn btn-primary navbar-btn">${action.displayName}</a>']>					    		
			    	</#if>
			    	<#break>
		    	<#case "UPDATE">
		    		<#if allowUPDATE>
		    			<#assign isUPDATEAction = true>				    			
		    			<#assign actions = actions + ['<button class="btn btn-primary navbar-btn" ng-click="doUPDATEAction()">${action.displayName}</button>']>
		    		</#if>
		    		<#break>
		    	<#case "DELETE">
		    		<#if allowDELETE>			    				
		    			<#assign actions = actions + ['<button class="btn btn-primary navbar-btn" ng-click="doDELETEAction()">${action.displayName}</button>']>
		    		</#if>
			</#switch>		
		</#list>
		<#if (actions?size > 0)>
			<nav class="navbar navbar-default" role="navigation">
				<form class="navbar-form xnavbar-left" role="navigation">
					<#list actions as action>
						${action}
					</#list>
			    </form>
			</nav>
		</#if>
	</#if>    
</#macro>

<#macro generateTable entity showActionsToolbar=true propertyName="" joinColumnName="" isCREATEAction=false>
	<#assign isREADAction = false>
	<#if showActionsToolbar>
		<@actionToolbar entity=entity allowUPDATE=false allowDELETE=false/>
	<#else>
		<#list entity.actions as action>
	        <#if action.actionName == "READ">
	        	<#assign isREADAction = true>
	        </#if>
        </#list>	
	</#if>
	<div class="panel panel-default">
	  	<div class="panel-heading" data-toggle="collapse" data-target="#${entity.entityName}">
	  		<h4 class="panel-title">
	  			<#if entity.pluralName??>${entity.pluralName}</#if>
			</h4>
		</div>                	
	  	<div id="${entity.entityName}" class="panel-collapse collapse in">
			<div class="panel-body">				
				<div class="table-responsive">
					<#assign columnsToDisplay = []>
					<#assign keys = []>
					<#list entity.keys as key>					
						<#assign keys = keys + [key.name]>
					</#list>
					<table class="table">
						<thead>						
							<tr>
								<#if isCREATEAction>
									<th></th>
								</#if>
								<#if entity.keys??>												
								<#list entity.keys as key>
								<#assign columnsToDisplay = columnsToDisplay + [key.name]>						
									<#if key.displayName??>
										<th>${key.displayName}</th>
									<#else>
										<#if key.name??>
											<th>${key.name}</th>
										</#if>
									</#if>							
								</#list>
								</#if>
								<#if entity.columnFieldsDefinitions??>
									<#list entity.columnFieldsDefinitions?keys as key>
										<#assign column = entity.columnFieldsDefinitions[key]>
										<#if column.internal?? && !column.internal>														
											<#if column.mainDisplayField?? && column.mainDisplayField>
												<#assign columnsToDisplay = columnsToDisplay + [column.name]>
												<#if column.displayName??>
													<th>${column.displayName}</th>
												<#else>
													<#if column.name??>
														<column>${column.name}</th>
													</#if>
												</#if>	
											</#if>
										</#if>
									</#list>
								</#if>
							</tr>
						</thead>
						<tbody>											
				            <tr ng-repeat="item in model.entity<#if propertyName != "">.${propertyName}</#if>" <#if isREADAction && !isCREATEAction>ng-click="doREADAction('${entity.entityName}', $index, '${keys?join(",")}')"</#if>>
				            <#if isCREATEAction>
								<td><input type="checkbox" ng-model="isChecked" ng-change="toggleSelection(item, nestedModels.${propertyName}, joinColumnName)"></td>							
							</#if>			                               	
				            	<#list columnsToDisplay as columnName>
				            	<td>{{item.${columnName}}}</td>
				            	</#list>												  		
							</tr>                            
				        </tbody>
					</table>
				</div>
				<div class="top-margin-50">
				    <button ng-click="${propertyName}_next()" type="button" class="btn btn-default navbar-btn pull-right" ng-disabled="!${propertyName}_showNext">
				        Next
				        <span class="glyphicon glyphicon-forward"></span>
				    </button>
				    <button ng-click="${propertyName}_prev()" type="button" class="btn btn-default navbar-btn pull-left" ng-disabled="!${propertyName}_showPrev">
				        <span class="glyphicon glyphicon-backward"></span>
				        Prev
				    </button>
				</div>
			</div>
		</div>
	</div>
</#macro>