<@actionToolbar entity=entityDefinition showExcelBtn='true'/>
<div class="panel panel-default">
	<div class="panel-body">
		<div class="table-responsive">
			<table class="table">
				<thead>
					<tr>						
						<#list entityDefinition.keys as key>
							<#if key.displayName??>
								<th>${key.displayName}</th>
							<#else>
								<#if key.name??>
									<th>${key.name}</th>
								</#if>
							</#if>							
						</#list>
						<#if entityDefinition.columnFieldsDefinitions??>
							<#list entityDefinition.columnFieldsDefinitions?keys as key>
								<#assign column = entityDefinition.columnFieldsDefinitions[key]>
								<#if column.mainDisplayField?? && column.mainDisplayField>
									<#if column.displayName??>
									<th>${column.displayName}</th>
								<#else>
									<#if column.name??>
										<column>${key.name}</th>
									</#if>
								</#if>	
								</#if>
							</#list>
						</#if>
					</tr>
				</thead>
				<tbody>				
                    <tr>                    	                                              
												  		
					</tr>                            
                </tbody>
	  		</table>
  		</div>
	</div>
</div>

<#macro actionToolbar entity showExcelBtn>
	<nav class="navbar navbar-default" role="navigation">
	    <form class="navbar-form xnavbar-left" role="navigation">
	        <#list entity.actions as action>	        			
				<button data-ng-click="doAction('${entity.entityName}', '${action.alias}')" class="btn btn-primary navbar-btn">${action.displayName}</button>				
			</#list>			
			<a ng-href="{{baseUrl}}${entity.entityName}{{'/excel'}}" class="btn btn-primary navbar-btn pull-right" ng-show="${showExcelBtn}">
			<span class="glyphicon glyphicon-export"></span>	        	
            	Excel
            </a>            
	    </form>
	</nav>    
</#macro>