// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.demo.db.model;

import java.io.Serializable;

import java.util.*;
import javax.persistence.Entity;
import javax.persistence.Id;
//	size:  2
import javax.persistence.IdClass; 


privileged @SuppressWarnings("unused") aspect StockItemHolder_Aspect {

	declare parents: StockItemHolder implements Serializable;
	
	private static final long StockItemHolder.serialVersionUID = 1L;
	
	public int StockItemHolder.getId1(){
		return this.id1;
	}

	public void StockItemHolder.setId1(int id1){
		this.id1 = id1;
	}
	public long StockItemHolder.getId2(){
		return this.id2;
	}

	public void StockItemHolder.setId2(long id2){
		this.id2 = id2;
	}
	public String StockItemHolder.getDescription(){
		return this.description;
	}

	public void StockItemHolder.setDescription(String description){
		this.description = description;
	}

	declare @type: StockItemHolder : @IdClass(StockItemHolderCompositeKey.class);

	public static class StockItemHolderCompositeKey implements Serializable {

		private static final long serialVersionUID = 1L;

		int id1;
		long id2;

		public int getId1(){
			return id1;
		}
		
		public void setId1(int id1){
			this.id1 = id1;
		}
		public long getId2(){
			return id2;
		}
		
		public void setId2(long id2){
			this.id2 = id2;
		}

	}
}
