<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" id="menu"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script language="JavaScript" type="text/javascript">
		dojo.require("dijit.dijit"); // optimize: load dijit layer
		dojo.require("dijit.Menu");
		dojo.require("dijit.MenuItem");
		dojo.require("dijit.MenuSeparator");
		dojo.require("dijit.layout.AccordionContainer");
		dojo.require('dijit.layout.ContentPane');
		dojo.require("dijit.Dialog");
		dojo.require("dijit.layout.ContentPane");
	</script>

	<div id="accordion" data-dojo-type="dijit.layout.AccordionContainer"
		style="height: 100%">

		<div class="element" title="Menu"
			data-dojo-type="dijit.layout.ContentPane">
			<c:if test="${definitions != null}">
			<div id="navMenu" data-dojo-type="dijit.Menu">
				<c:forEach items="${menu.menuItems}" var="menuItem">
					<div id="navMenuPopupItem_${menuItem.targetEntity.simpleName}"
						data-dojo-type="dijit.PopupMenuItem">
						<span>${menuItem.displayName}</span>
						<div id="navMenuSub_${subMenuItem.targetEntity.simpleName}"
							data-dojo-type="dijit.Menu">
							<c:forEach items="${menuItem.menuItems}" var="subMenuItem">
								<div
									onClick="location.href='${subMenuItem.targetEntity.simpleName}';"
									data-dojo-type="dijit.MenuItem">${subMenuItem.displayName}</div>
							</c:forEach>
						</div>
					</div>
				</c:forEach>
			</div>
			</c:if>
			<p>
				<a href="logoff">Logoff</a>
			</p>
			<c:if test="${definitions != null}">
			<p>
				<a href="javascript:showHelp();">Help</a>
			</p>
			</c:if>
			<p>
				<a href="javascript:showSessionViewer();">View Session</a>
			</p>
		</div>

		<div class="element" title="Tools"
			data-dojo-type="dijit.layout.ContentPane">
			<p>
				<a href="trail/download">Download trail</a>
			</p>
			<p>
				<a href="javascript:location.href=location.href">Refresh</a>
			</p>

		</div>

	</div>

</div>