<#assign hasTable = false>			
<#list pageParts as part>			
	<#if part.hasTable>
		<#assign hasTable = true>												
	</#if>
</#list>			

<#if (entityDefinition.childEntitiesDefinitions?size == 0)>
	<h1>${entityDefinition.displayName}</h1>
</#if>


		<#if (entityDefinition.childEntitiesDefinitions?size > 0)>
			<div class="tab-content top-margin-10">
				<ul class="nav nav-tabs">
					<li class="active"><a href="/#${entityDefinition.entityName}" data-toggle="tab" ng-click="loadTab('${entityDefinition.entityName}')">${entityDefinition.displayName}</a></li>
					<#list entityDefinition.childEntitiesDefinitions as childEntity>
						<li><a href="/#${childEntity.entityName}" data-toggle="tab" ng-click="loadTab('${childEntity.entityName}')">${childEntity.displayName}</a></li>
					</#list>
				</ul>
				<div class="tab-content"><!-- Tab panes -->
					<div class="tab-pane active" id="${entityDefinition.entityName}">
						<#if !entityDefinition.window><@navMacro entity=entityDefinition showExcelBtn=hasTable?string/></#if>
						<#list pageParts as part>
							<@pagePart entity=entityDefinition part=part partPanelId=entityDefinition.entityName + "Part" + (part_index + 1)?string/>							
						</#list>
					</div>
					
					<#list childPagesDefinitions as childPage>		            			
	        			<div class="tab-pane" id="${childPage.entityDefinition.entityName}">			            					            				
						    <#if !entityDefinition.window><@navMacro entity=childPage.entityDefinition showExcelBtn=hasTable?string/></#if>
						    <#if (childPage.pageParts?size > 0)>
						    	<#list childPage.pageParts as part>									
									<@pagePart entity=childPage.entityDefinition part=part partPanelId=childPage.entityDefinition.entityName + "Part" + (part_index + 1)?string/>
								</#list>
				    		<#else>						    			
				    			<#list childEntity.fieldsDefinitions?keys as key>						    			
						    		<@fieldMacro field=childPage.entityDefinition.fieldsDefinitions[key]/>
				    			</#list>							    		
						    </#if>
	        			</div>
        		    </#list>						  
				</div><!-- /Tab panes -->
			</div>
		<#else>		
			<#if !entityDefinition.window><@navMacro entity=entityDefinition showExcelBtn=hasTable?string/></#if>
			<#list pageParts as part>				
				<@pagePart entity=entityDefinition part=part partPanelId=entityDefinition.entityName + "Part" + (part_index + 1)?string/>
			</#list>
		</#if>
					
										

<#macro pagePart entity part partPanelId>
	<div class="panel panel-default">
	  	<div class="panel-heading" data-toggle="collapse" data-target="#${partPanelId?replace(" ", "_")?lower_case}">
	  		<h4 class="panel-title">
	  			<#if part.displayName??>${part.displayName}</#if>
			</h4>
		</div>                	
	  	<div id="${partPanelId?replace(" ", "_")?lower_case}" class="panel-collapse collapse in">
			<div class="panel-body">
	          				
				<#if part.hasTable>
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
								<#if (part.tableDefinition.actions?size > 0)>										
									<th></th>
								</#if>
								<#list part.tableDefinition.columnDefinitions as column>									
									<#if column.selectionField>
										<#assign selectionColumn = column>
									<#else>
										<th>${column.displayName}</th>
									</#if>
						  		</#list>
								</tr>
							</thead>
							<tbody>                            	
			                    <tr data-ng-repeat="${part.tableDefinition.tableEntityName?uncap_first} in model.${part.tableDefinition.tableEntityName?uncap_first}s">
										<#if (part.tableDefinition.actions?size > 0)>										
											<td ng-class="terminalColors('action_', ${part.tableDefinition.tableEntityName?uncap_first})">											
												<#list part.tableDefinition.actions as action>
														<#if action.defaultAction == true>
															<#assign defaultAction = action defaultActionIndex = action_index>
														</#if>
														<#if action.targetEntity??>
															<#assign keyValues = "{{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.keyFieldNames[0]}}}">
															<#list part.tableDefinition.keyFieldNames as keyValue>
																<#if (keyValue_index > 0)>
																	<#assign keyValues = "${keyValues} + {{${part.tableDefinition.tableEntityName?uncap_first}.${part.tableDefinition.keyFieldNames[keyValue_index]}}}">
																</#if>
															</#list>
															<a href="#/${action.targetEntity.simpleName}/${keyValues}" class="${action.alias} child-terminal-colors">
																${action.displayName}
															</a>
														<#else>
															<#if selectionColumn??>
																<a href="" class="child-terminal-colors" ng-click="${part.tableDefinition.tableEntityName?uncap_first}.${selectionColumn.name}='${action.action.actionValue}';doActionNoTargetEntity()">
																	${action.displayName}
																</a>
															<#else>
																<a href="" class="child-terminal-colors" ng-click="${part.tableDefinition.tableEntityName?uncap_first}.focus='${action.action.actionValue}';doActionNoTargetEntity('${action.alias}')">
																	${action.displayName}
																</a>
															</#if>
														</#if>			                                        		                                        
			                                        </#list>		 							
			                            	</td>
										</#if>										
			                                                  
									<#list part.tableDefinition.columnDefinitions as column>
										<#if !column.selectionField>
											<td ng-class="terminalColors('${column.name}', ${part.tableDefinition.tableEntityName?uncap_first})">
											<#if (column.editable)>
												<input data-ng-class="readOnlyCss(${part.tableDefinition.tableEntityName?uncap_first},'${column.name}')" data-ng-readonly="isReadOnly(${part.tableDefinition.tableEntityName?uncap_first},'${column.name}')" type="text" size="${column.length}" ng-model="${part.tableDefinition.tableEntityName?uncap_first}.${column.name}" />
											<#else>
												{{${part.tableDefinition.tableEntityName?uncap_first}.${column.name}}}
											</#if>
											</td>
										</#if>
							  		</#list>							  		
								</tr>                           
			                </tbody>
				  		</table>
			  		</div>
			  		
			  		 <div class="top-margin-50">
			            <button ng-click="doAction('${entity.entityName}', 'next')" type="button" class="btn btn-default navbar-btn pull-right">
			                Next
			                <span class="glyphicon glyphicon-forward"></span>
			            </button>
			            <button ng-click="doAction('${entity.entityName}', 'previous')" type="button" class="btn btn-default navbar-btn pull-left">
			                <span class="glyphicon glyphicon-backward"></span>
			                Prev
			            </button>
			        </div>                
				<#else>
					<form role="form" class="form-horizontal">			
						<#list part.partRows as partRow>												
							<#assign colWidth = (6/partRow.fields?size)?ceiling>								
							<#list partRow.fields as field>								
								<#if field??>								
									<@fieldMacro field=field/>										
								</#if>
							</#list>
						</#list>
					</form>
				</#if>
			</div>
		</div>
	</div>		
</#macro>

<#macro fieldMacro field>
	<div class="form-group" ng-class="terminalColors('${field.name}')">
		<#assign controlLabelCss = "control-label">		
		<#if field.fieldTypeDefinition?? && (field.fieldTypeDefinition.typeName == "String" || field.fieldTypeDefinition.typeName == "number") && !field.editable>		
			<#assign controlLabelCss = "">
		</#if>		
		<label for="${field.name}" class="${controlLabelCss} col-sm-2">${field.displayName}<#if field.displayName?length &gt; 0>:<#else>&nbsp;</#if></label>
		<div class="col-sm-${colWidth}">
			<#if field.editable>
				<#if field.fieldTypeDefinition??>
					<#if field.fieldTypeDefinition.typeName == 'date'>
						<input type="text" class="form-control" datepicker-popup="MM/dd/yyyy" ng-model="model.${field.name}" is-open="opened" ng-required="true" close-text="Close" ng-click="opened=true" />
					<#elseif field.fieldTypeDefinition.typeName == 'fieldWithValues'>				
						<div class="input-group">
						  <input type="text" class="form-control child-terminal-colors" id="${field.name}" ng-model="model.${field.name}">
						  <div class="input-group-btn">
							  <button id="dropdownMenu" class="btn dropdown-toggle">&nbsp;<span class="caret"></span>&nbsp;</button>
							  <ul class="dropdown-menu dropdown-menu-right child-terminal-colors" role="menu" aria-labelledby="dropdownMenu">
							    <li class="animate-repeat" ng-repeat="${field.name} in ${field.name}s">
							      <a class="child-terminal-colors" ng-click="${field.name?cap_first}Click(${field.name})" href="">{{${field.name}.description}}</a>
							    </li>
							  </ul>
						  </div>
						</div>														
					<#elseif field.fieldTypeDefinition.typeName == 'boolean'>
						<div class="checkbox" id="${field.name}">
							<label>
	      						<input ng-checked="model.${field.name}" type="checkbox">
	    					</label>
	  					</div>											
					<#elseif field.fieldTypeDefinition.typeName == 'enum'>
						<select  class="form-control child-terminal-colors" id="${field.name}" ng-model="model.${field.name}">
							<!--<option value="">-- Select --</option>-->
					        <#list field.fieldTypeDefinition.enums?keys as key>		
								<option value="${field.name}${key}">${field.fieldTypeDefinition.enums[key]}</option>
							</#list>			
						</select>											
					<#else>
						<#if field.enableLookup>
							<div class="input-group">
								<input data-ng-class="readOnlyCss(model,'${field.name}')" data-ng-readonly="isReadOnly(model,'${field.name}')" type="text" class="form-control child-terminal-colors" id="${field.name}" ng-model="model.${field.name}">
		   						<span class="input-group-btn">
					   				<button class="btn btn-default" type="button" style="height: 140%;">
					   					<img class="search" ng-click="doAction('${entityDefinition.entityName}', 'lookup-${field.name}')" src="icons/search.png">
					   				</button>
	   							</span>
							</div>
	   					<#else>
							<input data-ng-class="readOnlyCss(model,'${field.name}')" data-ng-readonly="isReadOnly(model,'${field.name}')" type="text" class="form-control child-terminal-colors" id="${field.name}" ng-model="model.${field.name}">
						</#if>
					</#if>
		   		<#else>
		   			<input data-ng-class="readOnlyCss(model,'${field.name}')" data-ng-readonly="isReadOnly(model,'${field.name}')" type="text" class="form-control child-terminal-colors" id="${field.name}" ng-model="model.${field.name}">	   			   			
		   		</#if>
		   	<#else>
				<#if field.fieldTypeDefinition?? && field.fieldTypeDefinition.typeName == 'date'>
					<input type="text" class="form-control" datepicker-popup="MM/dd/yyyy" ng-model="model.${field.name}" is-open="opened" ng-required="true" close-text="Close" ng-click="opened=true" date-disabled="true" />
				<#elseif field.fieldTypeDefinition?? && field.fieldTypeDefinition.typeName == 'boolean'>
					<div class="checkbox" id="${field.name}">
						<label>
	  						<input disabled="disabled" ng-checked="model.${field.name}" type="checkbox">
						</label>
					</div>
				<#else>
					<span id="${field.name}" ng-model="model.${field.name}">{{model.${field.name}}}</span>
					<#if field.descriptionFieldDefinition??>
	   				-
	   				<span id="${field.name}Description" ng-model="model.${field.name}Description" class="readonly">{{model.${field.name}Description}}</span>
	   				</#if>
				</#if>		   	
	   		</#if>
	   		<!--<#if field.enableLookup>
	   			<img class="search" ng-click="doAction('${entityDefinition.entityName}', 'lookup-${field.name}')" src="icons/search.png">
	   		</#if>-->
   		</div>					
	</div>
</#macro>

<#macro navMacro entity showExcelBtn>
	<nav class="navbar navbar-default" role="navigation">
	    <form class="navbar-form xnavbar-left" role="navigation">
	    	<button data-ng-click="doAction('${entity.entityName}', '')" class="btn btn-primary navbar-btn">Submit</button>
	        <#list entity.actions as action>		
				<button data-ng-show="isActionAvailable('${action.alias}')" data-ng-click="doAction('${entity.entityName}', '${action.alias}')" class="btn btn-primary navbar-btn">${action.displayName}</button>
			</#list>			
			<a ng-href="{{baseUrl}}${entity.entityName}{{'/excel'}}" class="btn btn-primary navbar-btn pull-right" ng-show="${showExcelBtn}">
			<span class="glyphicon glyphicon-export"></span>	        	
            	Excel
            </a>            
	    </form>
	</nav>    
</#macro>