<jsp:root xmlns:ol="http://www.openlegacy.org/tags" xmlns:olt="urn:jsptagdir:/WEB-INF/tags/web"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:olf="http://www.openlegacy.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="The entity field to bind the tag to" />
	<jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for this tag. Default to field display name" />
	<jsp:directive.attribute name="maxlength" type="java.lang.Integer" required="false" rtexprvalue="true" description="The maxlength of this tag. Default to field length" />
	<jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="Set field type (default 'text', or 'password')" />
	<jsp:directive.attribute name="style" type="java.lang.String" required="false" rtexprvalue="true" description="Set field style" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="Set field CSS class" />
	<jsp:directive.attribute name="top" type="java.lang.String" required="false" rtexprvalue="true" description="Set field top position" />
	<jsp:directive.attribute name="left" type="java.lang.String" required="false" rtexprvalue="true" description="Set field left position" />
	<jsp:directive.attribute name="width" type="java.lang.String" required="false" rtexprvalue="true" description="Set field width" />
	<jsp:directive.attribute name="rightToLeft" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set if field is right to left" />
	<jsp:directive.attribute name="editable" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set field editable" />
	<jsp:directive.attribute name="url" type="java.lang.String" required="false" rtexprvalue="true" description="Set field url" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Set field required" />
	
	<c:choose>
		<c:when test="${fn:contains(name,'.')}">
			<c:set var="fieldNameParts" value="${fn:split(name,'.')}" />
			<c:set var="fieldPart" value="${definitions.partsDefinitions[fieldNameParts[0]]}" />
			<c:set var="fieldDefinition" value="${fieldPart.fieldsDefinitions[name]}" />
		</c:when>
		<c:otherwise>
			<c:set var="fieldDefinition" value="${definitions.fieldsDefinitions[name]}" />
		</c:otherwise>
	</c:choose>
	<c:if test="${label == null}">
		<c:set var="label" value="${fieldDefinition.displayName}" />
	</c:if>
	<c:if test="${empty maxlength}">
		<c:set var="maxlength" value="${fieldDefinition.length}" />
	</c:if>
	<c:if test="${empty type}">
		<c:set var="type" value="${type}" />
	</c:if>
	<c:if test="${empty rightToLeft}">
		<c:set var="rightToLeft" value="${fieldDefinition.rightToLeft}" />
	</c:if>
	<c:if test="${empty editable}">
		<c:set var="editable" value="${fieldDefinition.editable}" />
		<c:set var="entity" value="${requestScope[olf:uncapFirst(definitions.entityName)]}"/>
		<c:set var="fieldName" value="${fieldDefinition.name}Field"/>

		<c:if test="${fieldPart != null}">
			<c:set var="part" value="${entity[olf:uncapFirst(fieldPart.partName)]}"/>
		</c:if>
		<c:if test="${part != null}">
			<c:set var="fieldName" value="${fieldNameParts[1]}Field"/>
			<c:if test="${olf:hasProperty(part,fieldName) and editable}">
				<c:set var="field" value="${part[fieldName]}"/>
				<c:set var="editable" value="${field.editable}" />
			</c:if>
		</c:if> 
		<c:if test="${part == null and olf:hasProperty(entity,fieldName) and editable}">
			<c:set var="field" value="${entity[fieldName]}"/>
			<c:set var="editable" value="${field.editable}" />
		</c:if>
	</c:if>
		
	<c:choose>
		<c:when test="${not empty columnWidth}">
			<td style="width: ${columnWidth}%">
				<olt:innerField name="${name}" label="${label}" editable="${editable}" maxlength="${maxlength}" rightToLeft="${rightToLeft}" type="${type}" style="${style}" cssClass="${cssClass}" required="${required}" url="${url}">
					<jsp:doBody />
				</olt:innerField>
			</td>
		</c:when>
		<c:when test="${empty top}">
			<olt:innerField name="${name}" label="${label}" editable="${editable}" maxlength="${maxlength}" rightToLeft="${rightToLeft}" type="${type}" style="${style}" cssClass="${cssClass}" required="${required}" url="${url}">
				<jsp:doBody />
			</olt:innerField>
		</c:when>
		<c:otherwise>
			<div style="margin-left: ${left}; top: ${top}; width:${width}; position:absolute;">
				<olt:innerField name="${name}" label="${label}" editable="${editable}" maxlength="${maxlength}" rightToLeft="${rightToLeft}" type="${type}" 
					style="${style}" cssClass="${cssClass}" required="${required}" url="${url}">
					<jsp:doBody />
				</olt:innerField>
			</div>
		</c:otherwise>
	</c:choose>
	
</jsp:root>