					<c:if test="${fn:length(tableDefinition.actions) &gt; 0 || fn:length(tableDefinition.keyFieldNames) &gt; 0}">
					<td>
						<c:choose>
							<c:when test="${fn:length(tableDefinition.actions) == 0 and fn:length(tableDefinition.keyFieldNames) &gt; 0}">
								<a href="javascript:closeAndUpdateLookup('${item[tableDefinition.keyFieldNames[0]]}','${item[tableDefinition.mainDisplayField]}');" class="${actionsCss}" title="Select ">Select</a>
							</c:when>
							<c:when test="${fn:length(tableDefinition.actions) &gt; 3}">
			      				<select onchange="eval(this.value)" name="${column.name}">
			      					<option value="">- Select -</option>
			      					<c:forEach items="${tableDefinition.actions}" var="action">
									<c:set var="target" value="location.href='${pageContext.request.contextPath}/${action.targetEntity.simpleName}/${item[tableDefinition.keyFieldNames[0]]}'" />
			      					<c:if test="${action.targetEntity == null}">
										<c:set var="target" value="alert('No target entity specified for table action in table class @ScreenTableActions annotation')" />
			      					</c:if>
			      					<option value="${target}">${action.displayName}</option>
			      					</c:forEach>
			      				</select>
							</c:when>
							<c:otherwise>
								<c:forEach items="${tableDefinition.actions}" var="action" varStatus="counter">
									<c:set var="target" value="${action.targetEntity.simpleName}/${item[tableDefinition.keyFieldNames[0]]}" />
									<c:if test="${action.targetEntity == null}">
										<c:set var="target" value="javascript:alert('No target entity specified for table action in table class @ScreenTableActions annotation');" />
									</c:if>
									<a href="${pageContext.request.contextPath}/${target}"
										class="${actionsCss} ${action.alias}" title="${action.displayName}">${action.displayName}</a>
									<c:if test="${(counter.index+1) != fn:length(tableDefinition.actions) and not actionsAsIcons}"> | </c:if>
								</c:forEach>
								</c:otherwise>
						</c:choose>
					</td>
					</c:if>
