<jsp:root xmlns:ol="http://www.openlegacy.org/tags"
	xmlns:olt="urn:jsptagdir:/WEB-INF/tags/web"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
	<jsp:directive.attribute name="property" type="java.lang.String" required="true" rtexprvalue="true" description="The table name" />
	<jsp:directive.attribute name="actionsAsIcons" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether to show table actions as icons (using CSS which matches the action alias)" />
	
	<jsp:output omit-xml-declaration="yes" />
	
	<c:if test="${empty formName}">
		${ol:throwException("formName not found. Probably ol:table tag is not within ol:form")}
	</c:if>
	
	<c:set var="actionsCss" value="" />
	<c:if test="${actionsAsIcons}">
		<c:set var="actionsCss" value="rbtn" />
	</c:if>
	
	<c:set var="tableDefinition"
		value="${definitions.tableDefinitions[property]}" />
	<div class="table">
		<table>
			<tr>
				<c:forEach items="${tableDefinition.columnDefinitions}" var="column">
					<th>${column.displayName}</th>
				</c:forEach>
			</tr>
			<c:forEach items="${data}" var="item" varStatus="i">
				<tr class="${i.index % 2 == 0 ? '' : 'alt'}">
					<c:forEach items="${tableDefinition.columnDefinitions}"
						var="column">
						<spring:eval var="columnValue" expression="item[column.name]" />
						<td><c:choose>
								<c:when test="${column.selectionField}">
									<c:forEach items="${tableDefinition.actions}" var="action" varStatus="counter">
										<a
											href="${action.targetEntity.simpleName}/${action.alias}/${item[tableDefinition.keyFieldNames[0]]}"
											class="${actionsCss} ${action.alias}" title="${action.displayName}">${action.displayName}</a>
											<c:if test="${(counter.index+1) != fn:length(tableDefinition.actions) and not actionsAsIcons}"> | </c:if>
									</c:forEach>
								</c:when>
								<c:when test="${column.editable}">
									<input name="${column.name}" maxlength="${column.length}" size="${column.length}" value="${columnValue}" />
								</c:when>
								<c:otherwise>
						      		<span dir="ltr">${columnValue}</span>
				      			</c:otherwise>
							</c:choose></td>
					</c:forEach>
				</tr>
			</c:forEach>
		</table>
		<div class="paging">
			<div class="previous">
				<a
					href="javascript:doAjaxPost('${formName}','container','previous','body')">
					<span class="arrow">
						<!---->
					</span> <span>Previous</span>
				</a>
			</div>
			<div class="next">
				<a
					href="javascript:doAjaxPost('${formName}','container','next','body')">
					<span class="arrow">
						<!---->
					</span> <span>Next</span>
				</a>
			</div>
		</div>
	</div>
</jsp:root>