<div xmlns:ol="urn:jsptagdir:/WEB-INF/tags/mobile"> 

	<ol:form model="signOn">
		<ol:pagePart>
			<ol:field name="user" label="User" editable="true" size="20" maxlength="10"/>
			<ol:field name="password" label="Password" type="password" editable="true" size="20" maxlength="10" />
			<input data-dojo-type="dojox.mobile.Button" type="button" onclick="doAjaxPost('SignOnForm','container',null,'body,menu')"
				class="mblButton greyBtn baseBtn normalBtn" value="Submit" />
			<ol:field name="errorMessage" />
		</ol:pagePart>
	</ol:form>
	
</div>
