<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<ol:form model="${entityDefinition.entityName?uncap_first}">
		<#list pageParts as pagePart>
			<#if pagePart.oneField>
			<ol:field name="${pagePart.singleField.name}" />
			<#else>
			<ol:pagePart>
				<#list pagePart.partRows as partRow> 
					<#list partRow.fields as field>
 				<ol:field name="${field.name}" />
					</#list>
				</#list>
				<#if pagePart.hasTable>
					<ol:table data="${r"${"}${entityDefinition.entityName?uncap_first}.${pagePart.tableDefinition.tableEntityName?uncap_first}s${r"}"}" property="${pagePart.tableFieldName?uncap_first}" />
				</#if>
			</ol:pagePart>
			</#if>
		</#list>	
		
		<#-- Uncomment to generate actions
		
		<#list entityDefinition.actions as action>
			<#if action.alias??>
		<div class="action">
			<button onclick="doPost('${action.alias}')">${action.displayName}</button>
		</div>
			</#if>
		</#list>
			
		-->		
	</ol:form>
</jsp:root>
		