
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^MAIN      ^                   ^IBM i Main Menu^                                |
2 | ^ ^      ^ ^                                               ^System:^ ^S1051C6E |
3 |^Select one of the following:^                                                  |
4 |                                                                                |
5 |     ^1. User tasks^                                                            |
6 |     ^2. Office tasks^                                                          |
7 |     ^3. General system tasks^                                                  |
8 |     ^4. Files, libraries, and folders^                                         |
9 |     ^5. Programming^                                                           |
10|     ^6. Communications^                                                        |
11|     ^7. Define or change the system^                                           |
12|     ^8. Problem handling^                                                      |
13|     ^9. Display a menu^                                                        |
14|    ^10. Information Assistant options^                                         |
15|    ^11. IBM i Access tasks^                                                    |
16|                                                                                |
17|    ^90. Sign off^                                                              |
18|                                                                                |
19|^Selection or command^                                                          |
20|^===>[                                                                          ]
21|                                                                                |
22|^F3=Exit^ ^F4=Prompt^ ^F9=Retrieve^ ^F12=Cancel^ ^F13=Information Assistant^    |
23|^F23=Set initial menu^                                                          |
24|^(C) COPYRIGHT IBM CORP. 1980, 2009.                                         ^  |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
