<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div class="header">
		<h1 id="logo_header">
			<a href="">OpenLegacy</a>
		</h1>
		<div class="topmenu_wrap">
			<div class="topmenu">
				<ul>
					<li>System: ${ol_globals['system']}</li>
					<c:if test="${ol_loggedInUser != null}">
						<li>Welcome, ${ol_loggedInUser}!</li>
					</c:if>
					<li class="prefs"><a href="javascript:changeTheme('red');">Theme</a></li>
					<li class="mobile"><a href="${pageContext.request.contextPath}/?site_preference=mobile" title="Mobile version">Mobile</a></li>
					<li class="logout"><a href="${pageContext.request.contextPath}/logoff">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
</jsp:root>