<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	 
	<div id="menu">
		<script language="JavaScript" type="text/javascript">
			require(["dijit/dijit",
					"dijit/Menu",
					"dijit/layout/AccordionContainer",
					"dijit/Dialog",
					"dijit/layout/ContentPane"]);
		</script>
		<div style="height: 100%" data-dojo-type="dijit.layout.AccordionContainer" id="accordion">
			<c:if test="${definitions != null}">
				<c:forEach items="${ol_flatMenus}" var="flatMenu">
					<div data-dojo-type="dijit.layout.ContentPane" title="${flatMenu.displayName}" class="element" id="${flatMenu.targetEntityName}">
						<div class="links">
							<ul>
								<li>
									<c:forEach items="${flatMenu.menuItems}" var="menuLeaf">
										<c:choose>
											<c:when test="${menuLeaf.targetEntity.simpleName == definitions.entityName}">
												<a href="${pageContext.request.contextPath}/${menuLeaf.targetEntity.simpleName}" 
													class="current">${menuLeaf.displayName}</a>
												<script>
													require(["dojo/ready"], function(ready){
														ready(function(){
															require(["dijit/registry"], function(registry){
																registry.byId('accordion').selectChild(registry.byId('${flatMenu.targetEntityName}'));
															});
														});
													});
												</script>
											</c:when>
											<c:otherwise>
												<a href="${pageContext.request.contextPath}/${menuLeaf.targetEntity.simpleName}">${menuLeaf.displayName}</a>
											</c:otherwise>
										</c:choose>
									</c:forEach>										
								</li>
							</ul>
						</div>
					</div>
				</c:forEach>
			</c:if>
			<div data-dojo-type="dijit.layout.ContentPane" title="Tools" class="element">
				<div class="links">
					<ul>
						<li><a href="javascript:showDialog('helpDialog','${pageContext.request.contextPath}/${definitions.entityClassName}/online-help');">Help</a></li>
						<li><a href="javascript:showSessionViewer('${pageContext.request.contextPath}');">View Session</a></li>
						<li><a href="${pageContext.request.contextPath}/trail/download">Download trail</a></li>
						<c:if test="${openLegacyProperties.designtime}">
							<li><a href="javascript:reloadApplicationContext('${pageContext.request.contextPath}');">Reload application</a></li>
						</c:if>
					</ul>
				</div>
			</div>
			<!-- Plugin's menu -->
			<c:forEach items="${plugins_menu}" var="category">
				<div data-dojo-type="dijit.layout.ContentPane" title="${category.key}" class="element">
					<div class="links">
						<ul>
							<c:forEach items="${category.value}" var="item">
								<c:choose>
									<c:when test="${fn:startsWith(item['action'], fn:toLowerCase('javascript'))}">
										<li><a href="${item['action']}">${item['text']}</a></li>
									</c:when>
									<c:otherwise>
										<li><a href="${pageContext.request.contextPath}${item['action']}">${item['text']}</a></li>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</ul>
					</div>
				</div>
			</c:forEach>
		</div>
	</div>
</jsp:root>