// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.mvc.remoting.entities;

import org.openlegacy.terminal.ScreenEntity;

import java.io.Serializable;

privileged aspect DisplayProgramMessages_Aspect {

	declare parents: DisplayProgramMessages implements ScreenEntity, Serializable;
	private String DisplayProgramMessages.focusField;

	public String DisplayProgramMessages.getMessage() {
		return this.message;
	}

	public String DisplayProgramMessages.getFocusField() {
		return focusField;
	}

	public void DisplayProgramMessages.setFocusField(String focusField) {
		this.focusField = focusField;
	}

}
