// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.mvc.remoting.entities;

import org.openlegacy.mvc.remoting.entities.ItemDetails2.StockInfo;

privileged aspect StockInfoPart_Aspect {

	public String StockInfo.getAmendedDate() {
		return this.amendedDate;
	}

	public String StockInfo.getCreatedBy() {
		return this.createdBy;
	}

	public String StockInfo.getCreatedDate() {
		return this.createdDate;
	}

}
