// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.mvc.remoting.entities;

import org.openlegacy.terminal.ScreenEntity;

import java.io.Serializable;

privileged aspect MainMenu_Aspect {

	declare parents: MainMenu implements ScreenEntity, Serializable;
	private String MainMenu.focusField;

	public Integer MainMenu.getCompany() {
		return this.company;
	}

	public void MainMenu.setCompany(Integer company) {
		this.company = company;
	}

	public Integer MainMenu.getMenuSelection() {
		return this.menuSelection;
	}

	public void MainMenu.setMenuSelection(Integer menuSelection) {
		this.menuSelection = menuSelection;
	}

	public String MainMenu.getFocusField() {
		return focusField;
	}

	public void MainMenu.setFocusField(String focusField) {
		this.focusField = focusField;
	}

}
