// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.mvc.remoting.entities;

import org.openlegacy.mvc.remoting.entities.Warehouses.WarehousesRecord;
import org.openlegacy.terminal.ScreenEntity;

import java.io.Serializable;
import java.util.List;

privileged aspect Warehouses_Aspect {

	declare parents: Warehouses implements ScreenEntity, Serializable;
	private String Warehouses.focusField;

	public String Warehouses.getPositionTo() {
		return this.positionTo;
	}

	public void Warehouses.setPositionTo(String positionTo) {
		this.positionTo = positionTo;
	}

	public List<WarehousesRecord> Warehouses.getWarehousesRecords() {
		return this.warehousesRecords;
	}

	public String Warehouses.getFocusField() {
		return focusField;
	}

	public void Warehouses.setFocusField(String focusField) {
		this.focusField = focusField;
	}

}
