// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import org.openlegacy.terminal.samples.model.ItemDetails2.StockInfo;

privileged @SuppressWarnings("unused") aspect StockInfoPart_Aspect {
    
    public String StockInfo.getAmendedDate(){
    	return this.amendedDate;
    }
    

    public String StockInfo.getCreatedBy(){
    	return this.createdBy;
    }
    

    public String StockInfo.getCreatedDate(){
    	return this.createdDate;
    }
    

}
