// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.terminal.samples.model.Items.ItemsRecord;

privileged @SuppressWarnings("unused") aspect ItemsRecord_Aspect {

	
    
    private String ItemsRecord.focusField;
	
    public Integer ItemsRecord.getAction_(){
    	return this.action_;
    }
    
    public void ItemsRecord.setAction_(Integer action_){
    	this.action_ = action_;
    }

    public String ItemsRecord.getAlphaSearch(){
    	return this.alphaSearch;
    }
    

    public String ItemsRecord.getItemDescription(){
    	return this.itemDescription;
    }
    

    public Integer ItemsRecord.getItemNumber(){
    	return this.itemNumber;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void ItemsRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "action_";
        }
    }

    public String ItemsRecord.getFocus() {
        return focusField;
    }
    public void ItemsRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int ItemsRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean ItemsRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}