// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.terminal.samples.model.ListOfWarehouseTypes.ListOfWarehouseTypesRecord;

privileged @SuppressWarnings("unused") aspect ListOfWarehouseTypesRecordTable_Aspect {
    
    public Integer ListOfWarehouseTypesRecord.getAction_(){
    	return this.action_;
    }
    
    public void ListOfWarehouseTypesRecord.setAction_(Integer action_){
    	this.action_ = action_;
    }

    public String ListOfWarehouseTypesRecord.getDescription(){
    	return this.description;
    }
    

    public String ListOfWarehouseTypesRecord.getType(){
    	return this.type;
    }
    


    public int ListOfWarehouseTypesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean ListOfWarehouseTypesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}
