// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.terminal.samples.model.WarehouseTypes.WarehouseTypesRecord;

privileged @SuppressWarnings("unused") aspect WarehouseTypesRecord_Aspect {

	
    
    private String WarehouseTypesRecord.focusField;
	
    public Integer WarehouseTypesRecord.getAction_(){
    	return this.action_;
    }
    
    public void WarehouseTypesRecord.setAction_(Integer action_){
    	this.action_ = action_;
    }

    public String WarehouseTypesRecord.getType(){
    	return this.type;
    }
    

    public String WarehouseTypesRecord.getDescription(){
    	return this.description;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void WarehouseTypesRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "action_";
        }
    }

    public String WarehouseTypesRecord.getFocus() {
        return focusField;
    }
    public void WarehouseTypesRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int WarehouseTypesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WarehouseTypesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}