// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.terminal.samples.model.Warehouses.WarehousesRecord;

privileged @SuppressWarnings("unused") aspect WarehousesRecord_Aspect {

	
    
    private String WarehousesRecord.focusField;
	
    public Integer WarehousesRecord.getAction_(){
    	return this.action_;
    }
    
    public void WarehousesRecord.setAction_(Integer action_){
    	this.action_ = action_;
    }

    public Integer WarehousesRecord.getWhse(){
    	return this.whse;
    }
    

    public String WarehousesRecord.getDescription(){
    	return this.description;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void WarehousesRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "action_";
        }
    }

    public String WarehousesRecord.getFocus() {
        return focusField;
    }
    public void WarehousesRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int WarehousesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WarehousesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}