// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.terminal.samples.model;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;

privileged @SuppressWarnings("unused") aspect WorkWithItemMaster1_Aspect {

    declare parents: WorkWithItemMaster1 implements ScreenEntity;
    private String WorkWithItemMaster1.focusField;
    
	

	

	

	

	

	

	

	

	

	

	

    

    public String WorkWithItemMaster1.getAlphaSearch(){
    	return this.alphaSearch;
    }
    
    public void WorkWithItemMaster1.setAlphaSearch(String alphaSearch){
    	this.alphaSearch = alphaSearch;
    }



    public String WorkWithItemMaster1.getItemDescription(){
    	return this.itemDescription;
    }
    
    public void WorkWithItemMaster1.setItemDescription(String itemDescription){
    	this.itemDescription = itemDescription;
    }



    public Integer WorkWithItemMaster1.getItemNumber(){
    	return this.itemNumber;
    }
    
    public void WorkWithItemMaster1.setItemNumber(Integer itemNumber){
    	this.itemNumber = itemNumber;
    }



    public Integer WorkWithItemMaster1.getItemWeight(){
    	return this.itemWeight;
    }
    
    public void WorkWithItemMaster1.setItemWeight(Integer itemWeight){
    	this.itemWeight = itemWeight;
    }



    public String WorkWithItemMaster1.getManufacturersItemNo(){
    	return this.manufacturersItemNo;
    }
    
    public void WorkWithItemMaster1.setManufacturersItemNo(String manufacturersItemNo){
    	this.manufacturersItemNo = manufacturersItemNo;
    }



    public Boolean WorkWithItemMaster1.getPalletLabelRequired(){
    	return this.palletLabelRequired;
    }
    
    public void WorkWithItemMaster1.setPalletLabelRequired(Boolean palletLabelRequired){
    	this.palletLabelRequired = palletLabelRequired;
    }



    public StockGroup WorkWithItemMaster1.getStockGroup(){
    	return this.stockGroup;
    }
    
    public void WorkWithItemMaster1.setStockGroup(StockGroup stockGroup){
    	this.stockGroup = stockGroup;
    }



    public String WorkWithItemMaster1.getSubstituteItemNumber(){
    	return this.substituteItemNumber;
    }
    
    public void WorkWithItemMaster1.setSubstituteItemNumber(String substituteItemNumber){
    	this.substituteItemNumber = substituteItemNumber;
    }



    public String WorkWithItemMaster1.getSupercedingItemfrom(){
    	return this.supercedingItemfrom;
    }
    
    public void WorkWithItemMaster1.setSupercedingItemfrom(String supercedingItemfrom){
    	this.supercedingItemfrom = supercedingItemfrom;
    }



    public String WorkWithItemMaster1.getSupercedingItemto(){
    	return this.supercedingItemto;
    }
    
    public void WorkWithItemMaster1.setSupercedingItemto(String supercedingItemto){
    	this.supercedingItemto = supercedingItemto;
    }



    public WorkWithItemMaster2 WorkWithItemMaster1.getWorkWithItemMaster2(){
    	return this.workWithItemMaster2;
    }
    




    public String WorkWithItemMaster1.getFocusField(){
    	return focusField;
    }
    public void WorkWithItemMaster1.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
}
