# This file can override beans properties. 
# In web application call /reload?password=<reloadPassword> to reload the application context, and all these properties 
reloadContextController.reloadPassword=123

# Determine whether to show field separator ^ sign, on sessionViewer
#imageRenderer.drawFieldSeparators=false
# Determine whether to show line numbers on sessionViewer
#imageRenderer.drawLineNumbers=false

# uncomment to send fields in uppercase
#openLegacyProperties.uppercaseInput=true

# Useful for fetching screen with different keys in mock-up session (only!)
entityUtils.returnTrueOnDifferentKeys=true

# uncomment to avoid left trim
#fieldFormatter.trim=false
#fieldFormatter.rightTrim=true

openLegacyProperties.liveSession=false

openLegacyProperties.trailFilePath=/trails/demo_session.trail
openLegacyProperties.userPropertiesFolderName=openlegacy-rest-rpc-sample