<div xmlns:c="http://java.sun.com/jsp/jstl/core">

	<h1 data-dojo-type="dojox.mobile.Heading" moveTo="MainMenuPanel" back="Back">OpenLegacy Demo</h1>
	<h2 data-dojo-type="dojox.mobile.RoundRectCategory">Inventory management</h2>
	<ul data-dojo-type="dojox.mobile.RoundRectList">

		<!-- list item with an icon containing a switch -->
		<li data-dojo-type="dojox.mobile.ListItem" transition="slide"
			url="Items">Items List</li>
		<li data-dojo-type="dojox.mobile.ListItem" transition="slide"
			url="Warehouses">Warehouses List</li>
	</ul>
</div>