<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<ol:form model="workWithWarehouseDetails">
		<ol:pagePart>
			<ul data-dojo-type="dojox.mobile.RoundRectList"
				id="WorkWithWarehouseDetailsTable">

				<c:forEach
					items="${workWithWarehouseDetails.workWithWarehouseDetailsRecords}"
					var="warehouse">
					<li data-dojo-type="dojox.mobile.ListItem" transition="slide"
						onclick="showLoading();addViewToHistory('WorkWithWarehouseDetailsPanel');"
						data-dojo-props="parseOnLoad: true"
						url="WorkWithWarehouseDetails1/revise/${warehouse.whse}">${warehouse.description}</li>
				</c:forEach>
			</ul>
			<button dojoType="dojox.mobile.Button" class="mblButton baseBtn mblBtn" onclick="javascript:loadMore('WorkWithItemMasterTable','${pageContext.request.contextPath}/WorkWithItemMaster/more','itemNumber','itemDescription','WorkWithItemMaster1/revise/')" >Load More</button>
		</ol:pagePart>
	</ol:form>
</div>