<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<ol:form model="WorkWithItemMaster">
		<ol:pagePart>
			<ul data-dojo-type="dojox.mobile.RoundRectList"
				id="WorkWithItemMasterTable">

				<c:forEach items="${workWithItemMaster.workWithItemMasterRecords}"
					var="item">
					<li data-dojo-type="dojox.mobile.ListItem" transition="slide" onclick="showLoading();"
						url="WorkWithItemMaster1/revise/${item.itemNumber}">${item.itemDescription}</li>
				</c:forEach>
			</ul>
			<a class="loadMore" title="" href="javascript:loadMore('WorkWithItemMasterTable','${pageContext.request.contextPath}/WorkWithItemMaster/more','itemNumber','itemDescription','WorkWithItemMaster1/revise/')">More...</a>
		</ol:pagePart>
	</ol:form>
</div>
