<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags">
	<h2 data-dojo-type="dojox.mobile.RoundRectCategory">Item Details</h2>
	
	<ul data-dojo-type="dojox.mobile.TabBar" barType="segmentedControl">
	  <li data-dojo-type="dojox.mobile.TabBarButton" moveTo="WorkWithItemMaster1_${entityId}Panel" selected="true">Main Details</li>
	  <li data-dojo-type="dojox.mobile.TabBarButton" moveTo="WorkWithItemMaster2_${entityId}Panel">Stock Details</li>
	 <li data-dojo-type="dojox.mobile.TabBarButton" moveTo="WorkWithItemMasterImages_${entityId}Panel">Images</li>
	</ul>
	
	<div id="WorkWithItemMaster1_${entityId}Panel"
		data-dojo-type="dojox.mobile.View" selected="true"
		data-dojo-props="onShow: asyncLoadMobilePanel('WorkWithItemMaster1_${entityId}Panel','${pageContext.request.contextPath}/WorkWithItemMaster1?partial=1',0)">Loading...</div>
	<div id="WorkWithItemMaster2_${entityId}Panel"
		data-dojo-type="dojox.mobile.View"
		data-dojo-props="onShow: asyncLoadMobilePanel('WorkWithItemMaster2_${entityId}Panel','${pageContext.request.contextPath}/WorkWithItemMaster2?partial=1',300)">Loading...</div>

	<div id="WorkWithItemMasterImages_${entityId}Panel"
		data-dojo-type="dojox.mobile.View">
		<c:forEach items="${stockItem.images}" var="image">
			<div data-dojo-type="dojox.mobile.SwapView">
				<img class="stockImage"
					src="${pageContext.request.contextPath}/StockItemImages/images/${image.id}" />
			</div>
		</c:forEach>
	</div>

</div>
