# This file can override beans properties. 
# In web application call /reload?password=<reloadPassword> to reload the application context from remote machine, and all these properties 
#reloadContextController.reloadPassword=123

# session viewer settings
imageRenderer.drawFieldSeparators=false
imageRenderer.drawLineNumbers=false
#looks better on Linux host
imageRenderer.fontFamily=Monospaced

# emulation settings
htmlProportionsHandler.rowProportion=23
htmlProportionsHandler.fontSize=16
htmlProportionsHandler.inputHeight=17

htmlRenderer.inputStyle=padding:1px

# demo settings
viewSourceController.enabled=true
screenEntityUtils.returnTrueOnDifferentKeys=true

themeUtil.defaultTheme=cloud

openLegacyProperties.liveSession=false

openLegacyProperties.trailFilePath=/trails/demo_session.trail