<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"  class="actions"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<input type="button" class="button" onclick="doAjaxPost('${definitions.entityName}');" value="Submit"/>
	<c:forEach items="${definitions.actions}" var="action">
		<button onclick="doAjaxPost('${definitions.entityName}','${action.alias}');">${action.displayName}</button>
	</c:forEach>

</div>
