<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h1>OpenLegacy Spring MVC Web Application</h1>
	<c:if test="${loggedInUser != null}">
		<div class="welcome">Hello ${loggedInUser}</div>
		<div class="logoff">
			<a href="logoff">Logoff</a>
		</div>
	</c:if>
</div>
