<jsp:root xmlns:ol="http://www.openlegacy.org/tags"
	xmlns:olt="urn:jsptagdir:/WEB-INF/tags/web"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.attribute name="data" type="java.util.Collection"
		required="true" rtexprvalue="true"
		description="The collection to be displayed in the table" />
	<jsp:directive.attribute name="property" type="java.lang.String"
		required="true" rtexprvalue="true" description="The table name" />

	<jsp:output omit-xml-declaration="yes" />

	<c:if test="${empty formName}">
		${ol:throwException("formName not found. Probably ol:table tag is not within ol:form")}
	</c:if>

	<c:set var="tableDefinition"
		value="${definitions.tableDefinitions[property]}" />
	<table style="width:100%">
		<tr>
			<c:forEach items="${tableDefinition.columnDefinitions}" var="column">
				<th>${column.displayName}</th>
			</c:forEach>
		</tr>
		<c:forEach items="${data}" var="item" varStatus="i">
			<tr>
				<c:forEach items="${tableDefinition.columnDefinitions}" var="column">
					<spring:eval var="columnValue" expression="item[column.name]" />
					<td>
					<c:choose>
						<c:when test="${column.editable}">
							<input name="${column.name}" maxlength="${column.length}" size="${column.length}" value="${columnValue}" />
						</c:when>
						<c:otherwise>${columnValue}</c:otherwise>
					</c:choose>
					</td>
				</c:forEach>
			</tr>
		</c:forEach>
	</table>
</jsp:root>