// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayJobDefinitionAttributes3_Aspect {

    declare parents: DisplayJobDefinitionAttributes3 implements ScreenEntity;
    private String DisplayJobDefinitionAttributes3.focusField;
    private List<TerminalActionDefinition> DisplayJobDefinitionAttributes3.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

    

    public String DisplayJobDefinitionAttributes3.getJob(){
    	return this.job;
    }
    

    public String DisplayJobDefinitionAttributes3.getUser(){
    	return this.user;
    }
    

    public String DisplayJobDefinitionAttributes3.getJobSwitches(){
    	return this.jobSwitches;
    }
    

    public String DisplayJobDefinitionAttributes3.getInquiryMessageReplay(){
    	return this.inquiryMessageReplay;
    }
    

    public String DisplayJobDefinitionAttributes3.getAccountingCode(){
    	return this.accountingCode;
    }
    

    public String DisplayJobDefinitionAttributes3.getPrinterText(){
    	return this.printerText;
    }
    

    public String DisplayJobDefinitionAttributes3.getDomConversation(){
    	return this.domConversation;
    }
    

    public String DisplayJobDefinitionAttributes3.getBreakMessageHandling(){
    	return this.breakMessageHandling;
    }
    

    public String DisplayJobDefinitionAttributes3.getStatusMessage(){
    	return this.statusMessage;
    }
    

    public String DisplayJobDefinitionAttributes3.getDeviceRecoveryAction(){
    	return this.deviceRecoveryAction;
    }
    

    public String DisplayJobDefinitionAttributes3.getTimeSliceEndPool(){
    	return this.timeSliceEndPool;
    }
    

    public String DisplayJobDefinitionAttributes3.getPrintKeyFormat(){
    	return this.printKeyFormat;
    }
    

    public String DisplayJobDefinitionAttributes3.getSortSequence(){
    	return this.sortSequence;
    }
    

    public String DisplayJobDefinitionAttributes3.getSortSequenceLibary(){
    	return this.sortSequenceLibary;
    }
    

    public String DisplayJobDefinitionAttributes3.getLanguageIdentifier(){
    	return this.languageIdentifier;
    }
    

    public String DisplayJobDefinitionAttributes3.getCountryOrRegionIdentifier(){
    	return this.countryOrRegionIdentifier;
    }
    

    public String DisplayJobDefinitionAttributes3.getNumber(){
    	return this.number;
    }
    


    public String DisplayJobDefinitionAttributes3.getFocusField(){
    	return focusField;
    }
    public void DisplayJobDefinitionAttributes3.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayJobDefinitionAttributes3.getActions(){
    	return actions;
    }
    
}
