// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayCommunicationsStatus_Aspect {

    declare parents: DisplayCommunicationsStatus implements ScreenEntity;
    private String DisplayCommunicationsStatus.focusField;
    private List<TerminalActionDefinition> DisplayCommunicationsStatus.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

    private List<TerminalActionDefinition> DisplayCommunicationsStatus.displayCommunicationsStatusRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public String DisplayCommunicationsStatus.getJob(){
    	return this.job;
    }
    

    public String DisplayCommunicationsStatus.getUser(){
    	return this.user;
    }
    

    public String DisplayCommunicationsStatus.getNumber(){
    	return this.number;
    }
    

    public List<DisplayCommunicationsStatusRecord> DisplayCommunicationsStatus.getDisplayCommunicationsStatusRecords(){
    	return this.displayCommunicationsStatusRecords;
    }
    

    public List<TerminalActionDefinition> DisplayCommunicationsStatus.getDisplayCommunicationsStatusRecordsActions(){
    	return this.displayCommunicationsStatusRecordsActions;
    }

    public String DisplayCommunicationsStatus.getFocusField(){
    	return focusField;
    }
    public void DisplayCommunicationsStatus.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayCommunicationsStatus.getActions(){
    	return actions;
    }
    
}
