// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.entities.DisplayLibraryList.DisplayLibraryListRecord;

privileged @SuppressWarnings("unused") aspect DisplayLibraryListRecord_Aspect {

	
    
    private String DisplayLibraryListRecord.focusField;
	
    public String DisplayLibraryListRecord.getLibrary(){
    	return this.library;
    }
    

    public String DisplayLibraryListRecord.getType(){
    	return this.type;
    }
    

    public String DisplayLibraryListRecord.getText(){
    	return this.text;
    }
    

    public String DisplayLibraryListRecord.getOpt(){
    	return this.opt;
    }
    
    public void DisplayLibraryListRecord.setOpt(String opt){
    	this.opt = opt;
    }

    public String DisplayLibraryListRecord.getDevice(){
    	return this.device;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void DisplayLibraryListRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "library";
        }
    }

    public String DisplayLibraryListRecord.getFocus() {
        return focusField;
    }
    public void DisplayLibraryListRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int DisplayLibraryListRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean DisplayLibraryListRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}