// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayJobStatusAttributes2_Aspect {

    declare parents: DisplayJobStatusAttributes2 implements ScreenEntity;
    private String DisplayJobStatusAttributes2.focusField;
    private List<TerminalActionDefinition> DisplayJobStatusAttributes2.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

    

    public String DisplayJobStatusAttributes2.getJob(){
    	return this.job;
    }
    

    public String DisplayJobStatusAttributes2.getUser(){
    	return this.user;
    }
    

    public Integer DisplayJobStatusAttributes2.getNumber(){
    	return this.number;
    }
    

    public String DisplayJobStatusAttributes2.getControlledEndRequested(){
    	return this.controlledEndRequested;
    }
    

    public String DisplayJobStatusAttributes2.getSystem(){
    	return this.system;
    }
    


    public String DisplayJobStatusAttributes2.getFocusField(){
    	return focusField;
    }
    public void DisplayJobStatusAttributes2.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayJobStatusAttributes2.getActions(){
    	return actions;
    }
    
}
