// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayCommitmentControlStatus_Aspect {

    declare parents: DisplayCommitmentControlStatus implements ScreenEntity;
    private String DisplayCommitmentControlStatus.focusField;
    private List<TerminalActionDefinition> DisplayCommitmentControlStatus.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

    

    public String DisplayCommitmentControlStatus.getJob(){
    	return this.job;
    }
    

    public String DisplayCommitmentControlStatus.getUser(){
    	return this.user;
    }
    

    public String DisplayCommitmentControlStatus.getNumber(){
    	return this.number;
    }
    


    public String DisplayCommitmentControlStatus.getFocusField(){
    	return focusField;
    }
    public void DisplayCommitmentControlStatus.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayCommitmentControlStatus.getActions(){
    	return actions;
    }
    
}
