// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.entities.DisplayActivationGroup.DisplayActivationGroupRecord;

privileged @SuppressWarnings("unused") aspect DisplayActivationGroupRecord_Aspect {

	
    
    private String DisplayActivationGroupRecord.focusField;
	
    public String DisplayActivationGroupRecord.getName(){
    	return this.name;
    }
    

    public Long DisplayActivationGroupRecord.getNumber(){
    	return this.number;
    }
    

    public String DisplayActivationGroupRecord.getColumn3(){
    	return this.column3;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void DisplayActivationGroupRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "name";
        }
    }

    public String DisplayActivationGroupRecord.getFocus() {
        return focusField;
    }
    public void DisplayActivationGroupRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int DisplayActivationGroupRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean DisplayActivationGroupRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}