// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayJobStatusAttributes1_Aspect {

    declare parents: DisplayJobStatusAttributes1 implements ScreenEntity;
    private String DisplayJobStatusAttributes1.focusField;
    private List<TerminalActionDefinition> DisplayJobStatusAttributes1.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

    

    public String DisplayJobStatusAttributes1.getJob(){
    	return this.job;
    }
    

    public String DisplayJobStatusAttributes1.getUser(){
    	return this.user;
    }
    

    public String DisplayJobStatusAttributes1.getNumber(){
    	return this.number;
    }
    

    public String DisplayJobStatusAttributes1.getStatusOfJob(){
    	return this.statusOfJob;
    }
    

    public String DisplayJobStatusAttributes1.getCurrentUserProfile(){
    	return this.currentUserProfile;
    }
    

    public String DisplayJobStatusAttributes1.getJobUserIdentity(){
    	return this.jobUserIdentity;
    }
    

    public String DisplayJobStatusAttributes1.getSetBy(){
    	return this.setBy;
    }
    

    public String DisplayJobStatusAttributes1.getDate1(){
    	return this.date1;
    }
    

    public String DisplayJobStatusAttributes1.getTime1(){
    	return this.time1;
    }
    

    public String DisplayJobStatusAttributes1.getDate(){
    	return this.date;
    }
    

    public String DisplayJobStatusAttributes1.getTime(){
    	return this.time;
    }
    

    public String DisplayJobStatusAttributes1.getSubsystem(){
    	return this.subsystem;
    }
    

    public Integer DisplayJobStatusAttributes1.getSubsystemPoolId(){
    	return this.subsystemPoolId;
    }
    

    public String DisplayJobStatusAttributes1.getTypeOfJob(){
    	return this.typeOfJob;
    }
    

    public String DisplayJobStatusAttributes1.getSpecialEnvironment(){
    	return this.specialEnvironment;
    }
    

    public Integer DisplayJobStatusAttributes1.getProgramReturnCode(){
    	return this.programReturnCode;
    }
    

    public DisplayJobStatusAttributes2 DisplayJobStatusAttributes1.getDisplayJobStatusAttributes2(){
    	return this.displayJobStatusAttributes2;
    }
    


    public String DisplayJobStatusAttributes1.getFocusField(){
    	return focusField;
    }
    public void DisplayJobStatusAttributes1.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayJobStatusAttributes1.getActions(){
    	return actions;
    }
    
}
