// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayLibraryList_Aspect {

    declare parents: DisplayLibraryList implements ScreenEntity;
    private String DisplayLibraryList.focusField;
    private List<TerminalActionDefinition> DisplayLibraryList.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

    private List<TerminalActionDefinition> DisplayLibraryList.displayLibraryListRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public String DisplayLibraryList.getJob(){
    	return this.job;
    }
    

    public String DisplayLibraryList.getUser(){
    	return this.user;
    }
    

    public String DisplayLibraryList.getNumber(){
    	return this.number;
    }
    

    public List<DisplayLibraryListRecord> DisplayLibraryList.getDisplayLibraryListRecords(){
    	return this.displayLibraryListRecords;
    }
    

    public List<TerminalActionDefinition> DisplayLibraryList.getDisplayLibraryListRecordsActions(){
    	return this.displayLibraryListRecordsActions;
    }

    public String DisplayLibraryList.getFocusField(){
    	return focusField;
    }
    public void DisplayLibraryList.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayLibraryList.getActions(){
    	return actions;
    }
    
}
