// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayActivationGroup_Aspect {

    declare parents: DisplayActivationGroup implements ScreenEntity;
    private String DisplayActivationGroup.focusField;
    private List<TerminalActionDefinition> DisplayActivationGroup.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

    private List<TerminalActionDefinition> DisplayActivationGroup.displayActivationGroupRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public String DisplayActivationGroup.getJob(){
    	return this.job;
    }
    

    public String DisplayActivationGroup.getUser(){
    	return this.user;
    }
    

    public String DisplayActivationGroup.getNumber(){
    	return this.number;
    }
    

    public List<DisplayActivationGroupRecord> DisplayActivationGroup.getDisplayActivationGroupRecords(){
    	return this.displayActivationGroupRecords;
    }
    

    public List<TerminalActionDefinition> DisplayActivationGroup.getDisplayActivationGroupRecordsActions(){
    	return this.displayActivationGroupRecordsActions;
    }

    public String DisplayActivationGroup.getFocusField(){
    	return focusField;
    }
    public void DisplayActivationGroup.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayActivationGroup.getActions(){
    	return actions;
    }
    
}
