// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.entities.DisplayOpenFiles.DisplayOpenFilesRecord;

privileged @SuppressWarnings("unused") aspect DisplayOpenFilesRecord_Aspect {

	
    
    private String DisplayOpenFilesRecord.focusField;
	
    public String DisplayOpenFilesRecord.getFile(){
    	return this.file;
    }
    

    public String DisplayOpenFilesRecord.getLibrary(){
    	return this.library;
    }
    

    public String DisplayOpenFilesRecord.getDevice(){
    	return this.device;
    }
    

    public String DisplayOpenFilesRecord.getScope(){
    	return this.scope;
    }
    

    public String DisplayOpenFilesRecord.getActivation(){
    	return this.activation;
    }
    

    public String DisplayOpenFilesRecord.getGroup(){
    	return this.group;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void DisplayOpenFilesRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "file";
        }
    }

    public String DisplayOpenFilesRecord.getFocus() {
        return focusField;
    }
    public void DisplayOpenFilesRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int DisplayOpenFilesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean DisplayOpenFilesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}