// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayJobDefinitionAttributes4_Aspect {

    declare parents: DisplayJobDefinitionAttributes4 implements ScreenEntity;
    private String DisplayJobDefinitionAttributes4.focusField;
    private List<TerminalActionDefinition> DisplayJobDefinitionAttributes4.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

	

    

    public String DisplayJobDefinitionAttributes4.getJob(){
    	return this.job;
    }
    

    public String DisplayJobDefinitionAttributes4.getUser(){
    	return this.user;
    }
    

    public String DisplayJobDefinitionAttributes4.getNumber(){
    	return this.number;
    }
    

    public String DisplayJobDefinitionAttributes4.getCodedCharacterSetIdentifier(){
    	return this.codedCharacterSetIdentifier;
    }
    

    public String DisplayJobDefinitionAttributes4.getDefaultCodedCharacterSetIdentifier(){
    	return this.defaultCodedCharacterSetIdentifier;
    }
    

    public String DisplayJobDefinitionAttributes4.getCharacterIdentifierControl(){
    	return this.characterIdentifierControl;
    }
    

    public String DisplayJobDefinitionAttributes4.getJobMessageQueueMaximumSize(){
    	return this.jobMessageQueueMaximumSize;
    }
    

    public String DisplayJobDefinitionAttributes4.getJobMessageQueueFullAction(){
    	return this.jobMessageQueueFullAction;
    }
    

    public String DisplayJobDefinitionAttributes4.getAllowMultipleThreads(){
    	return this.allowMultipleThreads;
    }
    

    public String DisplayJobDefinitionAttributes4.getAuxiliaryStoragePoolGroup(){
    	return this.auxiliaryStoragePoolGroup;
    }
    

    public String DisplayJobDefinitionAttributes4.getSpooledFileAction(){
    	return this.spooledFileAction;
    }
    


    public String DisplayJobDefinitionAttributes4.getFocusField(){
    	return focusField;
    }
    public void DisplayJobDefinitionAttributes4.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayJobDefinitionAttributes4.getActions(){
    	return actions;
    }
    
}
