// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayOpenFiles_Aspect {

    declare parents: DisplayOpenFiles implements ScreenEntity;
    private String DisplayOpenFiles.focusField;
    private List<TerminalActionDefinition> DisplayOpenFiles.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

    private List<TerminalActionDefinition> DisplayOpenFiles.displayOpenFilesRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public String DisplayOpenFiles.getJob(){
    	return this.job;
    }
    

    public String DisplayOpenFiles.getUser(){
    	return this.user;
    }
    

    public String DisplayOpenFiles.getNumber(){
    	return this.number;
    }
    

    public String DisplayOpenFiles.getNumberOfOpenDataPaths(){
    	return this.numberOfOpenDataPaths;
    }
    

    public List<DisplayOpenFilesRecord> DisplayOpenFiles.getDisplayOpenFilesRecords(){
    	return this.displayOpenFilesRecords;
    }
    

    public List<TerminalActionDefinition> DisplayOpenFiles.getDisplayOpenFilesRecordsActions(){
    	return this.displayOpenFilesRecordsActions;
    }

    public String DisplayOpenFiles.getFocusField(){
    	return focusField;
    }
    public void DisplayOpenFiles.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayOpenFiles.getActions(){
    	return actions;
    }
    
}
