// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayJobDefinitionAttributes1_Aspect {

    declare parents: DisplayJobDefinitionAttributes1 implements ScreenEntity;
    private String DisplayJobDefinitionAttributes1.focusField;
    private List<TerminalActionDefinition> DisplayJobDefinitionAttributes1.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

    

    public String DisplayJobDefinitionAttributes1.getJob(){
    	return this.job;
    }
    

    public String DisplayJobDefinitionAttributes1.getUser(){
    	return this.user;
    }
    

    public String DisplayJobDefinitionAttributes1.getJobDescription(){
    	return this.jobDescription;
    }
    

    public String DisplayJobDefinitionAttributes1.getJobDescriptionLibary(){
    	return this.jobDescriptionLibary;
    }
    

    public String DisplayJobDefinitionAttributes1.getJobQueue(){
    	return this.jobQueue;
    }
    

    public String DisplayJobDefinitionAttributes1.getJobQueueLibary(){
    	return this.jobQueueLibary;
    }
    

    public String DisplayJobDefinitionAttributes1.getJobPriority(){
    	return this.jobPriority;
    }
    

    public String DisplayJobDefinitionAttributes1.getOutputPriority(){
    	return this.outputPriority;
    }
    

    public String DisplayJobDefinitionAttributes1.getEndSeverity(){
    	return this.endSeverity;
    }
    

    public String DisplayJobDefinitionAttributes1.getText(){
    	return this.text;
    }
    

    public String DisplayJobDefinitionAttributes1.getLogClProgramCommands(){
    	return this.logClProgramCommands;
    }
    

    public String DisplayJobDefinitionAttributes1.getJobLogOutput(){
    	return this.jobLogOutput;
    }
    

    public String DisplayJobDefinitionAttributes1.getPrinterDevice(){
    	return this.printerDevice;
    }
    

    public String DisplayJobDefinitionAttributes1.getNumber(){
    	return this.number;
    }
    

    public String DisplayJobDefinitionAttributes1.getSeverity(){
    	return this.severity;
    }
    

    public String DisplayJobDefinitionAttributes1.getLevel(){
    	return this.level;
    }
    

    public DisplayJobDefinitionAttributes2 DisplayJobDefinitionAttributes1.getDisplayJobDefinitionAttributes2(){
    	return this.displayJobDefinitionAttributes2;
    }
    

    public DisplayJobDefinitionAttributes3 DisplayJobDefinitionAttributes1.getDisplayJobDefinitionAttributes3(){
    	return this.displayJobDefinitionAttributes3;
    }
    

    public DisplayJobDefinitionAttributes4 DisplayJobDefinitionAttributes1.getDisplayJobDefinitionAttributes4(){
    	return this.displayJobDefinitionAttributes4;
    }
    


    public String DisplayJobDefinitionAttributes1.getFocusField(){
    	return focusField;
    }
    public void DisplayJobDefinitionAttributes1.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayJobDefinitionAttributes1.getActions(){
    	return actions;
    }
    
}
