// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect DisplayAllFileOverrides_Aspect {

    declare parents: DisplayAllFileOverrides implements ScreenEntity;
    private String DisplayAllFileOverrides.focusField;
    private List<TerminalActionDefinition> DisplayAllFileOverrides.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

    

    public String DisplayAllFileOverrides.getJob(){
    	return this.job;
    }
    

    public String DisplayAllFileOverrides.getUser(){
    	return this.user;
    }
    

    public String DisplayAllFileOverrides.getNumber(){
    	return this.number;
    }
    

    public String DisplayAllFileOverrides.getCallLevel(){
    	return this.callLevel;
    }
    


    public String DisplayAllFileOverrides.getFocusField(){
    	return focusField;
    }
    public void DisplayAllFileOverrides.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> DisplayAllFileOverrides.getActions(){
    	return actions;
    }
    
}
