// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect EndJobendjob_Aspect {

    declare parents: EndJobendjob implements ScreenEntity;
    private String EndJobendjob.focusField;
    private List<TerminalActionDefinition> EndJobendjob.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

    

    public String EndJobendjob.getJobName(){
    	return this.jobName;
    }
    

    public String EndJobendjob.getUser(){
    	return this.user;
    }
    

    public String EndJobendjob.getNumber(){
    	return this.number;
    }
    

    public Integer EndJobendjob.getControlledEndDelayTime(){
    	return this.controlledEndDelayTime;
    }
    
    public void EndJobendjob.setControlledEndDelayTime(Integer controlledEndDelayTime){
    	this.controlledEndDelayTime = controlledEndDelayTime;
    }

    public String EndJobendjob.getMaximumLogEntries(){
    	return this.maximumLogEntries;
    }
    
    public void EndJobendjob.setMaximumLogEntries(String maximumLogEntries){
    	this.maximumLogEntries = maximumLogEntries;
    }

    public HowToEnd EndJobendjob.getHowToEnd(){
    	return this.howToEnd;
    }
    
    public void EndJobendjob.setHowToEnd(HowToEnd howToEnd){
    	this.howToEnd = howToEnd;
    }

    public Boolean EndJobendjob.getDeleteSpooledFiles(){
    	return this.deleteSpooledFiles;
    }
    
    public void EndJobendjob.setDeleteSpooledFiles(Boolean deleteSpooledFiles){
    	this.deleteSpooledFiles = deleteSpooledFiles;
    }

    public AdditionalInteractiveJobs EndJobendjob.getAdditionalInteractiveJobs(){
    	return this.additionalInteractiveJobs;
    }
    
    public void EndJobendjob.setAdditionalInteractiveJobs(AdditionalInteractiveJobs additionalInteractiveJobs){
    	this.additionalInteractiveJobs = additionalInteractiveJobs;
    }


    public String EndJobendjob.getFocusField(){
    	return focusField;
    }
    public void EndJobendjob.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> EndJobendjob.getActions(){
    	return actions;
    }
    
}
