// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect SubmitJob_Aspect {

    declare parents: SubmitJob implements ScreenEntity;
    private String SubmitJob.focusField;
    private List<TerminalActionDefinition> SubmitJob.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

	

	

	

	

    

    public String SubmitJob.getCommand(){
    	return this.command;
    }
    
    public void SubmitJob.setCommand(String command){
    	this.command = command;
    }

    public String SubmitJob.getJobName(){
    	return this.jobName;
    }
    
    public void SubmitJob.setJobName(String jobName){
    	this.jobName = jobName;
    }

    public String SubmitJob.getJobDescription(){
    	return this.jobDescription;
    }
    
    public void SubmitJob.setJobDescription(String jobDescription){
    	this.jobDescription = jobDescription;
    }

    public String SubmitJob.getJobDescriptionLibary(){
    	return this.jobDescriptionLibary;
    }
    
    public void SubmitJob.setJobDescriptionLibary(String jobDescriptionLibary){
    	this.jobDescriptionLibary = jobDescriptionLibary;
    }

    public String SubmitJob.getJobQueue(){
    	return this.jobQueue;
    }
    
    public void SubmitJob.setJobQueue(String jobQueue){
    	this.jobQueue = jobQueue;
    }

    public String SubmitJob.getJobQueueLibary(){
    	return this.jobQueueLibary;
    }
    
    public void SubmitJob.setJobQueueLibary(String jobQueueLibary){
    	this.jobQueueLibary = jobQueueLibary;
    }

    public String SubmitJob.getJobPriorityonJobq(){
    	return this.jobPriorityonJobq;
    }
    
    public void SubmitJob.setJobPriorityonJobq(String jobPriorityonJobq){
    	this.jobPriorityonJobq = jobPriorityonJobq;
    }

    public String SubmitJob.getOutputPriorityonOutq(){
    	return this.outputPriorityonOutq;
    }
    
    public void SubmitJob.setOutputPriorityonOutq(String outputPriorityonOutq){
    	this.outputPriorityonOutq = outputPriorityonOutq;
    }

    public String SubmitJob.getPrintDevice(){
    	return this.printDevice;
    }
    
    public void SubmitJob.setPrintDevice(String printDevice){
    	this.printDevice = printDevice;
    }


    public String SubmitJob.getFocusField(){
    	return focusField;
    }
    public void SubmitJob.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> SubmitJob.getActions(){
    	return actions;
    }
    
}
