// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect WorkWithJobSpooledFiles_Aspect {

    declare parents: WorkWithJobSpooledFiles implements ScreenEntity;
    private String WorkWithJobSpooledFiles.focusField;
    private List<TerminalActionDefinition> WorkWithJobSpooledFiles.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

	

    private List<TerminalActionDefinition> WorkWithJobSpooledFiles.workWithJobSpooledFilesRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public String WorkWithJobSpooledFiles.getJob(){
    	return this.job;
    }
    

    public String WorkWithJobSpooledFiles.getUser(){
    	return this.user;
    }
    

    public String WorkWithJobSpooledFiles.getCommand(){
    	return this.command;
    }
    
    public void WorkWithJobSpooledFiles.setCommand(String command){
    	this.command = command;
    }

    public String WorkWithJobSpooledFiles.getNumber(){
    	return this.number;
    }
    

    public List<WorkWithJobSpooledFilesRecord> WorkWithJobSpooledFiles.getWorkWithJobSpooledFilesRecords(){
    	return this.workWithJobSpooledFilesRecords;
    }
    

    public List<TerminalActionDefinition> WorkWithJobSpooledFiles.getWorkWithJobSpooledFilesRecordsActions(){
    	return this.workWithJobSpooledFilesRecordsActions;
    }

    public String WorkWithJobSpooledFiles.getFocusField(){
    	return focusField;
    }
    public void WorkWithJobSpooledFiles.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> WorkWithJobSpooledFiles.getActions(){
    	return actions;
    }
    
}
