// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.entities.WorkWithJobLocks.WorkWithJobLocksRecord;

privileged @SuppressWarnings("unused") aspect WorkWithJobLocksRecord_Aspect {

	
    
    private String WorkWithJobLocksRecord.focusField;
	
    public String WorkWithJobLocksRecord.getObject(){
    	return this.object;
    }
    

    public String WorkWithJobLocksRecord.getLibrary(){
    	return this.library;
    }
    

    public String WorkWithJobLocksRecord.getStatus(){
    	return this.status;
    }
    

    public String WorkWithJobLocksRecord.getOpt(){
    	return this.opt;
    }
    
    public void WorkWithJobLocksRecord.setOpt(String opt){
    	this.opt = opt;
    }

    public String WorkWithJobLocksRecord.getType(){
    	return this.type;
    }
    

    public String WorkWithJobLocksRecord.getLock(){
    	return this.lock;
    }
    

    public String WorkWithJobLocksRecord.getLocks(){
    	return this.locks;
    }
    

    public String WorkWithJobLocksRecord.getDevice(){
    	return this.device;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void WorkWithJobLocksRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "object";
        }
    }

    public String WorkWithJobLocksRecord.getFocus() {
        return focusField;
    }
    public void WorkWithJobLocksRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int WorkWithJobLocksRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WorkWithJobLocksRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}