// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect WorkWithThreads_Aspect {

    declare parents: WorkWithThreads implements ScreenEntity;
    private String WorkWithThreads.focusField;
    private List<TerminalActionDefinition> WorkWithThreads.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

    private List<TerminalActionDefinition> WorkWithThreads.workWithThreadsRecordsActions = new ArrayList<TerminalActionDefinition>();
    

    public String WorkWithThreads.getJob(){
    	return this.job;
    }
    

    public String WorkWithThreads.getUser(){
    	return this.user;
    }
    

    public String WorkWithThreads.getNumber(){
    	return this.number;
    }
    

    public List<WorkWithThreadsRecord> WorkWithThreads.getWorkWithThreadsRecords(){
    	return this.workWithThreadsRecords;
    }
    

    public List<TerminalActionDefinition> WorkWithThreads.getWorkWithThreadsRecordsActions(){
    	return this.workWithThreadsRecordsActions;
    }

    public String WorkWithThreads.getFocusField(){
    	return focusField;
    }
    public void WorkWithThreads.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> WorkWithThreads.getActions(){
    	return actions;
    }
    
}
