// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.*;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.Color;
import org.openlegacy.terminal.definitions.TerminalActionDefinition;

privileged @SuppressWarnings("unused") aspect WorkWithJobMutexes_Aspect {

    declare parents: WorkWithJobMutexes implements ScreenEntity;
    private String WorkWithJobMutexes.focusField;
    private List<TerminalActionDefinition> WorkWithJobMutexes.actions = new ArrayList<TerminalActionDefinition>();
    
	

	

	

	

    

    public String WorkWithJobMutexes.getJob(){
    	return this.job;
    }
    

    public String WorkWithJobMutexes.getUser(){
    	return this.user;
    }
    

    public String WorkWithJobMutexes.getNumber(){
    	return this.number;
    }
    

    public String WorkWithJobMutexes.getThread(){
    	return this.thread;
    }
    


    public String WorkWithJobMutexes.getFocusField(){
    	return focusField;
    }
    public void WorkWithJobMutexes.setFocusField(String focusField){
    	this.focusField = focusField;
    }
    
    public List<TerminalActionDefinition> WorkWithJobMutexes.getActions(){
    	return actions;
    }
    
}
