// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.entities.WorkWithJobSpooledFiles.WorkWithJobSpooledFilesRecord;

privileged @SuppressWarnings("unused") aspect WorkWithJobSpooledFilesRecord_Aspect {

	
    
    private String WorkWithJobSpooledFilesRecord.focusField;
	
    public String WorkWithJobSpooledFilesRecord.getOpt(){
    	return this.opt;
    }
    
    public void WorkWithJobSpooledFilesRecord.setOpt(String opt){
    	this.opt = opt;
    }

    public String WorkWithJobSpooledFilesRecord.getQueue(){
    	return this.queue;
    }
    

    public String WorkWithJobSpooledFilesRecord.getFile(){
    	return this.file;
    }
    

    public String WorkWithJobSpooledFilesRecord.getUserData(){
    	return this.userData;
    }
    

    public String WorkWithJobSpooledFilesRecord.getStatus(){
    	return this.status;
    }
    

    public String WorkWithJobSpooledFilesRecord.getPages(){
    	return this.pages;
    }
    

    public String WorkWithJobSpooledFilesRecord.getNewColumn(){
    	return this.newColumn;
    }
    

    public String WorkWithJobSpooledFilesRecord.getCopies(){
    	return this.copies;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void WorkWithJobSpooledFilesRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "opt";
        }
    }

    public String WorkWithJobSpooledFilesRecord.getFocus() {
        return focusField;
    }
    public void WorkWithJobSpooledFilesRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int WorkWithJobSpooledFilesRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WorkWithJobSpooledFilesRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}