// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openlegacy.as400.entities;

import java.util.List;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.openlegacy.as400.entities.WorkWithThreads.WorkWithThreadsRecord;

privileged @SuppressWarnings("unused") aspect WorkWithThreadsRecord_Aspect {

	
    
    private String WorkWithThreadsRecord.focusField;
	
    public String WorkWithThreadsRecord.getOpt(){
    	return this.opt;
    }
    
    public void WorkWithThreadsRecord.setOpt(String opt){
    	this.opt = opt;
    }

    public String WorkWithThreadsRecord.getThread(){
    	return this.thread;
    }
    

    public String WorkWithThreadsRecord.getStatus(){
    	return this.status;
    }
    

    public String WorkWithThreadsRecord.getCpu(){
    	return this.cpu;
    }
    

    public String WorkWithThreadsRecord.getIo(){
    	return this.io;
    }
    

    public String WorkWithThreadsRecord.getPriority(){
    	return this.priority;
    }
    


    /**
    	Focus on the given field, or on the first field in the table if none is given
    */
    public void WorkWithThreadsRecord.focus(String... field) {
        if (field.length > 0) {
            this.focusField = field[0];
        } else {
            this.focusField = "opt";
        }
    }

    public String WorkWithThreadsRecord.getFocus() {
        return focusField;
    }
    public void WorkWithThreadsRecord.setFocus(String focus) {
        this.focusField = focus;
    }
		
    public int WorkWithThreadsRecord.hashCode(){
		return HashCodeBuilder.reflectionHashCode(this);
    }

    public boolean WorkWithThreadsRecord.equals(Object other){
    	// TODO exclude terminal fields
		return EqualsBuilder.reflectionEquals(this,other);
    }
}