<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div class="actions">
		<ul>
			<li>
				<a href="javascript:doAjaxPost('${definitions.entityName}Form','${definitions.entityName}');">
					<span class="actions_icon actions_submit"><!--  --></span><!-- 
					This comment need to make correct margin between span and text
					 --><img src="${pageContext.request.contextPath}/icons/submit.png"
						width="15" height="14" alt="Submit" />Submit</a>
			</li>
			<c:forEach items="${definitions.actions}" var="action">
				<li>
					<a href="javascript:doAjaxPost('${definitions.entityName}Form','${definitions.entityName}','${action.alias}');" 
						value="${action.displayName}">
						<span class="actions_icon actions_${action.alias}"><!--  --></span><!--
						This comment need to make correct margin between span and text 
						 --><img src="${pageContext.request.contextPath}/icons/${action.alias}.png"
							width="15" height="14" alt="Submit" />${action.displayName}</a>
				</li>
			</c:forEach>
		</ul>
	</div>
</jsp:root>