<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	<div class="header">
		<h1 id="logo_header">
			<a href="">OpenLegacy Toys</a>
		</h1>
		<div class="topmenu_wrap">
			<div class="topmenu">
				<ul>
					<c:if test="${ol_messages != null}">
						<li class="messages">
							<a href="javascript:showDialog('messageDialog');" title="You have incoming message">
							<span class="emily_actions_icon emily_actions_prompt"><!--  --></span><!-- 
								This comment need to make correct margin between span and text
					 			-->
					 			Message
				 			</a>
			 			</li>
					</c:if>
					<c:if test="${ol_loggedInUser != null}">
						<li class="welcomeUser">Welcome, ${ol_loggedInUser}!</li>
					</c:if>
					<li class="prefs"><a href="javascript:changeTheme({cloud:'cloudm',night:'cloudm',red:'cloudm',emily:'emilym'});"><span class="big_icon theme"><!--  --></span>Theme</a></li>
					<li class="mobile"><a href="${pageContext.request.contextPath}/SignOn?site_preference=mobile" title="Mobile version"><span class="big_icon mobile"><!--  --></span>Mobile</a></li>
					<li class="prefs"><a href="http://demo.openlegacy.org/openlegacy-rest-sample" title="REST API"><span class="big_icon rest"><!--  --></span>REST</a></li>
					<li class="logout"><a href="${pageContext.request.contextPath}/logoff"><span class="big_icon logout"><!--  --></span>Logout</a></li>
				</ul>
			</div>
		</div>
		<c:if test="${ol_messages != null}">
			<div id="messageDialog" data-dojo-type="dijit.Dialog"
				style="overflow: auto;" title="System Messages">
				<c:forEach items="${ol_messages}" var="message">
					<pre>${message}</pre>
				</c:forEach>
			</div>
		</c:if>
	</div>
</jsp:root>