<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div id="menu">
		<script language="JavaScript" type="text/javascript">
			require([ "dijit/dijit",
					"dijit/layout/AccordionContainer", "dijit/Dialog",
					"dijit/layout/ContentPane" ]);
			
			require([ "dojo/store/JsonRest", "dijit/Tree",
					"dijit/tree/ObjectStoreModel", "dojo/ready", "dijit/registry",
					"dojo/dom-style"], function(
					JsonRest, Tree, ObjectStoreModel, ready, registry, domStyle) {
				var olStore = new JsonRest({
					target : 'menu/',
					getChildren : function(object) {
						return this.get(object.id).then(function(fullObject) {
							return fullObject.children;
						});
					}
				});
				var olModel = new ObjectStoreModel({
					store : olStore,
					getRoot : function(onItem) {
						this.store.get("root").then(onItem);
					},
					mayHaveChildren : function(object) {
						return "children" in object;
					}
				});

				ready(function() {
					var tree = new Tree({
						model : olModel,
						//showRoot: false,
						openOnClick: true,
						onClick: function(item){
							if (item.url){
								location.href = '${pageContext.request.contextPath}/'+item.url;
								return true;
							}
							return false;
						},
						onOpen:function(item, node){
							domStyle.set('treeNode', 'height', '');
						},
						onClose:function(item,node){
							domStyle.set('treeNode', 'height', '');
						}
					}, 'treeNode');

					var breadCrumb = new Array();
					breadCrumb[0] = 'root';
					<c:forEach items="${breadCrumb}" var="pathItem" varStatus="status">
							<c:if test="${!status.first}">
								breadCrumb[${status.index}] = '${fn:replace(fn:toLowerCase(pathItem.displayName), " ", "")}';
							</c:if>
					</c:forEach>
					
					var widget = registry.byId('accordion');
					if (widget) {
						widget.watch('selectedChildWidget', function(){
							domStyle.set('treeNode', 'height', '');
						});
						setTimeout(function(){
							tree.collapseAll();
							tree.set('path', breadCrumb);
							widget.resize();
							domStyle.set('treeNode', 'height', '');
						}, 1000);
					}
				});
			});
		</script>
		<div style="height: 100%" data-dojo-type="dijit.layout.AccordionContainer" id="accordion">
			<c:if test="${definitions != null}">
				<div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'System Menu'" class="element">
						<div id="treeNode">
							<!-- FF -->
						</div>
				</div>
			</c:if>
			<div data-dojo-type="dijit.layout.ContentPane" title="Tools"
				class="element">
				<div class="links">
					<ul>
						<li><a href="javascript:showDialog('helpDialog','${pageContext.request.contextPath}/${definitions.entityClassName}/help');">Help</a></li>
						<li><a href="javascript:showSessionViewer('${pageContext.request.contextPath}');">View Session</a></li>
						<li><a href="${pageContext.request.contextPath}/trail/download">Download trail</a></li>
						<li><a href="${pageContext.request.contextPath}/emulation">HTML Emulation</a></li>
						<c:if test="${ol_designtime}">
							<li><a href="javascript:reloadApplicationContext('${pageContext.request.contextPath}');">Reload application</a></li>
						</c:if>
					</ul>
				</div>
			</div>
			<div data-dojo-type="dijit.layout.ContentPane" title="Demo stuff" id="demoStuff"
				class="element">
				<div class="links">
					<ul>
						<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/src/main/org/openlegacy/terminal/samples/model/${definitions.entityName}.java')">View Model</a></li>
						<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/WEB-INF/web/views/${definitions.entityName}.jspx')">View page</a></li>
						<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/src/main/org/openlegacy/terminal/samples/mvc/controllers/${definitions.entityName}Controller.java')">View Controller</a></li>
						<li><a href="javascript:showDialog('viewSourceDialog','${pageContext.request.contextPath}/viewSource?file=/src/test/org/openlegacy/terminal/samples/model/MvcSampleTest.java')">View API Test</a></li>
						<li><a href="${pageContext.request.contextPath}/emulation" title="Click to see how it worked before OpenLegacy">Emulation</a></li>
					</ul>
					<div class="demo_session">
						<a href="javascript:showSessionViewer('${pageContext.request.contextPath}');" title="Original terminal screen - this is how it looked before">
							<img src="${pageContext.request.contextPath}/sessionViewer/image" width="325px" height="170px"/>
						</a>
					</div>
				</div>
			</div>
			<script>
				require(["dojo/ready"], function(ready){
					ready(function(){
						require(["dijit/registry"], function(registry){
							registry.byId('accordion').selectChild(registry.byId('demoStuff'));
						});
					});
				});
			</script>
		</div>
	</div>
</jsp:root>