Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLegacy eclipse plug-in
Bundle-SymbolicName: org.openlegacy.ide.eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: openlegacy_eclipse.Activator
Bundle-Vendor: OpenLegacy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.apache.commons.io;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/openlegacy-api-0.3-SNAPSHOT.jar,
 lib/openlegacy-designtime-0.3-SNAPSHOT.jar,
 lib/openlegacy-impl-0.3-SNAPSHOT.jar
