source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.3.jar,\
               lib/antlr-runtime-3.3.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-3.3.1.jar,\
               lib/aspectjrt-1.8.1.jar,\
               lib/aspectjtools-1.8.1.jar,\
               lib/cglib-2.2.2.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-collections-20040616.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/drools-compiler-5.3.1.Final.jar,\
               lib/drools-core-5.3.1.Final.jar,\
               lib/ecj-4.4.jar,\
               lib/FastInfoset-1.2.12.jar,\
               lib/freemarker-2.3.21.jar,\
               lib/istack-commons-runtime-2.16.jar,\
               lib/javaparser-1.0.8.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jaxb-core-2.2.7.jar,\
               lib/jaxb-impl-2.2.7.jar,\
               lib/jbpm-bpmn2-5.2.0.Final.jar,\
               lib/jbpm-flow-5.2.0.Final.jar,\
               lib/jbpm-flow-builder-5.2.0.Final.jar,\
               lib/jsr173_api-1.0.jar,\
               lib/jt400-full-6.0.jar,\
               lib/junit-4.8.2.jar,\
               lib/knowledge-api-5.3.1.Final.jar,\
               lib/koopa-105.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mvel2-2.1.0.drools4.jar,\
               lib/openlegacy-api-2.1.1-RELEASE.jar,\
               lib/openlegacy-designtime-2.1.1-RELEASE.jar,\
               lib/openlegacy-impl-2.1.1-RELEASE.jar,\
               lib/openlegacy-common-2.1.1-RELEASE.jar,\
               lib/openlegacy-jt400-2.1.1-RELEASE.jar,\
               lib/openlegacy-utils-2.1.1-RELEASE.jar,\
               lib/spring-aop-3.1.4.RELEASE.jar,\
               lib/spring-asm-3.1.4.RELEASE.jar,\
               lib/spring-aspects-3.1.4.RELEASE.jar,\
               lib/spring-beans-3.1.4.RELEASE.jar,\
               lib/spring-context-3.1.4.RELEASE.jar,\
               lib/spring-context-support-3.1.4.RELEASE.jar,\
               lib/spring-core-3.1.4.RELEASE.jar,\
               lib/spring-expression-3.1.4.RELEASE.jar,\
               lib/spring-tx-3.1.4.RELEASE.jar,\
               lib/spring-web-3.1.4.RELEASE.jar,\
               lib/stringtemplate-3.2.1.jar,\
               target/classes/,\
               lib/json-simple-1.1.jar,\
               about.ini,\
               about-image.png,\
               lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
