<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.openlegacy.ide</groupId>
		<artifactId>openlegacy-ide-plugin</artifactId>
		<version>2.1.1-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.openlegacy.ide.eclipse</artifactId>
	<version>2.1.1.RELEASE</version>
	<name>OpenLegacy eclipse plug-in</name>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>eclipse</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/repo1</url>
		</repository>
		<repository>
			<id>openlegacy-release</id>
			<url>http://maven.openlegacy.org/maven2/release</url>
		</repository>
		<repository>
			<id>openlegacy-snapshots</id>
			<url>http://maven.openlegacy.org/maven2/snapshot</url>
		</repository>
		<repository>
			<id>openlegacy-providers</id>
			<url>http://maven.openlegacy.org/maven2/providers</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>java.net</id> -->
<!-- 			<name>Java net</name> -->
<!-- 			<url>http://download.java.net/maven/2/</url> -->
<!-- 		</repository> -->
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.openlegacy.providers</groupId>
			<artifactId>openlegacy-jt400</artifactId>
			<version>${openlegacy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openlegacy</groupId>
			<artifactId>openlegacy-designtime</artifactId>
			<version>${openlegacy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>clean-lib-folder</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete includeemptydirs="true" quiet="true">
									<fileset dir="${project.basedir}/lib" includes="**/*"/>
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>p2.eclipse-plugin,org.openlegacy.ide</excludeGroupIds>
							<outputDirectory>lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>