<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<c:if test="${definitions.navigationDefinition != null}">
		<c:set var="backToPanel"
			value="${definitions.navigationDefinition.accessedFrom.simpleName}Panel" />
		<c:set var="backToText"
			value="Back" />
	</c:if>
	<h1 data-dojo-type="dojox.mobile.Heading" moveTo="${backToPanel}" back="${backToText}"
		fixed="top">
		OpenLegacy Demo
		<c:if test="${loggedInUser != null}">
			<button data-dojo-type="dojox.mobile.ToolBarButton" fixed="right"
				class="logoffBtn"
				onclick="location.href='${pageContext.request.contextPath}/logoff'">Logoff</button>
		</c:if>
	</h1>
</div>
