
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^USER      ^                      ^User Tasks^                                  |
2 | ^ ^      ^ ^                                               ^System:^ ^S1051C6E |
3 |^Select one of the following:^                                                  |
4 |                                                                                |
5 |     ^1. Display or change your job^                                            |
6 |     ^2. Display messages^                                                      |
7 |     ^3. Send a message^                                                        |
8 |     ^4. Submit a job^                                                          |
9 |     ^5. Work with your spooled output files^                                   |
10|     ^6. Work with your batch jobs^                                             |
11|     ^7. Display or change your library list^                                   |
12|     ^8. Change your password^                                                  |
13|     ^9. Change your user profile^                                              |
14|                                                                                |
15|    ^60. More user task options^                                                |
16|                                                                                |
17|    ^90. Sign off^                                                              |
18|                                                                                |
19|^Selection or command^                                                          |
20|^===>[                                                                          ]
21|                                                                                |
22|^F3=Exit^ ^F4=Prompt^ ^F9=Retrieve^ ^F12=Cancel^ ^F13=Information Assistant^    |
23|^F16=System Main menu^                                                          |
24|^(C) COPYRIGHT IBM CORP. 1980, 2009.                                         ^  |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
