<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	xmlns:olf="http://www.openlegacy.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 
	
	<div>	
		<ol:form model="${olf:uncapFirst(definitions.entityName)}">
			<ol:pagePart title="${definitions.displayName}">
				<c:forEach items="${definitions.fieldsDefinitions}" var="field">
					<ol:field name="${field.key}" />		
				</c:forEach>
			</ol:pagePart>
		</ol:form>
	</div>

	
</jsp:root>