<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags/web" 
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" />
	 
	<div>	
	
		<ol:form model="items">
			<ol:table data="${items.topLevel.innerRecord}" property="topLevel.innerRecord" actionsAsIcons="true"/>
			
		</ol:form>
	</div>
</jsp:root>