<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openlegacy.tools</groupId>
  <artifactId>openlegacy-tools</artifactId>
  <packaging>pom</packaging>
  <name>Maven container for misc tool projects</name>

	<parent>
		<artifactId>openlegacy</artifactId>
		<groupId>org.openlegacy</groupId>
		<version>1.0.0-RC2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  
	<properties>
		<maven.version>2.2.1</maven.version>
		<openlegacy.version>1.0.0-RC2</openlegacy.version>
	</properties>

	<repositories>
		<repository>
			<id>openlegacy-snapshots</id>
			<url>http://maven.openlegacy.org/maven2/snapshot</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.plexus
										</groupId>
										<artifactId>
											plexus-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.8,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
	<modules>
		<module>openlegacy-maven-plugin</module>
		<module>openlegacy-jrebel</module>
	</modules>
  
</project>