
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^PROGRAM   ^                     ^Programming^                                  |
2 | ^ ^      ^ ^                                               ^System:^ ^S1051C6E |
3 |^Select one of the following:^                                                  |
4 |                                                                                |
5 |     ^1. Programmer menu^                                                       |
6 |     ^2. Programming Development Manager (PDM)^                                 |
7 |     ^3. Utilities^                                                             |
8 |     ^4. Programming language debug^                                            |
9 |     ^5. Structured Query Language (SQL) pre-compiler^                          |
10|     ^6. Question and answer^                                                   |
11|                                                                                |
12|     ^8. Copy screen image^                                                     |
13|     ^9. Cross System Product/Application Execution (CSP/AE)^                   |
14|                                                                                |
15|    ^50. System/36 programming^                                                 |
16|                                                                                |
17|    ^70. Related commands^                                                      |
18|                                                                                |
19|^Selection or command^                                                          |
20|^===>[                                                                          ]
21|                                                                                |
22|^F3=Exit^ ^F4=Prompt^ ^F9=Retrieve^ ^F12=Cancel^ ^F13=Information Assistant^    |
23|^F16=System Main menu^                                                          |
24|^(C) COPYRIGHT IBM CORP. 1980, 2009.                                         ^  |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
