<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script>
	function send(actionKey){
		document.HtmlEmulation.terminalAction.value = actionKey;
		document.HtmlEmulation.submit();
	}
	</script>
	<form action="HtmlEmulation" method="post" name="HtmlEmulation">
	<input type="hidden" name="terminalAction" />
	<input type="hidden" name="terminalCursor" />
	<input type="button" onclick="send('[enter]');" /> <span id="mainMessageText"></span>
	
	${terminalHtml}
	
	</form>  

</div>