<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<util:panel id="title" title="${title}">
		<table>
			<thead>
				<tr>
					<th>Item Number</th>
					<th>Alpha search</th>
					<th>Item description</th>
				</tr>
			</thead>
			<c:forEach items="${allItemRows}" var="item">
				<tr>
					<spring:url value="ItemDetails/${item.itemNumber}" var="itemUrl" />
					<td><a href="${itemUrl}"><spring:eval
								expression="item.itemNumber" />
					</a>
					</td>
					<td><spring:eval expression="item.alphaSearch" />
					</td>
					<td><spring:eval expression="item.itemDescription" />
					</td>
				</tr>
			</c:forEach>
		</table>
	</util:panel>

	<br />

</div>