<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<table>
		<thead>
			<tr>
				<th></th>
			</tr>
		</thead>
		<c:forEach items="${allItemRows}" var="item">
			<tr>
	            <spring:url value="ItemDetails/${item.itemNumber}" var="itemUrl" />
				<td><a href="${itemUrl}"><spring:eval expression="item.itemNumber" /></a></td>
				<td><spring:eval expression="item.alphaSearch"/></td>
			</tr>
		</c:forEach>
	</table>

	<br />

</div>