<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />

	<script type="text/javascript">
		dojo.require("dijit.form.Form");
		dojo.require("dijit.form.Button");
		dojo.require("dijit.form.ValidationTextBox");
		dojo.require("dijit.form.DateTextBox");
	</script>
	<util:panel id="title" title="${title}">
		<c:if test="${not empty param.login_error}">
			<div class="errors">
				<p>
					Demo user: someuser, Demo password: demopwd
				</p>
			</div>
		</c:if>
		<c:if test="${empty param.login_error}">
			<p>
					Demo user: someuser, Demo password: demopwd
			</p>
		</c:if>
		<spring:url value="/SignOn" var="form_url" />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
			<div>
				<label for="user"> <spring:message
						code="security_login_form_name" />: </label> <input id="user" name="user"
					value="${signOn.user}" style="width: 150px"
					data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-props="required:true, promptMessage:'Enter user name'" />
				<spring:message code="security_login_form_name_message"
					var="name_msg" htmlEscape="false" />
			</div>
			<br />
			<div>
				<label for="password"> <spring:message
						code="security_login_form_password" />: </label> <input id="password"
					type="password" name="password" value="${signOn.password}"
					style="width: 150px" data-dojo-type="dijit.form.ValidationTextBox"
					data-dojo-props="required:true, promptMessage:'Enter password'" />
				<spring:message code="security_login_form_password_message"
					var="pwd_msg" htmlEscape="false" />
			</div>
			<br />
			<div class="submit">
				<spring:message code="button_submit" var="submit_label"
					htmlEscape="false" />
				<input id="proceed" type="submit"
					value="${fn:escapeXml(submit_label)}" />
				<spring:message code="button_reset" var="reset_label"
					htmlEscape="false" />
				<input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
			</div>
		</form>
	</util:panel>
</div>

