<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />

	<form:update id="fu_signOn" modelAttribute="signOn"
		path="/SignOn">
		<fields:input id="user" field="user" required="true" labelCode="user"
			validationMessage="Enter your user name" />
		<fields:input type="password" id="password" field="password" labelCode="password"
			required="true" validationMessage="Enter password" />
		<span class="errors">${errorMessage}</span>
	</form:update>

</div>

