// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package apps.inventory.screens;

import org.openlegacy.terminal.TerminalField;
import org.springframework.stereotype.Component;
import org.springframework.context.annotation.Scope;

privileged @SuppressWarnings("unused") aspect ItemDetails2AuditDetailsTable_Aspect {
    
    declare @type: ItemDetails2.AuditDetails : @Component;
	declare @type: ItemDetails2.AuditDetails : @Scope("prototype");
    
	
    private TerminalField ItemDetails2.AuditDetails.createdByField;
	
    private TerminalField ItemDetails2.AuditDetails.createdDateField;
    
    public String ItemDetails2.AuditDetails.getCreatedBy(){
    	return this.createdBy;
    }
    

    public TerminalField ItemDetails2.AuditDetails.getCreatedByField(){
    	return createdByField;
    }
    public String ItemDetails2.AuditDetails.getCreatedDate(){
    	return this.createdDate;
    }
    

    public TerminalField ItemDetails2.AuditDetails.getCreatedDateField(){
    	return createdDateField;
    }
}
