
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^TESTUSER  ^       ^Inventory                               ^          ^ 2/06/05|
2 |^MWAREHED  ^            ^  Work with Warehouse Details ^               ^11:45:15|
3 |^                                                                               |
4 |^Type choices, press Enter.^                                                    |
5 |                                                                                |
6 |^Warehouse Number . . . . . . .^[003]                                           |
7 |^Warehouse Description  . . . .^[Discount warehouse                      ]      |
8 |^Warehouse Type . . . . . . . .^[GL]General warehouse                       ^   |
9 |^Costing Type . . . . . . . . .^[1]                                             |
10|^Replenishment Cycle flag . . .^[ ]                                             |
11|                                                                                |
12|^Amended date . . . . . . . . :^[23[01[2011]^  ^                                |
13|^Amended By . . . . . . . . . :^^TESTUSER  ^                                    |
14|^Created Date . . . . . . . . :^^21/12/2002^                                    |
15|^Created by . . . . . . . . . :^^Terry     ^                                    |
16|                                                                                |
17|                                                                                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                                                |
22|                                                                                |
23|^F1=Help  F4=Prompt  F12=Cancel  F14=Delete^                                    |
24|^                                                                            ^  |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
