// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.terminal.samples.mvc.controllers;

import java.util.*;
import java.io.IOException;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import org.apache.commons.io.IOUtils;
import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.springframework.beans.propertyeditors.CustomDateEditor;
import org.springframework.ui.Model;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import org.openlegacy.terminal.samples.model.DemoEnvironment;;

privileged @SuppressWarnings("unused") aspect DemoEnvironmentController_Aspect {

	@Inject
	private TerminalSession DemoEnvironmentController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry DemoEnvironmentController.screenEntitiesRegistry;

	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String DemoEnvironmentController.show(Model uiModel) {
    	DemoEnvironment demoEnvironment = terminalSession.getEntity(DemoEnvironment.class);
	uiModel.addAttribute("demoEnvironment", demoEnvironment);
	// show the resulting page for DemoEnvironment
        return "DemoEnvironment";
    }

    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String DemoEnvironmentController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/DemoEnvironment.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String DemoEnvironmentController.submit(DemoEnvironment demoEnvironment, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), demoEnvironment);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				demoEnvironment = terminalSession.getEntity(DemoEnvironment.class);
		    	uiModel.addAttribute("demoEnvironment", demoEnvironment);
		        return "DemoEnvironment";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle help action
    @RequestMapping(params="action=help", method = RequestMethod.POST)
    public String DemoEnvironmentController.help(DemoEnvironment demoEnvironment, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F1(), demoEnvironment);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				demoEnvironment = terminalSession.getEntity(DemoEnvironment.class);
		    	uiModel.addAttribute("demoEnvironment", demoEnvironment);
		        return "DemoEnvironment";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle exit action
    @RequestMapping(params="action=exit", method = RequestMethod.POST)
    public String DemoEnvironmentController.exit(DemoEnvironment demoEnvironment, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), demoEnvironment);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				demoEnvironment = terminalSession.getEntity(DemoEnvironment.class);
		    	uiModel.addAttribute("demoEnvironment", demoEnvironment);
		        return "DemoEnvironment";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String DemoEnvironmentController.prompt(DemoEnvironment demoEnvironment, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), demoEnvironment);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				demoEnvironment = terminalSession.getEntity(DemoEnvironment.class);
		    	uiModel.addAttribute("demoEnvironment", demoEnvironment);
		        return "DemoEnvironment";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prev action
    @RequestMapping(params="action=prev", method = RequestMethod.POST)
    public String DemoEnvironmentController.prev(DemoEnvironment demoEnvironment, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), demoEnvironment);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				demoEnvironment = terminalSession.getEntity(DemoEnvironment.class);
		    	uiModel.addAttribute("demoEnvironment", demoEnvironment);
		        return "DemoEnvironment";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle command action
    @RequestMapping(params="action=command", method = RequestMethod.POST)
    public String DemoEnvironmentController.command(DemoEnvironment demoEnvironment, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F9(), demoEnvironment);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				demoEnvironment = terminalSession.getEntity(DemoEnvironment.class);
		    	uiModel.addAttribute("demoEnvironment", demoEnvironment);
		        return "DemoEnvironment";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void DemoEnvironmentController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
