// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.terminal.samples.mvc.controllers;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import org.apache.commons.io.IOUtils;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.services.ScreenEntitiesRegistry;
import org.openlegacy.terminal.web.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.terminal.samples.model.InventoryManagement;

privileged @SuppressWarnings("unused") aspect InventoryManagementController_Aspect {

	@Inject
	private TerminalSession InventoryManagementController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry InventoryManagementController.screenEntitiesRegistry;

	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String InventoryManagementController.show(Model uiModel) {
    	InventoryManagement inventoryManagement = terminalSession.getEntity(InventoryManagement.class);
	uiModel.addAttribute("inventoryManagement", inventoryManagement);
	// show the resulting page for InventoryManagement
        return "InventoryManagement";
    }

    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String InventoryManagementController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/InventoryManagement.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String InventoryManagementController.submit(InventoryManagement inventoryManagement, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), inventoryManagement);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryManagement = terminalSession.getEntity(InventoryManagement.class);
		    	uiModel.addAttribute("inventoryManagement", inventoryManagement);
		        return "InventoryManagement";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle help action
    @RequestMapping(params="action=help", method = RequestMethod.POST)
    public String InventoryManagementController.help(InventoryManagement inventoryManagement, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F1(), inventoryManagement);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryManagement = terminalSession.getEntity(InventoryManagement.class);
		    	uiModel.addAttribute("inventoryManagement", inventoryManagement);
		        return "InventoryManagement";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle home action
    @RequestMapping(params="action=home", method = RequestMethod.POST)
    public String InventoryManagementController.home(InventoryManagement inventoryManagement, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F3(), inventoryManagement);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryManagement = terminalSession.getEntity(InventoryManagement.class);
		    	uiModel.addAttribute("inventoryManagement", inventoryManagement);
		        return "InventoryManagement";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prev action
    @RequestMapping(params="action=prev", method = RequestMethod.POST)
    public String InventoryManagementController.prev(InventoryManagement inventoryManagement, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), inventoryManagement);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryManagement = terminalSession.getEntity(InventoryManagement.class);
		    	uiModel.addAttribute("inventoryManagement", inventoryManagement);
		        return "InventoryManagement";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle command action
    @RequestMapping(params="action=command", method = RequestMethod.POST)
    public String InventoryManagementController.command(InventoryManagement inventoryManagement, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F9(), inventoryManagement);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				inventoryManagement = terminalSession.getEntity(InventoryManagement.class);
		    	uiModel.addAttribute("inventoryManagement", inventoryManagement);
		        return "InventoryManagement";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void InventoryManagementController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
