// WARNING: DO NOT EDIT THIS FILE.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package org.openlegacy.terminal.samples.mvc.controllers;

import java.util.*;
import javax.inject.Inject;
import javax.servlet.http.HttpServletRequest;

import org.apache.commons.io.IOUtils;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import org.springframework.beans.propertyeditors.CustomDateEditor;

import org.openlegacy.terminal.ScreenEntity;
import org.openlegacy.terminal.TerminalSession;
import org.openlegacy.terminal.actions.TerminalActions;
import org.openlegacy.terminal.spi.ScreenEntitiesRegistry;
import org.openlegacy.terminal.web.JsonSerializationUtil;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.WebDataBinder;

import org.openlegacy.terminal.samples.model.ListOfWarehouseTypes;

privileged @SuppressWarnings("unused") aspect ListOfWarehouseTypesController_Aspect {

	@Inject
	private TerminalSession ListOfWarehouseTypesController.terminalSession;

	@Inject
	private ScreenEntitiesRegistry ListOfWarehouseTypesController.screenEntitiesRegistry;

	// handle page initial display
    @RequestMapping(method = RequestMethod.GET)
    public String ListOfWarehouseTypesController.show(Model uiModel) {
    	ListOfWarehouseTypes listOfWarehouseTypes = terminalSession.getEntity(ListOfWarehouseTypes.class);
	uiModel.addAttribute("listOfWarehouseTypes", listOfWarehouseTypes);
	// show the resulting page for ListOfWarehouseTypes
        return "ListOfWarehouseTypes";
    }

    @RequestMapping(value="/help", method = RequestMethod.GET)
    public @ResponseBody String ListOfWarehouseTypesController.systemHelp(HttpServletRequest request) throws IOException {
    	URL resource = request.getSession().getServletContext().getResource("/help/listOfWarehouseTypes.html");
    	String result = "";
    	if (resource != null){
    		result = IOUtils.toString(resource.openStream());
    	}
    	return result;
    }

	// handle submit action
    @RequestMapping(method = RequestMethod.POST)
    public String ListOfWarehouseTypesController.submit(ListOfWarehouseTypes listOfWarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.ENTER(), listOfWarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				listOfWarehouseTypes = terminalSession.getEntity(ListOfWarehouseTypes.class);
		    	uiModel.addAttribute("listOfWarehouseTypes", listOfWarehouseTypes);
		        return "ListOfWarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
    
	// handle help action
    @RequestMapping(params="action=help", method = RequestMethod.POST)
    public String ListOfWarehouseTypesController.help(ListOfWarehouseTypes listOfWarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F1(), listOfWarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				listOfWarehouseTypes = terminalSession.getEntity(ListOfWarehouseTypes.class);
		    	uiModel.addAttribute("listOfWarehouseTypes", listOfWarehouseTypes);
		        return "ListOfWarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle prompt action
    @RequestMapping(params="action=prompt", method = RequestMethod.POST)
    public String ListOfWarehouseTypesController.prompt(ListOfWarehouseTypes listOfWarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F4(), listOfWarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				listOfWarehouseTypes = terminalSession.getEntity(ListOfWarehouseTypes.class);
		    	uiModel.addAttribute("listOfWarehouseTypes", listOfWarehouseTypes);
		        return "ListOfWarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle cancel action
    @RequestMapping(params="action=cancel", method = RequestMethod.POST)
    public String ListOfWarehouseTypesController.cancel(ListOfWarehouseTypes listOfWarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F12(), listOfWarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				listOfWarehouseTypes = terminalSession.getEntity(ListOfWarehouseTypes.class);
		    	uiModel.addAttribute("listOfWarehouseTypes", listOfWarehouseTypes);
		        return "ListOfWarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle delete action
    @RequestMapping(params="action=delete", method = RequestMethod.POST)
    public String ListOfWarehouseTypesController.delete(ListOfWarehouseTypes listOfWarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.F2(), listOfWarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				listOfWarehouseTypes = terminalSession.getEntity(ListOfWarehouseTypes.class);
		    	uiModel.addAttribute("listOfWarehouseTypes", listOfWarehouseTypes);
		        return "ListOfWarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle previous action
    @RequestMapping(params="action=previous", method = RequestMethod.POST)
    public String ListOfWarehouseTypesController.previous(ListOfWarehouseTypes listOfWarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.PAGEUP(), listOfWarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				listOfWarehouseTypes = terminalSession.getEntity(ListOfWarehouseTypes.class);
		    	uiModel.addAttribute("listOfWarehouseTypes", listOfWarehouseTypes);
		        return "ListOfWarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	// handle next action
    @RequestMapping(params="action=next", method = RequestMethod.POST)
    public String ListOfWarehouseTypesController.next(ListOfWarehouseTypes listOfWarehouseTypes, Model uiModel, HttpServletRequest httpServletRequest) {
	ScreenEntity resultScreenEntity = terminalSession.doAction(TerminalActions.PAGEDOWN(), listOfWarehouseTypes);
	// go to the controller for the resulting screen name
		if (resultScreenEntity != null){
			String screenEntityName = screenEntitiesRegistry.get(resultScreenEntity.getClass()).getEntityClassName();
			if (httpServletRequest.getParameter("partial") != null){
				listOfWarehouseTypes = terminalSession.getEntity(ListOfWarehouseTypes.class);
		    	uiModel.addAttribute("listOfWarehouseTypes", listOfWarehouseTypes);
		        return "ListOfWarehouseTypes";
			}
        	return "redirect:" + screenEntityName;
		}
    	return "redirect:/";
		
    }
	
	
	@InitBinder
	public void ListOfWarehouseTypesController.initBinder(WebDataBinder binder) {
		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		dateFormat.setLenient(false);
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));
	}
	
}
