<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" id="actions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="actions">
		<button onclick="doPost();">Submit</button>
		<c:forEach items="${definitions.actions}" var="action">
			<button onclick="doPost('${action.alias}');">${action.displayName}</button>
		</c:forEach>
	</div>

	<div class="breadcrumb">
		<c:forEach items="${breadCrumb}" var="pathItem">
		> ${pathItem.displayName}
		</c:forEach>
	</div>

</div>
