<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" id="menu" xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<a href="${menu.targetEntity.simpleName}">${menu.displayName}</a><br/>
	<c:forEach items="${menu.menuItems}" var="menuItem">
		<a href="${menuItem.targetEntity.simpleName}">${menuItem.displayName}</a><br/>
		<c:forEach items="${menuItem.menuItems}" var="subMenuItem">
			<a href="${subMenuItem.targetEntity.simpleName}">${subMenuItem.displayName}</a><br/>
		</c:forEach>
	</c:forEach>
    
</div>
