<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>function</short-name>
    <uri>http://www.openlegacy.org/tags</uri>
    
    <tag>
    	<name>span</name>
    	<tag-class>org.openlegacy.web.tags.SpanTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Path to property for data binding</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Enable/disable HTML escaping of rendered values.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
    </tag>
    
    <function>
        <name>instanceOf</name>
        <function-class>org.openlegacy.web.tags.TagUtils</function-class>
        <function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
    </function>
    <function>
        <name>isAssignable</name>
        <function-class>org.openlegacy.web.tags.TagUtils</function-class>
        <function-signature>boolean isAssignable(java.lang.Class, java.lang.String)</function-signature>
    </function>
    <function>
        <name>capFirst</name>
        <function-class>org.openlegacy.web.tags.TagUtils</function-class>
        <function-signature>String capFirst(java.lang.String)</function-signature>
    </function>
    <function>
        <name>uncapFirst</name>
        <function-class>org.openlegacy.web.tags.TagUtils</function-class>
        <function-signature>String uncapFirst(java.lang.String)</function-signature>
    </function>
    <function>
        <name>throwException</name>
        <function-class>org.openlegacy.web.tags.TagUtils</function-class>
        <function-signature>void throwException(java.lang.String)</function-signature>
    </function>
    <function>
        <name>fileExists</name>
        <function-class>org.openlegacy.web.tags.TagUtils</function-class>
        <function-signature>boolean fileExists(javax.servlet.ServletContext, java.lang.String)</function-signature>
    </function>
    <function>
        <name>join</name>
        <function-class>org.openlegacy.web.tags.TagUtils</function-class>
        <function-signature>java.lang.String join(java.util.List)</function-signature>
    </function>
    <function>
        <name>hasProperty</name>
        <function-class>org.openlegacy.web.tags.TagUtils</function-class>
        <function-signature>boolean hasProperty(java.lang.Object,java.lang.String)</function-signature>
    </function>
</taglib>