
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^                       ^Display Job Status Attributes^                         |
2 | ^ ^      ^ ^                                               ^System:^ ^S1051C6E |
3 |^Job:^ ^QPADEV0001^   ^User:^ ^RMR20924  ^   ^Number:^ ^698775^                 |
4 |                                                                                |
5 |^Status of job . . . . . . . . . . . . . . . :^ ^ACTIVE              ^          |
6 |^Current user profile  . . . . . . . . . . . :^ ^RMR20924  ^                    |
7 |^Job user identity . . . . . . . . . . . . . :^ ^RMR20924  ^                    |
8 |  ^Set by  . . . . . . . . . . . . . . . . . :^   ^*DEFAULT       ^             |
9 |^Entered system:^                                                               |
10|  ^Date  . . . . . . . . . . . . . . . . . . :^ ^12/04/12^                      |
11|  ^Time  . . . . . . . . . . . . . . . . . . :^ ^04:48:11^                      |
12|^Started:^                                                                      |
13|  ^Date  . . . . . . . . . . . . . . . . . . :^ ^12/04/12^                      |
14|  ^Time  . . . . . . . . . . . . . . . . . . :^ ^04:48:11^                      |
15|^Subsystem . . . . . . . . . . . . . . . . . :^ ^QINTER    ^                    |
16|  ^Subsystem pool ID . . . . . . . . . . . . :^   ^2 ^                          |
17|^Type of job . . . . . . . . . . . . . . . . :^ ^INTER     ^                    |
18|^Special environment . . . . . . . . . . . . :^ ^*NONE^                         |
19|^Program return code . . . . . . . . . . . . :^ ^0 ^                            |
20|                                                                ^ ^     More... |
21|^Press Enter to continue.^                                                      |
22|                                                                                |
23|^F3=Exit^ ^F5=Refresh^ ^F12=Cancel^ ^F16=Job menu                               |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
