Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLegacy eclipse plug-in
Bundle-SymbolicName: org.openlegacy.ide.eclipse; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.openlegacy.ide.eclipse.Activator
Bundle-Vendor: OpenLegacy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.apache.commons.io;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.m2e.core;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/openlegacy-api-0.3-SNAPSHOT.jar,
 lib/openlegacy-designtime-0.3-SNAPSHOT.jar,
 lib/openlegacy-impl-0.3-SNAPSHOT.jar,
 target/classes/,
 lib/activation-1.1.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.3.jar,
 lib/antlr-runtime-3.3.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-3.3.1.jar,
 lib/aspectjrt-1.5.4.jar,
 lib/aspectjweaver-1.5.4.jar,
 lib/cglib-2.2.2.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-collections-20040616.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/drools-compiler-5.3.0.Final.jar,
 lib/drools-core-5.3.0.Final.jar,
 lib/ecj-3.5.1.jar,
 lib/freemarker-2.3.14.jar,
 lib/javaparser-1.0.8.jar,
 lib/javax.inject-1.jar,
 lib/jaxb-api-2.2.3.jar,
 lib/jaxb-impl-2.2.4-1.jar,
 lib/jbpm-bpmn2-5.1.2.Final.jar,
 lib/jbpm-flow-5.1.2.Final.jar,
 lib/jbpm-flow-builder-5.1.2.Final.jar,
 lib/junit-4.8.2.jar,
 lib/knowledge-api-5.3.0.Final.jar,
 lib/log4j-1.2.14.jar,
 lib/mvel2-2.1.0.drools4.jar,
 lib/openlegacy-api-0.3-SNAPSHOT.jar,
 lib/openlegacy-designtime-0.3-SNAPSHOT.jar,
 lib/openlegacy-impl-0.3-SNAPSHOT.jar,
 lib/spring-aop-3.1.0.RELEASE.jar,
 lib/spring-asm-3.1.0.RELEASE.jar,
 lib/spring-aspects-3.1.0.RELEASE.jar,
 lib/spring-beans-3.1.0.RELEASE.jar,
 lib/spring-context-3.1.0.RELEASE.jar,
 lib/spring-context-support-3.1.0.RELEASE.jar,
 lib/spring-core-3.1.0.RELEASE.jar,
 lib/spring-expression-3.1.0.RELEASE.jar,
 lib/spring-test-3.1.0.RELEASE.jar,
 lib/spring-web-3.1.0.RELEASE.jar,
 lib/stax-api-1.0-2.jar,
 lib/stringtemplate-3.2.1.jar
