<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<form id="ListOfWarehouseTypesForm" method="post">
		<div style="margin-left: 10%; top: 33%; width: 8%;" class="panel">
				<table>
					<th>
					Action
					</th>
					<th>
					Description
					</th>
					<th>
					Type
					</th>
					<c:forEach items="${listOfWarehouseTypes.listOfWarehouseTypesRecords}" var="item">
					<tr>
						<td>${item.description}</td>
						<td>${item.type}</td>
					</tr>
					</c:forEach>
				</table>
				<div>
					<a href="javascript:doPost('ListOfWarehouseTypesForm','previous')">Previous</a>
					| 
					<a href="javascript:doPost('ListOfWarehouseTypesForm','next')">Next</a> 
				</div>
		</div>
		
	</form>
</div>
		
