<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" id="login_content">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div id="logo">
		<h1>
			<a href="#">OpenLegacy Toys</a>
		</h1>
	</div>
	<div id="loginform">
	
	<form id="SignOnForm" method="post">
			<div class="row">
				<div class="rl">
					<label for="login_uname">Username:</label>
				</div>
				<div class="rr">
					<input type="text" name="user" value="${login.user}" maxlength="10" style="width: 70%;" />
				</div>
			</div>
			<div class="row">
				<div class="rl">
					<label for="login_pass">Password:</label>
				</div>
				<div class="rr">
					<input type="password" name="password" value="${login.password}" maxlength="10" style="width: 70%;" />
				</div>
			</div>
			<div class="row">
				<div class="rl">
					<!---->
				</div>
				<div class="rr">
					<input type="submit" name="button" id="button" value="Log in" />
				</div>
			</div>
			<div class="row">
				<div class="rl">
					<!---->
				</div>
				<div class="rr">
					<!---->
					${login.errorMessage}					
				</div>
			</div>
		</form>
	</div>
</div>
