<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<form method="post" id="uploadForm"
		action="StockItemImages/uploadImage" enctype="multipart/form-data">
		
		<div style="margin-top: 50px">
			<input name="file" multiple="true" type="file" label="Select File"
				id="uploader" onchange="uploadStockItemImage();" />
		</div>
	</form>
	<c:forEach items="${stockItem.images}" var="image">
		<image class="stockImage" src="StockItemImages/images/${image.id}" />
	</c:forEach>

</div>
