<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<script>
		dojo.require("dijit.layout.TabContainer");
		dojo.require("dijit.layout.ContentPane");

		dojo.require("dijit.InlineEditBox");
		dojo.require("dijit.form.Textarea");
		dojo.require("dojo.dnd.Moveable");
		dojo.require("dojo.NodeList-traverse");
		dojo.require("dijit.Editor");
		dojo.require("dijit.form.FilteringSelect");		
		dojo.require("dijit.form.CheckBox");
		dojo.require("dijit.TitlePane");
						
		function saveNote(node) {
			dojo.xhr.get({
	            // The URL to request
	            url: "WorkWithItemMaster1/updateNote",
	            content: {
	                noteId: node.id,text:node.innerText, itemId:dojo.byId("itemNumber").value 
	            },
	            load: function(result) {
	            }
	        });			
		}
		function addNote() {
			var childs = dojo.query("#notesContainer").children();
			var node = dojo.create("div", { id:"note" + (childs.length +1), className:"note"},"notesContainer");
			var note = new dojo.dnd.Moveable(node);
		  	var noteNode = dojo.create("div", "",node);
			var noteEdit = new dijit.InlineEditBox({
				editor : "dijit.form.Textarea",
				autoSave : true,
				renderAsHtml:false,
				onChange:function(){saveNote(node);}
			}, noteNode);
			
			noteEdit.edit();
		}
	</script>

	<div id="tabContainer" style="width: 100%; height: 100%;"
		tabStrip="true" data-dojo-type="dijit.layout.TabContainer"
		data-dojo-props="tabPosition:'bottom'">
		<div id="WorkWithItemMaster1" title="Item Main Details"
			selected="true" data-dojo-type="dijit.layout.ContentPane"
			data-dojo-props="href:'WorkWithItemMaster1?partial=1',parseOnLoad: true">
			<div>Place holder</div>
		</div>
		<div id="WorkWithItemMaster2" title="Item stock Details"
			data-dojo-type="dijit.layout.ContentPane"
			data-dojo-props="href:'WorkWithItemMaster2?partial=1'">
			<div>Place holder</div>
		</div>
		<div id="ItemImages" title="Item gallery"
			data-dojo-type="dijit.layout.ContentPane">
			
				<image src="images/items/domino.jpg" class="item-catalog" />
				<image src="images/items/domino2.jpg" class="item-catalog" />

		</div>

		<div id="ItemNotes" title="Item Notes"
			data-dojo-type="dijit.layout.ContentPane">
			<button onclick="addNote();">Add Note</button>
			<div id="notesContainer">
				<c:forEach items="${notes}" var="note" varStatus="status">
				<div class="note" data-dojo-type="dojo.dnd.Moveable">
					<div id="note${status.count}" data-dojo-type="dijit.InlineEditBox" style="border: 1px"
						onchange="saveNote(this);"
						data-dojo-props="editor:'dijit.form.Textarea', renderAsHtml:false, autoSave:true, 
			        editorParams:{extraPlugins: ['dijit._editor.plugins.AlwaysShowToolbar']}">${note.text}</div>
				</div>
				</c:forEach>
			</div>
		</div>
	</div>


</div>