<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<ol:form model="workWithItemMaster1">
		<div class="panel" data-dojo-type="dijit.TitlePane"
			data-dojo-props="title: 'Item Details'">
			<div class="content">
				<ol:field name="itemNumber" type="text" />
				<ol:field name="itemDescription" type="textarea"/>
				<ol:field name="alphaSearch" />
				<ol:field name="supercedingItemfrom" />
				<ol:field name="supercedingItemto"/>
				<ol:field name="substituteItemNumber"/>
				<ol:field name="itemWeight"/>
				<div class="field_row">
					<label class="label">Stock Group: </label>
					<select
						name="itemClass" value="${workWithItemMaster1.stockGroup}"
						data-dojo-type="dijit.form.FilteringSelect">
						<option value="">-Select-</option>
						<option value="SG">Standard Stock Group</option>
						<option value="CG">Custom Stock Group</option>
					</select>
				</div>
			</div>
		</div>
		<div class="panel" data-dojo-type="dijit.TitlePane"
			data-dojo-props="title: 'Item Details'">
			<div class="content">
				<ol:field name="manufacturersItemNo" />
				<ol:field name="palletLabelRequired" />
			</div>
		</div>
	</ol:form>
</div>