<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags">	
	<form id="WorkWithItemMasterForm" method="post">
		<div style="margin-left: 2%; top: 87%; width: 32%;position:absolute;" >
			<div class="field">
	<label>Position to: </label>
		<input type="text" name="positionTo" value="${workWithItemMaster.positionTo}" size="10" maxlength="10" />
			</div>
		</div>
		<div style="margin-left: 5%; top: 25%; width: 70%;" class="panel">
				<table>
					<th>
					Action
					</th>
					<th>
					Alpha search
					</th>
					<th>
					Item Description
					</th>
					<th>
					Item Number
					</th>
					<c:forEach items="${workWithItemMaster.workWithItemMasterRecords}" var="item">
					<tr>
						<td>
							<a href="WorkWithItemMaster1/edit/${item.itemNumber}">Edit</a> |
							<a href="WorkWithItemMaster1/revise/${item.itemNumber}">Revise</a> |
							<a href="WorkWithItemMaster1/delete/${item.itemNumber}">Delete</a>
						</td>
						<td>${item.alphaSearch}</td>
						<td>${item.itemDescription}</td>
						<td>${item.itemNumber}</td>
					</tr>
					</c:forEach>
				</table>
				<div class="excel">
					<a href="WorkWithItemMaster/excel"><img src="images/excel.jpg" /></a>
				</div>
				<div class="paging">
					<a href="javascript:doAjaxPost('WorkWithItemMasterForm','container','previous','body')">&lt; Previous</a>
					| 
					<a href="javascript:doAjaxPost('WorkWithItemMasterForm','container','next','body')">Next &gt;</a> 
				</div>
		</div>
		
	</form>
</div>
		
