<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<script>
		dojo.require("dijit.TitlePane");
	</script>
	<form id="WorkWithWarehouseDetails1Form" method="post">
		<div style="margin-left: 2%; top: 20%; width: 72%;" class="panel">
			<div data-dojo-type="dijit.TitlePane"
				data-dojo-props="title: 'Warehouse Details', open:true">
				<div class="field">
					<label>Warehouse Number: </label> <input type="text"
						name="warehouseNumber"
						value="${workWithWarehouseDetails1.warehouseNumber}" size="3"
						maxlength="3" />
				</div>
				<div class="field">
					<label>Warehouse Description: </label> <input type="text"
						name="warehouseDescription"
						value="${workWithWarehouseDetails1.warehouseDescription}"
						size="40" maxlength="40" />
				</div>
				<div class="field">
					<label>Warehouse Type: </label>
					<script language="JavaScript" type="text/javascript">
						dojo.require("dojo.data.ItemFileReadStore");
						dojo.require("dijit.form.FilteringSelect");
					</script>
					<span data-dojo-type="dojo.data.ItemFileReadStore"
						data-dojo-props="url:'WorkWithWarehouseDetails1/warehouseType'"
						data-dojo-id="warehouseTypeValues"></span> <input
						name="warehouseType" data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-props="store:warehouseTypeValues, searchAttr:'name', pageSize:100"
						style="width: 200px"></input>
				</div>
				<div class="field">
					<label>Costing Type: </label> <input type="text" name="costingType"
						value="${workWithWarehouseDetails1.costingType}" size="1"
						maxlength="1" />
				</div>
				<div class="field">
					<label>Replenishment Cycle flag: </label> <input type="text"
						name="replenishmentCycleFlag"
						value="${workWithWarehouseDetails1.replenishmentCycleFlag}"
						size="1" maxlength="1" />
				</div>
			</div>
			<div data-dojo-type="dijit.TitlePane"
				data-dojo-props="title: 'User Details', open:false">
				<div class="field">
					<label class="widget_fixed_label">Amended date: </label>
					<form:input id="amendedDate"
						path="workWithWarehouseDetails1.amendedDate" />
					<script>
						dojo.require("dijit.form.DateTextBox");
					</script>
					<script>
						var dateField = new dijit.form.DateTextBox({
							name : "amendedDate",
							value : dojo.byId('amendedDate').value,
							datePattern : "yyyy-MM-dd"
						}, "amendedDate");
					</script>
				</div>
				<div class="field">
					<label>Amended By: </label> <span>${workWithWarehouseDetails1.amendedBy}</span>
				</div>
				<div class="field">
					<label>Created Date: </label> <span>${workWithWarehouseDetails1.createdDate}</span>
				</div>
				<div class="field">
					<label>Created by: </label> <span>${workWithWarehouseDetails1.createdBy}</span>
				</div>
			</div>
			<div data-dojo-type="dijit.TitlePane"
				data-dojo-props="title: 'Location Details', open:true">
				<div class="field">
					<label>Address: </label> <input type="text" name="address"
						value="${workWithWarehouseDetails1.address}" size="60"
						maxlength="60" />
				</div>
				<div id="map_canvas" style="margin-top:10px; height: 200px"></div>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><!-- required for FF3 and Opera --></script>
				<script type="text/javascript">
					dojo.addOnLoad(function() {
						createMap("${workWithWarehouseDetails1.address}");
					});
				</script>
			</div>
		</div>
	</form>
</div>

