<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form">	
    <form:form id="WorkWithItemMaster1Form" method="post" action="${pageContext.request.contextPath}/WorkWithItemMaster1" modelAttribute="workWithItemMaster1">
		<div style="margin-left: 2%; top: 18%; width: 80%; height: auto;"
			class="panel">
			<div data-dojo-type="dijit.TitlePane"
				data-dojo-props="title: 'Item Details', open:true">
				<ol:field id="itemNumber">
					<c:if test="${imageId != null}">
						<image class="stockImage" style="left:74%; position:absolute"
							src="${pageContext.request.contextPath}/StockItemImages/images/${imageId}" />
					</c:if>
				</ol:field>
				<ol:field id="itemDescription" />
				<ol:field id="alphaSearch" />
				<ol:field id="supercedingItemto" />
				<ol:field id="supercedingItemfrom" />
				<ol:field id="substituteItemNumber" />
				<ol:field id="manufacturersItemNo" />
				<ol:field id="itemWeight" />
				<div class="field">
					<label>Stock Group: </label>
					<span></span> 
					<select
						name="itemClass" value="${workWithItemMaster1.stockGroup}"
						data-dojo-type="dijit.form.FilteringSelect">
						<option value="">-Select-</option>
						<option value="SG">Standard Stock Group</option>
						<option value="CG">Custom Stock Group</option>
					</select>
				</div>
				<div class="field">
					<label>Video URL:</label><input name="videoUrl" value="${stockItem.videoUrl}" size="60"/>
					<c:if test="${not empty stockItem.videoUrl}">
						<a href="javascript:showDialog('videoDialog')">Show</a>	
					</c:if>
				</div>
			</div>
			<div data-dojo-type="dijit.TitlePane"
				data-dojo-props="title: 'Advanced', open:false">
				<ol:field id="unitOfMeasure" />
				<ol:field id="packingMultiplier" />
				<ol:field id="outerUnitOfMeasure" />
				<ol:field id="outerQuantity" />
				<ol:field id="palletLabelRequired" />
				<div class="field">
					<label>VAT Code: </label> <input type="text" name="vatCode"
						value="${workWithItemMaster1.vatCode}" size="2" maxlength="2" />
				</div>
			</div>
			<input type="hidden" id="description" name="description" />
			<div data-dojo-type="dijit.TitlePane" id="_description"
				data-dojo-props="title: 'Full Description', open:false">
				<div data-dojo-type="dijit.Editor"
					onkeyup="dojo.byId('description').value = this.getValue();">${stockItem.description}</div>
			</div>
		</div>
	<div id="videoDialog" data-dojo-type="dijit.Dialog"
		style="overflow: auto;" title="Video"
		data-dojo-props="parseOnLoad: true, duration:600">
		<iframe width="600" height="400" src="${stockItem.videoUrl}"></iframe>
		</div>

    </form:form>
</div>

