<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form">	
    <form:form id="WorkWithWarehouseDetails1Form" method="post" action="${pageContext.request.contextPath}/WorkWithWarehouseDetails1" modelAttribute="workWithWarehouseDetails1">
		<div style="margin-left: 2%; top: 20%; width: 72%;" class="panel">
			<div data-dojo-type="dijit.TitlePane"
				data-dojo-props="title: 'Warehouse Details', open:true">
				<ol:field id="warehouseNumber" />
				<ol:field id="warehouseDescription" />
				<div class="field">
					<label>Warehouse Type: </label>
					<script language="JavaScript" type="text/javascript">
						dojo.require("dojo.data.ItemFileReadStore");
						dojo.require("dijit.form.FilteringSelect");
					</script>
					<span data-dojo-type="dojo.data.ItemFileReadStore"
						data-dojo-props="url:'WorkWithWarehouseDetails1/warehouseType'"
						data-dojo-id="warehouseTypeValues"></span> <input
						name="warehouseType" data-dojo-type="dijit.form.FilteringSelect"
						data-dojo-props="store:warehouseTypeValues, searchAttr:'name', pageSize:100"
						style="width: 200px"></input>
				</div>
				<ol:field id="costingType" />
				<ol:field id="replenishmentCycleFlag" />
			</div>
			<div data-dojo-type="dijit.TitlePane"
				data-dojo-props="title: 'User Details', open:false">
				<ol:field id="amendedDate" />
				<ol:field id="amendedBy" />
				<ol:field id="createdDate" />
				<ol:field id="createdBy" />
			</div>
			<!-- Additional Google Map Panel -->
			<div data-dojo-type="dijit.TitlePane"
				data-dojo-props="title: 'Location Details', open:true">
				<div class="field">
					<label>Address: </label> <input type="text" name="address"
						value="${workWithWarehouseDetails1.address}" size="60"
						maxlength="60" />
				</div>
				<div id="map_canvas" style="margin-top:10px; height: 200px"></div>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><!-- required for FF3 and Opera --></script>
				<script type="text/javascript">
					dojo.addOnLoad(function() {
						createMap("${workWithWarehouseDetails1.address}");
					});
				</script>
			</div>
		</div>
	</form:form>
</div>

