<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<ol:form model="workWithWarehouseDetails1">
		<div class="panel" data-dojo-type="dijit.TitlePane"
			data-dojo-props="title: 'Item Details'">
			<div class="content">
				<ol:field name="warehouseNumber" />
				<ol:field name="warehouseDescription" />
				<ol:field name="warehouseType" />
				<ol:field name="costingType" />
				<ol:field name="replenishmentCycleFlag" />
				<ol:field name="address" type="address" />
				<ol:field name="phone" />
				<ol:field name="email" />
			</div>
		</div>
		<div class="panel" data-dojo-type="dijit.TitlePane"
			data-dojo-props="title: 'User Details'">
			<div class="content">
				<ol:field name="amendedDate" />
				<ol:field name="amendedBy" />
				<ol:field name="createdDate" />
				<ol:field name="createdBy" />
			</div>
		</div>
	</ol:form>
</div>
