<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:ol="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form">
	<ol:form model="workWithItemMaster2">
		<ol:pagePart left="2%" top="20%" width="51%;">
			<ol:field name="itemNumberdesc" />
			<ol:field name="nlCostOfSalesAccount" />
			<ol:field name="nlSalesAccount" />
			<ol:field name="nlStockAccount" />
			<ol:field name="field2" />
			<ol:field name="field1" />
			<ol:field name="field" />
			<ol:field name="itemTypeBusinessArea" />
			<ol:field name="stockAnalysisCode" />
			<ol:field name="stockValueGroup" />
			<ol:field name="listPrice" />
			<ol:field name="standardUnitCost" />
		</ol:pagePart>
		<ol:pagePart left="63%" top="75%" width="33%;">
			<ol:field name="stockInfo.createdDate" />
			<ol:field name="stockInfo.createdBy" />
			<ol:field name="stockInfo.amendedDate" />
		</ol:pagePart>
	</ol:form>
</div>

