<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ol="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<ol:form model="workWithItemMaster1">
		<div class="panel" data-dojo-type="dijit.TitlePane"
			data-dojo-props="title: 'Item Details'">
			<div class="content">
				<ol:field name="itemNumber" type="text">
					<c:if test="${imageId != null}">
						<img class="stockImage" style="left:74%; position:absolute"
							src="${pageContext.request.contextPath}/StockItemImages/images/${imageId}" />
					</c:if>
				</ol:field>
				<ol:field name="itemDescription" type="textarea" />
				<ol:field name="alphaSearch" />
				<ol:field name="supercedingItemto"/>
				<ol:field name="substituteItemNumber" />
				<ol:field name="itemWeight" />
				<ol:field name="stockGroup" />
			</div>
		</div>
		<ol:panel title="Advanced">
			<div class="field_row">
				<label class="label">Video URL:</label>
				<div class="field">
					<input name="videoUrl" value="${stockItem.videoUrl}" size="60" />
					<c:if test="${not empty stockItem.videoUrl}">
						<a href="javascript:showDialog('videoDialog')" class="icon">
							<img src="${pageContext.request.contextPath}/icons/play.png"
								width="26" height="28" alt="Play Video" />
						</a>
					</c:if>
				</div>
			</div>
			<ol:field name="manufacturersItemNo" />
			<ol:field name="palletLabelRequired" />
		</ol:panel>
		<div class="panel" data-dojo-type="dijit.TitlePane"
			data-dojo-props="title: 'Full Description'">
			<div class="content">
				<input type="hidden" id="description" name="description" />
				<div data-dojo-type="dijit.Editor"
					onkeyup="dojo.byId('description').value = this.getValue();">${stockItem.description}</div>
			</div>
		</div>
		<div id="videoDialog" data-dojo-type="dijit.Dialog"
			style="overflow: auto;" title="Video"
			data-dojo-props="parseOnLoad: true, duration:600">
			<iframe width="600" height="400" src="${stockItem.videoUrl}"></iframe>
		</div>
	</ol:form>
</div>