
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
1 |^^ ^    ^ ^       ^          Change Profile (CHGPRF)          ^                 |
2 | ^ ^    ^ ^                                                                     |
3 |^Type choices, press Enter.^                                                    |
4 |                                                                                |
5 |^Assistance level . . . . . . . .^ [*SYSVAL  ]   ^*SAME, *SYSVAL, *BASIC...     |
6 |^Current library  . . . . . . . .^ [RMR2L1    ]  ^Name, *SAME, *CRTDFT          |
7 |^Initial program to call  . . . .^ [SIGNONCLP ]  ^Name, *SAME, *NONE            |
8 |^  Library  . . . . . . . . . . .^   [QGPL      ]^Name, *LIBL, *CURLIB          |
9 |^Initial menu . . . . . . . . . .^ [MAIN      ]  ^Name, *SAME, *SIGNOFF         |
10|^  Library  . . . . . . . . . . .^   [*LIBL     ]^Name, *LIBL, *CURLIB          |
11|^Text 'description' . . . . . . .^ ['ROI MOR'                                   ]
12|                                                                                |
13|                                                                                |
14|                                                                                |
15|                                                                                |
16|                                                                                |
17|                                                                                |
18|                                                                                |
19|                                                                                |
20|                                                                                |
21|                                                                 ^       Bottom |
22|^F3=Exit   F4=Prompt   F5=Refresh   F10=Additional parameters   F12=Cancel      |
23|                                                                                |
24|                                                                                |
___________________________________________________________________________________
    2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
            1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8
___________________________________________________________________________________
