<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" /> 
	<jsp:output omit-xml-declaration="yes" /> 

	
	<c:set var="seperator" value="&lt;" />
	<c:if test="${openLegacyProperties.rightToLeft}">
		<c:set var="seperator" value="&gt;" />
	</c:if>
	<div class="breadcrumbs">
		<ul>
			<li>
			${definitions.navigationDefinition.category} >
			</li>
			<li>
			${definitions.displayName}
			</li>
		</ul>
	</div>
</jsp:root>